\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{neurips_2022}
\usepackage{graphicx}
\usepackage{subfigure}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}

\usepackage{natbib}
\bibliographystyle{plainnat}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\title{Indoor localization using WiFi RSSI fingerprinting}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{
  Rahul Vishwakarma$^1$
  % School of Mathematical Sciences\\
  % $^1$National Institute of Science Education and Research, HBNI\\
  % Jatni-752050 \\
  \quad
  Jyothish Kumar J$^1$\\
  % School of Chemical Sciences\\
  $^1$National Institute of Science Education and Research, HBNI\\
  Jatni-752050 \\
  \texttt{rahul.vishwakarma@niser.ac.in} \\
  \texttt{jyothishk.j@niser.ac.in} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle

\begin{abstract}
Knowing the location of a user has become important for providing location-based services. For outdoor environments, Global Positioning Satellites provide us with accurate positions, but GPS fails in the indoor environment. The reasons for the poor performance of GPS in the indoor environment include the absence of line of sight of the user's device with the GPS satellite. To solve the problem of indoor positioning, one of the commonly used technology is using WiFi RSSI fingering to predict the location of a user. The commonly used algorithm for predicting the location of a user based on their RSSI fingerprint is kNN and Artificial Neural Network. In this report, we will design a novel algorithm based on ray tracing which will consider the properties of EM wave propagation, utilizes the parameters efficiently and avoids overfitting.
\end{abstract}


\section{Introduction}
With the advancement of technology, knowing the accurate position of devices is of great importance. Indoor localization is the process of knowing the accurate location of an object or person inside a building. Indoor positioning can be used in shopping malls, Hospitals, Autonomous vehicles, Manufacturing, Sports Industries, Space Exploration, and Smart homes for better user experience and better management of resources. A satellite-based radio navigation system is generally used for outdoor localization, but due to the poor performance of Satellite-based navigation systems in the indoor environment, various other methods are explored, including Ultrasonic, Bluetooth, Zigbee, Vision-based, and WiFi. Due to the availability of WiFi in smartphones and WiFi access points in most buildings indoor localization using WiFi RSSI fingerprinting has gained huge popularity. Further with the use of machine learning algorithms like kNN and ANN the performance of localization models has increased substantially \cite{singh2021machine}. Although the algorithms like kNN and ANN have improved the performance of the localization but these algorithms do not consider the properties of the EM wave and have a scope for overfitting. So in this report, we propose a new algorithm that will consider the properties of the propagation of EM wave, and we will compare the performance of the new algorithm with the traditional model used for the localization task. For this task, we will be using two datasets. The first one would be the UjiIndoorLoc and the second would be the NISER Library dataset which we are recording through a bot developed ourselves. Further, we will discuss the development and working of our Bot. 




\section{Related works}
Machine Learning algorithms like kNN and ANN have the best performance for the task of indoor localization \cite{singh2021machine}. And there have been various attempts \cite{7743586} to improve the performance of algorithms like kNN \cite{6765288} and of ANN by considering the locations of the APs \cite{lezama2021indoor}.

\section{Baseline Algorithms}
Baseline algorithms for our task are k-Nearest Neighbor, Artificial Neural Network, and ANN with GNN (Considering the location of APs). We have used these algorithms and the UJIndorLocal dataset considering it as a regression task to compare the performance of the models. The code for the implementation is available on the GitHub repository \url{https://github.com/rahul3613/ml_project}



\subsection{k-Nearest Neighbor}
k-Nearest Neighbor (kNN) is a supervised machine Learning Algorithm which can be used for both classification and regression. kNN is generally used for classification problems to predict the class of a new data sample. Here we have used kNN for regression to predict the latitude and longitude of the RSSI vector in the UJiindoorLoc dataset. kNN has the best performance out of all the baseline algorithms with a mean squared error of approximately 0.11 $unit^2$.

\subsection{Artificial Neural Network}
Artificial Neural Network (ANN) is inspired by the human brain, and it mimics the way biological neurons signal to one another. In ANN each node is connected to one another and has its associated weight and bias. ANN can be used for both classification and regression. Here we have used ANN to predict the latitude and longitude of the RSSI vectors. ANN has a mean squared error of approximately 0.27 $unit^2$


\subsection{ANN with GNN(Considering the location of APs)}
Some of the recent papers have shown that if we consider the location of the access points, then the performance of the model increases\cite{lezama2021indoor}. So, we have created a graph with an adjacency matrix and performed edge convolution before passing it to the fully connected layer. We have found that this improves the performance of the model. ANN has a mean squared error of approximately 0.45 $unit^2$


\section{Data Set}
We will be using the previously available UJIindoorLoc Dataset and will collect the RSSI fingerprinting from the NISER Library. The UJIindoorLoc dataset and the method used for the data collection from the NISER library are discussed below. The \textbf{parameters for the dataset} are the RSSI vectors at the points where the data was recorded, along with the latitude and longitude, building  and floor of that position.

\subsection{UJIindoorLoc Dataset}
UJIindoorLoc\cite{torres2014ujiindoorloc} is a multi-building and multi-floor database for indoor localization which is used for testing indoor positioning systems. This dataset covers approximately 110$m^2$ of three Jaume I University buildings with four or more floors. It can be used both for classification (used for the identification of actual floors and buildings) and regression (to find the exact latitude and longitude of the device).

\section{Data collection from NISER Library}
\subsection{Autonomous Localization and Mapping}
Given any random indoor location, The first step is to collect localization and mapping data along with WiFi RSSI values. This is achieved using a robot which attains this in 2 steps:
\begin{enumerate}
    \item Mapping the area using appropriate SLAM hardware and software.
    \item Traverse the map suitably to scan and collect localized values for WiFi RSSI. 
\end{enumerate}
\subsubsection{Simultaneous Localization and Mapping (SLAM):}
The bot goes through the following steps to create a map of the concerned area. 
\begin{enumerate}
    \item Bot features a \textbf{Lidar Sensor} (Light Detection and Ranging) [\cite{rplidar}] to fetch a 360 degree scan of its surrounding at any given point of time. Lidar (Light Detection and Ranging) is a remote sensing technology that uses laser light to create a 3D map of the surrounding environment and accurately measure distances to objects. It is widely used in autonomous vehicles, robotics, surveying, and other applications that require precise spatial data.[Fig. \ref{fig:lidar}]
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{lidarscan.jpg}
    \caption{Working depiction of Lidar [\cite{lidar}]}
    \label{fig:lidar}
\end{figure}

    
    \item The robot runs \textbf{ROS Software Framework} [\cite{ros}] which provides it with the necessary tools required for its functioning. ROS (Robot Operating System) is an open-source software framework for developing robotic applications. It provides a set of tools, libraries, and conventions for building complex robot software, including communication infrastructure, drivers for sensors and actuators, and various algorithms for perception, navigation, and control.
    \item While the robot maneuvers around the area randomly using a primitive obstacle avoidance system.[CITE] The \emph{Lidar} data is fetched and processed by \textbf{Hector SLAM} [\cite{hectorslamog}] package in \emph{ROS}. Hector SLAM (Simultaneous Localization and Mapping) is a popular open-source algorithm for creating 2D maps of unknown environments with a mobile robot equipped with a laser scanner. It uses a scan-matching approach to estimate the robot's pose and build a map in real-time, even in dynamic environments.[Fig. \ref{fig:slam}]
\begin{figure}
  \centering
  \subfigure[Simulation of Indoor environment ]{\includegraphics[width=0.4\linewidth]{slam1.png}}
  \subfigure[SLAM generated using Hector SLAM]{\includegraphics[width=0.55\linewidth]{slam2.png}}
  \caption{Illustration of working of Hector SLAM algorithm. [\cite{hectorslamimage}]}
  \label{fig:slam}
\end{figure}

    
\end{enumerate}

The bot is thus able to establish SLAM for the next step.

\subsubsection{Collection of localized WiFi RSSI values:}
After SLAM is established, the robot then proceeds to sweep the area 
in a zig-zag manner (Followed by the same scan in perpendicular orientation afterward) and stopping at fixed distances for -
\begin{enumerate}
    \item Collect WiFi RSSI Values at that location
    \item Capture images from the 3 cameras onboard the robot. 
\end{enumerate}
The cameras help the robot collect other link-able data such as bar-codes of products kept on the aisle of a supermarket or book codes of the books in a library. This helps create a database that can be used in practice for navigating a user to a specific product or book after the model has been trained successfully. \\

Collected data for localized WiFi RSSi values is then used to process our model.


\section{Experiment (Developing Algorithm)}
We tried developing a model based on ray tracing that takes the obstacles into consideration.\\
Algorithm:
\begin{enumerate}
    \item Get the location of all the access points by taking the weighted average of latitude and longitude with respect to the signal strength of the APs.
    \item Create rays of polynomials (degree of the polynomials being the hyper-parameters) for all the APs originating from the location of APs (calculated in step 1)
    \item Use kNN Regression to get the signal strength of the access point on the regular interval of distance on the rays.
    \item For each APs train all the polynomials to fit the signal strength in that direction. Heatmap and a polynomial of one of the access points has been illustrated in this fig \ref{fig:hmap}.

    \begin{figure}
      \centering
      \subfigure[RSSI Heat map around an AP]{\includegraphics[width=0.47\linewidth]{myplot.jpg}}
      \subfigure[Polynomial fitting the signal strength in a direction.]{\includegraphics[width=0.47\linewidth]{0deg.jpg}}
      \caption{Illustration of heat map of signal strength around an AP and a polynomial fitting the signal strength.}
      \label{fig:hmap}
    \end{figure}

    \item Then we were thinking of predicting the location of a received RSSI vector by finding the distance at which given signal strength is achieved for each APs.
    \item Then, use a method similar to triangulation for predicting the location.
\end{enumerate}



\section{Plan for remaining work}
\subsection{Library Data collection}
For future, the process of scanning and collecting localized RSSI values can be optimized using better SLAM algorithms. Geometric Pose Estimation SLAM is a type of SLAM (Simultaneous Localization and Mapping) algorithm that estimates the robot's pose and builds a map of the environment using geometric features such as lines and planes. This approach can be more robust and accurate than other methods that rely on point clouds or visual features, especially in indoor environments with structured geometry. Geometric SLAM algorithms typically use a scan-matching approach to align the robot's sensor data with the map and estimate the robot's pose. Examples of geometric SLAM algorithms include LSD-SLAM, ORB-SLAM, and VINS-Mono.

\subsection{Model Development}
We could not proceed with step 5 of the Algorithm development as getting the inverse of a polynomial is computationally hard. Also here we were using polynomials to map the signal strength, and the angle between the polynomials is discrete, so we ant perform gradient descent over this to predict the location based on minimizing the difference in the signal strength of each APs. So, we now will be using a map from $f: R^2 \to R$ and we will train this function to learn the signal strength around each APs. Using this function will enable us to use the gradient descent method for predicting the location of a given RSSI vector.


\bibliography{ref.bib}

% \section*{References}





% {
% \small


% [1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
% connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
% (eds.), {\it Advances in Neural Information Processing Systems 7},
% pp.\ 609--616. Cambridge, MA: MIT Press.


% [2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
%   Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
% TELOS/Springer--Verlag.


% [3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
% recall at excitatory recurrent synapses and cholinergic modulation in rat
% hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
% }


\end{document}