 @inproceedings{lezama2021indoor,
  title={Indoor Localization using Graph Neural Networks},
  author={Lezama, Facundo and Gonz{\'a}lez, Gast{\'o}n Garc{\'\i}a and Larroca, Federico and Capdehourat, Germ{\'a}n},
  booktitle={2021 IEEE URUCON},
  pages={51--54},
  year={2021},
  organization={IEEE}
}

@article{singh2021machine,
  title={Machine learning based indoor localization using Wi-Fi RSSI fingerprints: An overview},
  author={Singh, Navneet and Choe, Sangho and Punmiya, Rajiv},
  journal={IEEE Access},
  volume={9},
  pages={127150--127174},
  year={2021},
  publisher={IEEE}
}

@INPROCEEDINGS{6765288,
  author={Guowei, Zhang and Zhan, Xu and Dan, Liu},
  booktitle={2013 International Conference on Communications, Circuits and Systems (ICCCAS)}, 
  title={Research and improvement on indoor localization based on RSSI fingerprint database and K-nearest neighbor points}, 
  year={2013},
  volume={2},
  number={},
  pages={68-71},
  doi={10.1109/ICCCAS.2013.6765288}}


@inproceedings{torres2014ujiindoorloc,
  title={UJIIndoorLoc: A new multi-building and multi-floor database for WLAN fingerprint-based indoor localization problems},
  author={Torres-Sospedra, Joaqu{\'\i}n and Montoliu, Ra{\'u}l and Mart{\'\i}nez-Us{\'o}, Adolfo and Avariento, Joan P and Arnau, Tom{\'a}s J and Benedito-Bordonau, Mauri and Huerta, Joaqu{\'\i}n},
  booktitle={2014 international conference on indoor positioning and indoor navigation (IPIN)},
  pages={261--270},
  year={2014},
  organization={IEEE}
}

@INPROCEEDINGS{7743586,
  author={Salamah, Ahmed H. and Tamazin, Mohamed and Sharkas, Maha A. and Khedr, Mohamed},
  booktitle={2016 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
  title={An enhanced WiFi indoor localization system based on machine learning}, 
  year={2016},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/IPIN.2016.7743586}}







@online{ann_wkpd,
  author =       "Wikipedia",
  year =         "2023",
  title =        "Artificial neural network",
  url =          "https://en.wikipedia.org/wiki/Artificial_neural_network",
  month =        "January",
  lastaccessed = "January 5, 2023",
}


@online{rplidar,
  author =       "Tony Huang",
  year =         "2023",
  title =        "RPLIDAR-A2 Laser Range Scanner Solid Laser Range Scanner. SLAMTEC",
  url =          "https://www.slamtec.com/en/Lidar/A2",
  month =        "",
  lastaccessed = "March 10, 2023",
}

@online{lidar,
  author =       "Wikipedia",
  year =         "2023",
  title =        "How to Build an Indoor Map Using ROS and LIDAR-based SLAM",
  url =          "https://automaticaddison.com/how-to-build-an-indoor-map-using-ros-and-lidar-based-slam/",
  month =        "January",
  lastaccessed = "Mar 10, 2023",
}




@misc{hectorslamimage,
	author = {},
	title = {ROS Hector SLAM Installation Guide & Tutorials --- samialperenakgun.com},
	howpublished = {\url{https://samialperenakgun.com/blog/2021/01/hector-slam/}},
	year = {},
	note = {[Accessed 10-Mar-2023]},
}

@misc{ros,
	author = {},
	title = {ROS: Home --- ros.org},
	howpublished = {\url{https://www.ros.org/}},
	year = {},
	note = {[Accessed 10-Mar-2023]},
}

@INCOLLECTION{hectorslamog,
  title     = {Hector open source modules for autonomous mapping and navigation
               with rescue robots},
  booktitle = {RoboCup 2013: Robot World Cup XVII},
  author    = {Kohlbrecher, Stefan and Meyer, Johannes and Graber, Thorsten and
               Petersen, Karen and Klingauf, Uwe and von Stryk, Oskar},
  publisher = {Springer Berlin Heidelberg},
  pages     = {624--631},
  series    = {Lecture notes in computer science},
  year      =  2014},
  address   = {Berlin, Heidelberg}
}
