\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
% \usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2022}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}
\usepackage{float}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage[numbers]{natbib}


\usepackage{caption}
\usepackage{subcaption}



\title{Exoplanetary Surface Composition Prediction Using Machine Learning}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{Dibya Bharati Pradhan$^1$
    \quad
    Oommen P Jose$^1$ \\
  $^1$School of Physical Sciences\\
  National Institute of Science Education and Research, HBNI\\
  Jatni-752050, India \\
  \texttt{dibyabharati.pradhan@niser.ac.in} \\
  \texttt{oommen.jose@niser.ac.in}
  % examples of more authors
} 


  
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\



\begin{document}


\maketitle


\begin{abstract}

One of the key factors in identifying life-supporting exoplanets is the study of the exoplanet's atmosphere and the determination of their surface composition. Advanced telescopes like ELTs(Extremely Large Telescopes) and the James Webb Space Telescope(JWST) have been developed with the capability to obtain atmospheric composition measurements of Earth-sized exoplanets. However, the traditional methods for obtaining measurements of atmospheric composition through spectroscopy are resource intensive and time-consuming, which led researchers to explore the possibility of using photometry data to study the planets. This project demonstrates the feasibility of using machine learning algorithms for predicting the surface composition of Earth-like terrestrial exoplanets using photometric flux data. Since, the photometric flux data is anticipated from advanced telescopes in the future, our study will help future telescopes in prioritizing the targets of Exoplanets for spectroscopic analysis. Our approach involves employing a combination of ATMOS, PSG, HELIOS-K and PICASO models to generate the data set and running the SVR, Random Forest and Neural Network Algorithms to achieve the objective. The results show that SVR with linear kernel performs best for small datasets while RFR performs very well for low S/N ratio.


\end{abstract}


\section{Introduction}

In recent years, the discovery of exoplanets outside of our own solar system has been a major focus of astronomical research. With advances in telescope technology, astronomers have been able to detect thousands of exoplanets, including many that are similar in size and composition to Earth. However, identifying and characterizing life-supporting exoplanets remains a challenging task. Thus far, the detection of over 5000 exoplanets has been made, with only a handful of these exoplanets located in the habitable zone. This region encircles a star and presents the possibility of liquid water existing on the surface of the planet. Detailed investigations into the atmosphere and surface properties of these planets are necessary to determine whether they are potentially habitable. \\
One of the methods employed in analyzing an exoplanet's atmosphere involves the use of spectroscopy, which entails observing the spectrum of the exoplanet to look for specific biosignatures. Biosignatures such as methane or oxygen could indicate the existence of life; however, their detection does not always imply the presence of life, as they may have other natural causes. \\
Another way of detecting life on exoplanets involves identifying surface features that may indicate the presence of living organisms. Previous research has demonstrated that photometric colors of planetary bodies can differentiate between various types of surfaces, such as icy, rocky, or gaseous surfaces. Additionally, models of Earth-like exoplanets tend to fall within a specific color space. Therefore, our work will focus on investigating the surface of exoplanets using the photometric data.


\section{Exoplanetary surface probing using Machine Learning}
\label{gen_inst}

Previous studies (\citep{ml_1} and \citep{ml_2}) have explored the possibility of using broad-band filter photometry combined with machine learning and Markov chain Monte Carlo (MCMC) to detect water in various forms (snow, clouds, and liquid water) on Earth-like exoplanets. Specifically, the XGBoost algorithm was trained for binary classification and to predict the presence of snow, clouds, and water on exoplanetary surfaces. The algorithm demonstrated high balanced accuracy (> 90$\%$) for snow and clouds with a given S/N $\geq$ 20 and up to 70$\%$ balanced accuracy for liquid water. Additionally, the study identified the top five optimal filters for identifying these surface features on a terrestrial planet's surface based on the algorithm's feature importance ranking. These filters could be incorporated into telescope designs that search for water on exoplanets.

To test the performance of these optimal filters, Bayesian inferences using MCMC were carried out in an Earth case study with around 100 random realizations of planetary models. Results showed optimal accuracy for snow and clouds at S/N $\geq$ 50 within approximately 5$\%$ of the true flux. However, liquid water detection proved more challenging, with most predictions falling within 20$\%$ of the true values.

To generate reflection spectra for cold Earth-like exoplanets with modern outgassing rates, a surface temperature of 273K, and a reduced solar spectrum luminosity of 0.875 $L_\odot$, an advanced coupled 1D Photochemical Climate model, Exo-Prime2 (\citep{exoprime2}), in conjunction with a Radiative Transfer component, was employed. The model incorporates key molecules such as $C_2H_6, CH_4, CO, CO_2, H_2CO, H_2O$ necessary for spectroscopic analysis.

The study incorporates surface reflectivity by selecting six major components, namely water, snow, basalt, vegetation (aspen leaf), sand, and clouds, whose albedos are integrated into the model. The MODIS 20 (\citep{modis})$\mu m$ cloud model is used to obtain the albedo of clouds, while the USGS Spectra Library is used for other major surface components. The atmospheric profile is held constant, and nine ideal broad-band filters are implemented to generate true flux values within the wavelength range. Gaussian noise is added to these values to create observed flux values that serve as the data set for the machine learning algorithm.

In a similar study, \citep{ml_2} investigates the identification of surface features and biota classification using photometry with Johnson filters. They created a reflection spectra grid for terrestrial earth-like planets with varying surface compositions and cloud coverage, assessing the sensitivity of the results to six different biota samples, including vegetation and UV-resistant biota. The balanced accuracy varied between 50$\%$ and 75$\%$ for different algorithms and depended on the signal-to-noise ratio.

%\begin{figure}
%  \centering
%  \includegraphics{}
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%  \caption{Sample figure caption.}
%\end{figure}


\subsection*{Baseline Algorithms}
\label{headings}


In the study by \citep{ml_1}, the XGBoost algorithm is utilized on simulated photometric data to detect water, snow, and clouds based on characteristic features. The effectiveness of this approach is demonstrated on a set of synthetic exoplanet spectra with various levels of noise and other sources of uncertainty. The accuracy values are compared at different signal-to-noise ratios to evaluate the performance of the algorithm.

Similarly, in \citep{ml_2}, the efficacy of seven different algorithms is compared for predicting the presence of specific biota on the exoplanet surface using simulated photometric flux with added noise. The classification algorithms include Linear Discriminant Analysis (LDA), K-Nearest Neighbors (KNN), Classification and Regression Tree (CART), Logistic Regression (LR), Naive-Bayes Classifier (NB), Support Vector Machine (SVM), Random Forest (RF), Majority voting classifier, Hard Majority Voting(HMV) and Soft Majority Voting(SMV). The accuracy values are compared for each of these algorithms with varying signal-to-noise ratios.


\section{Experiment Review}

\paragraph{Github link}
Our data and algorithms are contained in the link here: \href{https://github.com/oommenpjose/ml-project}{ML data and codes}.\\

This report describes an attempt to replicate a previous study by \citep{ml_1} that used machine learning (ML) to predict the surface composition of Earth-like exoplanets. The idea is to assess the feasibility of machine learning regression algorithms in predicting the exact surface composition of exoplanets.

To achieve the goal, we will divide the work into two goals:\\ \\
\textbf{1st goal:} To apply the ML algorithms and the techniques proposed in the paper on the data set already provided in the paper \citep{ml_1}. \\ \\
\textbf{2nd goal:} To generate the data set by coupling the the two models Atmos (\citep{atmos}) and PICASO (\citep{picaso}) instead of using the standard model EXOPRIME-2 (\citep{ml_1}).\\
Finally, combine the generated data set with the avilable data for further training and application of the techniques and algorithms followed in the 1st section to this combined data set.


\paragraph{\textbf{Data-set description:}}
The dataset used in this study comprises reflection photometric flux data for six different surface combinations, including Sand, Sea water, Vegetation, Cloud, Basalt, and Snow. The flux data is obtained by applying 9 ideal filters of width 0.215 $\mu m$ to the reflection spectra over a wavelength range spanning from 0.41 $\mu m$ to 2.35 $\mu m$. The spectra is generated by applying the planetary models (EXOPRIME2 (in case of the data provided in the paper \citep{ml_1}) and ATMOS coupled to PICASO (in case of the data we planned to  generate )).The flux file has two lists in each row, one corresponding to the label i.e the combination of the surface composition and the next list corresponding to the feature i.e. the 9 flux values pertaining to that surface combination. Hence, the dataset covers all possible percentage combinations of these six reflecting surface components with a step size of 5 percent, resulting in a total of 53,130 combinations (refer Table: \ref{table 1:comp_table}). The 9 flux values obtained upon convoluting the spectra with the 9 filters is shown in  Table:\ref{table 2:flux_val}. 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{Surface combinations (Labels)}
\label{table 1:comp_table}
\centering
\begin{tabular}{@{}|r|r|r|r|r|r|r|@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}} & \textbf{cloud} & \textbf{snow} & \textbf{sand} & \textbf{seawater} & \textbf{basalt} & \textbf{veg} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{0}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.00            & 1.00         \\ \midrule
\rowcolor[HTML]{FFFFFF} 
\textbf{1}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.05            & 0.95         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{2}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.10            & 0.90         \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%\textbf{3}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.15            & 0.85         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{4}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.20            & 0.80         \\ \midrule
\rowcolor[HTML]{FFFFFF} 
\textbf{...}                                   & ...            & ...           & ...           & ...               & ...             & ...          \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%\textbf{...}                                   & ...            & ...           & ...           & ...               & ...             & ...          \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{53125}                                 & 0.95           & 0.00          & 0.00          & 0.00              & 0.05            & 0.00         \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%\textbf{53126}                                 & 0.95           & 0.00          & 0.00          & 0.05              & 0.00            & 0.00         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{53127}                                 & 0.95           & 0.00          & 0.05          & 0.00              & 0.00            & 0.00         \\ \midrule
\rowcolor[HTML]{FFFFFF} 
\textbf{53128}                                 & 0.95           & 0.05          & 0.00          & 0.00              & 0.00            & 0.00         \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{53129}                                 & 1.00           & 0.00          & 0.00          & 0.00              & 0.00            & 0.00         \\ \bottomrule
\end{tabular}
\end{table}



% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{Flux values for 9 filters (Features)}
\label{table 2:flux_val}
\begin{tabular}{@{}|r|r|r|r|r|r|r|r|r|r|@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} }} & {\color[HTML]{333333} \textbf{f1}} & {\color[HTML]{333333} \textbf{f2}} & {\color[HTML]{333333} \textbf{f3}} & {\color[HTML]{333333} \textbf{f4}} & {\color[HTML]{333333} \textbf{f5}} & {\color[HTML]{333333} \textbf{f6}} & {\color[HTML]{333333} \textbf{f7}} & {\color[HTML]{333333} \textbf{f8}} & {\color[HTML]{333333} \textbf{f9}} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{333333} \textbf{0}}                                     & {\color[HTML]{333333} 66.4502}   & {\color[HTML]{333333} 70.5596}   & {\color[HTML]{333333} 60.5511}   & {\color[HTML]{333333} 34.8012}   & {\color[HTML]{333333} 13.2305}   & {\color[HTML]{333333} 8.8234}    & {\color[HTML]{333333} 6.3379}    & {\color[HTML]{333333} 0.3508}    & {\color[HTML]{333333} 1.5993}    \\ \midrule
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{333333} \textbf{1}}                                     & {\color[HTML]{333333} 67.5648}   & {\color[HTML]{333333} 69.2096}   & {\color[HTML]{333333} 58.6436}   & {\color[HTML]{333333} 33.7876}   & {\color[HTML]{333333} 12.8987}   & {\color[HTML]{333333} 8.7628}    & {\color[HTML]{333333} 6.2505}    & {\color[HTML]{333333} 0.3810}    & {\color[HTML]{333333} 1.6354}    \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{2}}                                     & {\color[HTML]{333333} 68.6793}   & {\color[HTML]{333333} 67.8596}   & {\color[HTML]{333333} 56.7360}   & {\color[HTML]{333333} 32.7741}   & {\color[HTML]{333333} 12.5670}   & {\color[HTML]{333333} 8.7022}    & {\color[HTML]{333333} 6.1630}    & {\color[HTML]{333333} 0.4111}    & {\color[HTML]{333333} 1.6716}    \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%{\color[HTML]{333333} \textbf{3}}                                     & {\color[HTML]{333333} 69.793902}   & {\color[HTML]{333333} 66.509591}   & {\color[HTML]{333333} 54.828539}   & {\color[HTML]{333333} 31.760645}   & {\color[HTML]{333333} 12.235237}   & {\color[HTML]{333333} 8.641582}    & {\color[HTML]{333333} 6.075669}    & {\color[HTML]{333333} 0.441354}    & %{\color[HTML]{333333} 1.707803}    \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{4}}                                     & {\color[HTML]{333333} 70.908438}   & {\color[HTML]{333333} 65.159561}   & {\color[HTML]{333333} 52.920988}   & {\color[HTML]{333333} 30.747122}   & {\color[HTML]{333333} 11.903475}   & {\color[HTML]{333333} 8.580963}    & {\color[HTML]{333333} 5.988243}    & {\color[HTML]{333333} 0.471525}    & %{\color[HTML]{333333} 1.743966}    \\ \midrule
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{...}}                                   & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{53125}}                                 & {\color[HTML]{333333} 234.117912}  & {\color[HTML]{333333} 142.502061}  & {\color[HTML]{333333} 90.005522}   & {\color[HTML]{333333} 58.435347}   & {\color[HTML]{333333} 33.283890}   & {\color[HTML]{333333} 21.958330}   & {\color[HTML]{333333} 16.991558}   & {\color[HTML]{333333} 4.328158}    & %{\color[HTML]{333333} 5.985801}    \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%{\color[HTML]{000000} \textbf{53126}}                                 & {\color[HTML]{000000} 232.629441}  & {\color[HTML]{000000} 141.027892}  & {\color[HTML]{000000} 89.131071}   & {\color[HTML]{000000} 57.823231}   & {\color[HTML]{000000} 33.000671}   & {\color[HTML]{000000} 21.622128}   & {\color[HTML]{000000} 16.787464}   & {\color[HTML]{000000} 4.287007}    & %{\color[HTML]{000000} 5.882511}    \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{53127}}                                 & {\color[HTML]{333333} 238.863237}  & {\color[HTML]{333333} 146.362171}  & {\color[HTML]{333333} 92.777791}   & {\color[HTML]{333333} 60.235069}   & {\color[HTML]{333333} 34.058652}   & {\color[HTML]{333333} 22.909336}   & {\color[HTML]{333333} 17.573305}   & {\color[HTML]{333333} 4.480611}    & %{\color[HTML]{333333} 6.353865}    \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%{\color[HTML]{333333} \textbf{53128}}                                 & {\color[HTML]{333333} 245.0085}  & {\color[HTML]{333333} 149.2830}  & {\color[HTML]{333333} 93.1696}   & {\color[HTML]{333333} 59.5587}   & {\color[HTML]{333333} 33.3611}   & {\color[HTML]{333333} 21.6086}   & {\color[HTML]{333333} 16.8062}   & {\color[HTML]{333333} 4.2829}    & {\color[HTML]{333333} 5.8776}    \\ \midrule
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{333333} \textbf{53129}}                                 & {\color[HTML]{333333} 241.7693}  & {\color[HTML]{333333} 147.7095}  & {\color[HTML]{333333} 93.5636}   & {\color[HTML]{333333} 60.7461}   & {\color[HTML]{333333} 34.6885}   & {\color[HTML]{333333} 22.7134}   & {\color[HTML]{333333} 17.6443}   & {\color[HTML]{333333} 4.5057}    & {\color[HTML]{333333} 6.1786}    \\ \bottomrule
\end{tabular}
\end{table}

The surface combinations and flux values as shown in Table ~\ref{table 1:comp_table} and Table ~\ref{table 2:flux_val} are considered as labels and features respectively for the ML models applied in these data-sets. 



\paragraph{\textbf{Prior work:}}
In the previous report, we made some progress to achieve both the 1st and the 2nd goal listed here.

To achieve the 1st goal, we trained the algorithms using the dataset from the paper. Our approach involved predicting the percentage surface combination of exoplanets using regression algorithms.  
Two machine learning algorithms, Support Vector Regression (SVR) and Random forest Regression (RFR), were used to predict the composition from the photometric flux values. The hyperparameters in the case of SVR are the kernel function, while that for RFR is the number of trees considered. The accuracy of the SVR for various kernel functions were compared, and it was found that the linear kernel performed best for the dataset as shown in Figure:\ref{fig:ker_vs_accuracy}. Hence, we used linear kernel in SVR to the data set. The mean squared error (MSE) obtained without adding noise to the validation dataset for the SVR using the linear kernel for nine filters is 0.00216765. For RFR, the MSE was calculated to be 0.0035305 with the number of trees taken to be 100. The balanced accuracy obtained for classification in the reference paper(\citep{ml_1}) for 100 signal-to-noise ratio (i.e noiseless signal) for XGBoost was above 95 percent. So, the accuracy we obtained in prediction using noise-less data and applying regression is quite good. 

For the 2nd goal of generating data, the Photochemical Climate model, Atmos is to be used along with the Radiative Transfer model, PICASO, to generate simulated photometric flux data for exoplanets. So, in our previous work, The Atmos model ran iteratively until convergence was achieved for the modern earth conditions. Figure:\ref{pt} and Figure:\ref{water} shows atmos finding convergence for temperature and water mixing ratio varying with altitute of the atmosphere. After 6 to 7 iterations, the model seems to have converged completely. Hence the resulting Temperature profiles and Abundances of water and other molecules were then fed into PICASO. Meanwhile, the albedo values for each of the surface components are obtained from the Planetary Spectrum Generator (PSG) as shown in Figure:\ref{albedo} and given as input to PICASO along with the temperature profile and molecular abundance files generated from Atmos. PICASO is equipped with a surface reflectivity module which is used to generate the Reflection Spectra. The albedo values from PSG were in close agreement with the values used in the reference paper(\citep{ml_1}). However, the opacity file that PICASO used only had a few molecules and did not consider the spectroscopically active molecules for Modern Earth's atmosphere. So, we accounted for that in the later work which is explained in the next section. 


\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{PT_profile.png}
  \captionof{figure}{Altitude vs Temperature profile}
  \label{pt}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{Water_mixing_ratio.png}
  \captionof{figure}{Altitude vs Water Mixing Ratio}
  \label{water}
\end{minipage}
\end{figure}


\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{Albedo_plots.png }
  \captionof{figure}{Albedos of components, taken \\
  from PSG}
  \label{albedo}
\end{minipage}%
\end{figure}








\section{\textbf{New Attempts}}
\subsection{Data generation}
Modern earth atmosphere was considered for this project which meant an opacity database containing a wide variety of molecules had to be provided to PICASO to obtain the correct transmission spectra. The ready made opacity file databases such as DACE did not have all the molecules that was required. Hence, \href{https://helios-k.readthedocs.io/en/latest/index.html}{Helios-K} an open source opacity generator had to be used for generating opacities for the spectroscopicaly active molecules (C2H6, CH4, CO, CO2, H2CO, H2O, H2O2, H2S, HNO3, HO2, N2O, N2O5, NO2, O2, O3, OCS, OH, SO2) in the case that is being considered(Modern earth atmosphere). The Helios-K opacity generator is a widely used software tool that is employed in astrophysical simulations to generate opacity tables for a variety of applications, including stellar evolution, supernova explosions, and many other areas of research. Opacity tables play a crucial role in these simulations, as they provide information about the energy transport mechanisms that take place in various astronomical environments. A flowchart of the data-generation is provided in Figure:\ref{data_gen}\\




\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{data_genr.png}
    \caption{Data Generation Flowchart}
    \label{data_gen}
\end{figure}


\par The Helios-K opacity generator is designed to calculate and produce opacity tables based on the given thermodynamic conditions, including temperature, density, and chemical composition. One of the key features of the Helios-K opacity generator is its ability to generate opacity tables for a variety of elements and their isotopes. This feature is essential in this project as we need opacities for a wide variety of molecules. The Helios-K opacity generator uses state-of-the-art atomic physics models to compute the opacity of astrophysical materials. These models take into account a range of physical processes, including atomic absorption, electron scattering, and line transitions. The tool also incorporates the latest data from experimental and theoretical studies, ensuring that the computed opacities are as accurate and reliable as possible.\\ 
\par The line lists partition files required as input for HELIOS-K was obtained from \href{https://hitran.org/data-index/}{HITRAN’s} line by line database and \href{https://www.exomol.com/}{ExoMol}.

\subsection{Application of ML algorithms}
The nine filter functions were convoluted into the spectra provided in the paper to generate 9 flux values for each combination of the surfaces. The 53130 sets flux data was then divided in the ratioo of 80:20 for the training and validation set respectively. We added 1 noise realization at a particular signal to noise ratio (S/N) to each of the flux combination which then served as our validation set. The following ML algorithms were implemented in the data set and performance(MSE) was analysed.   
Multi-layer perceptron (MLP) is a supervised neural network model which is capable of learning non-linear models. Implementation of MLP was done using tensorflow library. In this project MLP was trained with the training set and performance was calculated on the validation set for various signal to noise ratios from zero to hundred in steps of ten and compared with other regression algorithms like Support Vector Regressor(SVR), Random Forest Regressor(RFR) and Xgboost. Implementation of SVR and RFR were done using scikit-learn library. Xgboost was run by using Xgboost library. The comparison was done by taking the MSE for each algorithm. Relu activation function was used in the hidden layers and a linear activation function was used at the end. A flowchart for the implementation of the Ml Algorithms is given in Figure: \ref{ml_apply}


\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{ml_apply.png}
    \caption{ML Implementation Flowchart}
    \label{ml_apply}
\end{figure}


\section{Results and Analysis}
\begin{figure}[H]
\centering
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{svr_train_size_vs_accuracy.png}
    \captionof{figure}{SVR}
\end{subfigure}%
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=0.85\linewidth]{rfr_train_size_vs_accuracy.png}
  \captionof{figure}{RFR}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{xgboost_train_size_vs_accuracy.png}
    \captionof{figure}{Xgboost}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{mlp_train_size_vs_accuracy.png}
    \captionof{figure}{MLP}
\end{subfigure}
\caption{MSE for different training dataset sizes at S/N ratio=70}
\label{fig:MSE_train}
\end{figure}
The models were trained on noiseless dataset and was tested different S/N. The above figures are shown for S/N = 70. In figure\ref{fig:MSE_train} we can see how the accuracy of the four algorithms change with training data size. We see that the SVR reaches the saturation point very easily and is performing very well even when it is trained with a very small dataset. It saturates at MSE of around 0.753 and achieves it with just 20\% of the training dataset which is around 8500 data points. It performed better than XGBoost whose accuracy never went below 0.8. MLP accuracy was fluctuating a lot with very high MSE for small datasets.
\begin{figure}[H]
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{mlp_iteration_no_vs_accuracy.png}
    \caption{MSE vs Iteration no: MLP}
    \label{fig:iter_vs_accuracy}
\end{minipage}
\begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{rfr_estimator_no_vs_accuracy.png}
    \caption{MSE vs number of estimators: RFR}
    \label{fig:esti_vs_accuracy}
\end{minipage}
\centering
\begin{minipage}{0.7\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{kernel function acc comp.png}
    \caption{MSE for different kernel functions: SVR}
    \label{fig:ker_vs_accuracy}
\end{minipage}
\end{figure}
\vspace{-0.9cm}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mse_0-20_mlp.png}
  \captionof{figure}{MSE vs SNR(0 to 20) for MLP}
  \label{mlp1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mse_20-100_mlp.png}
  \captionof{figure}{MSE vs SNR(20 to 100) for MLP}
  \label{mlp2}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mse_0-20_others.png}
  \captionof{figure}{MSE vs SNR(0 to 20) \\ for SVR,RF and XGBoost}
  \label{others1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{mse_20-100_others.png}
  \captionof{figure}{MSE vs SNR(20 to 100) \\ for SVR,RF and XGBoost}
  \label{others2}
\end{minipage}
\end{figure}
In figures \ref{fig:iter_vs_accuracy}, \ref{fig:ker_vs_accuracy}, \ref{fig:esti_vs_accuracy} in the case of test data having a signal to noise ratio of 70 it can be seen how MSE changes as we change different hyperparameters of each algorithm. In figure \ref{fig:iter_vs_accuracy} we see that that the MSE is fluctuating a lot but stabilizes below 5 after 90. In the case of \ref{fig:esti_vs_accuracy} we see that the MSE almost saturates below 0.95 when number of estimators is above 40. From the bar graph shown in figure \ref{fig:ker_vs_accuracy} we see that SVR performs best when linear kernel is selected with MSE just above 0.02 for S/N=100.\\
\par In figures \ref{mlp1}, \ref{mlp2}, \ref{others1}, \ref{others2} we see that how MSE is varying with S/N ratio. For the case of MLP, in \ref{mlp1} and \ref{mlp2}, we see that the MSE goes below 10 for S/N ratio of around 25 then fluctuates between MSE 0.025 and 0.25 between S/N 20 and 100. In figures \ref{others1} and \ref{others2} we see that Random forest performs best and stays consistent with MSE staying below 0.1 throughout. SVR performs worse than XGBoost for a signal to noise ratio below 35 but overtakes XGBoost for S/N ratio above 35.

\section{Conclusion}
The results show that machine learning algorithms can predict the surface composition of exoplanets from photometric flux values obtained from their reflection spectra with reasonable accuracy. The accuracy of the SVR using the linear kernel is found to perform very well compared to all the other algorithms which was considered when training dataset is small with reasonable amount of noise(S/N=70). RFR performs best consistently for resonably large datasets with respectable accuracies even for S/N<20. MLP was seen to not perform so well which might be due to dataset being very small. The dataset used in this study covers a wide range of surface combinations and is expected to be useful in the future studies of exoplanets.



\section{Further Plan for paper submission}

In this section, we outline our future plan for predicting the surface composition of a planet using spectral analysis. Due to technical limitations, we were unable to obtain the albedo for the cloud component. Therefore, we will proceed with the remaining five surface components. The process of generating these molecular opacities takes approximately 2 days to complete. Once complete, we will use these molecular opacities to generate spectra using PICASO. Since PICASO has already been fed with pressure-temperature profiles and abundances, generating data will be swift once the opacities are fed. We will then normalize the generated data. To train the algorithms, we will combine the generated spectra with the available spectra in the paper, following the same steps as we did with the available dataset in this report. These steps involve applying filters to the spectra to get flux, splitting the data into a 20:80 ratio for the training and validation set, and augmenting noise into the validation set. Ultimately, this will allow us to predict the surface composition of the planet. The accuracy of the predictions will be dependent on the quality and availability of the spectral data used for training the algorithms. We aim to improve the accuracy of our method through further refinement and slight tuning of the hyper-parameters. The results of this work will provide valuable insights into the surface makeup of planets and their potential for supporting life.




%\section*{References}
\medskip
\small
\bibliographystyle{mnras}
\bibliography{references}




\end{document}