@article{ml_1,
    author = {Pham, Dang and Kaltenegger, Lisa},
    title = "{Follow the water: finding water, snow, and clouds on terrestrial exoplanets with photometry and machine learning}",
    journal = {Monthly Notices of the Royal Astronomical Society: Letters},
    volume = {513},
    number = {1},
    pages = {L72-L77},
    year = {2022},
    month = {04},
    abstract = "{All life on Earth needs water. NASA’s quest to follow the water links water to the search for life in the cosmos. Telescopes like the James Webb Space Telescope and mission concepts like HabEx, LUVOIR, and Origins are designed to characterize rocky exoplanets spectroscopically. However, spectroscopy remains time-intensive, and therefore, initial characterization is critical to prioritization of targets. Here, we study machine learning as a tool to assess water’s existence through broad-band filter reflected photometric flux on Earth-like exoplanets in three forms: seawater, water-clouds, and snow; based on 53 130 spectra of cold, Earth-like planets with six major surfaces. XGBoost, a well-known machine-learning algorithm, achieves over 90 per cent balanced accuracy in detecting the existence of snow or clouds for S/N ≳ 20, and 70 per cent for liquid seawater for S/N ≳ 30. Finally, we perform mock Bayesian analysis with Markov chain Monte Carlo with five filters identified to derive exact surface compositions to test for retrieval feasibility. The results show that the use of machine learning to identify water on the surface of exoplanets from broad-band filter photometry provides a promising initial characterization tool of water in different forms. Planned small and large telescope missions could use this to aid their prioritization of targets for time-intense follow-up observations.}",
    issn = {1745-3925},
    doi = {10.1093/mnrasl/slac025},
    url = {https://doi.org/10.1093/mnrasl/slac025},
    eprint = {https://academic.oup.com/mnrasl/article-pdf/513/1/L72/43470111/slac025.pdf},
}


@article{ml_2,
    author = {Pham, Dang and Kaltenegger, Lisa},
    title = "{Color classification of Earth-like planets with machine learning}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {504},
    number = {4},
    pages = {6106-6116},
    year = {2021},
    month = {04},
    abstract = "{Atmospheric characterization of directly imaged exoplanets is currently limited to Giant planets and Mini-Neptunes. However, upcoming ground-based Extremely Large Telescopes (ELTs) and space-based concepts such as Origins, HabEx, and LUVOIR are designed to characterize rocky exoplanets. But spectroscopy of Earth-like planets is time-intensive even for upcoming telescopes; therefore, initial photometry has been discussed as a promising avenue to faster classify and prioritize exoplanets. Thus, in this article we explore whether photometric flux – using the standard Johnson filters – can identify the existence of surface-life by analysing a grid of 318 780 reflection spectra of nominal terrestrial planets with 1 Earth radius, 1 Earth mass, and modern Earth atmospheres for varying surface compositions and cloud coverage. Because different kinds of biota change the reflection spectra, we assess the sensitivity of our results to six diverse biota samples including vegetation, representative of modern Earth, a biofilm as a way for microbes to survive extreme environments, and UV radiation resistant biota. We test the performance of several supervised machine-learning algorithms in classifying planets with biota for different signal-to-noise ratios: Machine-learning methods can detect the existence of biota using only the photometric flux of Earth-like planets’ reflected light with a balanced accuracy between 50 per cent and up to 75 per cent. These results assess the possibility that photometric flux could be used to initially identify biota on Earth-like planets and the trade-off between two critical results when classifying biota: false-positive and false-negative rates. Our spectra library is available online and can easily be used to test different filter combinations for upcoming missions and mission designs.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stab1144},
    url = {https://doi.org/10.1093/mnras/stab1144},
    eprint = {https://academic.oup.com/mnras/article-pdf/504/4/6106/38242699/stab1144.pdf},
}


@article{exoprime2,
    author = {Madden, Jack and Kaltenegger, Lisa},
    title = "{How surfaces shape the climate of habitable exoplanets}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {495},
    number = {1},
    pages = {1-11},
    year = {2020},
    month = {02},
    abstract = "{Large ground- and space-based telescopes will be able to observe Earth-like planets in the near future. We explore how different planetary surfaces can strongly influence the climate, atmospheric composition, and remotely detectable spectra of terrestrial rocky exoplanets in the habitable zone depending on the host star’s incident irradiation spectrum for a range of Sun-like host stars from F0V to K7V. We update a well-tested 1D climate-photochemistry model to explore the changes of a planetary environment for different surfaces for different host stars. Our results show that using a wavelength-dependent surface albedo is critical for modelling potentially habitable rocky exoplanets.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/staa387},
    url = {https://doi.org/10.1093/mnras/staa387},
    eprint = {https://academic.oup.com/mnras/article-pdf/495/1/1/33223446/staa387.pdf},
}

@article{atmos,
author = {Arney, Giada and Domagal-Goldman, Shawn D. and Meadows, Victoria S. and Wolf, Eric T. and Schwieterman, Edward and Charnay, Benjamin and Claire, Mark and H\'{e}brard, Eric and Trainer, Melissa G.},
title = {The Pale Orange Dot: The Spectrum and Habitability of Hazy Archean Earth},
journal = {Astrobiology},
volume = {16},
number = {11},
pages = {873-899},
year = {2016},
doi = {10.1089/ast.2015.1422},
    note ={PMID: 27792417},

URL = { 
    
        https://doi.org/10.1089/ast.2015.1422
    
    

},
eprint = { 
    
        https://doi.org/10.1089/ast.2015.1422
    
    

}
,
    abstract = { Abstract Recognizing whether a planet can support life is a primary goal of future exoplanet spectral characterization missions, but past research on habitability assessment has largely ignored the vastly different conditions that have existed in our planet's long habitable history. This study presents simulations of a habitable yet dramatically different phase of Earth's history, when the atmosphere contained a Titan-like, organic-rich haze. Prior work has claimed a haze-rich Archean Earth (3.8–2.5 billion years ago) would be frozen due to the haze's cooling effects. However, no previous studies have self-consistently taken into account climate, photochemistry, and fractal hazes. Here, we demonstrate using coupled climate-photochemical-microphysical simulations that hazes can cool the planet's surface by about 20 K, but habitable conditions with liquid surface water could be maintained with a relatively thick haze layer (τ ∼ 5 at 200 nm) even with the fainter young Sun. We find that optically thicker hazes are self-limiting due to their self-shielding properties, preventing catastrophic cooling of the planet. Hazes may even enhance planetary habitability through UV shielding, reducing surface UV flux by about 97\% compared to a haze-free planet and potentially allowing survival of land-based organisms 2.7–2.6 billion years ago. The broad UV absorption signature produced by this haze may be visible across interstellar distances, allowing characterization of similar hazy exoplanets. The haze in Archean Earth's atmosphere was strongly dependent on biologically produced methane, and we propose that hydrocarbon haze may be a novel type of spectral biosignature on planets with substantial levels of CO2. Hazy Archean Earth is the most alien world for which we have geochemical constraints on environmental conditions, providing a useful analogue for similar habitable, anoxic exoplanets. Key Words: Haze—Archean Earth—Exoplanets—Spectra—Biosignatures—Planetary habitability. Astrobiology 16, 873–899. }
}




@article{picaso,
	doi = {10.3847/1538-4357/ab1b51},
  
	url = {https://doi.org/10.3847%2F1538-4357%2Fab1b51},
  
	year = 2019,
	month = {jun},
  
	publisher = {American Astronomical Society},
  
	volume = {878},
  
	number = {1},
  
	pages = {70},
  
	author = {Natasha E. Batalha and Mark S. Marley and Nikole K. Lewis and Jonathan J. Fortney},
  
	title = {Exoplanet Reflected-light Spectroscopy with$\less$tt$\greater${PICASO}$\less$/tt$\greater$},
  
	journal = {The Astrophysical Journal}
}



@article{modis,
author = {King, M and Tsay, Si-C and Platnick, S and Wang, M and Liou, K},
title = {MODIS Algorithm Theoretical Basis Document, No.154
ATBD-MOD-0},
journal = {},
year = {1997},
doi = {https: //modis.gsfc.nasa.gov/data/atbd/atbd mod05.pdf},
%    note ={PMID: 27792417},

URL = { 
    
        https: //modis.gsfc.nasa.gov/data/atbd/atbd mod05.pdf
    
    

}
}

