% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=Dev}
]{beamer}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[backend=biber, style= numeric]{biblatex}
\addbibresource{references.bib}
\input{loadslides.tex} % Loads packages and some defined commands
\title[
% Text entered here will appear in the bottom middle
]{Supervised Learning- Linear Support Vector Machine}

\subtitle{Understanding Support Vector Machine(SVM)}

\author[
Linear- SVM
]{
    Dev Shrivastava and Shubhanshu Prasad  
}


\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{Linear SVM}
\setbeamertemplate{bibliography item}[text]
\begin{frame}[t]
  \begin{figure}
      \centerline{\includegraphics[width=1in, height=1in]{niser-logo-blue.jpg}}
  \end{figure}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Index}
    \tableofcontents
\end{frame}


\section{Introduction}
\begin{frame}
\begin{itemize}
    \item SVM are a type of supervised machine learning algorithm, that can be used for classification and regression tasks.\cite{subhankar}
    \item An SVM's fundamental purpose is to find a boundary, or hyperplane, that separates various classes of data and has the greatest margin, or distance, between the boundary and the nearest data points in each class.
    \item These nearest locations are known as support vectors, and they are essential to the method. 
\end{itemize}
     
\end{frame}


\begin{frame}{}{Uses and Application}
\begin{itemize}
    \item  Fraud detection: SVMs can be used to detect fraudulent activities in credit card transactions, insurance claims, and other
areas.
    \item A natural Language Processing (NLP): SVMs can be used to classify, predict sentiment in text, identify named entities, and perform other NLP tasks.
    \item Gaming: SVMs have been used in computer games to make decisions on the next move, such as predicting the best move for chess.
    \item Face detection
    \item Handwriting recognition
\end{itemize}
   
\end{frame}

\section{Regression vs Classification}

\begin{frame}{}{Regression}
   Regression algorithms predict a continuous value based on the input variables. It is a technique for investigating the relationship between independent variables or features and a dependent variable or outcome.

   
   Ex. Simple Linear regression, Multiple Linear Regression, Polynomial Regression.
\end{frame}

\begin{frame}{}{Classification}
   Classification is a prediction model that uses input variables to approximate a mapping function in order to find discrete output variables, which can be labels or categories. The classification algorithm's mapping function is in charge of predicting the label or category of the provided input variables. A classification algorithm can use both discrete and real-valued variables, but the examples must be classified into one of two or more classes.
   
   
   Ex. Decision Tree, Random Forest, KNN 
\end{frame}

\section{Explanation of Linear SVM using Email spam detection}

\begin{frame}{}{}
  \begin{itemize}
      \item Suppose we have our dataset which includes emails and a label suggesting whether its spam or not.
      \item Now to process this data a naive approach can be, to use one-hot encoding so that machine can understand the mails in terms of numbers.
      \item For that we suppose have an dictionary of all English words and suppose the total number of words are N in that dictionary
      \item Then according to one-hot encoding we can make a 2D array of size [2 x N] so for every word we can have value 0 or 1 suggesting whether our mail has that word or not, and at the end we have the value suggesting whether its spam or not.\\~\\
  \end{itemize}
  \begin{figure}
    \centerline{\includegraphics[width=5in, height=0.8in]{Picture1.png}}
    \caption{One-hot encoding}
    \label{fig: 2D model of SVM}
\end{figure}
\end{frame}

\begin{frame}{}{}
  \begin{itemize}
      \item Now with this example our feature space is N+1 dimensional and imagining the data would be impossible. So for simplicity we are considering only two feature X1 and X2 based on which the emails can be represented (shown in graph). The green points represent non-spam emails, the blue one’s represent spam emails.
  \end{itemize}

\begin{figure}
    \centerline{\includegraphics[width=3in, height=2.2in]{image.png}}
    \caption{2D Model of linear SVM}
    \label{fig: 2D model of SVM}
\end{figure}
\end{frame}

\begin{frame}
\begin{itemize}
        \item \textbf{Support Vectors:} These are the points that are closest to the hyperplane/decision boundary. A separating line will be defined with the help of these data points.
        \item \textbf{Hyperplane:} It refers to a subspace whose dimension is one less than the ambient space we are working in.
        \item The decision boundary is calculated via support vectors, hence the name.
        \item Now seeing the distribution, we can separate this data using a decision boundary/line.
        \item The best hyperplane has the maximum distance from both the classes, This is done by finding different hyperplanes which classify the labels in the best way then it will choose the one which is farthest from the data points or the one which has a maximum margin.
\end{itemize}
\end{frame}

\begin{frame}
Hence, SVM is basically an optimization problem that tries to find a separating hyperplane with as large a margin as possible. It can be written as a constrained optimization problem as follows:\\~\\
\begin{center}
    $\min _{(w, b)} \frac{1}{\gamma(w, b)}$\\~\\
    subj. to $y_n\left(w \cdot x_n+b\right) \geq 1$\\~\\
\end{center}
Here, $\gamma$ denotes the margin which we have to maximize. we have put the condition that the classification of each point to be greater than or equal to 1. However, this can be any other positive constant. The constant just ensures that there is a separation between the two classes. 
\end{frame}

\section{Mathematical Intuition of Linear-SVM}
\subsection{Dot product in Linear SVM}
\begin{frame}[t]
    \begin{itemize}
        \item Consider a random point X from dataset and we want to know whether it lies on the right side of the plane or the left side of the plane, i.e. whether it is positive or negative data.
        \item we assume this point is a vector (X) and then we make a vector (w) which is perpendicular to the hyperplane.\\~\\
        \begin{figure}
            \centerline{\includegraphics[width=2in, height=2in]{intuition1.png}}
        \end{figure}        
    \end{itemize}
\end{frame}

\begin{frame}[t]
    \begin{itemize}
        \item Now we assume distance of vector w from origin to decision boundary is ‘c’. Now we take the projection of X vector on w.
        \item We already know that projection of any vector or another vector is called dot-product. Hence, we take the dot product of x and w vectors. \\~\\
    \end{itemize}
    \begin{figure}
            \centerline{\includegraphics[width=2in, height=2in]{intuition2.png}}
    \end{figure}
\end{frame}
 \begin{frame}[t]
     \begin{itemize}
         \item So Now the decision whether the data point is positive or negative can be taken like this:\\~\\
     \end{itemize}
     $\vec{X} \cdot \vec{w}=c \quad$ (the point lies on the decision boundary $)$\\~\\
     $\vec{X} \cdot \vec{w}>c$   (positive samples)\\~\\
     $\vec{X} \cdot \vec{w}<c$   (negative samples)\\~\\
     \begin{itemize}
         \item Hence, now our decision rules looks like: \\~\\
     \end{itemize}
     $$\vec{X} \cdot \vec{w}-\mathrm{c} \geq 0$$
     putting $-\mathrm{c}$ as b, we get
    $$\vec{X} \cdot \vec{w}+\mathrm{b} \geq 0$$
    hence,
    $$\mathrm{y}= \begin{cases}+1 & \text { if } \vec{X} \cdot \vec{w}+\mathrm{b} \geq 0 \\ -1 & \text { if } \vec{X} \cdot \vec{w}+\mathrm{b}<0\end{cases}$$
 \end{frame}

 \subsection{Deciding the Margin}

 \begin{frame}[t]
    \begin{itemize}
        \item Now we need (w,b) such that the margin has a maximum distance. Let’s say this distance is ‘d’.
        \item To calculate ‘d’ we need the equation of \textbf{L1} and \textbf{L2}. For this, we will take few assumptions that the equation of:
        
        \centering\textbf{L1} is \textbf{w.x+b=1} and,
        
        for \textbf{L2} it is: \textbf{w.x+b=-1}
    \end{itemize}
    \begin{figure}
            \centerline{\includegraphics[width=2in, height=2in]{intuition5.png}}
    \end{figure}
     
 \end{frame}

\subsection{optimizing the equations to get maximum margin}

\begin{frame}[t]
    \begin{itemize}
        \item Now the constraint is to calculate the distance (d) in such a way that no positive or negative point can cross the margin line.
        Which can be written mathematically as:\\~\\
    \end{itemize}
    \centering for all the Negative points $\vec{w} \cdot \vec{X}+b \leq-1$
    
    For all the Positive points $\vec{w} \cdot \vec{X}+b \geq 1$\\~\\
    \begin{itemize}
        \item Now to reduce the two equation constraints into one equation by assuming that negative classes have \textbf{y=-1} and positive classes have \textbf{y=1}.
        \item We can say that for every point to be correctly classified this condition should always be true:\\~\\
        \mathrm{y}_{\mathrm{i}}(\vec{w} \cdot \vec{X}+b) \geq 1
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{itemize}
        \item Now We will take 2 support vectors, 1 from the negative class and 2$^n$$^d$ from the positive class. The distance between these two vectors x1 and x2 will be (x2-x1) vector.
        \item The shortest distance between these two points can be found by doing dot product with unit vector ($\vec{w}$). \\~\\
    \end{itemize}
    \begin{figure}
            \centerline{\includegraphics[width=2in, height=2in]{intuition8.png}}
    \end{figure}
    
\end{frame}

\begin{frame}[t]
    \begin{itemize}
        \item Therefore we get:
    \end{itemize}
    \begin{aligned}
     & \Rightarrow(\mathrm{x} 2-\mathrm{x} 1) \cdot \frac{\overrightarrow{\mathrm{w}}}{\|\mathrm{w}\|} 
    & \Rightarrow \frac{\mathrm{x} 2 \cdot \overrightarrow{\mathrm{w}}-\mathrm{x} 1 \cdot \overrightarrow{\mathrm{w}}}{\|\mathrm{w}\|}\\~\\
    \end{aligned}
    \begin{itemize}
        \item Since x2 and x1 are support vectors and they lie on the hyperplane, hence they will follow yi* (2.x+b)=1 so we can write it as:
    \end{itemize}
    for positive point $y=1$
$$
\begin{aligned}
& \Rightarrow 1 \times(\overrightarrow{\mathrm{w}} \cdot x 1+b)=1 \\
& \Rightarrow \overrightarrow{\mathrm{w}} \cdot x 1=1-\mathrm{b} \quad-----(2)
\end{aligned}
$$
Similarly for negative point $\mathrm{y}=-1$
$$
\begin{aligned}
& \Rightarrow-1 \times(\vec{w} \cdot x 2+b)=1 \\
& \Rightarrow \vec{w} \cdot x 2=-b-1 \quad-----(3)
\end{aligned}
$$
\end{frame}

\begin{frame}[t]
    \begin{itemize}
        \item Putting equations (2) and (3) in equation (1) we get:
    \end{itemize}
    \begin{aligned}
    & \Rightarrow \frac{(1-\mathrm{b})-(-\mathrm{b}-1)}{\|\mathrm{w}\|} \\
    & \Rightarrow \frac{1-\mathrm{b}+\mathrm{b}+1}{\|\mathrm{w}\|}=\frac{2} {\|\mathrm{w}\|}=\mathrm{d}\\~\\
    \end{aligned}
    \begin{itemize}
        \item Hence the equation which we have to maximize is:\\~\\
    \end{itemize}
    \centering\operatorname{argmax}\left(\mathrm{w}^*, \mathrm{~b}^*\right) \frac{2}{\|\mathrm{w}\|} \text { such that } \mathrm{y}_{\mathrm{i}}(\vec{w} \cdot \vec{X}+b) \geq 1

    
\end{frame}

\section{Problem with linear SVM }
\begin{frame}
\begin{itemize}
    \item It works only if the data is linearly separable.
    \item Is prone to over-fitting and under-fitting.
    \item It is alot sensitive to outliers, Algorithm might not terminate if the data is too noisy as a Linear boundary might not be possible
    \item Is not good if feature space is too large as it becomes computationally expensive.\\~\\
\end{itemize}
\end{frame}

\section{Inductive Bias and Hyperparameter}

\begin{frame}[t]
    \textbf{Inductive Bias}\\~\\
    \begin{itemize}
        \item Data is linearly separable\\~\\ 
    \end{itemize}
    \textbf{Hyper-parameter}\\~\\
    \begin{itemize}
        \item \textbf{Tolerance} : Determines the stopping criteria for optimization
        \item \textbf{Max. no. of iterations} : Limits the number of iterations in the optimization algorithm
    \end{itemize}
\end{frame}

\section{Soft Margin SVM}
\begin{frame}[t]{Soft Margin- SVM}
\begin{itemize}
    \item In real-life applications we don’t find any dataset which is linearly separable, what we’ll find is either an almost linearly separable dataset or a non-linearly separable dataset.
    \item to tackle this problem what we do is modify that equation in such a way that it allows few misclassifications that means it allows few points to be wrongly classified.\\~\\
    \begin{figure}
        \centerline{\includegraphics[width=3.5in, height=2.2in]{Soft-Margin-Classifier.png}}
        \caption{Soft Margin Linear SVM}
        \label{fig:Soft Margin SVM}
    \end{figure}
\end{itemize}
\end{frame}

\section{References:}
\begin{frame}[t]
    \begin{itemize}
        \item Subhankar mishra | cs460 machine learning 2023. (n.d.). Retrieved February 1, 2023, from
        \href{https://www.niser.ac.in/~smishra/teach/cs460/23cs460/}{https://www.niser.ac.in/~smishra/teach/cs460/23cs460/} 
        \item Saini, A. (2021, October 12). Support vector machine(Svm): A complete guide for beginners. Analytics Vidhya. \href{https://www.analyticsvidhya.com/blog/2021/10/support-vector-machinessvm-a-complete-guide-for-beginners/}{https://www.analyticsvidhya.com/blog/2021/10/support-vector-machinessvm-a-complete-guide-for-beginners/}
        \item Support vector machine. (2022). In Wikipedia. \href{https://en.wikipedia.org/w/index.php}{https://en.wikipedia.org/w/index.php?} title=Support_vector_machine&oldid=1129233078
        \item 16. Learning: Support vector machines. (n.d.). Retrieved February 1, 2023, from \href{https://www.youtube.com/watch?v=_PwhiWxHK8o}{https://www.youtube.com/watch?v=_PwhiWxHK8o}
        
    \end{itemize}
\end{frame}

\end{document}