@presentation{ km ,
	title = {Kernel Methods},
	volume = {0},
	number = {0},
	journal = {http://www.cs.cmu.edu/~aarti/Class/10701_Spring14/slides/kernel_methods.pdf},
	author = {Barnabás Póczos},
	year = {2014},
	pages = {1--10},
}
@presentation{ s ,
	title = {Support Vector Machines},
	volume = {0},
	number = {0},
	journal = {https://see.stanford.edu/materials/aimlcs229/cs229-notes3.pdf},
	author = {Andrew Ng},
	pages = {1--10},
}
@presentation{ s ,
	title = {Support Vector Machines},
	volume = {0},
	number = {0},
	journal = {https://see.stanford.edu/materials/aimlcs229/cs229-notes3.pdf},
	author = {Andrew Ng},
	pages = {7-25},
}