% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{color}
\usepackage{etoolbox}
\newrobustcmd*{\mytriangle}[1]{\tikz{\filldraw[draw=#1,fill=#1] (0,0) --
(0.2cm,0) -- (0.1cm,0.2cm);}}
\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Support Vector Machine-Kernel Functions}



\author[
% Text entered here will appear in the bottom left corner
]{
    Anna Binoy and Sumegha M. T.\\
    Group 12
}

\institute{
   CS460: Machine Learning\\
    National Institute of Science Education and Research, Bhubaneswar
}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: Quick Recap}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Kernels}
    \tableofcontents[part=2]
\end{frame}

\makepart{ Quick Recap}

\section{Recap:Support Vector Machine}

 
\begin{frame}
SVMs or \alert{\textbf{Support Vector Machines}} are supervised learning algorithm that are used primarily for binary classification of data points which are linearly separable in a given dimension. The objective of SVM is to find the hyperplane that maximizes the margin, that is, 
\begin{equation*}
    max \ \frac{2}{||w||}
\end{equation*}
where \begin{equation*}
    w^{T}x+b = 0 
\end{equation*}
is the equation of the hyperplane.
In the case of a labelled data set in which there is clear linear separation between the two classes, SVM can be easily applied. 
\end{frame}
\begin{frame}{Recap:Support Vector Machine}
    Suppose that the two classes are well separated, however, there are some outliers that are misclassified as they lie within the maximised margin for which a hyperplane has been decided. This situation introduced us to soft margin SVM and hard margin SVM.\\ Hard margin SVM do not allow any misclassification. Even if the data is well separated except for negligible outliers, Hard margin SVM does not return the hyperplane that is a good generalisation. \\
    Soft margin SVM allows some misclassification such that the hyperplane returned will have maximum margin. This prevents much misclassification in the training data set.\\To penalise misclassification, Hinge Loss function is introduced.
    \begin{equation*}
        min (\ m ax(0,1-y_{i}.f(w^{T}x_{i}+b) + \frac{c}{2}||w||))
    \end{equation*}
Then we have introduced dual \alert{\textbf{Lagrangian}} using Lagrange multipliers. Hence, we have obtained
\begin{equation}
    L(w,\alpha) = \Sigma_{i}\alpha_i-\frac{1}{2}\Sigma_{i,j}\alpha_i\alpha_j y_i y_j <x_i,x_j>
\end{equation}
where $\alpha$ is the lagrange multiplier.
\end{frame}

     






\makepart{Kernel Functions}
\section{What if the data is linearly not separable?}
\begin{frame}{What if the data is linearly not separable}
    \begin{center}
    \includegraphics[height = 7cm, width = 9cm]{Capture1.PNG}
    
    
\end{center}
 Suppose we have a set of linearly non separable data points \tikz\draw[black,fill=black] (0,0) circle (.5ex); and \tikz\draw[red,fill=red] (0,0) circle (.5ex);. In order to apply SVM to the given data points, we project them to a higher dimension (say, $\phi$ space) where the data points are linearly separable.
\end{frame}
\begin{frame}{What if the data is linearly not separable?}
     For example, in this case we have done 
    \begin{equation*}
        (x_{i}) \xlongrightarrow{\phi} (x_{i},x^{2}_{i})
    \end{equation*}
    where \textit{i} represents the index of the data points\\
    The respective data points in $\phi$ space, that is, \mytriangle{black} and \mytriangle{red}, then undergo binary classification using SVM in that dimension. The straight line in the figure represents the hyperplane in the $\phi$ space. The classified data points are then projected back to the old lower dimension.\\
However, projecting each and every data point onto a higher dimension and back is computationally expensive, especially for large data sets. Hence we introduce \alert{\textbf{Kernel Trick}}.
\end{frame}

\newpage
\section{Non-Linear SVM}
\begin{frame}{Non-Linear SVM}
    SVM is implemented to classify linearly inseparable data points using a family of functions known as kernel functions. Using kernel functions, relationships between data points in higher dimension space can be calculated, without actually transforming the data points to points in higher dimensions. This method is called Kernel Trick. To carry out the kernel trick, the dot product in dual Lagrangian of SVM is exploited [\cite{s}]. We have the Lagrangian
    \begin{equation*}
        L(w,\alpha) = \Sigma_{i}\alpha_i-\frac{1}{2}\Sigma_{i,j}\alpha_i\alpha_j y_i y_j <x_i,x_j>
    \end{equation*}
We replace the dot product with
\begin{equation*}
    K(x_i,x_j)=\phi(x_i)\phi(x_j)
\end{equation*}
Here K is the Kernel Function and $\phi$ is the feature vector. \\Since K returns a real number, it is computationally inexpensive than projecting each data points to a higher dimension, especially for large datasets. \end{frame}
\begin{frame}{Non-Linear SVM}
\begin{figure}
    \centering
    \includegraphics[height = 4cm, width = 8cm]{svm_kernels intro.png}
    \caption{Here we were able to linearly classify the data using a plane in the $\phi$ space  }
    \label{fig:my_label}
\end{figure}
    The Lagrangian dual for non-linear SVM is hence defined as
\begin{equation*}
    {max_{\alpha}}\: \Sigma_{i}\alpha_i-\frac{1}{2}\Sigma_{i,j}\alpha_i\alpha_j y_i y_jK(x_i,x_j)
\end{equation*}
subject to
\begin{equation*}
 \Sigma_{i}\alpha_{i}y_{i}=0
\end{equation*}
\begin{equation*}
 C \geq \alpha_i\geq 0
\end{equation*}
where
\begin{equation*}
K(x_i,x_j)=\phi(x_i)\phi(x_j)
\end{equation*}
Some of the kernel functions covered in the class are discussed in the following .
\end{frame}






\begin{frame}{Polynomial Kernel}
 
\section{Types of kernel}
\subsection{Polynomial Kernel}
Given below is  a polynomial kernel of degree up to d,
\begin{equation}
    K(x,z)=(xz +c)^d
\end{equation}
where
\begin{itemize}
    \item[.] x,z=two different features of the dataset
    \item[.] c=coefficient of the polynomial
    \item[.] d=degree of the polynomial
\end{itemize}
 Here c and d are real numbers and are hyperparameters,hence have to be found using cross validation.(give the link to the other slide here)
The above equation computes the relationships between pairs of features.\\

\begin{itemize}
    \item How to find the $\phi$ for  $(xz +c)^d$?
    \item[Step 1-] Expand $(xz +c)^d$
    \item[Step 2-] Find which of the elements in the expanded $(xz +c)^d$ give the dot product equal to $\phi (x)\phi(z)=(xz +c)^d$.
    
\end{itemize}


Lets take an example of Quadratic Kernel.
\end{frame}
\begin{frame}{Quadratic kernel}

\subsection{Quadratic kernel}
For quadratic kernel d=2.Hence
\begin{equation}
    K(x,z)=(xz +c)^{2}
\end{equation}

Taking $c=\frac{1}{2}$ we get 
\begin{equation}
    (xz +\frac{1}{2})^{2}=(xz +\frac{1}{2})(xz +\frac{1}{2})
=xz+x^2z^2+\frac{1}{4}=(x,x^2,\frac{1}{2}).(z,z^2,\frac{1}{2})=\phi (x)\phi(z)
\end{equation}
where
\begin{itemize}
    \item [.] $\phi (x)=(x,x^2,\frac{1}{2})$
    \item [.] $\phi (z)=(z,z^2,\frac{1}{2})$
\end{itemize}
     Here the dot product gives us the higher dimensional coordinates for the data (and it behaves like a weighted K nearest neighbour model.)\\

Taking $c=1$ 
\begin{equation}
    (xz +1)^{2}=(xz +1)(xz +1)=2xz+x^2z^2+1=(\sqrt{2}x,x^2,1).(\sqrt{2}z,z^2,1)=\phi (x)\phi(z)
\end{equation}
where
\begin{itemize}
    \item [.] $\phi (x)=(\sqrt{2}x,x^2,1)$
    \item [.] $\phi (z)=(\sqrt{2}z,z^2,1)$
\end{itemize}
    
\end{frame}



\begin{frame}{Radial Basis Function(RBF) kernel}

\subsection{Radial Basis Function kernel}
It can be used to deal with overlapping data.Given below is the Gaussian Kernel RBF,
\begin{equation}
    K(x,z)=e^{-\gamma||x-z||^2}
\end{equation}
here Gaussian Radial basis function,$\gamma=\frac{1}{\sigma^2}$ and $\gamma>0$ and is the amount of influence the two points have on each other.Here $\sigma$  is the spread parameter that plays the same role as standard deviation in normal density function.\\
Here x and z refers to two different observation in the dataset and $||x-z||^2$ is the squared distance between two observation.\\
Let

\begin{equation}
      s^2=e^{-\frac{\gamma}{2}(x^2+z^2)}
      \label{s}
  \end{equation} 
Taylor expansion of $e^{\gamma xz}$ around  $\gamma xz=0$ we get

\begin{equation}
    e^{\gamma xz}=\sum_{k=0}^{\infty }\frac{(\gamma xz)^2}{k!}=(1,\sqrt{\frac{\gamma}{1!}}x,\sqrt{\frac{\gamma^2}{2!}}x^2,\sqrt{\frac{\gamma^3}{3!}}x^3,...).(1,\sqrt{\frac{\gamma}{1!}}z,\sqrt{\frac{\gamma^2}{2!}}z^2,\sqrt{\frac{\gamma^3}{3!}}z^3,...)
    \label{taylor}
  \end{equation} 
  
 
     
\end{frame}
\begin{frame}{Radial Basis Function(RBF) kernel}
We can take
\begin{equation}
   e^{-\gamma||x-z||^2}= e^{-\gamma (x-z)^2}
\end{equation}
and using Eqn.\ref{s} and Eqn.\ref{taylor} we get
     \begin{equation}
      e^{-\gamma (x-z)^2}=e^{-\frac{\gamma}{2}(x^2+z^2)}e^{\gamma xz}=s^2e^{\gamma xz}=s^2(1,\sqrt{\frac{\gamma}{1!}}x,\sqrt{\frac{\gamma^2}{2!}}x^2,\sqrt{\frac{\gamma^3}{3!}}x^3,...).(1,\sqrt{\frac{\gamma}{1!}}z,\sqrt{\frac{\gamma^2}{2!}}z^2,\sqrt{\frac{\gamma^3}{3!}}z^3,...)
  \end{equation}  
  \begin{equation}
      e^{-\gamma (x-z)^2}=(s,s\sqrt{\frac{\gamma}{1!}}x,s\sqrt{\frac{\gamma^2}{2!}}x^2,s\sqrt{\frac{\gamma^3}{3!}}x^3,...).(s,s\sqrt{\frac{\gamma}{1!}}z,s\sqrt{\frac{\gamma^2}{2!}}z^2,s\sqrt{\frac{\gamma^3}{3!}}z^3,...)
  \end{equation}

  Hence the above represents a dot product for infinite number of dimensions or we can say that radial basis function maps the input space to the surface of an infinite dimensional hyperspace[\cite{km}].
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}
\end{document}