@article{rosasco2004loss,
  title={Are loss functions all the same?},
  author={Rosasco, Lorenzo and De Vito, Ernesto and Caponnetto, Andrea and Piana, Michele and Verri, Alessandro},
  journal={Neural computation},
  volume={16},
  number={5},
  pages={1063--1076},
  year={2004},
  publisher={MIT Press}
}

@misc{HingeLoss,
  title = {A definitive explanation to the Hinge Loss for Support Vector Machines},
  howpublished = {\url{https://towardsdatascience.com/a-definitive-explanation-to-hinge-loss-for-support-vector-machines-ab6d8d3178f1}}
}

@inproceedings{rennie2005loss,
  title={Loss functions for preference levels: Regression with discrete ordered labels},
  author={Rennie, Jason DM and Srebro, Nathan},
  booktitle={Proceedings of the IJCAI multidisciplinary workshop on advances in preference handling},
  volume={1},
  year={2005},
  organization={AAAI Press, Menlo Park, CA}
}

@inproceedings{zhang2004solving,
  title={Solving large scale linear prediction problems using stochastic gradient descent algorithms},
  author={Zhang, Tong},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={116},
  year={2004}
}


@misc{elementsofmachinelearning,
  title = {The Elements of
  Statistical Learning}, 
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  howpublished = {\url{https://hastie.su.domains/ElemStatLearn/}}
}

@misc{MathematicsforMachineLearning,
  title = {Mathematics for Machine Learning},
  author={Deisenroth and A. Faisal, Aldo and Soon Ong., Cheng},
  howpublished = {\url{https://mml-book.github.io/}}
}

@misc{Hingelosswiki,
  title = {Hinge loss - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Hinge_loss#:~:text=In\%20machine\%20learning\%2C\%20the\%20hinge,support\%20vector\%20machines\%20(SVMs).}}
}

