% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\input{loadslides.tex} % Loads packages and some defined commands


\title[
% Text entered here will appear in the bottom middle
]{Hinge Loss}

\subtitle{In Support Vector Machines}

\author[
% Text entered here will appear in the bottom left corner
]{
    Chandan Kumar Sahu and Maitrey Sharma 
}

\institute{
    School of Computer Sciences, \\
    National Institute of Science Education and Research, Bhubaneshwar, \\
    Homi Bhabha National Institute}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: A Recap of Support Vector Machines}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Understanding Loss Functions}
    \tableofcontents[part=2]
\end{frame}
\begin{frame}{Part III: Hinge Loss in SVM}
    \tableofcontents[part=3]
\end{frame}



\makepart{A Recap of Support Vector Machines}
\section{Support Vector Machines (SVMs)}
\subsection{What are SVMs?}
\begin{frame}
\begin{itemize}
    \item \alert{\textbf{Classification}} is one of the most important and recurring problems to tackle in machine learning. The problem becomes more difficult when the data is multidimensional.
    \item \alert{\textbf{SVM}} is a type of supervised machine learning (ML) algorithm that aims to create a decision boundary (or hyperplane in multiple dimensions) that can separate n-dimensional data points into classes so that any new data point can be easily classified into the correct category.
    \item There are many other classification algorithms like \textit{\textbf{Decision Trees}}, \textit{\textbf{k-Nearest Neighbours}} etc., but SVMs are the most robust, especially when the data is linearly separable. This is why SVMs are also referred to as \alert{\textbf{non-probabilistic binary linear classifiers}}. They are the most popular and widely used algorithms in ML.
    \item In fact, SVMs can even be used to perform non-linear classification using the kernel trick.
\end{itemize}
\end{frame}


\subsection{Difference between Classification and Regression using SVMs}
\begin{frame}
\begin{itemize}
    \item SVMs are primarily used as a classification algorithm, but they can be used for \alert{\textbf{regression}} as well.
    \item In classifiers based on SVM, for a data embedded in $p$-dimensional vector space, we seek a $(p-1)$-dimensional \alert{\textbf{hyperplane}}, which will separate the data points. \cite{MathematicsforMachineLearning}, \cite{elementsofmachinelearning} 
    \item In Support Vector Regression (SVR), the hyperplane is the best-fit hypersurface that contains the maximum number of points.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[scale = 0.24]{R-SVR-model-capture-800x450-compress-50.png}
    \caption{Support Vector Regression Hyperplane}
    \label{fig:svr}
\end{figure}
\end{frame}



\section{Linear SVM}
\begin{frame}{}
\begin{itemize}
    \item Consider a training dataset of $n$ points of the form 
    \begin{center}
        $(\mathbf{x}_1, y_1), (\mathbf{x}_2, y_2), \ldots, (\mathbf{x}_n, y_n)$,
    \end{center}
    where $y_i$ are either -1 or +1 each, indicating the class to which the point $\mathbf{x}_i$ belongs. Each $\mathbf{x}_i$ is a $p$-dimensional real vector.

    \item Any hyperplane in this space can be written as the set of points $\mathbf{x}$ satisfying
    \begin{equation}
        \mathbf{w}^{\textrm{T}} \mathbf{x} - b = 0 
    \end{equation}

    \begin{figure}
        \centering
        \includegraphics[scale = 0.34]{SVM_margin.png}
        \caption{Maximum-margin hyperplane (red line); margins are trained with samples from two classes. Samples on the margin are called the \alert{\textbf{support vectors}}.}
        \label{fig:svm-margin}
    \end{figure}
\end{itemize}
\end{frame}



\subsection{Hard-margin}
\begin{frame}
    \begin{itemize}
        \item If the training data is linearly separable, we can select two parallel hyperplanes that separate the two classes of data, so that the distance between them is as large as possible. 
        \item The distance between these two hyperplanes is called the \alert{\textbf{margin}}, and the maximum-margin hyperplane is the hyperplane that lies halfway between them. With a normalized or standardized dataset, these hyperplanes can be described by the equations
        \begin{equation*}
        \begin{split}
            \mathbf{w}^{\textrm{T}} \mathbf{x} - b &= +1 \hfill \textrm{ \quad (anything on or above this boundary is of one class, with label +1)} \\
            \mathbf{w}^{\textrm{T}} \mathbf{x} - b &= -1 \hfill \textrm{ \quad (anything on or below this boundary is of the other class, with label -1)}.
        \end{split}
        \end{equation*}
        \item Geometrically, the distance between these two hyperplanes is $\dfrac{2}{||\mathbf{w}||}$. To maximize, this margin, we need to minimize $||\mathbf{w}||$. 
        \item To prevent data points falling inside the margin, we add following constraint:
        \begin{equation}
        \label{eq:constraint}
            y_i (\mathbf{w}^{\textrm{T}} \mathbf{x}_i - b) \geq 1, \qquad \forall \:\: 1 \leq i \leq n
        \end{equation}
        \item These $\mathbf{x}_i$'s are called as the \alert{\textbf{hard-margin support vectors}}.
    \end{itemize}
\end{frame}



\subsection{Soft-margin}
%\subsection{Theorem}
\begin{frame}
    \begin{itemize}
        \item Sometimes, the margin separating the data points is so small that the model becomes prone to \alert{\textbf{overfitting}} or being too sensitive to \alert{\textbf{outliers}}.
        \item The solution to this problem is to employ a \alert{\textbf{larger}} margin or a \alert{\textbf{soft}} margin that may include sacrificing some data points to \alert{\textbf{misclassifications}}. This will help the model to generalise better.
        \item Soft margin can also be used when the data is not linearly separable at all. Here, we can try to minimize the number of misclassification.
        \item Because now, we have to deal with misclassifications or errors in our model, we need a quantifiable framework to deal with it. This is where the loss or cost functions come into the picture. 
        \item In the next part, we will explore the lost and cost functions and will then see how a soft-margin SVM can be defined using the \alert{\textbf{hinge loss function}}.
    \end{itemize}
\end{frame}



\makepart{Understanding Loss Functions}
\section{Loss and Cost functions}
\begin{frame}{}
\begin{itemize}
    \item In mathematical optimization and decision theory, a \alert{\textbf{loss function}} or \alert{\textbf{cost function}} (sometimes also called an \alert{\textbf{error function}}) is a function that maps an event or values of one or more variables onto a real number intuitively representing some \alert{\textbf{cost}} associated with the event. \cite{rosasco2004loss}
    
    \item When solving an optimization problem, the primary goal is to minimize the cost function.
    
    \item These functions present a quantifiable way of understanding how well our model is generalizing.

    \item \alert{\textbf{Loss functions}} capture the difference between the actual and predicted values for a single record.
    
    \item On the other hand, \alert{\textbf{cost functions}} aggregate the difference for the entire training dataset. 
\end{itemize}
\end{frame}



\makepart{Hinge Loss in SVMs}
\section{Intuition of Hinge Loss}
\begin{frame}{}
\begin{itemize}
    \item The hinge loss is a loss function used for training classifiers, most notably the SVM. It is used for the de-facto \alert{\textbf{maximum-margin}} classification for SVMs. \cite{elementsofmachinelearning}, \cite{Hingelosswiki}

    \item The $x$-axis represents the distance from the boundary of any single instance, and the $y$-axis represents the loss size, or penalty, that the function will incur depending on its distance.
    \begin{figure}
        \centering
        \includegraphics[scale = 1.9]{Ifeze.png}
        \caption{Hinge loss, visualized}
        \label{fig:hinge-loss}
    \end{figure}
\end{itemize}
\end{frame}



\begin{frame}{A Qualitative Description of Hinge Loss}
    \begin{itemize}
        \item When a datapoint’s distance from the boundary is greater than or equal to 1, the loss size is 0.
        \item If the distance from the boundary is less than 1, the we incur a loss. At 0 distance (the data point is on the boundary), then the loss size is 1.
        \item Correctly classified points will have a small loss size, while incorrectly classified instances will have a high loss size.
        \item High hinge loss indicates datapoints being on the wrong side of the boundary, and hence are misclassified; while a positive distance calls for low (or zero) hinge loss and correct classification. \cite{HingeLoss}
    \end{itemize}
\end{frame}



\section{Mathematical Description of Hinge Loss}
\begin{frame}{}
    For an intended output of $t = \pm 1$ and a classifier score $y$, the hinge loss of the prediction $y$ is defined as
    \begin{equation}
        L(y) = \textrm{max}(0, 1 - t \cdot y)
    \end{equation}
    Note that $y$ should be \alert{\textbf{raw output}} of the classifier's decision function, not the predicted class label. For instance, in linear SVMs, $y = \mathbf{w^T \cdot x} + b $, where ($\mathbf{w}, b$) are the parameters of the hyperplane and $\mathbf{x}$ is the vector composed of input variables.
    \begin{figure}
        \centering
        \includegraphics[scale = 0.35]{hinge_loss.jpg}
        \caption{Hinge loss vs One-zero loss: the y-axis represents the Hinge loss (red) and zero-one loss (green) for a fixed $t = 1$, and x-axis represents the prediction value. }
        \label{fig:hinge_loss}
    \end{figure}
The plot shows that the Hinge loss penalizes predictions $y>1$, corresponding to the notion of a margin in a support vector machine. \cite{HingeLoss} \cite{Hingelosswiki}
\end{frame}



\section{Soft margin in SVM using Hinge Loss}
\begin{frame}{}
\begin{itemize}
    \item We define the hinge loss function for our soft margin by
    \begin{equation}
        L(y) = \textrm{max} (0, 1 - y_i (\mathbf{w}^{\textrm{T}} \mathbf{x}_i- b))
    \end{equation}
    $L(y)=0$ if the constraint in equation (\ref{eq:constraint}) is satisfied, i.e., if $\mathbf{x}_i$ lies on the correct side of the margin. For data on the wrong side of the margin, the function's value is proportional to the distance from the margin. \cite{rennie2005loss}

    \item The goal of optimization is to minimize
    \begin{equation*}
        \lambda ||\mathbf{w}||^2 + \Bigg[ \dfrac{1}{n} \sum_{i=1}^{n} \textrm{max} (0, 1 - y_i (\mathbf{w}^{\textrm{T}} \mathbf{x}_i- b)  \Bigg]
    \end{equation*}
    where the parameter $\lambda > 0$ determines the trade-off between increasing the margin size and ensuring that the $\mathbf{x}_i$ lie on the correct side of the margin.

    \item If the margin is high, then $||$\textbf{w}$||$ is less and some misclassification is allowed for the second term.
\end{itemize}
\end{frame}


% \section{Extensions to Hinge Loss}
% \begin{frame}{}
% \begin{itemize}
%     \item While binary SVMs are commonly extended to multiclass classification in a one-vs.-all or one-vs.-one fashion, it is also possible to extend the hinge loss itself for such an end. 
%     \item Several different variations of multiclass hinge loss have been proposed. For example, Crammer and Singer defined it for a linear classifier as
%     \begin{equation}
%         L(y) = \textrm{max} (0, 1 + \underset{y \neq t}{\rm max}  (\mathbf{w}_y x) - \mathbf{w}_t x) 
%     \end{equation}
%     where $t$ is the target label, $\mathbf{w}_t$ and $\mathbf{w}_y$ are model parameters.
%     \item Weston and Watkins provided a similar definition, but with a sum rather than a max:
%     \begin{equation}
%         L(y) = \sum_{y \neq t} \textrm{max} (0, 1 + \mathbf{w}_y x - \mathbf{w}_t x)
%     \end{equation}
%     \item In \alert{\textbf{structured}} prediction, the hinge loss can be further extended to structured output spaces. Structured SVMs with margin rescaling use the following variant, where $\mathbf{w}$ denotes the SVM's parameters, $\mathbf{y}$ the SVM's predictions, $\phi$ the joint feature function, and $\Delta$ the Hamming loss:
%     \begin{equation}
%         \begin{split}
%             L(y) &= \textrm{max} (0, \Delta(\mathbf{y}, \mathbf{t}) + \langle \mathbf{w}, \phi(\mathbf{x}, \mathbf{y}) \rangle - \langle \mathbf{w}, \phi(\mathbf{x}, \mathbf{t}) \rangle) \\
%             &= \textrm{max} (0, \underset{y \in \mathcal{Y}}{\textrm{max}}(\Delta(\mathbf{y}, \mathbf{t}) + \langle \mathbf{w}, \phi(\mathbf{x}, \mathbf{y}) \rangle) - \langle \mathbf{w}, \phi(\mathbf{x}, \mathbf{t}) \rangle)
%         \end{split}
%     \end{equation}
% \end{itemize}
% \end{frame}



\section{Optimisations to Hinge Loss}
\begin{frame}{}

\begin{itemize}
    \item The convexity of the hinge loss function makes it easy for optimizers to be applied. Common optimizers like \alert{\textbf{gradient descent}} can be used for it. \cite{Hingelosswiki} 
    \item However, the loss function is not differentiable. But it has a sub-gradient with respect to model parameters $\mathbf{w}$ of a linear SVM, with score function $y = \mathbf{w} \cdot \mathbf{x}$ that is given by \cite{Hingelosswiki}
    \begin{equation}
        \dfrac{dL}{dw_i} = 
        \begin{cases}
            t \cdot x_i,& \text{if } t \cdot y < 1 \\
            0,& \text{otherwise}
        \end{cases}
    \end{equation}
\end{itemize}
\end{frame}



\begin{frame}{}
\begin{itemize}
    \item Since the derivative of the hinge loss at $ty = 1$ is undefined, smoothed versions may be preferred for optimization, such as used by Rennie and Srebro \cite{rennie2005loss}:
    \begin{equation}
        L(y) = 
        \begin{cases}
            \frac{1}{2} - ty,& \text{if } ty < 0, \\
            \frac{1}{2} (1-ty)^2,& \text{if } 0 < ty < 1, \\
            0,& \text{if } 1 \leq y
        \end{cases}
    \end{equation}
    or the quadratically smoothed
    \begin{equation}
        L_{\gamma}(y) = 
        \begin{cases}
            \frac{1}{2 \gamma} \textrm{max} (0, 1-ty)^2,& \text{if } ty \geq 1 - \gamma \\
            1 - \frac{\gamma}{2} - ty,& \text{otherwise}
        \end{cases}
    \end{equation}
    suggested by Zhang \cite{zhang2004solving}. The modified Huber loss $L$ is a special case of this loss function with $\gamma = 2$ , specifically $L (t, y) = 4 l_2 (y)$.
\end{itemize}
\end{frame}

 

\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.4]{720px-Hinge_loss_variants.svg.png}
        \caption{Plot of three variants of the hinge loss as a function of $z = ty$: the ``ordinary'' variant (blue), its square (green), and the piece-wise smooth version by Rennie and Srebro (red) \cite{rennie2005loss}. The $y$-axis is the $L(y)$ hinge loss, and the $x$-axis is the parameter $t$. (refer \cite{Hingelosswiki})}
        \label{fig:hingeloss-optimization}
    \end{figure}
\end{frame}



\section{Comparing Hinge Loss with other penalization methods}
\begin{frame}{}
There are many other types of loss functions used in modern ML. Some of them are mentioned below along with their minimizing functions: \cite{elementsofmachinelearning}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.27]{Screenshot from 2023-02-04 18-55-01.png}
        \caption{The population minimizers are shown for the different loss functions in Figure \ref{fig:compare}. Logistic regression uses the binomial log-likelihood or deviance. Linear discriminant analysis uses squared-error loss. The SVM hinge loss estimates the mode of the posterior class probabilities, whereas the others estimate a linear transformation of these probabilities.}
        \label{fig:table}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.4]{Screenshot from 2023-02-04 14-10-27.png}
        \caption{The support vector loss function (hinge loss), compared to the
negative log-likelihood loss (binomial deviance) for logistic regression, squared-error loss, and a ``Huberized'' version of the squared hinge loss. All are shown as a
function of $y_f$ rather than $f$, because of the symmetry between the $y = +1$ and
$y = −1$ case. The deviance and Huber have the same asymptotes as the SVM
loss, but are rounded in the interior. All are scaled to have the limiting left-tail
slope of -1. (refer \cite{elementsofmachinelearning})}
        \label{fig:compare}
    \end{figure}
\end{frame}



\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}
\end{document}