\documentclass{article}

% Rename file to "Exoplanet Interior Evolution using Machine Learning - midsem report"

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
        \usepackage[final]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}
% \usepackage[
% backend=biber,
% citestyle=authoryear,
% bibstyle=science,
% ]{biblatex}
\usepackage{natbib}
\bibliographystyle{plainnat}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=blue,
	citecolor = blue,      
	urlcolor=cyan,
}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage[version=4]{mhchem}
\usepackage{graphics}
\usepackage{lscape,graphicx}

\title{Studying the interior evolution of rocky
exoplanets using machine learning}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{Chandan Kumar Sahu$^1$
    \quad
    Maitrey Sharma$^1$ \\
  $^1$School of Physical Sciences\\
  National Institute of Science Education and Research, HBNI\\
  Jatni-752050, India \\
  \texttt{chandankumar.sahu@niser.ac.in} \\
  \texttt{maitrey.sharma@niser.ac.in}
  % examples of more authors
}
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\


\begin{document}


\maketitle


\begin{abstract}
    With the advancements of observation techniques, many Earth-like exoplanets have been discovered. But, these techniques can only probe exoplanetary atmospheres and thus, the mechanisms of interior are difficult to quantify. Studying time-evolution of interiors of these exoplanets might give us a better understanding of how planets like Earth formed. We present a machine-learning based approach to investigate and predict time-evolution of interiors of rocky exoplanets using neural networks (NN). 
    % We trained our model on data generated from an analytical planetary evolution model \texttt{VPLanet} (MagmaOC) and investigated its performance beyond the limits of the analytical model. The time taken by the analytical model to reach convergence is very sensitive to the initial parameters, and our neural network eliminates such possibility, bringing down computational time and extends the range of parameters possible with \texttt{VPLanet}. 
\end{abstract}


\section{Introduction}

The past two decades have proved to be the heyday for exoplanetary science. 
Thousands of planets have been discovered and characterized, and now the focus is shifting towards habitability and life. 
%Planets like ours, are unsurprisingly prime targets to study. 
%Most of the exoplanets discovered are too far away and any direct mission to them is unfeasible in human lifetime. 
Most exoplanets are too far from us and any direct mission is unfeasible in human lifetime. 
Thus, one can only analyse their atmospheric spectrum. %, which carries information about their atmospheres. 
However, the atmosphere is always in interaction with the interior.
%But atmosphere of a planet doesn't exist in isolation, rather it is in constant interaction with the interior of the planet. 
As the interior cannot be probed with any means as of now, we are left with analytical models to predict how interiors may affect the atmospheres. 
There are two approaches for developing models to study exoplanetary interiors. The first concerns with the prediction of the interior structure, that is, composition and radial variation of the interior
%how the core, mantle and surface of the planet is defined, its composition and radial variation 
and then studying how it interacts with the atmosphere. 
This approach has been investigated the most as of now (\citet{bower_numerical_2018, lorenzo_exoplex_2018,  suissa_hardcore_2018, wang_enhanced_2019, huang_magrathea_2022} and many more). The second approach involves looking at the big picture, i.e., the time-evolution of the interior structure. This approach is more comprehensive, and can provide insight how planets like ours, came into being. 
Very few analytical models exist which simulate time-evolution of exoplanetary interiors. 
%Further, they are limited in their working, with constraints on multiple parameters as it becomes difficult to model the physics that might be happening with so many factors into play, from the mass of the host star to the mass of water of present on the planet initially.
Furthermore, they are limited in their working; with multiple factors coming into play, the complexity also increases.

In recent times, machine-learning based approaches are being used as substitute for analytical models as they are often less computationally intensive and might go beyond limitations. 
Recently, \citet{zhao_machine_2021, zhao_understanding_2022} used mixture density networks (MDNs) to predict interior structures of rocky and gaseous exoplanets. 
This involved using analytical models of \citet{lorenzo_exoplex_2018} for rocky exoplanets and adapted equations of hydrostatic equilibrium and rotation for gaseous planets to train the MDN.
%Here, the authors first used analytical models (\citet{lorenzo_exoplex_2018}'s for rocky planets and an elementary model using the equations of hydrostatic equilibrium and rotation for gaseous planets) to model the interior structure of the planets and then trained their MDN on the inputs and outputs generated by these models. 
%The authors concluded their work by showcasing the excellent performance and convergence of their machine learning models against the analytical model. 

In this paper, we have tried to go with a similar approach for modeling the interior evolution of exoplanets. Here we describe a machine-learning surrogate model for interior evolution using the code package \texttt{VPLanet} first described in \citet{barnes_vplanet_2020}. 
%We have tried to replicate a similar approach, but instead of interior structure of the rocky planets, we try to model their interior evolution on large timescales. Therefore, in this work, we have developed a machine-learning surrogate model for interior evolution using the code package \texttt{VPLanet} first described in \citet{barnes_vplanet_2020}. 



\section{Exoplanet Interiors and \texttt{VPLanet}}
\texttt{VPLanet} is a software package developed to simulate the fundamental aspects of planetary evolution over Gyr timescales, focusing on Earth-like habitable worlds (\citet{barnes_vplanet_2020}). It can model the atmospheric, internal, orbital, rotational, stellar, and galactic processes and mimic existing results. In this work, we use the \texttt{MagmOc}, an interior evolution module of \texttt{VPLanet} which uses simple physics to model the evolution of a solar system like rocky exoplanet right from its formation to atmospheric desiccation. This module is based on the previous work by \citet{schaefer_predictions_2016} and \citet{elkins-tanton_linked_2008}, and includes various parameters such as stellar heat, radioactive decay, and tidal interactions. 

The simulation starts with a completely molten mantle that solidifies with time, causing change in various physical properties such as mantle potential temperature, water content in melt and atmosphere, escape of gases, etc.
%The simulation starts with a completely molten mantle that solidifies from the base to the top, and includes convective cooling and radiation processes in the atmosphere. 
\texttt{MagmOc} is coupled with the \texttt{STELLAR} code of \texttt{VPLanet} which couples the stellar evolution too with the planet evolution.
%enabling the study of both host star and the planet as one system. This model takes multiple parameters into consideration, some of which never considered before in the previous models to depict a more more accurate representation of the evolution of these planets.
%The simulation describes the solidification of the planet via the evolution of the mantle potential temperature over several hundred years. It is further coupled with the atmospheric escape code that calculates which species should escape the atmosphere and in what amount. 
The code computes the evolution of the mantle potential temperature, solidification radius, water mass in the solid, magma ocean and atmosphere, oxygen mass in the solid, magma ocean and atmosphere, atmospheric pressure due to \ce{H2O} and \ce{O2}, Mass fraction of \ce{FeO} and \ce{Fe2O3} in the magma ocean, atmospheric net flux and the tidal and radiogenic heat sources. A typical run for the planet TOI776 b is shown in figure \ref{TOI}.

\begin{figure}[h]
\begin{center}
    \includegraphics[scale = 0.35]{TOI776b_10TO.png}
    \caption{\texttt{VPLanet} \textit{simulation for TOI776 b, a super earth planet with mass about 4 times of Earth and radius of 1.85 times of earth at a initial water mass of 10 TO. The figure shows how various properties of the planet must have evolved till the desiccation of the panet's atmosphere.}}
    \label{TOI}
\end{center}    
\end{figure}

The code can run the simulation till complete desiccation of the atmosphere or till the planet reaches habitable zone.
%The code provides the option to run the simulation till the complete desiccation of the planet atmosphere or till the planet reaches habitable zone. 
However, it takes several minutes to run till the desiccation, and sometimes hours to simulate till the habitable zone, especially when the proportion of water is high or the planet is far from the host star. In these cases, the output file becomes large in size. 
We aim to produce a surrogate model to the code using machine learning to reduce the runtime of the models.


\section{Neural Networks}
Neural networks are a class of machine learning algorithms inspired by the human brain, designed to solve a variety of complex problems. They consist of interconnected layers of artificial neurons where each neuron receives input from one or more neurons in the previous layer, and produces an output that is transmitted to one or more neurons in the next layer. By adjusting the strength of these connections, the neural network can learn to recognise patterns in the input data and make predictions or classifications based on those patterns.

Multi-layer perceptron (MLP) is a type of neural network used for supervised learning. 
It is composed of input, hidden, and output layers of nodes, and each node is connected to every node in the next layer. 
The network uses weights and biases to adjust the strengths of connections between nodes, which are updated during training using an optimization algorithms. 
The main feature of using MLP in our model is that it can handle both linear and nonlinear relationships between inputs and outputs, making it a powerful tool for our work. 
% Recurrent Neural Networks (RNNs) are a type of neural network that are particularly well-suited to sequential data. They are designed to maintain an internal state, which allows them to remember information from previous time steps or words in a sentence. This internal state is updated with each new input, and can be used to inform the prediction or classification of the current input. However, traditional RNNs suffer from the ``vanishing gradient'' problem, which can make it difficult for them to capture long-term dependencies in sequential data. This is because the gradient used to update the network weights during training can become very small as it is propagated back through time, making it difficult for the network to learn long-term dependencies.

% Long Short-Term Memory (LSTM) networks were developed to address this problem. LSTMs use a set of specialised memory cells, which can store and retrieve information over long periods of time. These memory cells are controlled by a set of gates, which determine when and how much information is added to or removed from the memory cells. The three main gates in an LSTM are the input gate, the forget gate, and the output gate. The input gate determines how much new information is added to the memory cells, while the forget gate determines how much old information is removed. The output gate determines how much information from the memory cells is used to produce the output of the network. By selectively remembering or forgetting information from previous time steps, LSTMs are able to capture long-term dependencies in sequential data much more effectively than traditional RNNs.



\section{Implementation of the model}

\subsection{Dataset}
\label{Dataset}
Instead of using all output parameters of \texttt{MagmOc}, we selected five which are the most fundamental to govern the evolution of the system, viz., the mass of the star $m_s$ (in $M_{\text{sun}}$ units), the star-planet distance $a$ (semi major axis of the orbit in AU), mass of the planet $m_p$ (in $M_{\text{earth}}$ units), radius of the planet $r_p$ (in $R_{\text{earth}}$ units), and the initial water content on the magma ocean $m_w$ (in TO= terrestrial ocean units, 1TO=$1.39 \times 10^{21}$ kg). Note that $r_p$ was calculated using values of $m_p$ at constant density of 4000 kg$m^{-3}$.
% We have used the MagmOc module of the \texttt{VPLanet}package to produce the datasets. 
% There are several parameters that re required to run the simulations, however, we used only five prime parameters to produce our dataset and set all other values to Earth values as default. 
% Our five parameters include 
The density of the magma ocean melt is kept constant at a density of 4000 kg$m^{-3}$. 

The complete dataset consists of three parts, first part based on the TRAPPIST planetary system ($m_s = \{0.1, 0.2\}; a = \{0.01, 0.03, 0.06\}; m_p = (0.5, 1, \ldots 3.5, 4); r_p$, and $m_w = \{1.0, 2.0\}$), second part based on our solar system ($m_s = \{0.8, 1.0, 1.2\}; a = \{0.1, 0.5, 1.0\}; m_p = (0.5, 1, \ldots 3.5, 4); r_p$, and $m_w = \{0.5, 1.0, 2.0\}$), and third part covers the intermediate values so that our model can be trained on most of the permutations to model Earth-sized exoplanets that can potentially host life.

% Part (2) contains planets with $m_s$=0.8, 1.0 and 1.2, $a$=0.1, 0.5 and 1.0, $m_p$ is varied from 0.5 to 4.0 $M_E$ with intervals of 0.5 $M_E$, $r_p$ calculated according to the $m_p$ values at constant density of 4000 kg$m^{-3}$, and water mass fraction of 0.5, 1.0 and 2.0 TO. 
% Part (3) contains a mixture of previous two datasets with more intermediate values. With these datasets, we hope to cover the entire span of all rocky exoplanets of earth-like size 
The output of the simulation is stored in arrays containing the evolution of the parameters in each row in two separate text files for both the evolution of the star and the planet. We split the data randomly in the ratio of 80:20 for training:testing data. 
% We ran the simulations for all the three datasets and generated a total of 600GB of data, out of which part (2) and part (3) occupied $99\%$ of space.


\subsection{Methodology}

We started by training our datasets with a three hidden-layer MLP model from \texttt{sklearn} (\citet{scikit-learn}). The model contains 16 nodes in each layer. The input parameters include the five parameters mentioned in section \ref{Dataset} and an additional property whose evolution in the next step has to be evaluated. The activation function used in the model is \texttt{relu} with the \texttt{adam} optimizer. With a maximum iterations of 10000, the code optimizes for the given set of input parameters in few seconds. The code can be found at our  \href{https://github.com/chandan-kumarsahu/CS460_Machine_Learning}{GitHub} repository. 

We ran our model on the first dataset for trial basis as this was our smallest dataset in terms of size. Since each successive row of the output files represents a time-series evolution of the fate of planet, MLP was used to predict the second row of the evolution series given the five input parameters and the first row of the time-series (which is first 1000 years of evolution). 

We train the model on to predict six planetary properties: (1) mantle potential temperature, (2) Net flux coming out of the atmosphere, (3) Pressure of water in the atmosphere, (4) mass of water in the magma ocean and the atmosphere combined, (5) mass of \ce{O2} in the magma ocean and the atmosphere combined, and (6) the mass of \ce{H2} escaping into space.
The results are shown in figure \ref{loss1}.

\begin{figure}[h]
\begin{center}
    \includegraphics[scale = 0.35]{loss1.png}
    \caption{\textit{Loss function vs iterations of various output parameters when trained on $2^{nd}$ row}}
    \label{loss1}
\end{center}    
\end{figure}

When we trained the model to predict the $11^{th}$ row given the $10^{th}$ row, the accuracy improved significantly as shown in figure \ref{loss2}. 
We see that in figure \ref{loss1}, the accuracy of some of the properties is negative, indicating imperfect correlation between training and test data. 
However, in figure \ref{loss2}, we get a better correlation and higher accuracy solution. 
We claim that this behaviour occurs because initially, the variation in the evolving parameters is not effective due to which the model is not able to correctly predict the output. 
However, when it is trained on the later data, the variation in most of the parameters is at the peak, and hence the model gives a good output. 

We also tried to apply RNN and LSTM as part of our baselines, but the structure of our data limited us as RNN are more commonly used for test and image data. However, we plan to explore RNN more efficiently in the next half of the semester.

\begin{figure}[h]
\begin{center}
    \includegraphics[scale = 0.35]{loss2.png}
    \caption{\textit{Loss function vs iterations of various output parameters when trained on $11^{th}$ row}}
    \label{loss2}
\end{center}    
\end{figure}

\section{Future works}
The complete plan is to develop a model that gets the five input parameters and predict the evolution over the entire timescale of the planet. For this, we plan to train the model using MLP to predict the first few rows and proceed with RNN thereafter. This is because the RNN consumes more memory and lacks accuracy for uncertain data like ours. Moreover, as this is a time-series data, we have an extra component to take care while training the model. 
% where evolution of all the parameter for multiple planets has to be fed to the model for training.

In the second half of the semester, we plan to optimize all the parameters for the first row with increased accuracy using MLP and RNN for the entire dataset. We will also look for the possibility of exploring other NN algorithms if required.
The next step would be to apply the complete model on dataset (3) and achieve higher accuracy.
Thereafter we may explore for a more detailed dataset varying more input parameters (that have been fixed to Earth-like values presently).

\bibliography{ref.bib}
% \nocite{*}
% \printbibliography
% References follow the acknowledgments. Use unnumbered first-level heading for
% the references. Any choice of citation style is acceptable as long as you are
% consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
% when listing the references.
% Note that the Reference section does not count towards the page limit.
% \medskip


% {
% \small


% [1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
% connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
% (eds.), {\it Advances in Neural Information Processing Systems 7},
% pp.\ 609--616. Cambridge, MA: MIT Press.


% [2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
%   Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
% TELOS/Springer--Verlag.


% [3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
% recall at excitatory recurrent synapses and cholinergic modulation in rat
% hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \appendix


% \section{Appendix}


% Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
% This section will often be part of the supplemental material.


\end{document}