
@article{zhao_machine_2021,
	title = {Machine learning techniques in studies of the interior structure of rocky exoplanets},
	volume = {650},
	issn = {0004-6361, 1432-0746},
	url = {https://www.aanda.org/10.1051/0004-6361/202140375},
	doi = {10.1051/0004-6361/202140375},
	abstract = {Context. Earth-sized exoplanets have been discovered and characterized thanks to new developments in observational techniques, particularly those planets that may have a rocky composition that is comparable to terrestrial planets of the Solar System. Characterizing the interiors of rocky exoplanets is one of the main objectives in investigations of their habitability. Theoretical mass-radius relations are often used as a tool to constrain the internal structure of rocky exoplanets. But one mass-radius curve only represents a single interior structure and a great deal of computation time is required to obtain all possible interior structures that comply with the given mass and radius of a planet.},
	language = {en},
	urldate = {2023-01-18},
	journal = {Astronomy \& Astrophysics},
	author = {Zhao, Yong and Ni, Dongdong},
	month = jun,
	year = {2021},
	pages = {A177},
	file = {Zhao and Ni - 2021 - Machine learning techniques in studies of the inte.pdf:/home/peakcipher/Zotero/storage/882WASIQ/Zhao and Ni - 2021 - Machine learning techniques in studies of the inte.pdf:application/pdf},
}

@article{zhao_understanding_2022,
	title = {Understanding the interior structure of gaseous giant exoplanets with machine learning techniques},
	volume = {658},
	issn = {0004-6361, 1432-0746},
	url = {https://www.aanda.org/10.1051/0004-6361/202142874},
	doi = {10.1051/0004-6361/202142874},
	abstract = {Methods. Based on our current knowledge of gas giants in the Solar System, we discussed an effect of model uncertainties on planetary interiors and presented a data set for gas giants with masses between 0.1 and 10 Jupiter masses using two-layer interior models. Then, MDNs were constructed to train the generated data set and their performance was evaluated in order to achieve a well-trained one.
Results. The MDN using planetary mass and radius as inputs exhibits the well-known degeneracy of interior models. The surface temperature of a planet bears constraints on the thermal state of planetary interiors, and adding it as additional input considerably breaks the degeneracy of possible interior structures. The MDN with inputs of mass, radius, and surface temperature is found to show excellent performance in predicting the interior properties of gaseous giant exoplanets, although these interior properties span over a very wide range. We also applied the well-trained MDN to four gas giants in the Solar System and beyond. The MDN predictions are in good agreement with the interior model solutions within the observational and systematic uncertainties.
Conclusions. We offer a convenient and powerful tool available online providing knowledge of the interiors of gaseous giant exoplanets in addition to rocky exoplanets, which could be helpful for our understanding of planet formation in diverse protoplanetary environments.},
	language = {en},
	urldate = {2023-01-18},
	journal = {Astronomy \& Astrophysics},
	author = {Zhao, Yong and Ni, Dongdong},
	month = feb,
	year = {2022},
	pages = {A201},
	file = {Zhao and Ni - 2022 - Understanding the interior structure of gaseous gi.pdf:/home/peakcipher/Zotero/storage/ZJGWQQN8/Zhao and Ni - 2022 - Understanding the interior structure of gaseous gi.pdf:application/pdf},
}

@article{barnes_vplanet_2020,
	title = {{VPLanet}: {The} {Virtual} {Planet} {Simulator}},
	volume = {132},
	issn = {0004-6280, 1538-3873},
	shorttitle = {{VPLanet}},
	url = {https://iopscience.iop.org/article/10.1088/1538-3873/ab3ce8},
	doi = {10.1088/1538-3873/ab3ce8},
	abstract = {We describe a software package called VPLanet that simulates fundamental aspects of planetary system evolution over Gyr timescales, with a focus on investigating habitable worlds. In this initial release, eleven physics modules are included that model internal, atmospheric, rotational, orbital, stellar, and galactic processes. Many of these modules can be coupled to simultaneously simulate the evolution of terrestrial planets, gaseous planets, and stars. The code is validated by reproducing a selection of observations and past results. VPLanet is written in C and designed so that the user can choose the physics modules to apply to an individual object at runtime without recompiling, i.e., a single executable can simulate the diverse phenomena that are relevant to a wide range of planetary and stellar systems. This feature is enabled by matrices and vectors of function pointers that are dynamically allocated and populated based on user input. The speed and modularity of VPLanet enables large parameter sweeps and the versatility to add/remove physical phenomena to assess their importance. VPLanet is publicly available from a repository that contains extensive documentation, numerous examples, Python scripts for plotting and data management, and infrastructure for community input and future development.},
	language = {en},
	number = {1008},
	urldate = {2023-03-09},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Barnes, Rory and Luger, Rodrigo and Deitrick, Russell and Driscoll, Peter and Quinn, Thomas R. and Fleming, David P. and Smotherman, Hayden and McDonald, Diego V. and Wilhelm, Caitlyn and Garcia, Rodolfo and Barth, Patrick and Guyer, Benjamin and Meadows, Victoria S. and Bitz, Cecilia M. and Gupta, Pramod and Domagal-Goldman, Shawn D. and Armstrong, John},
	month = feb,
	year = {2020},
	pages = {024502},
	file = {Barnes et al. - 2020 - VPLanet The Virtual Planet Simulator.pdf:/home/peakcipher/Zotero/storage/QNDJJAZE/Barnes et al. - 2020 - VPLanet The Virtual Planet Simulator.pdf:application/pdf;VPLanet\: The Virtual Planet Simulator:/home/peakcipher/Zotero/storage/XYBPHST4/10.1088@1538-3873@ab3ce8.pdf.pdf:application/pdf},
}

@article{krissansen-totton_predictions_2022,
	title = {Predictions for {Observable} {Atmospheres} of {Trappist}-1 {Planets} from a {Fully} {Coupled} {Atmosphere}–{Interior} {Evolution} {Model}},
	volume = {933},
	issn = {0004-637X, 1538-4357},
	url = {https://iopscience.iop.org/article/10.3847/1538-4357/ac69cb},
	doi = {10.3847/1538-4357/ac69cb},
	abstract = {The Trappist-1 planets provide a unique opportunity to test the current understanding of rocky planet evolution. The James Webb Space Telescope is expected to characterize the atmospheres of these planets, potentially detecting CO2, CO, H2O, CH4, or abiotic O2 from water photodissociation and subsequent hydrogen escape. Here, we apply a coupled atmosphere–interior evolution model to the Trappist-1 planets to anticipate their modern atmospheres. This model, which has previously been validated for Earth and Venus, connects magma ocean crystallization to temperate geochemical cycling. Mantle convection, magmatic outgassing, atmospheric escape, crustal oxidation, a radiative-convective climate model, and deep volatile cycling are explicitly coupled to anticipate bulk atmospheres and planetary redox evolution over 8 Gyr. By adopting a Monte Carlo approach that samples a broad range of initial conditions and unknown parameters, we make some tentative predictions about current Trappist-1 atmospheres. We ﬁnd that anoxic atmospheres are probable, but not guaranteed, for the outer planets; oxygen produced via hydrogen loss during the pre-main sequence is typically consumed by crustal sinks. In contrast, oxygen accumulation on the inner planets occurs in around half of all models runs. Complete atmospheric erosion is possible but not assured for the inner planets (occurs in 20\%–50\% of model runs), whereas the outer planets retain signiﬁcant surface volatiles in virtually all model simulations. For all planets that retain substantial atmospheres, CO2-dominated or CO2–O2 atmospheres are expected; water vapor is unlikely to be a detectable atmospheric constituent in most cases. There are necessarily many caveats to these predictions, but the ways in which they misalign with upcoming observations will highlight gaps in terrestrial planet knowledge.},
	language = {en},
	number = {1},
	urldate = {2023-03-09},
	journal = {The Astrophysical Journal},
	author = {Krissansen-Totton, J. and Fortney, J. J.},
	month = jul,
	year = {2022},
	pages = {115},
	file = {Krissansen-Totton and Fortney - 2022 - Predictions for Observable Atmospheres of Trappist.pdf:/home/peakcipher/Zotero/storage/892EUQVT/Krissansen-Totton and Fortney - 2022 - Predictions for Observable Atmospheres of Trappist.pdf:application/pdf},
}

@article{huang_magrathea_2022,
	title = {{MAGRATHEA}: an open-source spherical symmetric planet interior structure code},
	issn = {0035-8711, 1365-2966},
	shorttitle = {{MAGRATHEA}},
	url = {http://arxiv.org/abs/2201.03094},
	doi = {10.1093/mnras/stac1133},
	abstract = {MAGRATHEA is an open-source planet structure code that considers the case of fully differentiated spherically symmetric interiors. Given the mass of each layer and the surface temperature, the code iterates the boundary conditions of the hydrostatic equations using the method of shooting to a fitting point in order to find the planet radius. The first version of MAGRATHEA supports a maximum of four layers of iron, silicates, water, and ideal gas. With a few exceptions, the temperature profile can be chosen between isothermal, isentropic, and user-defined functions. The user has many options for the phase diagram and equation of state in each layer and we document how to add additional equations of state. We present MAGRATHEA's capabilities and discuss its applications. We encourage the community to participate in the development of MAGRATHEA at https://github.com/Huang-CL/Magrathea.},
	urldate = {2023-03-09},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Huang, Chenliang and Rice, David R. and Steffen, Jason H.},
	month = apr,
	year = {2022},
	note = {arXiv:2201.03094 [astro-ph]},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
	pages = {stac1133},
	file = {arXiv Fulltext PDF:/home/peakcipher/Zotero/storage/QN3I4LJW/Huang et al. - 2022 - MAGRATHEA an open-source spherical symmetric plan.pdf:application/pdf;arXiv.org Snapshot:/home/peakcipher/Zotero/storage/WXYSZL55/2201.html:text/html},
}

@article{suissa_hardcore_2018,
	title = {A hardcore model for constraining an exoplanet's core size},
	volume = {476},
	issn = {0035-8711, 1365-2966},
	url = {https://academic.oup.com/mnras/article/476/2/2613/4858395},
	doi = {10.1093/mnras/sty381},
	abstract = {The interior structure of an exoplanet is hidden from direct view yet likely plays a crucial role in inﬂuencing the habitability of the Earth analogues. Inferences of the interior structure are impeded by a fundamental degeneracy that exists between any model comprising more than two layers and observations constraining just two bulk parameters: mass and radius. In this work, we show that although the inverse problem is indeed degenerate, there exists two boundary conditions that enables one to infer the minimum and maximum core radius fraction, CRFmin and CRFmax. These hold true even for planets with light volatile envelopes, but require the planet to be fully differentiated and that layers denser than iron are forbidden. With both bounds in hand, a marginal CRF can also be inferred by sampling in-between. After validating on the Earth, we apply our method to Kepler-36b and measure CRFmin = (0.50 ± 0.07), CRFmax = (0.78 ± 0.02), and CRFmarg = (0.64 ± 0.11), broadly consistent with the Earth’s true CRF value of 0.55. We apply our method to a suite of hypothetical measurements of synthetic planets to serve as a sensitivity analysis. We ﬁnd that CRFmin and CRFmax have recovered uncertainties proportional to the relative error on the planetary density, but CRFmarg saturates to between 0.03 and 0.16 once ( ρ/ρ) drops below 1–2 per cent. This implies that mass and radius alone cannot provide any better constraints on internal composition once bulk density constraints hit around a per cent, providing a clear target for observers.},
	language = {en},
	number = {2},
	urldate = {2023-03-09},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Suissa, Gabrielle and Chen, Jingjing and Kipping, David},
	month = may,
	year = {2018},
	pages = {2613--2620},
	file = {A hardcore model for constraining an exoplanet's core size:/home/peakcipher/Zotero/storage/SFUGBW4M/suissa2018.pdf.pdf:application/pdf;Suissa et al. - 2018 - A hardcore model for constraining an exoplanet's c.pdf:/home/peakcipher/Zotero/storage/4QAFWHZA/Suissa et al. - 2018 - A hardcore model for constraining an exoplanet's c.pdf:application/pdf},
}

@article{wang_enhanced_2019,
	title = {Enhanced constraints on the interior composition and structure of terrestrial exoplanets},
	volume = {482},
	issn = {0035-8711, 1365-2966},
	url = {https://academic.oup.com/mnras/article/482/2/2222/5127054},
	doi = {10.1093/mnras/sty2749},
	abstract = {Exoplanet interior modelling usually makes the assumption that the elemental abundances of a planet are identical to those of its host star. Host stellar abundances are good proxies of planetary abundances, but only for refractory elements. This is particularly true for terrestrial planets, as evidenced by the relative differences in bulk chemical composition between the Sun and the Earth and other inner Solar system bodies. The elemental abundances of a planet host star must therefore be devolatilized in order to correctly represent the bulk chemical composition of its terrestrial planets. Furthermore, nickel and light elements make an important contribution alongside iron to the core of terrestrial planets. We therefore adopt an extended chemical network of the core, constrained by an Fe/Ni ratio of 18 ± 4 (by number). By applying these constraints to the Sun, our modelling reproduces the composition of the mantle and core, as well as the core mass fraction of the Earth. We also apply our modelling to four exoplanet host stars with precisely measured elemental abundances: Kepler-10, Kepler-20, Kepler-21, and Kepler-100. If these stars would also host terrestrial planets in their habitable zone, we ﬁnd that such planets orbiting Kepler-21 would be the most Earth-like, while those orbiting Kepler-10 would be the least. To assess the similarity of a rocky exoplanet to the Earth in terms of interior composition and structure, high-precision host stellar abundances are critical. Our modelling implies that abundance uncertainties should be better than ∼0.04 dex for such an assessment to be made.},
	language = {en},
	number = {2},
	urldate = {2023-03-09},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Wang, H S and Liu, F and Ireland, T R and Brasser, R and Yong, D and Lineweaver, C H},
	month = jan,
	year = {2019},
	pages = {2222--2233},
	file = {Enhanced constraints on the interior composition and structure of terrestrial exoplanets:/home/peakcipher/Zotero/storage/GZEYGFBT/wang2018.pdf.pdf:application/pdf;Wang et al. - 2019 - Enhanced constraints on the interior composition a.pdf:/home/peakcipher/Zotero/storage/YDTKVCSQ/Wang et al. - 2019 - Enhanced constraints on the interior composition a.pdf:application/pdf},
}

@article{bower_numerical_2018,
	title = {Numerical solution of a non-linear conservation law applicable to the interior dynamics of partially molten planets},
	volume = {274},
	issn = {00319201},
	url = {http://arxiv.org/abs/1711.07303},
	doi = {10.1016/j.pepi.2017.11.004},
	abstract = {The energy balance of a partially molten rocky planet can be expressed as a non-linear diffusion equation using mixing length theory to quantify heat transport by both convection and mixing of the melt and solid phases. In this formulation the effective or eddy diffusivity depends on the entropy gradient, \${\textbackslash}partial S/{\textbackslash}partial r\$, as well as entropy. First we present a simplified model with semi-analytical solutions, highlighting the large dynamic range of \${\textbackslash}partial S/{\textbackslash}partial r\$, around 12 orders of magnitude, for physically-relevant parameters. It also elucidates the thermal structure of a magma ocean during the earliest stage of crystal formation. This motivates the development of a simple, stable numerical scheme able to capture the large dynamic range of \${\textbackslash}partial S/{\textbackslash}partial r\$ and provide a flexible and robust method for time-integrating the energy equation. We then consider a full model including energy fluxes associated with convection, mixing, gravitational separation, and conduction that all depend on the thermophysical properties of the melt and solid phases. This model is discretised and evolved by applying the finite volume method (FVM), allowing for extended precision calculations and using \${\textbackslash}partial S/{\textbackslash}partial r\$ as the solution variable. The FVM is well-suited to this problem since it is naturally energy conserving, flexible, and intuitive to incorporate arbitrary non-linear fluxes that rely on lookup data. Special attention is given to the numerically challenging scenario in which crystals first form in the centre of a magma ocean. Our computational framework is immediately applicable to modelling high melt fraction phenomena in Earth and planetary science research. Furthermore, it provides a template for solving similar non-linear diffusion equations arising in other disciplines, particularly for non-linear functional forms of the diffusion coefficient.},
	urldate = {2023-03-09},
	journal = {Physics of the Earth and Planetary Interiors},
	author = {Bower, Dan J. and Sanan, Patrick and Wolf, Aaron S.},
	month = jan,
	year = {2018},
	note = {arXiv:1711.07303 [astro-ph]},
	keywords = {Astrophysics - Earth and Planetary Astrophysics},
	pages = {49--62},
	file = {arXiv Fulltext PDF:/home/peakcipher/Zotero/storage/7WJGTS64/Bower et al. - 2018 - Numerical solution of a non-linear conservation la.pdf:application/pdf;arXiv.org Snapshot:/home/peakcipher/Zotero/storage/8FMS7U65/1711.html:text/html;Numerical solution of a non-linear conservation law applicable to the interior dynamics of partially molten planets:/home/peakcipher/Zotero/storage/BXPPUSA3/bower2018.pdf.pdf:application/pdf},
}

@phdthesis{lorenzo_exoplex_2018,
	title = {{ExoPlex}: {A} {New} {Python} {Library} {For} {Detailed} {Modeling} {Of} {Rocky} {Exoplanet} {Internal} {Structure} {And} {Mineralogy}},
	shorttitle = {{ExoPlex}},
	url = {https://ui.adsabs.harvard.edu/abs/2018MsT.........25L},
	abstract = {The pace of exoplanet discoveries has rapidly accelerated in the past few decades and the number of planets with measured mass and radius is expected to pick up in the coming years. Many more planets with a size similar to earth are expected to be found. Currently, software for characterizing rocky planet interiors is lacking. There is no doubt that a planet's interior plays a key role in determining surface conditions including atmosphere composition and land area. Comparing data with diagrams of mass vs. radius for terrestrial planets provides only a first-order estimate of the internal structure and composition of planets [e.g. Seager et al 2007]. This thesis will present a new Python library, ExoPlex, which has routines to create a forward model of rocky exoplanets between 0.1 and 5 Earth masses. The ExoPlex code offers users the ability to model planets of arbitrary composition of Fe-Si-Mg-Al-Ca-O in addition to a water layer. This is achieved by modeling rocky planets after the earth and other known terrestrial planets. The three distinct layers which make up the Earth's internal structure are: core, mantle, and water. Terrestrial planet cores will be dominated by iron however, like earth, there may be some quantity of light element inclusion which can serve to enhance expected core volumes. In ExoPlex, these light element inclusions are S-Si-O and are included as iron-alloys. Mantles will have a more diverse mineralogy than planet cores. Unlike most other rocky planet models, ExoPlex remains unbiased in its treatment of the mantle in terms of composition. Si-Mg-Al-Ca oxide components are combined by predicting the mantle mineralogy using a Gibbs free energy minimization software package called Perple\_X [Connolly 2009]. By allowing an arbitrary composition, ExoPlex can uniquely model planets using their host star's composition as an indicator of planet composition. This is a proven technique [Dorn et al 2015] which has not yet been widely utilized, possibly due to the lack of availability of easy to use software. I present a model sensitivity analysis to indicate the most important parameters to constrain in future observing missions. ExoPlex is currently available on PyPI so it may be installed using pip or conda on Mac OS or Linux based operating systems. It requires a specific scripting environment which is explained in the documentation currently stored on the ExoPlex GitHub page.},
	urldate = {2023-03-09},
	author = {Lorenzo, Jr., Alejandro M.},
	month = sep,
	year = {2018},
	note = {Pages: 25
Publication Title: Masters Thesis
ADS Bibcode: 2018MsT.........25L},
	keywords = {Astrophysics, Geophysics, Planetology},
}

@article{schaefer_predictions_2016,
	title = {{PREDICTIONS} {OF} {THE} {ATMOSPHERIC} {COMPOSITION} {OF} {GJ} 1132b},
	volume = {829},
	issn = {1538-4357},
	url = {https://iopscience.iop.org/article/10.3847/0004-637X/829/2/63},
	doi = {10.3847/0004-637X/829/2/63},
	abstract = {GJ 1132b is a nearby Earth-sized exoplanet transiting an M dwarf, and is among the most highly characterizable small exoplanets currently known. In this paper,we study the interaction of a magma ocean with a water-rich atmosphere on GJ 1132b and determine that it must have begun with more than 5 wt\% initial water in order to still retain a water-based atmosphere. We also determine the amount of O2 that can build up in the atmosphere as a result of hydrogen dissociation and loss. We ﬁnd that the magma ocean absorbs at most ∼10\% of the O2 produced, whereas more than 90\% is lost to space through hydrodynamic drag. The most common outcome for GJ 1132b from our simulations is a tenuous atmosphere dominated by O2, though, for very large initial water abundances,atmospheres with several thousands of bars of O2 are possible. A substantial steam envelope would indicate either the existence of an earlier H2 envelope or low XUV ﬂux over the system’s lifetime. A steam atmosphere would also imply the continued existence of a magma ocean on GJ 1132b. Further modeling is needed to study the evolution of CO2 or N2-rich atmospheres on GJ 1132b.},
	language = {en},
	number = {2},
	urldate = {2023-03-10},
	journal = {The Astrophysical Journal},
	author = {Schaefer, Laura and Wordsworth, Robin D. and Berta-Thompson, Zachory and Sasselov, Dimitar},
	month = sep,
	year = {2016},
	pages = {63},
	file = {PREDICTIONS OF THE ATMOSPHERIC COMPOSITION OF GJ 1132b:/home/peakcipher/Zotero/storage/KZ55Y85X/schaefer2016.pdf.pdf:application/pdf;Schaefer et al. - 2016 - PREDICTIONS OF THE ATMOSPHERIC COMPOSITION OF GJ 1.pdf:/home/peakcipher/Zotero/storage/3ZMMZDMG/Schaefer et al. - 2016 - PREDICTIONS OF THE ATMOSPHERIC COMPOSITION OF GJ 1.pdf:application/pdf},
}

@article{elkins-tanton_linked_2008,
	title = {Linked magma ocean solidification and atmospheric growth for {Earth} and {Mars}},
	volume = {271},
	issn = {0012-821X},
	url = {https://www.sciencedirect.com/science/article/pii/S0012821X08002306},
	doi = {10.1016/j.epsl.2008.03.062},
	abstract = {Early in terrestrial planet evolution energetic impact, radiodecay, and core formation may have created one or more whole or partial silicate mantle magma oceans. The time to mantle solidification and then to clement surface conditions allowing liquid water is highly dependent upon heat flux from the planetary surface through a growing primitive atmosphere. Here we model the time to clement conditions for whole and partial magma oceans on the Earth and Mars, and the resulting silicate mantle volatile compositions. Included in our calculations are partitioning of water and carbon dioxide between solidifying mantle cumulate mineral assemblages, evolving liquid compositions, and a growing atmosphere. We find that small initial volatile contents (0.05 wt.\% H2O, 0.01 wt.\% CO2) can produce atmospheres in excess of 100 bars, and that mantle solidification is 98\% complete in less than 5 Myr for all magma oceans investigated on both Earth and Mars, and less than 100,000 yr for low-volatile magma oceans. Subsequent cooling to clement surface conditions occurs in five to tens of Ma, underscoring the likelihood of serial magma oceans and punctuated clement conditions in the early planets. Cumulate mantles are volatile-bearing and stably stratified following solidification, inhibiting the onset of thermal convection but allowing for further water and carbon emissions from volcanoes even in the absence of plate tectonics. Models thus produce a new hypothetical starting point for mantle evolution in the terrestrial planets.},
	language = {en},
	number = {1},
	urldate = {2023-03-10},
	journal = {Earth and Planetary Science Letters},
	author = {Elkins-Tanton, L. T.},
	month = jul,
	year = {2008},
	keywords = {atmosphere, clement conditions, Earth, magma ocean, Mars},
	pages = {181--191},
	file = {Linked magma ocean solidification and atmospheric growth for Earth and Mars:/home/peakcipher/Zotero/storage/KFITUW92/elkins-tanton2008.pdf.pdf:application/pdf;ScienceDirect Full Text PDF:/home/peakcipher/Zotero/storage/NC3VQL3Q/Elkins-Tanton - 2008 - Linked magma ocean solidification and atmospheric .pdf:application/pdf;ScienceDirect Snapshot:/home/peakcipher/Zotero/storage/H23SMJTY/S0012821X08002306.html:text/html},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}