
@misc{bhattacharya_automated_2022,
	title = {Automated {Detection} of {Double} {Nuclei} {Galaxies} using {GOTHIC} and the {Discovery} of a {Large} {Sample} of {Dual} {AGN}},
	url = {http://arxiv.org/abs/2011.12177},
	doi = {10.48550/arXiv.2011.12177},
	abstract = {We present a novel algorithm to detect double nuclei galaxies (DNG) called GOTHIC (Graph BOosted iterated HIll Climbing) - that detects whether a given image of a galaxy has two or more closely separated nuclei. Our aim is to detect samples of dual or multiple active galactic nuclei (AGN) in galaxies. Although galaxy mergers are common, the detection of dual AGN is rare. Their detection is very important as they help us understand the formation of supermassive black hole (SMBH) binaries, SMBH growth and AGN feedback effects in multiple nuclei systems. There is thus a need for an algorithm to do a systematic survey of existing imaging data for the discovery of DNGs and dual AGN. We have tested GOTHIC on a known sample of DNGs and subsequently applied it to a sample of a million SDSS DR16 galaxies lying in the redshift range of 0 to 0.75 approximately, and have available spectroscopic data. We have detected 159 dual AGN in this sample, of which 2 are triple AGN systems. Our results show that dual AGN are not common, and triple AGN even rarer. The color (u-r) magnitude plots of the DNGs indicate that star formation is quenched as the nuclei come closer and as the AGN fraction increases. The quenching is especially prominent for dual/triple AGN galaxies that lie in the extreme end of the red sequence.},
	urldate = {2023-03-09},
	publisher = {arXiv},
	author = {Bhattacharya, Anwesh and P., Nehal C. and Das, Mousumi and Paswan, Abhishek and Saha, Snehanshu and Combes, Francoise},
	month = nov,
	year = {2022},
	note = {arXiv:2011.12177 [astro-ph]},
	keywords = {Astrophysics - Astrophysics of Galaxies, Computer Science - Machine Learning},
	annote = {Comment: Submitted to MNRAS},
	file = {arXiv Fulltext PDF:/home/aniket/snap/zotero-snap/common/Zotero/storage/FR5FSUUH/Bhattacharya et al. - 2022 - Automated Detection of Double Nuclei Galaxies usin.pdf:application/pdf;arXiv.org Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/2BV98IZY/2011.html:text/html},
}

@misc{bardes_vicreg_2022,
	title = {{VICReg}: {Variance}-{Invariance}-{Covariance} {Regularization} for {Self}-{Supervised} {Learning}},
	shorttitle = {{VICReg}},
	url = {http://arxiv.org/abs/2105.04906},
	doi = {10.48550/arXiv.2105.04906},
	abstract = {Recent self-supervised methods for image representation learning are based on maximizing the agreement between embedding vectors from different views of the same image. A trivial solution is obtained when the encoder outputs constant vectors. This collapse problem is often avoided through implicit biases in the learning architecture, that often lack a clear justification or interpretation. In this paper, we introduce VICReg (Variance-Invariance-Covariance Regularization), a method that explicitly avoids the collapse problem with a simple regularization term on the variance of the embeddings along each dimension individually. VICReg combines the variance term with a decorrelation mechanism based on redundancy reduction and covariance regularization, and achieves results on par with the state of the art on several downstream tasks. In addition, we show that incorporating our new variance term into other methods helps stabilize the training and leads to performance improvements.},
	urldate = {2023-03-09},
	publisher = {arXiv},
	author = {Bardes, Adrien and Ponce, Jean and LeCun, Yann},
	month = jan,
	year = {2022},
	note = {arXiv:2105.04906 [cs]},
	keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Accepted at ICLR 2022},
	file = {arXiv Fulltext PDF:/home/aniket/snap/zotero-snap/common/Zotero/storage/AUL7G85Y/Bardes et al. - 2022 - VICReg Variance-Invariance-Covariance Regularizat.pdf:application/pdf;arXiv.org Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/ANGFXEMT/2105.html:text/html},
}

@article{hayat_self-supervised_2021,
	title = {Self-{Supervised} {Representation} {Learning} for {Astronomical} {Images}},
	volume = {911},
	issn = {2041-8205, 2041-8213},
	url = {http://arxiv.org/abs/2012.13083},
	doi = {10.3847/2041-8213/abf2c7},
	abstract = {Sky surveys are the largest data generators in astronomy, making automated tools for extracting meaningful scientific information an absolute necessity. We show that, without the need for labels, self-supervised learning recovers representations of sky survey images that are semantically useful for a variety of scientific tasks. These representations can be directly used as features, or fine-tuned, to outperform supervised methods trained only on labeled data. We apply a contrastive learning framework on multi-band galaxy photometry from the Sloan Digital Sky Survey (SDSS) to learn image representations. We then use them for galaxy morphology classification, and fine-tune them for photometric redshift estimation, using labels from the Galaxy Zoo 2 dataset and SDSS spectroscopy. In both downstream tasks, using the same learned representations, we outperform the supervised state-of-the-art results, and we show that our approach can achieve the accuracy of supervised models while using 2-4 times fewer labels for training.},
	number = {2},
	urldate = {2023-03-09},
	journal = {The Astrophysical Journal Letters},
	author = {Hayat, Md Abul and Stein, George and Harrington, Peter and Lukić, Zarija and Mustafa, Mustafa},
	month = apr,
	year = {2021},
	note = {arXiv:2012.13083 [astro-ph]},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Artificial Intelligence},
	pages = {L33},
	annote = {Comment: The codes, trained models, and data can be found at https://portal.nersc.gov/project/dasrepo/self-supervised-learning-sdss},
	file = {arXiv Fulltext PDF:/home/aniket/snap/zotero-snap/common/Zotero/storage/BV7WRSVG/Hayat et al. - 2021 - Self-Supervised Representation Learning for Astron.pdf:application/pdf;arXiv.org Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/CXFRELY4/2012.html:text/html},
}

@article{stemo_catalog_2021,
	title = {A {Catalog} of 204 {Offset} and {Dual} {Active} {Galactic} {Nuclei} ({AGNs}): {Increased} {AGN} {Activation} in {Major} {Mergers} and {Separations} under 4 kpc},
	volume = {923},
	issn = {0004-637X},
	shorttitle = {A {Catalog} of 204 {Offset} and {Dual} {Active} {Galactic} {Nuclei} ({AGNs})},
	url = {https://dx.doi.org/10.3847/1538-4357/ac0bbf},
	doi = {10.3847/1538-4357/ac0bbf},
	abstract = {During galaxy mergers, gas and dust are driven toward the centers of merging galaxies, triggering enhanced star formation and supermassive black hole (SMBH) growth. Theory predicts that this heightened activity peaks at SMBH separations {\textless}20 kpc; if sufficient material accretes onto one or both of the SMBHs for them to become observable as active galactic nuclei (AGNs) during this phase, they are known as offset and dual AGNs, respectively. To better study these systems, we have built the ACS-AGN Merger Catalog, a large catalog (N = 204) of uniformly selected offset and dual AGN observed by the Hubble Space Telescope at 0.2 {\textless} z {\textless} 2.5 with separations {\textless}20 kpc. Using this catalog, we answer many questions regarding SMBH−galaxy coevolution during mergers. First, we confirm predictions that the AGN fraction peaks at SMBH pair separations {\textless}10 kpc; specifically, we find that the fraction increases significantly at pair separations of {\textless}4 kpc. Second, we find that AGNs in mergers are preferentially found in major mergers and that the fraction of AGNs found in mergers follows a logarithmic relation, decreasing as merger mass ratio increases. Third, we do not find that mergers (nor the major or minor merger subpopulations) trigger the most luminous AGNs. Finally, we find that nuclear column density, AGN luminosity, and host galaxy star formation rate have no dependence on SMBH pair separation or merger mass ratio in these systems, nor do the distributions of these values differ significantly from that of the overall AGN population.},
	language = {en},
	number = {1},
	urldate = {2023-03-10},
	journal = {The Astrophysical Journal},
	author = {Stemo, Aaron and Comerford, Julia M. and Barrows, R. Scott and Stern, Daniel and Assef, Roberto J. and Griffith, Roger L. and Schechter, Aimee},
	month = dec,
	year = {2021},
	note = {Publisher: The American Astronomical Society},
	pages = {36},
	file = {IOP Full Text PDF:/home/aniket/snap/zotero-snap/common/Zotero/storage/KFU32RLS/Stemo et al. - 2021 - A Catalog of 204 Offset and Dual Active Galactic N.pdf:application/pdf},
}

@article{rubinur_searching_2018,
	title = {Searching for dual active galactic nuclei},
	volume = {39},
	issn = {0250-6335},
	url = {https://ui.adsabs.harvard.edu/abs/2018JApA...39....8R},
	doi = {10.1007/s12036-018-9512-y},
	abstract = {Binary or dual active galactic nuclei (DAGN) are expected from galaxy formation theories. However, confirmed DAGN are rare and finding these systems has proved to be challenging. Recent systematic searches for DAGN using double-peaked emission lines have yielded several new detections, as have the studies of samples of merging galaxies. In this paper, we present an updated list of DAGN compiled from published data. We also present preliminary results from our ongoing Expanded Very Large Array (EVLA) radio study of eight double-peaked emission-line AGN (DPAGN). One of the sample galaxy shows an S-shaped radio jet. Using new and archival data, we have successfully fitted a precessing jet model to this radio source. We find that the jet precession could be due to a binary AGN with a super-massive black-hole (SMBH) separation of ∼ 0.02 pc or a single AGN with a tilted accretion disk. We have found that another sample galaxy, which is undergoing a merger, has two radio cores with a projected separation of 5.6 kpc. We discuss the preliminary results from our radio study.},
	urldate = {2023-03-10},
	journal = {Journal of Astrophysics and Astronomy},
	author = {Rubinur, K. and Das, M. and Kharb, P.},
	month = feb,
	year = {2018},
	note = {ADS Bibcode: 2018JApA...39....8R},
	keywords = {Astrophysics - Astrophysics of Galaxies, dual AGN, Galaxy merger, radio observations},
	pages = {8},
	file = {Full Text PDF:/home/aniket/snap/zotero-snap/common/Zotero/storage/PNGTVXYI/Rubinur et al. - 2018 - Searching for dual active galactic nuclei.pdf:application/pdf},
}

@article{shlosman_fuelling_1990,
	title = {The fuelling of active galactic nuclei},
	volume = {345},
	copyright = {1990 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/345679a0},
	doi = {10.1038/345679a0},
	abstract = {We review accretion mechanisms for powering the central engines of active galactic nuclei (AGN) and possible sources of fuel. Local sources, such as dense star clusters, require extreme set of parameters. Instead we argue that the interstellar matter in the main body of the host galaxy is channelled towards the centre and address the problem of angular momentum transport. Thin accretion disks are not a viable means of delivering fuel to luminous AGN on scales much larger than a parsec because of the long inflow time and effects of self-gravity. There are also serious obstacles to maintaining and regulating geometrically thick, hot accretion flows. We emphasize the role of non-axisymmetric perturbations of the gravitational potential on galactic scales and their triggers: galaxy interactions and internal self-gravitational instabilities. We outline a unified model for fuelling AGN, in which the inflow on large scales is driven by gravitational torques, and on small scales forms a mildly self-gravitating disk of clouds with inflow driven by magnetic torques or cloud–cloud collisions.},
	language = {en},
	number = {6277},
	urldate = {2023-03-10},
	journal = {Nature},
	author = {Shlosman, Isaac and Begelman, Mitchell C. and Frank, Julian},
	month = jun,
	year = {1990},
	note = {Number: 6277
Publisher: Nature Publishing Group},
	keywords = {Humanities and Social Sciences, multidisciplinary, Science},
	pages = {679--686},
}
