@article{example_2022,
	title = {Reference Title},
	volume = {0},
	number = {0},
	journal = {Journal of Examples},
	author = {Author, Example},
	year = {2022},
	pages = {1--10},
}

@BOOK{mlinaction,
  title     = "Machine Learning in Action",
  author    = "Harrington, Peter",
  abstract  = "Summary Machine Learning in Action is unique book that blends
               the foundational theories of machine learning with the practical
               realities of building tools for everyday data analysis. You'll
               use the flexible Python programming language to build programs
               that implement algorithms for data classification, forecasting,
               recommendations, and higher-level features like summarization
               and simplification. About the Book A machine is said to learn
               when its performance improves with experience. Learning requires
               algorithms and programs that capture data and ferret out the
               interestingor useful patterns. Once the specialized domain of
               analysts and mathematicians, machine learning is becoming a
               skill needed by many. Machine Learning in Action is a clearly
               written tutorial for developers. It avoids academic language and
               takes you straight to the techniques you'll use in your
               day-to-day work. Many (Python) examples present the core
               algorithms of statistical data processing, data analysis, and
               data visualization in code you can reuse. You'll understand the
               concepts and how they fit in with tactical tasks like
               classification, forecasting, recommendations, and higher-level
               features like summarization and simplification. Readers need no
               prior experience with machine learning or statistical
               processing. Familiarity with Python is helpful. Purchase of the
               print book comes with an offer of a free PDF, ePub, and Kindle
               eBook from Manning. Also available is all code from the book.
               What's Inside A no-nonsense introduction Examples showing common
               ML tasks Everyday data analysis Implementing classic algorithms
               like Apriori and Adaboos Table of Contents PART 1 CLASSIFICATION
               Machine learning basics Classifying with k-Nearest Neighbors
               Splitting datasets one feature at a time: decision trees
               Classifying with probability theory: na{\"\i}ve Bayes Logistic
               regression Support vector machines Improving classification with
               the AdaBoost meta algorithm PART 2 FORECASTING NUMERIC VALUES
               WITH REGRESSION Predicting numeric values: regression Tree-based
               regression PART 3 UNSUPERVISED LEARNING Grouping unlabeled items
               using k-means clustering Association analysis with the Apriori
               algorithm Efficiently finding frequent itemsets with FP-growth
               PART 4 ADDITIONAL TOOLS Using principal component analysis to
               simplify data Simplifying data with the singular value
               decomposition Big data and MapReduce",
  publisher = "Simon and Schuster",
  month     =  apr,
  year      =  2012,
  address   = "London, England",
  language  = "en"
}


@article{handwriting,
  title={Optical recognition of handwritten digits data set. UCI Machine Learning Repository (1998)},
  author={Alpaydin, E and Kaynak, C},
  journal={URL https://archive. ics. uci. edu/ml/datasets/Optical+ Recognition+ of+ Handwritten+ Digits}
}

@misc{voronoidiagram,
	author = {Francesco Bellelli},
	title = {{T}he fascinating world of {V}oronoi diagrams --- towardsdatascience.com},
	howpublished = {\url{https://towardsdatascience.com/the-fascinating-world-of-voronoi-diagrams-da8fc700fa1b}},
	year = {},
	note = {[Accessed 19-Feb-2023]},
}

@misc{knnimage,
	author = {Sai Kumar Gandhi},
	title = {{F}inding out {O}ptimum {N}eighbours (n) number in the {K}{N}{N} classification using {P}ython --- medium.com},
	howpublished = {\url{https://medium.com/analytics-vidhya/finding-out-optimum-neighbours-n-number-in-the-knn-classification-using-python-9bdcfefff58c}},
	year = {},
	note = {[Accessed 19-Feb-2023]},
}
@misc{mliagithub,
	author = {},
	title = {{G}it{H}ub - pbharrin/machinelearninginaction: {S}ource {C}ode for the book: {M}achine {L}earning in {A}ction published by {M}anning --- github.com},
	howpublished = {\url{https://github.com/pbharrin/machinelearninginaction.git}},
	year = {},
	note = {[Accessed 19-Feb-2023]},
}

