% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{kNN: K-Nearest Neighbours}

\subtitle{CS456 - Machine Learning Spring 2023}

\author[
% Text entered here will appear in the bottom left corner
]{
    Rahul Vishwakarma, Jyothish Kumar J 
}

\institute{
    School of Computer Sciences, \\
    National Institute of Science Education and Research, Bhubaneshwar, \\
    Homi Bhabha National Institute}
    
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: Theory}
    \tableofcontents[part=1]
\end{frame}

 \begin{frame}{Part II: Demonstration}
    \tableofcontents[part=2]
\end{frame}

\makepart{Theory}

 \section{Introduction}
 \subsection{General Information}
    \begin{frame}
   
        

    \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{knn.png}
    \caption{Visual representation of k-NN classification [\cite{knnimage}]}
    \label{fig:my_label}
\end{figure}
     
    \column{0.5\textwidth}
      \begin{itemize}
          \item \textbf{k-NN} or \textbf{K-Nearest Neighbour} is a supervised classification algorithm.
          \item When a new piece of data is received, it's compared against all existing pieces of data for similarity. Once the top \textit{'k'} nearest neighbors are identified, a majority vote is taken from these k data-points and the new point is assigned the majority vote as its class.
          \item Here \textit{'k'} is the hyper-parameter responsible for controlling the inductive bias. [\cite{mlinaction}]
          \item There is \textit{no training involved} in this algorithm. These kinds of models are called \uline{Instance-based learning}.
         
      \end{itemize}
      
\end{columns}
\end{frame}


 
\begin{frame}
\begin{itemize}
    \item While chosen k can be both odd/even, Odd values of k is preferred since majority voting is done to get the classifying radius. If voting is near 50:50, weightage can be given to points to prevent anomalies. 
    \item For large values of k, this model becomes computationally expensive. 
    \item Computational geometry concepts such as \textbf{Voronoi diagrams} (Fig.\ref{fig:voronoi}) are used for finding the neighborhood.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Voronoi Diagram.png}
    \caption{Voronoi Diagram [\cite{voronoidiagram}]}
    \label{fig:voronoi}
\end{figure}
   
\end{itemize}

\end{frame}

\subsection{Special Points}
\begin{frame}
\begin{itemize}
    \item The algorithm has to carry around the full dataset; for large datasets, this implies a large amount of storage. In addition, you need to calculate the distance measurement for every piece of data in the database, and this can be cumbersome. 

    \item   An additional drawback is that kNN doesn’t give you any idea of the underlying structure of the data; you have no idea what an “average” or “exemplar” instance from each class looks like.
\end{itemize}


\vfill



 
    \fbox{%
            \parbox{\textwidth}{%
            
            \begin{itemize}
                \item [--] \textbf{Pros:} High accuracy, insensitive to outliers, no assumptions about data. 
                \item [--] \textbf{Cons:} Computationally expensive, requires a lot of memory. 
                \item [--] \textbf{Works with:} Numeric values and nominal values.
            \end{itemize}
            }%
            }
   
     
    
    % \end{itemize}
    
    
\end{frame}
\section{Applications}

\begin{frame}
The following example problem statements can be well addressed using kNN as a classifier.
\begin{enumerate}
\item \textbf{Handwriting recognition:} Given enough samples of handwritten specimen, a kNN classifier can be used to identify any new letter/number based on it's appearance similarity with the sample data. We will explore the implementation of this example in Part \ref{part2}. [Code and Dataset obtained from [\cite{mliagithub}]]
\item \textbf{Match making on dating sites:} Classifier can match like-minded people using their inputs collected at the time of registration.
    \item \textbf{Movie classification:} Classification of any given movie into genres such as romance, action, comedy etc. based on various features. 
\end{enumerate}
etc.
    
\end{frame}
\section{Algorithm}
\subsection{Overview and Psuedocode}


\begin{frame}
After collection and preparation of data. The foundational steps involved in k-NN algorithm are as follows:

\begin{enumerate}
    \item Distance calculation
    \item Sorting dictionary
    \item Voting with lowest k distances 

\end{enumerate}

\vfill


\textbf{Psuedocode is given as:} 
\fbox{%
            \parbox{\textwidth}{%
            For every point in our dataset:
            \begin{itemize}
                 \item[--] calculate the distance between inX and the current point
    \item[--]  sort the distances in increasing order
    \item[--] take k items with lowest distances to inX
    \item[--]  find the majority class among these items
    \item[--] return the majority class as our prediction for the class of inX
            \end{itemize}
            }%
            }


 

\end{frame}
\subsection{Distance Metrics}
\begin{frame}
\begin{itemize}
    \item For the algorithm to work best on a particular dataset we need to choose the most appropriate distance metric accordingly. Some of the commonly used distance matrices for kNN are:\\
    
    \begin{enumerate}
    \item Euclidean Distance
    \begin{equation*}
        d = \sqrt{\sum_{i=1}^{n}(x_i - y_i)^2}
    \end{equation*}
    \item Minkowski Distance
        \begin{equation*}
                    d = \bigg( \sum_{i=1}^{n} |x_i-y_i|^p\bigg)^{1/p}
        \end{equation*}
    \item Manhattan Distance
        \begin{equation*}
                    d =  \sum_{i=1}^{n} |x_i-y_i|
        \end{equation*}

    \end{enumerate}
%        \item Following the distance calculation, the distances are sorted from least to greatest.
%        \item The first k or lowest distances are used to vote on the class of test point. \textit{k should always be a positive integer.}
        
\end{itemize}

 

    
\end{frame}



\makepart{Demonstration}
\label{part2}

\section{Data collection and processing}
\begin{frame}
\begin{itemize}
    \item \textbf{Aim:} To design a classifier that recognizes a given image of a hand-written figure of a number between 0 to 9.
    \item \textbf{Data-set:} Over 2000 image samples of hand written numbers (0-9), approximately 200 samples per digit.  Data made available in public domain by [\cite{handwriting}].
    \item Obtained images are equivalent to a 32 x 32 matrix of 0s and 1s. Dark or inked areas of image reprented by 1s and blank areas by 0s. [Fig. \ref{img:handwriting}] These matrices are then converted to vectors of 1 x 1024. \footnote{To make demonstration/replication easy, The converted vector has been provided for download [\href{https://github.com/pbharrin/machinelearninginaction/blob/master/Ch02/digits.zip}{here}.] }
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Screenshot 2023-02-19 012239.png}
    \caption{Binary representation of a sample image.}
    \label{img:handwriting}
\end{figure}
    
\end{itemize}
    
\end{frame}
\section{Code}
\subsection{Image to Vector}

\begin{frame}
  The python code used to convert image files to 1 x 1024 vector on binary is given below:
\lstinputlisting[language=Octave]{imgvec.py}  
Output:
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{imgvec.png}
    \caption{Output for the function \texttt{img2vector()}.}
    \label{fig:my_label}
\end{figure}
\end{frame}
\subsection{General classification scheme}
\begin{frame}
    The below function (\texttt{classify0()}) is used to classify any data-set by calling the function with these 4 parameters:
    \begin{enumerate}
        \item Test vector
        \item Training matrix
        \item List of labels
        \item K value (Hyperparameter)
    \end{enumerate}
    \lstinputlisting[language=Octave]{classify.py}
\end{frame}
\subsection{Handwriting recognition}
\begin{frame}
\begin{itemize}
    \item We have compiled the procured dataset into Test and Training folders \href{https://github.com/pbharrin/machinelearninginaction/blob/master/Ch02/digits.zip}{[Download]}. Though the Training folder contains 2000 data-points (each being 1024-entry Floating Point Vectors). 
    \item The python code used for handwriting recognition from our dataset is given in the next slide. 
    \item The code tests the recognition of 900 Samples given in the Test folder.
    \item function \texttt{handwritingClassTest();} is a self contained classifier that tests our classifier. The code does three things:
    \begin{enumerate}
        \item Parces each test file using OS functions in python.
        \item uses the previously discussed \texttt{img2vector()} function to convert the sample to vector.
        \item sends the vector through the classification function (\texttt{classify0()}) along with the training matrix, lables and K value. to obtain the output.
        \item evaluates the output for error and reports the results along with accuracy of recognition / classification. The output of this function is shown in Fig. \ref{fig:results}
    \end{enumerate}
\end{itemize}
    
    
\end{frame}
\begin{frame}
     \lstinputlisting[language=Octave]{hrecog.py}
\end{frame}
\section{Observations and Results}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{hroutput.png}
        \caption{Output of function \texttt{handwritingClassTest()}}
        \label{fig:results}
    \end{figure}
    \begin{itemize}
        \item The error rate obtained in our experiment = 1.2 \%
        \item For each 900 test cases we had to do 2000 distance calculations on a 1024-entry floating point vector.\textit{\textbf{ Though easy to implement, This is resource extensive and inefficient.}} Additionally our dataset (\texttt{.txt} file) was also 2 mb. 
    \end{itemize}
\end{frame}
% \begin{frame}
% \begin{itemize}
%     \item This template provides an elegant and minimalistic layout for beamer slides. Hence the name \alert{\textbf{Elegant Slides}}.
%     \item I created Elegant Slides because I wasn't satisfied with any of the existing Beamer templates, which look slightly different than Elegant Slides.
%     \item My goal was to create a layout that is \alert{\textbf{simplistic but beautiful}} and focuses on the content, rather than crowding each slide with lots of different coloured boxes.
%     \item I designed Elegant Slides for \alert{\textbf{lecture notes and technical presentations}} but it can be used for any kind of talk. 
% \end{itemize}
     
% \end{frame}

% \subsection{Frames}
% \begin{frame}
%     Unless the user enters their own custom frame titles and subtitles, Elegant Slides automatically inserts the section title and, if specified, the subsection title as frame titles and frame subtitles.
% \end{frame}

% \begin{frame}{}{Custom Subsection}
%     This frame has a custom subtitle. The frame title is automatically inserted and corresponds to the section title.
% \end{frame}

% \begin{frame}{Custom Title}{Custom Subsection with Footnote}
%     This frame has a custom title and a custom subtitle.\footnote{This is a footnote. See also \textcite{example_2022}. }
% \end{frame}

% \subsection{Typographics}
% \begin{frame}
%     These examples follow the Metropolis Theme
%     \begin{itemize}
%         \item Regular
%         \item \alert{Alert}
%         \item \textit{Italic}
%         \item \textbf{Bold}
%     \end{itemize}
% \end{frame}

% \subsection{Lists}

% \begin{frame}
%     \begin{columns}[T,onlytextwidth]
%     \column{0.33\textwidth}
%       \textbf{Items}
%       \begin{itemize}
%         \item Cats 
%         \begin{itemize}
%             \item British Shorthair
%         \end{itemize}
%         \item Dogs \item Birds
%       \end{itemize}

%     \column{0.33\textwidth}
%       \textbf{Enumerations}
%       \begin{enumerate}
%         \item First 
%         \begin{enumerate}
%             \item First subpoint
%         \end{enumerate}
%         \item Second \item Last
%       \end{enumerate}

%     \column{0.33\textwidth}
%       \textbf{Descriptions}
%       \begin{description}
%         \item[Apples] Yes \item[Oranges] No \item[Grappes] No
%       \end{description}
% \end{columns}
% \end{frame}

% \subsection{Table}
% \begin{frame}
%     \begin{table}
%         \caption{Largest cities in the world (source: Wikipedia)}
%         \begin{tabular}{@{} lr @{}}
%           \toprule
%           City & Population\\
%           \midrule
%           Mexico City & 20,116,842\\
%           Shanghai & 19,210,000\\
%           Peking & 15,796,450\\
%           Istanbul & 14,160,467\\
%           \bottomrule
%         \end{tabular}
%         \hspace*{1cm}
%             \setlength\extrarowheight{3pt}
%         \begin{tabular}{|lr|}
%           \hline
%           \rowcolor{primary}\color{white}City & \color{white}Population\\
%           \hline
%           Mexico City & 20,116,842\\
%           Shanghai & 19,210,000\\
%           Peking & 15,796,450\\
%           Istanbul & 14,160,467\\
%           \hline
%         \end{tabular}
%     \end{table}
% \end{frame}

% \subsection{Figures}
% \begin{frame}
%     \begin{figure}[htbp]
%         \centering
%         \caption{Plot of $y=x^2$}
%         \begin{tikzpicture}
%             \begin{axis}[
%             legend columns=3,
%             legend style={at={(0.5,-0.3)},anchor=north},
%             width = \textwidth,
%             height = 2.5in,
%             xmin = -3, 
%             xmax = 3,
%             ymin = 0,
%             ymax = 10,
%             ]
%                 \addplot[primary] {x^2};
%                         \addlegendentry{$x^2$}
%             \end{axis}
%         \end{tikzpicture}
%     \end{figure}

% \end{frame}

% \subsection{Blocks}
% \begin{frame}

%    \centering
% 	\begin{minipage}[b]{0.5\textwidth}

% 	  \begin{block}{Default}
%         Block content.
%       \end{block}

%       \begin{alertblock}{Alert}
%         Block content.
%       \end{alertblock}

%       \begin{exampleblock}{Example}
%         Block content.
%       \end{exampleblock}      
      
% 	\end{minipage}	
% \end{frame}

% \section{Maths}
% \subsection{Equations}
% \begin{frame}
%     \begin{itemize}
%         \item A numbered equation:
%         \begin{equation}
%             y_t = \beta x_t + \varepsilon_t
%         \end{equation}
%          \item Another equation:
%         \begin{equation*}
%             \mathbf{Y} = \boldsymbol{\beta} \mathbf{X} + \boldsymbol{\varepsilon}_t
%         \end{equation*}
%     \end{itemize}
% \end{frame}

% \subsection{Theorem}
% \begin{frame}
%     \begin{itemize}
%         \item Theorems are numbered consecutively.
%     \end{itemize}
%     \begin{theorem}[Example Theorem]
%          Given a discrete random variable X, which takes values in the alphabet $\mathcal{X}$ and is distributed according to  $p:{\mathcal {X}}\to [0,1]$:
%             \begin{equation}
%                 \mathrm {H} (X):=-\sum _{x\in {\mathcal {X}}}p(x)\log p(x)=\mathbb {E} [-\log p(X)]
%             \end{equation}
%     \end{theorem}
% \end{frame}

% \begin{frame}{}{Definitions}
%     \begin{itemize}
%         \item Definition numbers are prefixed by the section number in the respective part.
%     \end{itemize}
%      \begin{definition}[Example Definition]
%          Given a discrete random variable X, which takes values in the alphabet $\mathcal{X}$ and is distributed according to  $p:{\mathcal {X}}\to [0,1]$:
%             \begin{equation}
%                 \mathrm {H} (X):=-\sum _{x\in {\mathcal {X}}}p(x)\log p(x)=\mathbb {E} [-\log p(X)]
%             \end{equation}
%     \end{definition}
% \end{frame}

% \begin{frame}{}{Examples}
%     \begin{itemize}
%         \item Examples are numbered as definitions.
%     \end{itemize}
%     \begin{examp}[Example Theorem]
%          Given a discrete random variable X, which takes values in the alphabet $\mathcal{X}$ and is distributed according to  $p:{\mathcal {X}}\to [0,1]$:
%             \begin{equation}
%                 \mathrm {H} (X):=-\sum _{x\in {\mathcal {X}}}p(x)\log p(x)=\mathbb {E} [-\log p(X)]
%             \end{equation}
%     \end{examp}
% \end{frame}



% \section{Section}
% \subsection{Subsection}
% \subsubsection{Subsubsection}
% \subsubsection{Subsubsection}
% \subsection{Subsection}
% \subsubsection{Subsubsection}
% \subsubsection{Subsubsection}
% \section{Section}
% \subsection{Subsection}
% \subsubsection{Subsubsection}
% \subsubsection{Subsubsection}
% \subsection{Subsection}
% \subsubsection{Subsubsection}
% \subsubsection{Subsubsection}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}
\end{document}