\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}  
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}


\title{Phase transition detection without order parameters}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Ratul Das and Mihir Chandra \\
  School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Jatni, Odisha 752050 \\
  \texttt{ratul.das@niser.ac.in and mihir.chandra@niser.ac.in} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}

\maketitle

\begin{abstract}
Phase transitions are critical points in the thermodynamic behavior of many physical systems. Thus, detecting these transitions accurately is important for understanding and predicting systemic behaviour. However, it is not always possible or practical to obtain the order parameter (an indicator of a phase transition) for a given system, especially near the phase boundary. In this report, we propose a machine learning approach for phase transition detection, which can be applied to study the second order phase transition for the 2d Ising model without the being provided an order parameter, by employing a convolutional neural network.
\end{abstract}

\section{Introduction}
Traditionally, phase transitions are detected by analyzing the thermodynamic properties of a system, such as its specific heat, susceptibility, or magnetization. They can be classified into two kinds - first order and second order transitions. In general, first order transitions encompass transitions where latent heat exchange is involved (Ice to water (or vice-versa) or sublimation of solid naphthalene into gaseous naphthalene). In second order transitions, the change in the state of the system is comparatively less sensitive to the thermodynamic conditions. For example, the transition between the ferromagnetic and paramagnetic phases for a material, or between superconducting and non-superconducting phases, both of which occur across a certain critical temperature of the system.

Measuring thermodynamic variables can turn out to be challenging for complex systems with high-dimensional thermodynamic properties. In recent years, machine learning has shown great promise in analyzing complex systems and detecting phase transitions. Machine learning approaches have been used to analyze the spin configurations of the Ising model \citep{Carrasquilla_2017} and the XY model \citep{broecker_machine_2017}.

In this paper, we propose a machine learning approach for phase transition detection that can be applied to a wide range of physical systems. Specifically, we employ a Convolutional Neural Network (CNN) to study the correlation between the spin configuration and temperature for the 2D Ising model, which is known to harbour a second order phase transition. The 2D Ising model was simulated using the Metropolis Hastings algorithm, and a CNN algorithm was used to find the characteristic feature of the phase transition.

\section{Theory}

\subsection{Ising Model}
The model consists of a lattice of spins, where each spin can be either up or down. The energy of the system is given by the Hamiltonian
\begin{equation}
H = -J\sum_{\langle i,j\rangle}s_i s_j - h\sum_{i}s_i,
\end{equation}
where $s_i$ is the spin at site $i$, $J$ is the interaction strength between neighboring spins, $\langle i,j\rangle$ denotes the sum over neighboring sites, and $h$ is an external magnetic field. The Ising model exhibits a phase transition between a ferromagnetic phase, where all spins are aligned, and a paramagnetic phase, where the spins are randomly oriented.
The magnetisation is given as: 
\begin{equation}
    M = \frac{1}{N}\sum_{i=1}^{N}s_i
\end{equation}
from where we can get the critical temperature $T_c$ as:
\begin{equation}
    \frac{kT_c}{J} = \frac{2}{\ln(1 + \sqrt{2})}
\end{equation}


\subsection{Metropolis Algorithm}

\iffalse
\begin{enumerate}
    \item Start with an initial state of the system you want to sample from. This could be any point in the parameter space or any configuration of the system.
    \item Generate a candidate for the next state of the system by making a small change to the current state, using a proposal distribution. (probability of proposing a new state from the current state is the same as proposing the current state from the new state)
    \item Calculate the ratio of the probability of the proposed state to the probability of the current state, also known as the Metropolis-Hastings acceptance probability(\textbf{a}):
    \item Generate a random number u between 0 and 1. If u $\geq$ a, then accept the proposed state and set the current state to the proposed state. If u $>$ a, then reject the proposed state and keep the current state.
    \item Repeat steps 2-4 multiple times to generate a Markov chain and discard some of the initial samples to allow the Markov chain to converge to the target distribution and collect the final sample.
\end{enumerate}
\fi

We initialize a two-dimensional lattice of spins, with each spin randomly oriented up or down. We then choose a spin at random and propose a new orientation for that spin. We compute the change in energy $\Delta E$ resulting from the proposed change in orientation, and use the Metropolis acceptance criterion to decide whether to accept or reject the proposed change.

The acceptance probability for a proposed spin flip is given by:

$P_{\rm{accept}} = \min\left(1, e^{-\Delta E/{kT}}\right)$

where $\Delta E$ is the change in energy resulting from the proposed spin flip, and $T$ is the temperature of the system. If the change in energy $\Delta E$ is negative, indicating that the proposed change lowers the energy of the system, then the spin flip is accepted. If the change in energy $\Delta E$ is positive, indicating that the proposed change raises the energy of the system, then the spin flip is accepted with a probability proportional to $e^{-\Delta E/T}$ and continue the process till equilibrium is reached.

\begin{figure}[H]
    \centering
    \includegraphics[width = 7 cm]{metropolis.png}
    \caption{Flowchart depicting the metropolis algorithm \cite{Bennett2016NumericalST}}
    \label{fig:my_label}
\end{figure}

\subsection{Cross-entropy loss function}
The loss function that we make use of in our classifier algorithms is given as:
\begin{equation}
    L_{CE} = \sum^n_{j=1}y^*_i.\log y_i
\end{equation}
where $y^*_i$ refers to the true probability distribution and $y_i$ refers to the predicted class distribution

We know that entropy in the 2d Ising model is given as,
\begin{equation}
    S = -\frac{\partial F}{\partial T}
\end{equation}

Here, $F$ is the free energy, and $T$ is the temperature. Free energy is defined as follows:
\begin{equation}
    F = -kT\ln(Z)
\end{equation}
Here, $Z$ is the partition function, also known as the sum over states (in this case, spins across the lattice) for the system. It can be proved that:
\begin{equation}
    S = k \sum_i \rho_i \ln\rho_i
\end{equation}

Later in the experiment section, we try to make use of this quantity to achieve one of the main objectives in the context of this project.

%\section{Study of a few related works}
%We were interested in studying phase transitions using machine learning after being introduced to \cite{rem_identifying_2019}, where neural networks were seen to be able to identify phase transitions occurring for systems where the Hamiltonian and the order parameters were not known. In this work, two different CNNs were used to identify the occurrence of two different types of quantum phase transitions in case of ultracold quantum gases. In the first set of experiments, we have the Haldane model on the honeycomb lattice, where based on the shaking frequency ($\omega$) and the shaking phase ($\phi$), we get an order parameter known as the Chern number $C$ which can be equal to $0$ and $\pm1$. There is no physical model to obtain the this quantity from single images. The CNN is trained on a dataset consisting of images taken far away from phase boundaries. The full two-dimensional phase diagram for the Haldane model was successfully mapped out this way. Similarly, in case of the superfluid-to-Mott-insulator transition, the superfluid phase probability ($P_{SF}$) acts as an order parameter as the lattice depth is varied. However, here the order parameter is seen to vary smoothly across the phase boundary. This leads to questions about what exactly leads a CNN to deduce the presence of a phase transition and a phase boundary.

%In \cite{tanaka_detection_2017}, a CNN was implemented to study the correlation between the temperature and the spin configuration in case of the 2d Ising model. It was seen that their CNN was able to identify the defining feature of a phase transition for this case, i.e., the order parameter. Along with this, they also came up with a weight matrix that acted in a manner analogous to the order parameter, obtaining the critical temperature (as per the standard statistical mechanics calculation) very accurately. They contrasted the performance of fully-connected neural networks (FNNs) and CNNs and found that FNNs did reasonably well. However, the dataset used for training consisted of data produced at temperatures ranging across the phase boundary.

\section{Baseline}
We ran a sequential CNN (Tensorflow 2.11 \cite{tensorflow2015-whitepaper}) to check the presence of a phase transition on snapshots for the 2d Ising model, when the CNN is trained on snapshots away from the phase boundary. The CNN model consists of two convolutional layers with 32 and 64 filters, respectively, followed by max pooling layers, a flatten layer, and two fully connected layers with 64 neurons and 1 neuron respectively. The output layer uses sigmoid activation to output a probability of the system being in the ordered phase. We compile the model with binary crossentropy loss and Adam optimizer, and trained it for 10 epochs with 20$\%$ of the data used for validation.

Training accuracy and loss were seen to follow a clear trend (increasing and decreasing respectively). Final training accuracy was 97.46\%. Final training loss was 0.0665
However, validation accuracy and loss were not as consistent in terms of showing a trend (see \ref{fig:9746} and \ref{fig:665})

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 7.2 cm]{model_acc.jpg}
  \caption{}
  \label{fig:9746}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width = 7.2 cm]{model_loss.jpg} 
  \caption{}
  \label{fig:665}
\end{subfigure}
\label{fig:modelfit}
\caption{Model accuracy and model loss for the sequential CNN}
\end{figure}

\section{Experiments}

\subsection{GitHub}
The datasets and the code can be found on \href{https://github.com/ratuldas6/phase_transitions_and_ml}{this GitHub repository}.

\subsection{Description}
Earlier, the CNN model had been trained on a dataset where the snapshots were produced from simulations away from the phase transition to check how well it performs for snapshots that were produced for simulations away and near the critical point.

However, we decided to take a different approach for the new dataset, intending to train our algorithms over the critical points as well.

\subsection{Dataset}
We produced 20,000 snapshots from Ising model simulations for each combination of coupling constant and lattice size. We produced datasets with lattice sizes $20\times20$ (see \ref{fig:5_552} and \ref{fig:400_990.png}), $50\times50$ (\ref{fig:005_101}), and $100\times100$ (\ref{fig:350_022}), and with coupling constants 0.5, 1, 2, 5, and 10. In order to check the simulations, energy vs temperature (see \ref{fig:energy_L} and \ref{fig:energy_J}), magnetisation vs temperature (see \ref{fig:mag_L} and \ref{fig:mag_J}) curves were plotted for all of these datasets. The same general for both magnetisation and energy was seen to hold up for various lattice sizes, but in case of variation in the coupling constant, there was seen to be a breakdown in the form of the curves observed (both in case of energy and magnetisation).

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 5 cm]{5_552.png}  
  \caption{T = 0.05}
  \label{fig:5_552}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width = 5 cm]{400_990.png}  
  \caption{T = 4}
  \label{fig:400_990.png}
\end{subfigure}
\label{fig:order}
\caption{Snapshots of 2d Ising model at two extremes}
\end{figure}

In the ordered phase, one can see formation of larger islands of homogeneous spins, whereas in the disordered phase, noise appears to dominate.

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 5 cm]{005_101.png}  
  \caption{L = 100 at T = 0.05}
  \label{fig:005_101}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 5 cm]{350_022.png}  
  \caption{L = 50 at T = 3.5}
  \label{fig:350_022}
\end{subfigure}
\label{fig:disorder}
\caption{Snapshots of 2d Ising model with larger lattice size datasets}
\end{figure}

\subsection{Analysis of the dataset}

To validate that our dataset, we studied how some parameters like magnetization and energy varied with the temperature. We studied the variation for different values of J (interaction term) and also different lattice sizes. We normalized the values to help us better compare the trend for different attributes. 
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{M vs T for different J.png}
         \caption{Normalized Magnetization vs Temperature for different values of J}
         \label{fig:mag_J}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{M vs T for different lattice size.png}
         \caption{Normalized Magnetization vs Temperature for different lattice sizes}
         \label{fig:mag_L}
     \end{subfigure}
     \hfill
        \caption{Normalized Magnetization vs Temperature plots}
        \label{M vs T}
\end{figure}

The plots matched the experimentally observed trend for 2D Ising model. Hence our dataset was performing was as expected.
\\ Moreover, we also observed that for a high J value, say 5, the data for magnetisation was scattered, which could be due to the system not getting equilibriated. For higher values of J, due to stronger interactions,  the system becomes highly ordered and more likely to be in a low energy state, which can be observed from the graph.
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{E vs T for different J.png}
         \caption{Normalized Energies vs Temperature for different values of J}
         \label{fig:energy_J}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{E vs T for different lattice size.png}
         \caption{Normalized Energies vs Temperature for different lattice sizes}
         \label{fig:energy_L}
     \end{subfigure}
     \hfill
        \caption{Normalized Magnetization vs Temperature plots}
        \label{fig:energy}
\end{figure}

\subsection{Training and Testing}
The baseline model was able to distinguish between ordered and disordered phase snapshots with an accuracy of 100\% when tested on snapshots within the temperature ranges the CNN was trained on (50 samples). For temperature ranges much closer to Tc, the model was accurate 76\% of the time (50 samples). For a second order transition, there is a bit of smoothness to the change in magnetisation with respect to temperature, hence some confusion is expected near $T_c$.

\subsection{Temperature prediction}
The training was done on a temperature range of 0.05 to 4, with 250 snapshots at each temperature.
We aimed to predict the temperature for each of our snapshots. We trained a sequential CNN model on it with the following layers (\ref{fig:temppred}).

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{sequential cnn temp_pred.png}
    \caption{Model architecture for regression CNN model on $L=20$}
    \label{fig:temppred}
\end{figure}

For our testing dataset we had 100 snapshots at each temperature in the range of 2.01 to 2.5.
We analysed the accuracy for the temperature predicted by our CNN model and we got accuracy in the range of 0.4231 to 0.604. The poor result in accuracy is due to the model not being able to classify correctly for datasets near the critical temperature where transition from order to disorder takes place.
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{loss vs epochs temp pred.png}
         \caption{Training loss vs epochs}
         \label{fig:trainacc20}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{acc vs actual 20.png}
         \caption{Accuracy at different temperatures}
         \label{fig:acct20}
     \end{subfigure}
     \hfill
        \caption{Metric for temperature prediction near $T_c$ for lattice size of 20}
        \label{fig:regl20}
\end{figure}

We ran the same algorithm (with changing the filter size for the CNN layers) for a 50$*$50 lattice size. There was a considerable drop off in the accuracy compared to 20$*$20, and we aim to improve this by changing the model architecture.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{loss vs epochs temp pred 50.png}
         \caption{Training loss vs epochs}
         \label{fig:trainacc50}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{acc vs actual 50.png}
         \caption{Accuracy at different temperatures}
         \label{fig:acct50}
     \end{subfigure}
     \hfill
        \caption{Metric for temperature prediction near $T_c$ for lattice size of 50}
        \label{fig:regl50}
\end{figure}

\subsection{An Alternate Order Parameter}
We decided to make use of testing loss as a function of temperature to check the presence of the phase transition. For our baseline classifier model, we had used the cross-entropy loss function for our model, labelling snapshots at temperatures below critical temperatures as 1 and the ones above as 0. Earlier, we saw the relation between the cross-entropy loss function and entropy for the 2d Ising model. Due to this relation, we expect there to be an increase in loss for snapshots that were produced near the transition point. For this experiment, we employed the following model architecture (\ref{fig:tempclas}).

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{model arch classifier (50).png}
    \caption{Model architecture for CNN classifier on $L=50$ lattice}
    \label{fig:tempclas}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.45\textwidth}
  \centering
  % include second image
  \includegraphics[width = 7 cm]{loss_plot.png} 
  \caption{}
  \label{fig:lossclas20}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  % include first image
  \includegraphics[width = 7 cm]{celoss_temp.png}
  \caption{}
  \label{fig:loss_temp_20}
\end{subfigure}
\label{fig:lossop20}
\caption{Model loss and Loss vs Temperature for $L = 20$ with Sequential CNN}
\end{figure}

As we can see, there is a peak near the critical temperature when testing loss is observed across temperatures in the test dataset.

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width = 7 cm]{model loss classification (50).png} 
  \caption{}
  \label{fig:lossclas50}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 7 cm]{cross entropy vs T (50).png}
  \caption{}
  \label{fig:loss_temp50}
\end{subfigure}
\label{fig:lossop50}
\caption{Model loss and Loss vs Temperature for $L = 50$ with Sequential CNN}
\end{figure}


\section{Further plans}
\begin{enumerate}
    \item To obtain the weight matrix as a function of temperature as seen in \cite{tanaka_detection_2017} after clearing up bugs faced while running the algorithm
    \item To run the model for larger lattice sizes to confirm that the observed trends in our order parameter can be extended for bigger lattice sizes.
    \item Use ML to predict when equilibrium is reached while producing snapshots in the 2D Ising Model.
\end{enumerate}

\bibliographystyle{abbrv}
\bibliography{references}

\end{document}