%\cite{medium}
% Kwiatkowski, Robert. “Gradient Descent Algorithm — a Deep Dive.” Medium, 13 July 2022, towardsdatascience.com/gradient-descent-algorithm-a-deep-dive-cf04e8115f21.
@misc{medium,
	note = {[Online; accessed 2023-01-31]},
	author = {Kwiatkowski, Robert},
	year = {2022},
	month = {jul 13},
	title = {Gradient {Descent} {Algorithm} --- a deep dive},
	howpublished = {https://towardsdatascience.com/gradient-descent-algorithm-a-deep-dive-cf04e8115f21},
}

@misc{Visualizing,
	note = {[Online; accessed 2023-01-31]},
	title = {Visualizing the gradient descent method},
	howpublished = {https://scipython.com/blog/visualizing-the-gradient-descent-method/},
}

@misc{niser,
    note = {[Online; accessed 2023-01-31]},
    title = {Gradient Descent},
    howpublished = {https://www.niser.ac.in/~smishra/teach/cs460/2020/lectures/lec8/},
}

@misc{jj,
	note = {[Online; accessed 2023-01-31]},
	author = {Jordan, Jeremy},
	year = {2018},
	month = {mar 1},
	title = {Setting the learning rate of your neural network.},
	howpublished = {https://www.jeremyjordan.me/nn-learning-rate/},
}

@Inbook{ref1,
title="Normal Equations",
bookTitle="The Concise Encyclopedia of Statistics",
year="2008",
publisher="Springer New York",
address="New York, NY",
pages="380--382",
isbn="978-0-387-32833-1",
doi="10.1007/978-0-387-32833-1_286",
url="https://doi.org/10.1007/978-0-387-32833-1_286"
}
