% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}
\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Gradient Descent}

\subtitle{}

\author[
% Text entered here will appear in the bottom left corner
]{
    Arshia Anjum and Sibabrata Biswal
}

\institute{
    National Institute of Science Education and Research , \\
    Bhubaneswar,Odisha}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: What is Gradient Descent?}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Gradient Descent - Detailed Working}
    \tableofcontents[part=2]
\end{frame}
\begin{frame}{Part III: Various Types of Gradient Descent}
    \tableofcontents[part=3]
\end{frame}
\begin{frame}{Part IV: Pseudo-code for Gradient Descent}
    \tableofcontents[part=4]
\end{frame}
\begin{frame}{Part V: Application of Gradient Descent}
    \tableofcontents[part=5]
\end{frame}
\begin{frame}{Part VI: Is Gradient Descent a Good Algorithm?}
    \tableofcontents[part=6]
\end{frame}

\makepart{What is Gradient Descent?}

\section{Introduction}
\begin{frame}
Gradient Descent is 
\begin{itemize}
    \item An optimisation technique/algorithm.
    \item Mostly used in supervised machine learning models and deep learning.
    \item Also called as first order optimisation algorithm.
    \item One of the most used algorithms for optimisation of parameters in ML models. 
\end{itemize}
The meaning of Gradient Descent:
\begin{itemize}
    \item The meaning of Gradient - first order derivative/ slope of a curve.
    \item The meaning of descent - movement to a lower point.
    \item The algorithm thus makes use of the gradient/slope to reach the minimum/ lowest point of a Mean Squared Error (MSE) function. 
\end{itemize}
\end{frame}

\section{The Formula}
\begin{frame}
    While performing the algorithm of gradient descent, the machine iteratively calculates the next point it has to reach by using the gradient at the current position, and subtracting it from the parameter value by scaling it with a learning rate. The formula for the same looks like:
    \begin{equation}
        p_{n+1} = p_{n} - l \nabla f(p_{n})
    \end{equation}
    Where, $l$ is the learning rate, $p_n$ is the parameter to be optimised, and $\nabla f (p_n)$ depicts the gradient of the expected loss function. 
\end{frame}

\makepart{Gradient Descent - Detailed Working}
\section{Algorithm}
\begin{frame}
\begin{itemize}
    \item Suppose we have two unknown parameters, $p_1$ and $p_2$.
    \item Assume the parameters (initial values of $p_1$ and $p_2$).
    \item Plot the expected loss function for various values of the other parameter, $p_2$.
    \item The point on the curve, where the value of the function is minimum,  is the required value of $p_2$ given $p_1$. (Note that the value of $p_2$ might change with a change in $p_1$).
    \item Now we change the values of $p_1$ and $p_2$ such that the expected loss reduces after each iteration.
    \item To define the iterations, we have the formula:
    \begin{equation}
        p_{n+1} = p_{n} - l \nabla f(p_{n})
    \end{equation}
    where, $l$ defines the learning parameter and $n$ defines the iteration number. 
\end{itemize}
\end{frame}
\section{Gradient Descent of Simple Linear Regression Model (Example)}\label{SLRM}
\begin{frame}
\begin{itemize}
    \item The Simple Linear Regression Model predicts the outcome through the equation [\cite{ref1}]
    \begin{equation}\label{SLRModelEqn}
         y^{predicted} = y^p= w \times x + b
    \end{equation}
    where, $w$ is the slope of the linear curve, and $b$ is the intercept value. $x$ being the independent variable (the data given to us) and $y$ being the dependent variable (the label we need to find).
    \item The Loss function for the same becomes 
    \begin{equation}\label{SLRModelLoss}
        L(w,b) = \frac{1}{n} \sum_{i=0}^{n}{(y_{i}(predicted)- y_{i}(actual))^2} = {1 \over n}\sum_{i=0}^{n}{(y_{i}^{p}- y_{i}^{a})^2}
    \end{equation}
    \item Now, Gradient Descent has to minimize this Loss function by choosing a set of $w$ and $b$ appropriately. 
    \item We begin by choosing a set $w_0$ and $b_0$. Then the equation becomes:
    \begin{equation}
        y_{i}^{p} = w_{0} x_{i} + b_0
    \end{equation}
    \item Now we have to update $w$ and $b$ re-iteratively to minimize the Loss function $L(w,b)$. The equations for the same become:
    \begin{eqnarray}
         w &=& w - l \Delta w \label{iteration1}\\
		 b &=& b - l \Delta b \label{iteration2}
    \end{eqnarray}
    where $l$ is the learning parameter.
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
    \item To calculate $\Delta w$ and $\Delta b$ we use the relation:
    \begin{eqnarray}
        \Delta w &=& {\partial L(w,b) \over \partial w} \label{grad1}\\
		\Delta b &=& {\partial L(w,b) \over \partial b} \label{grad2}
    \end{eqnarray}
    \item The definition of the Loss function was given in Eq. (\ref{SLRModelLoss}). Using the Simple Linear Regression Model Line (\ref{SLRModelEqn}), 
    \begin{equation}
        L(w,b) = {1 \over n} \sum_{i=0}^{n}{(w x_{i} + b - y_{i}^{a})^2}
    \end{equation}
    \item This makes the Delta functions[\cite{niser}]/ Gradient functions to be:
    \begin{eqnarray}
        {\partial L(w,b) \over \partial w} &=& {1 \over n} 2 \sum_{i=0}^{n}{(w x_{i} + b- y_{i}^{a}) w} \label{gradient1} \\
        {\partial L(w,b) \over \partial c} &=& {1 \over n} 2 \sum_{i=0}^{n}{(w x_{i} + b- y_{i}^{a}) b} \label{gradient2}
    \end{eqnarray}
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
    \item After getting the Delta function values/ gradients through (\ref{gradient1} and \ref{gradient2}), we substitute them in Eq. (\ref{iteration1} and \ref{iteration2}).
    \item This counts for one iteration, however, it possible to get more accurate values, hence more such iterations are done until we reach the best fit.
\end{itemize}
\begin{figure}[htbp]
\centerline{\includegraphics[width=10cm]{lin-reg.png}}
\caption{Linear Regression Example for Gradient Descent.[\cite{Visualizing}]}
\label{fig:lin-reg}
\end{figure}
\end{frame}
\section{Requirements of Gradient Descent}
\begin{frame}{Learning Parameter}
\begin{itemize}
    \item The learning rate is mentioned in Eq (\ref{iteration1} and \ref{iteration2}) is an important parameter. 
    \item It decides the rate at which the algorithm learns/ improves its unknown parameters [\cite{jj}].
    \item The gradients were calculated in Eq. (\ref{grad1} and \ref{grad2}), however, those used alone are not enough to make sure we reach the best fit at a low computational time. 
    \item The learning parameter $l$ decides the step size of the learning/iteration. 
    \item There can be three cases when we don't use the learning parameter:
    \begin{enumerate}
        \item The gradient is too small, and we reach the best fit point in too many iterations.
        \item The gradient is too high, and we jump the best fit point to go farther away from it.
        \item The gradient is just right, and we reach the best fit just fine.
    \end{enumerate}
    \item To make sure that the step size is just right, we use the learning parameter, which scales the change in the previous value of the parameter to get the new value.
\end{itemize}
\end{frame}
\section{Function Requirements}
\begin{frame}
\begin{itemize}
    \item The gradient descent algorithm is not written for all types of functions.
    \item The function has to satisfy two conditions for Gradient Descent to be applicable on it: 
    \begin{enumerate}
        \item It has to be differentiable
        \item It has to be a convex function 
    \end{enumerate}
\end{itemize}
\end{frame}
\begin{frame}{}{Differentiability}
\begin{itemize}
    \item Being differentiable means the function should have a derivative at each point in its domain. (cf. \ref{fig:diff})
\end{itemize}
\begin{figure}[htbp]
\centerline{\includegraphics[width=13cm]{differentiable.png}}
\caption{Examples of differentiable functions.[\cite{medium}]}
\label{fig:diff}
\end{figure}
\end{frame}
\begin{frame}{}{Differentiability}
\begin{itemize}
    \item Not all functions satisfy this condition. Some examples of functions not satisfying this condition is given below in Fig. \ref{fig:nondiff}
    \item If the function is not differentiable at all points, there may arise a circumstance where the gradient algorithm is not able to iteratethe values as there is no gradient to work with.
\end{itemize}
\begin{figure}[htbp]
\centerline{\includegraphics[width=13cm]{non-differentiable.png}}
\caption{Examples of non-differentiable functions.[\cite{medium}]}
\label{fig:nondiff}
\end{figure}
\end{frame}
\begin{frame}{}{Convex Function}
\begin{itemize}
    \item A convex function is one in which if any two points are connected on the curve, the line segment lies on or above the curve. 
    \item If a function is non-convex, we do not have a surity that the gradient descent algorithm would give us the local minima or the global minima as the result. 
\end{itemize}
\begin{figure}[htbp]
\centerline{\includegraphics[width=13cm]{convex.png}}
\caption{Example of convex and non-convex functions.[\cite{medium}]}
\label{fig:convex}
\end{figure}
\end{frame}
\begin{frame}{}{Convex Function}
\begin{itemize}
    \item A special case is where the function has a saddle point. At the saddle point, the function has gradient as zero, but the double derivative is also zero at that point. This defines that the point is a saddle and hence not a global minimum.
\end{itemize}
\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm]{saddle.png}}
\caption{Example of saddle point in a function.[\cite{medium}]}
\label{fig:saddle}
\end{figure}
\end{frame}
\section{All the Requirements of Gradient Descent: Listed}
\begin{frame}
Therefore, the gradient descent algorithm takes 5 parameters as its basic requirement:
\begin{itemize}
    \item Initial Point ($w_0,b_0$)
    \item Gradient Function 
    \item Learning Rate ($l$)
    \item Number of iterations ($n$)
    \item Tolerance - helps to give an end point/ stop to an algorithm.
\end{itemize}
\end{frame}

\makepart{Types of Gradient Descent}
\section{Types of Gradient Descent}
\begin{frame}
There are three types of Gradient Descent Algorithms:
\begin{enumerate}
    \item Stochastic Gradient Descent (SGD)
    \item Batch Gradient Descent (BGD)
    \item Mini-Batch Gradient Descennt (MBGD)
\end{enumerate}
\end{frame}
\section{Stochastic Gradient Descent (SGD)}
\begin{frame}
\begin{itemize}
    \item SGD computes the gradient for only one random sample at each iteration.
    \item This property of SGD helps in it being faaster and efficient as it does not have to process all the data in each of its iterations.
    \item However, the randomness of SGD contributes to the fact that it can in some cases give the suboptimal solutions/local minima as the result rather than the global minimum.
    \item One of the techniques to overcome this fault is to decrease the learning rate of the model over time, which helps in reducing the updates in the parameter with each iteration.
    \item SGD also has its variants, like Mini-Batch SGD, where the Gradient ddescent is done for a random subset of data, and Momentum SGD, where a term is added to the gradient update to help with the optimisation and avoiding getting stuck at a local minima.
    \item SGD is majorly used in Deep Learning and has found applications in classification, regression, and neural machine translation.
\end{itemize}
\end{frame}
\section{Batch Gradient Descent (BGD)}
\begin{frame}
\begin{itemize}
    \item BGD computes the gradient based on the average of the gradients of all data samples in the training set.
    \item Therefore, for each iteration, the gradient has to be calculated for the entire dataset, making BGD a computationally expensive process for huge datasets.
    \item However, it also gives BGD the advantage of being more stable and avoiding overfitting compared to SGD.
    \item The learning parameter has to be chosen carefully, so that with each iteration the step size doesn't get bigger or diverge from the minima.
    \item BGD is usually used in simpler models with lesser data.
    \item It is widely used in linear regression and logistic regression, not so much in deep learning where the training set is typically large and the models have many parameters.
\end{itemize}
\end{frame}
\section{Mini-Batch Gradient Descent (MBGD)}
\begin{frame}
\begin{itemize}
    \item MBGD is a combination of SGD and BGD.
    \item MBGD, in comparison to BGD, computed the gradient over a subset of the data, called the mini-batch.
    \item This helps in computing faster than BGD and avoiding overfitting as compared to SGD.
    \item The mini-batch size is a trade-off between speed and stability, with smaller sizes leading to faster convergence but increased variability in the optimization, and larger sizes leading to more stable convergence but slower processing times.
    \item The learning rate, which determines the size of the parameter update at each iteration, must be carefully tuned to ensure that the optimization converges to the minimum and does not oscillate or diverge.
    \item Mini-Batch Gradient Descent is widely used in deep learning and has been applied to a variety of tasks, including classification, regression, and neural machine translation.
\end{itemize}
\end{frame}

\makepart{Pseudo-Code for Gradient Descent}
\section{Pseudo-Code for Gradient Descent}
\begin{frame}
Let us look at the pseudo-code of the gradient descent algorithm:
\begin{verbatim}[tabsize=4]

Input: parameters ($\theta$), gradient of the loss function with respect to 

the parameters ($d\theta$), learning rate (\alpha)

Update parameters: \theta = \theta - \alpha $\times$ d\theta

Output: updated parameters (\theta)
\end{verbatim}
\end{frame}

\section{Pseudo-Code for Stochastic Gradient Descent}
\begin{frame}
Let us look at the pseudo-code of the gradient descent algorithm:
\begin{verbatim}[tabsize=4]

INPUT: cost function J($\theta$), learning rate \alpha, number of iterations N

INITIALIZE: random \theta

FOR i = 1 to N DO

    \quad FOR j = 1 to number of training examples m DO
  
    \quad Compute the gradient of J with respect to $\theta$ for a single training example:

            \quad \quad gradient = \nabla $\theta$ J(\theta, x^{j}, y^{j})

    \quad Update the parameters \theta:
    
            \quad \quad \theta = \theta - \alpha $\times$ gradient
      
    \quad END FOR
  
END FOR

OUTPUT: \theta
\end{verbatim}
\end{frame}

\section{Pseudo-Code for Batch Gradient Descent}
\begin{frame}
Let us look at the pseudo-code for Batch Gradient Descent:
\begin{verbatim}[tabsize=4]

INPUT: cost function J($\theta$), learning rate $\alpha$, number of iterations N

INITIALIZE: random \theta

FOR i = 1 to N DO

  \quad Compute the gradient of J with respect to $\theta$ for all training examples:
  
    \quad \quad gradient = 1/m * \nabla $\theta$ \Sigma (J(\theta, x^j, y^j))
  
  \quad Update the parameters \theta:
    
    \quad \quad \theta = \theta - \alpha $\times$ gradient
    
END FOR

OUTPUT: \theta
\end{verbatim}
\end{frame}
\section{Pseudo-Code for Mini-Batch Gradient Descent}
\begin{frame}
Let us look at the pseudo-code for mini-batch gradient descent:
\begin{verbatim}[tabsize=4]

INPUT: cost function J($\theta$), learning rate $\alpha$, number of iterations N, 

\quad batch size B

INITIALIZE: random \theta

FOR i = 1 to N DO

  \quad Split the training examples into B mini-batches of size b:
 
    \quad FOR j = 1 to number of mini-batches B DO
    
      \quad \quad Compute the gradient of J with respect to $\theta$ for a mini-batch 
      
      \quad \quad of training examples:
      
        \quad \quad gradient = 1/b $\times$ \nabla $\theta$ \Sigma (J(\theta, x^j, y^j))
      
      \quad \quad Update the parameters \theta:
      
        \quad \quad \theta = \theta - \alpha $\times$ gradient
    
    \quad END FOR

END FOR

OUTPUT: \theta

\end{verbatim}
\end{frame}

\section{Python Code for Gradient Descent}
\begin{frame}
\begin{verbatim}[tabsize=4]

def GradientDescent(X, y, w, b, learningRate, MaxIterations):

    \quad for i in range(MaxIterations):
    
        \quad \quad \# Compute the error/cost function J(w,b)
        
        \quad \quad  J = CostFunction(X, y, w, b)
        
        \quad \quad  \# Compute the gradient of the cost function with respect to w and b
        
        \quad \quad  dw = gradientOfw(X, y, w, b)
        
        \quad \quad  db = gradientOfb(X, y, w, b)
        
        \quad \quad \# Update the parameters:
        
        \quad \quad  w = w - learningRate * dw
        
        \quad \quad  b = b - learningRate * db
        
return w, b
\end{verbatim}
\end{frame}
\makepart{Applications of Gradient Descent}
\section{Gradient Descent Example 1}
\begin{frame}
One common example of gradient descent is training a linear regression model. The model tries to fit a line to a set of data points by minimizing the mean squared error between the predicted values and the actual target values. The model adjusts the parameters (slope and intercept) in the direction of the negative gradient of the error function, until the error reaches a minimum. See section (\ref{SLRM}), which clearly explains this example. 
\end{frame}
\section{Gradient Descent Example 2}
\begin{frame}
\begin{itemize}
    \item Let's say we want to minimize the following quadratic function:
    \begin{eqnarray}
        Q(x, y) = (x - 2)^2 + (y - 3)^2
    \end{eqnarray}
    \item The gradient of $Q(x, y)$ with respect to $x$ and $y$ is given by:
    \begin{eqnarray}
        \nabla Q(x, y) = [2(x - 2), 2(y - 3)]
    \end{eqnarray}
    \item The gradient descent algorithm updates $x$ and $y$ in each iteration according to the formula:
    \begin{eqnarray}
        x &=& x - \alpha \times 2(x - 2) \\
        y &=& y - \alpha \times 2(y - 3)
    \end{eqnarray}
    where $\alpha$ is the learning rate. 
    \item By repeating the above updates, the algorithm converges to the minimum of $Q(x, y)$, which is (2, 3). 
    \item The rate of convergence depends on the choice of $\alpha$, but as $\alpha$ approaches 0, the convergence becomes slower, while as $\alpha$ approaches infinity, the algorithm may not converge at all.
\end{itemize}
\end{frame}

\makepart{Is Gradient Descent a Good Algorithm?}
\section{Advantages}
\begin{frame}
Gradient descent is a widely used optimization algorithm in various fields such as machine learning, deep learning, and optimization problems. It has several advantages, including:
\begin{enumerate}
    \item Ease of implementation: Gradient descent is relatively easy to implement, as it only requires the calculation of gradients and updates to the parameters. It does not require complex mathematical techniques like linear algebra, eigenvalue decomposition, or matrix inversion.
    \item Convergence guarantee: Gradient descent is guaranteed to converge to a minimum, under certain conditions such as the cost function being differentiable and having a unique global minimum. The convergence speed can be controlled by the learning rate, which can be set appropriately to achieve a good balance between convergence speed and accuracy.
    \item Scalability: Gradient descent can be used for high-dimensional problems and can scale well with large amounts of data. In practice, the convergence of gradient descent can be accelerated through techniques such as batch normalization, early stopping, or momentum.
    \item Versatility: Gradient descent can be applied to a wide range of optimization problems, including linear regression, logistic regression, and neural networks. It can also be used for non-convex optimization problems, where multiple local minima may exist, although convergence to a good solution may be less certain in such cases.
\end{enumerate}
\end{frame}
\section{Disadvantages}
\begin{frame}
However, gradient descent has some limitations as well, including:
\begin{enumerate}
    \item Sensitivity to learning rate: The choice of the learning rate can have a significant impact on the convergence of the algorithm. If the learning rate is too high, the algorithm may oscillate or converge slowly, while if it is too low, the convergence may be slow.
    \item Sensitivity to initialization: The initial values of the parameters can also have an impact on the convergence of the algorithm. If the parameters are initialized too far from the minimum, the algorithm may converge slowly, or get stuck in a suboptimal solution.
    \item Convergence speed: The convergence speed of gradient descent can be slow for some problems, especially for high-dimensional or non-convex optimization problems. This can be mitigated to some extent by using techniques such as mini-batch gradient descent, momentum, or adaptive learning rates.
    \item Termination of Algorithm: The termination of this algorithm isn't as easy as it seems. It is either done by giving a tolerance limit or an upper cap on the number of iterations.
    \item Correctness: Though the algorithm makes sure that output converges to best fit, it doesn't guarantee the correctness of the solution. 
\end{enumerate}
\end{frame}
\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}
\end{document}