\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
% \usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2022}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}
\usepackage{float}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage[numbers]{natbib}


\usepackage{caption}
\usepackage{subcaption}



\title{Exoplanetary Surface Composition Prediction Using Machine Learning}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{Dibya Bharati Pradhan$^1$
    \quad
    Oommen P Jose$^1$ \\
  $^1$School of Physical Sciences\\
  National Institute of Science Education and Research, HBNI\\
  Jatni-752050, India \\
  \texttt{dibyabharati.pradhan@niser.ac.in} \\
  \texttt{oommen.jose@niser.ac.in}
  % examples of more authors
} 


  
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\



\begin{document}


\maketitle


\begin{abstract}

The search for extraterrestrial life has been a major goal of space exploration for decades. The new generation of telescopes, such as ELTs and the JWST, is designed to obtain the measurements of the atmospheric composition of Earth-sized exoplanets. However, obtaining these measurements through spectroscopy is time-consuming, even for these advanced telescopes. So, Photometry has been proposed as a promising way to rapidly classify and prioritize exoplanets. In this report, we explore the feasibility of Machine Learning to predict the composition of the surface of Earth-like terrestrial exoplanets by analyzing the Photometric flux data that is anticipated from advanced telescopes in the future. Our approach involves employing a combination of Atmos, PSG, and PICASO models to generate the data set and running the SVR, Random Forest and Neural Network Algorithms to achieve the objective.


\end{abstract}


\section{Introduction}

Till date, above 5000 exoplanets have been detected  and a few dozen of them have been found in the habitable zone. It is a region around a star where liquid water can exist on the surface of the planet. To determine whether a planet is potentially habitable, its atmosphere and surface properties need to be studied in detail. One way to assess the atmosphere of an exoplanet is to observe its spectrum, looking for specific biosignatures, such as the presence of oxygen or methane, which could indicate the presence of life. But even if such biosignatures are detected, they may not necessarily be proof of life, as there could be other natural processes that produce them.
Another approach to searching for life on exoplanets is to look for surface features that could indicate the presence of living organisms. Several studies have shown that photometric colors of planetary bodies can distinguish between icy, rocky, and gaseous surface types. They have also showed that models of Earth-like exoplanets lie in a certain color space. Hence we focus on probing the exoplanetary surface.


\section{Exoplanetary surface probing using Machine Learning}
\label{gen_inst}

Previous works \citep{ml_1, ml_2} in the field have investigated the feasibility of using broad-band filter photometry combined with machine learning and Markov chain Monte Carlo (MCMC) to detect water on the surface of earth like exoplanets in various forms like snow, clouds, and liquid water. They trained the XGBoost, a machine-learning algorithm to perform binary classification and to predict on the presence of snow, clouds, and water on the exoplanet's surface using photometry. For snow and cloud, the algorithm achieved a high balanced accuracy ($\>$ 90$\%$) for a given S/N $\geq$ 20. It predicted up to 70$\%$ balanced accuracy for liquid water. The paper also identified five optimal filters to identify snow, clouds, and liquid water on a terrestrial planet's surface based on XGBoost's feature importance ranking, which could be implemented in telescope designs that search for water on exoplanets.

To test these optimal filters, Bayesian inferences using MCMC are performed on an Earth case study using around 100 random realizations (of the planetary models). For finding snow and clouds, the results showed optimal accuracy for most predictions at S/N $\geq$ 50 within about 5$\%$ of the true flux. Liquid water detection was more challenging, but most predictions were within 20$\%$ of the true values.

The reflection spectra for Cold Earth-like Exoplanets with modern outgassing rates, the surface temperature of 273K and a reduced solar spectrum luminosity of 0.875 $L_\odot $ are generated using an advanced coupled 1D Photochemical Climate model, Exo-Prime2 \citep{exoprime2}, in conjunction with a Radiative Transfer component. The model incorporates molecules like $C_2H_6, CH_4, CO, CO_2, H_2CO, H_2O, etc$, which are critical for spectroscopic analyses.

To account for surface reflectivity, the study selects six major components, namely water, snow, basalt, vegetation (aspen leaf), sand, and clouds, whose albedos are integrated into the model.The albedo of the cloud is obtained from the MODIS 20 $\mu m$ cloud model \citep{modis}, whereas the albedo of other major surface components is obtained from the USGS Spectra Library.

The atmospheric profile is held constant for varying combinations of reflective components. The model implements nine ideal broad-band filters ($f_i$) with a width of 0.2 $\mu m$ each within the wavelength range to generate corresponding true flux values through integration. Gaussian noise is added to these values to create the observed flux values that serve as the data set for the machine learning algorithm.

Similarly, \citep{ml_2} has investigated the identificaion of surface features and biota classification using photometry with Johnson filters which can prioritize exoplanets for further study. They created a reflection spectra grid for terrestrial earth-like planets with varying surface compositions and cloud coverage. It assesses the sensitivity of the results to six different biota samples, which includes vegetation and UV resistant biota.
The balanced accuracy varied between 50$\%$ and 75$\%$ for different algorithms. It also depended on the signal-to-noise ratio. 




\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{PT_profile.png}
  \captionof{figure}{Pressure (altitude) Temperature profile}
  \label{pt}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Water_mixing_ratio.png}
  \captionof{figure}{Altitude vs Water Mixing Ratio}
  \label{water}
\end{minipage}
\end{figure}


\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Albedo_plots.png }
  \captionof{figure}{Albedos of components, given as\\ input to PICASO}
  \label{albedo}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.25\linewidth]{kernel function acc comp.png}
  \captionof{figure}{Comparison of accuracy for different kernel functions in SVR}
  \label{fig:test2}
\end{minipage}
\end{figure}


%\begin{figure}
%  \centering
%  \includegraphics{}
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%  \caption{Sample figure caption.}
%\end{figure}


We obtained the Albedo values from the Planetary Spectrum Generator (PSG) which is given as input to PICASO along with PT profile and Abundance files generated from Atmos. PICASO is equipped with a surface reflectivity module which we will use to generate the Reflection Spectra. The albedo values from PSG closely matched the values utilized in the reference paper.


\section{Baseline Algorithms}
\label{headings}


In \citep{ml_1}, the authors use XGBoost algorithm on simulated photometric data to identify characteristic features of water, snow, and clouds. The authors test their method on a set of synthetic exoplanet spectra and show that their approach is effective at detecting the presence of water, snow, and clouds even in the presence of noise and other sources of uncertainty. They vary the signal-to-noise ratios and compare the accuracy values.

In \citep{ml_2}, the authors compare the seven different algorithms based on how effective they are at predicting the presence of a certain kind of biota on the surface of exoplanets from simulated photometric flux with noise added. The algorithms compared in the paper are,

Linear Discriminant Analysis (LDA) K-Nearest Neighbors (KNN), Classification and Regression Tree (CART), Logistic Regression (LR), Naive-Bayes Classifier (NB), Support Vector Machine (SVM), Random Forest (RF), Majority voting classifier, Hard Majority Voting(HMV) and Soft Majority Voting(SMV). The signal-to-noise ratio is varied in this case and the accuracy values of each of these classification algorithms are compared in the paper.



\section{Experiment}

\paragraph{Github link}
Our codes are contained in the following \href{https://github.com/oommenpjose/ml-project}{link}.

In this project, we aim to replicate \citep{ml_1}'s technique by using two distinct models (Atmos and PICASO) instead of the conventional model, EXOPRIME2.
We are also looking at the feasibility of ML in predicting the exact surface composition of exoplanets by training the algorithms first with the available data set in \citep{ml_1} and then training them on the data generated by our models. The Atmos model we used is the Photochemical Climate model \citep{atmos}, much like EXOPRIME2, which we coupled with the Radiative Transfer model PICASO \citep{picaso}. Atmos runs iteratively till it reaches convergence. A plot of Atmos finding convergence for the P-T profiles Fig:\ref{pt}, Water mixing ratio Fig:\ref{water} are shown. 
\\
We are trying to predict the percentage surface composition of exoplanets from simulated photometric flux data using regression algorithms instead of classification. We have implemented Support Vector Regression (SVR) as well as Random forest Regression to predict the surface composition from data without noise and compared the accuracy of SVR for various kernel functions. 
The hyperparameters in the case of SVR are the kernel function while that for RFR is the number of trees considered.
The plot of the comparison is shown above Fig:\ref{fig:test2}. We can see that out of the three the linear kernel performs best for this dataset.
The MSE error obtained without adding noise to the dataset for the SVR using linear kernel for nine filters is 0.00216765 while for RFR with the number of trees taken to be 100 is 0.0035305. The balanced accuracy obtained for classification in the first paper for 100 signal-to-noise ratio for XGBoost was above 95 percent.

The dataset comprises reflective photometric flux data obtained by applying filters to the reflection spectra of different surface combinations, including Sand, Sea water, Vegetation, Cloud, Basalt, and Snow. The dataset covers all possible percentage combinations of these six surfaces with a step size of 5 percent as shown in the table below,


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\label{table 1:comp_table}
\caption{Surface combinations (Labels)}
\centering
\begin{tabular}{@{}|r|r|r|r|r|r|r|@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}} & \textbf{cloud} & \textbf{snow} & \textbf{sand} & \textbf{seawater} & \textbf{basalt} & \textbf{veg} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{0}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.00            & 1.00         \\ \midrule
\rowcolor[HTML]{FFFFFF} 
\textbf{1}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.05            & 0.95         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{2}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.10            & 0.90         \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%\textbf{3}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.15            & 0.85         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{4}                                     & 0.00           & 0.00          & 0.00          & 0.00              & 0.20            & 0.80         \\ \midrule
\rowcolor[HTML]{FFFFFF} 
\textbf{...}                                   & ...            & ...           & ...           & ...               & ...             & ...          \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%\textbf{...}                                   & ...            & ...           & ...           & ...               & ...             & ...          \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{53125}                                 & 0.95           & 0.00          & 0.00          & 0.00              & 0.05            & 0.00         \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%\textbf{53126}                                 & 0.95           & 0.00          & 0.00          & 0.05              & 0.00            & 0.00         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%\textbf{53127}                                 & 0.95           & 0.00          & 0.05          & 0.00              & 0.00            & 0.00         \\ \midrule
\rowcolor[HTML]{FFFFFF} 
\textbf{53128}                                 & 0.95           & 0.05          & 0.00          & 0.00              & 0.00            & 0.00         \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{53129}                                 & 1.00           & 0.00          & 0.00          & 0.00              & 0.00            & 0.00         \\ \bottomrule
\end{tabular}
\end{table}
resulting in a total of 53,130 combinations over a wavelength range spanning from 0.41 $\mu m$ to 2.35 $\mu m$. These reflection spectra were obtained from the previously mentioned in the first paper.
, and the photometric flux values were derived by applying filters to the reflection spectra. A model was then developed to predict the percentage surface combination of the six surfaces considered based on the photometric flux values. Here the features are the flux values obtained after applying the filters. A sample of features is shown in Table~\ref{table 2:flux_val}. The number of filters considered is varied and the accuracy of the model is compared in the plot below.
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\caption{Flux values for 9 filters (Features)}
\label{table 2:flux_val}
\begin{tabular}{@{}|r|r|r|r|r|r|r|r|r|r|@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} }} & {\color[HTML]{333333} \textbf{f1}} & {\color[HTML]{333333} \textbf{f2}} & {\color[HTML]{333333} \textbf{f3}} & {\color[HTML]{333333} \textbf{f4}} & {\color[HTML]{333333} \textbf{f5}} & {\color[HTML]{333333} \textbf{f6}} & {\color[HTML]{333333} \textbf{f7}} & {\color[HTML]{333333} \textbf{f8}} & {\color[HTML]{333333} \textbf{f9}} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{333333} \textbf{0}}                                     & {\color[HTML]{333333} 66.4502}   & {\color[HTML]{333333} 70.5596}   & {\color[HTML]{333333} 60.5511}   & {\color[HTML]{333333} 34.8012}   & {\color[HTML]{333333} 13.2305}   & {\color[HTML]{333333} 8.8234}    & {\color[HTML]{333333} 6.3379}    & {\color[HTML]{333333} 0.3508}    & {\color[HTML]{333333} 1.5993}    \\ \midrule
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{333333} \textbf{1}}                                     & {\color[HTML]{333333} 67.5648}   & {\color[HTML]{333333} 69.2096}   & {\color[HTML]{333333} 58.6436}   & {\color[HTML]{333333} 33.7876}   & {\color[HTML]{333333} 12.8987}   & {\color[HTML]{333333} 8.7628}    & {\color[HTML]{333333} 6.2505}    & {\color[HTML]{333333} 0.3810}    & {\color[HTML]{333333} 1.6354}    \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{2}}                                     & {\color[HTML]{333333} 68.6793}   & {\color[HTML]{333333} 67.8596}   & {\color[HTML]{333333} 56.7360}   & {\color[HTML]{333333} 32.7741}   & {\color[HTML]{333333} 12.5670}   & {\color[HTML]{333333} 8.7022}    & {\color[HTML]{333333} 6.1630}    & {\color[HTML]{333333} 0.4111}    & {\color[HTML]{333333} 1.6716}    \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%{\color[HTML]{333333} \textbf{3}}                                     & {\color[HTML]{333333} 69.793902}   & {\color[HTML]{333333} 66.509591}   & {\color[HTML]{333333} 54.828539}   & {\color[HTML]{333333} 31.760645}   & {\color[HTML]{333333} 12.235237}   & {\color[HTML]{333333} 8.641582}    & {\color[HTML]{333333} 6.075669}    & {\color[HTML]{333333} 0.441354}    & %{\color[HTML]{333333} 1.707803}    \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{4}}                                     & {\color[HTML]{333333} 70.908438}   & {\color[HTML]{333333} 65.159561}   & {\color[HTML]{333333} 52.920988}   & {\color[HTML]{333333} 30.747122}   & {\color[HTML]{333333} 11.903475}   & {\color[HTML]{333333} 8.580963}    & {\color[HTML]{333333} 5.988243}    & {\color[HTML]{333333} 0.471525}    & %{\color[HTML]{333333} 1.743966}    \\ \midrule
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textbf{...}}                                   & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         & {\color[HTML]{000000} ...}         \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{53125}}                                 & {\color[HTML]{333333} 234.117912}  & {\color[HTML]{333333} 142.502061}  & {\color[HTML]{333333} 90.005522}   & {\color[HTML]{333333} 58.435347}   & {\color[HTML]{333333} 33.283890}   & {\color[HTML]{333333} 21.958330}   & {\color[HTML]{333333} 16.991558}   & {\color[HTML]{333333} 4.328158}    & %{\color[HTML]{333333} 5.985801}    \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%{\color[HTML]{000000} \textbf{53126}}                                 & {\color[HTML]{000000} 232.629441}  & {\color[HTML]{000000} 141.027892}  & {\color[HTML]{000000} 89.131071}   & {\color[HTML]{000000} 57.823231}   & {\color[HTML]{000000} 33.000671}   & {\color[HTML]{000000} 21.622128}   & {\color[HTML]{000000} 16.787464}   & {\color[HTML]{000000} 4.287007}    & %{\color[HTML]{000000} 5.882511}    \\ \midrule
%\rowcolor[HTML]{EFEFEF} 
%{\color[HTML]{333333} \textbf{53127}}                                 & {\color[HTML]{333333} 238.863237}  & {\color[HTML]{333333} 146.362171}  & {\color[HTML]{333333} 92.777791}   & {\color[HTML]{333333} 60.235069}   & {\color[HTML]{333333} 34.058652}   & {\color[HTML]{333333} 22.909336}   & {\color[HTML]{333333} 17.573305}   & {\color[HTML]{333333} 4.480611}    & %{\color[HTML]{333333} 6.353865}    \\ \midrule
%\rowcolor[HTML]{FFFFFF} 
%{\color[HTML]{333333} \textbf{53128}}                                 & {\color[HTML]{333333} 245.0085}  & {\color[HTML]{333333} 149.2830}  & {\color[HTML]{333333} 93.1696}   & {\color[HTML]{333333} 59.5587}   & {\color[HTML]{333333} 33.3611}   & {\color[HTML]{333333} 21.6086}   & {\color[HTML]{333333} 16.8062}   & {\color[HTML]{333333} 4.2829}    & {\color[HTML]{333333} 5.8776}    \\ \midrule
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{333333} \textbf{53129}}                                 & {\color[HTML]{333333} 241.7693}  & {\color[HTML]{333333} 147.7095}  & {\color[HTML]{333333} 93.5636}   & {\color[HTML]{333333} 60.7461}   & {\color[HTML]{333333} 34.6885}   & {\color[HTML]{333333} 22.7134}   & {\color[HTML]{333333} 17.6443}   & {\color[HTML]{333333} 4.5057}    & {\color[HTML]{333333} 6.1786}    \\ \bottomrule
\end{tabular}
\end{table}
The labels taken for the model are the surface combinations as shown in Table 1~\ref{table 1:comp_table}


\section{Further Plan}

We would obtain Albedo for the cloud from \citep{modis}.
Then we plan to compare the spectra obtained by our method and the spectra given in the data set of the paper \citep{ml_1} for a particular surface combination. This will ensure that our method is able to reproduce the paper's data set. We will then use our created spectra to train the algorithms that we already ran on the data set of the paper. We will split our data set randomly into 80:20 ratios to serve as our training and validation set. The validation set will then be augmented with Gaussian noise and accuracy will be checked. Last, we plan to predict the composition upon training the data using MLP Neural Network. Further, we also wish to find optimal filters among the nine optimal filters used in the model which will help future telescopes in prioritizing the targets of Exoplanets for spectroscopic analysis.  



%\section*{References}


\medskip

\small

\bibliographystyle{mnras}
\bibliography{references}




\end{document}