% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=Adhil \& Aritra}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
Project proposal
]{Presentation Title}

\subtitle{Presentation Subtitle}

\author[
% Text entered here will appear in the bottom left corner
Adhil \& Aritra
]{
    John Doe 
}

\institute{
    Author Affiliation, \\
    University of Author}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
% \begin{frame}
%   \titlepage
% \end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
% \begin{frame}{Part I: Demo Presentation Part}
%     \tableofcontents[part=1]
% \end{frame}
% \begin{frame}{Part II: Demo Presentation Part 2}
%     \tableofcontents[part=2]
% \end{frame}

% \makepart{Demo Part}

\begin{frame}{Improvement on the Quaternion-based models: Extension to larger datasets and Batch Normalization 
}{Adhilsha and Aritra Mukhopadhyay (Group 2)}
\alert{\textbf{Objective}}: To improve some quaternion models, implement models on larger datasets, and implement batch normalization.

\alert{\textbf{Dataset:}} MNIST, Cifar10 and Cifar100. (more datasets as we develop the models better)

\alert{\textbf{Baseline models:}} Lenet-300-100, conv2, conv4, conv6 and later more complex models like mobilenet and resnet.



\alert{\textbf{Relevant Papers}}:
\begin{itemize}
    \item \href{https://dl.acm.org/doi/fullHtml/10.1145/3570991.3570997}{[1]Sahel Mohammad Iqbal and Subhankar Mishra. 2023. Neural Networks at a Fraction with Pruned Quaternions. DOI:https://doi.org/10.1145/3570991.3570997 }
    \item \href{https://doi.org/10.48550/ARXIV.1708.03888}{Yang You, Igor Gitman, and Boris Ginsburg. 2017. Large Batch Training of Convolutional Networks. arXiv. DOI:https://doi.org/10.48550/ARXIV.1708.03888}
\end{itemize}

\alert{\textbf{Work Division}}
\begin{itemize}
    \item \textbf{Aritra:} Reading papers,  Experimenting with models, tackling coding and data hurdles, and analyzing results.
    \item \textbf{Adhil:} Reading papers, documenting the project. tuning and experimenting with hyperparameters, and analyzing the results. 

\end{itemize}
     
\end{frame}
\begin{frame}{}
    \alert{\textbf{Midway Plans:}}

    \begin{itemize}
        \item Understanding and Implementing the models, real and Quaternion for each.
        \item To understand the practical drawbacks in implementation of Quaternion models and trace it to the source through code analysis and experimentation.
        \item Work on the said model through experimentation on hyperparameter and the improvement of underlying functions.
        \item To understand \textit{batch normalization} and start working on implementation.
    \end{itemize}

    \alert{\textbf{Further Plans:}}

    \begin{itemize}
        \item Continue the work from midway plans onto completion. 
        \item Implement larger models and on larger datasets successfully.
        \item If possible, use hyper-parameter tuning, any preprocessing, or alternate implementations of any underlying functions to improve the accuracy or speed further.
    \end{itemize}

    \alert{\textbf{Expected Results:}}

    Improve the quaternion models in speed (and accuracy if possible). Enable the implementation on larger datasets with implementation of batch normalization for quaternions.

\end{frame}

\end{document}