@misc{TV,
  author = {Techvidvan},
  title = {},
  howpublished = "\url{https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/08/Reinforcement-Learning-in-ML-TV.jpg}",
  year = {}, 
  note = ""
}

@misc{TS,
  author = {Teksands},
  title = {},
  howpublished = "\url{https://teksands.ai/resources/images/blogs/semi-supervised-learning/Semi-Supervised-Learning.png}",
  year = {}, 
  note = ""
}

@misc{JP,
  author = {Javapoint},
  title = {},
  howpublished = "\url{https://static.javatpoint.com/tutorial/machine-learning/images/regression-vs-classification-in-machine-learning.png}",
  year = {}, 
  note = ""
}

@misc{JP2,
  author = {java-point},
  title = {},
  howpublished = "\url{https://static.javatpoint.com/tutorial/machine-learning/images/types-of-machine-learning2.png}",
  year = {}, 
  note = ""
}
@misc{GfG,
  author = {Geeksforgeeks},
  title = {},
  howpublished = "\url{https://www.geeksforgeeks.org/machine-learning/}",
  year = {}, 
  note = ""
}

@misc{JP3,
  author = {Java-point},
  title = {},
  howpublished = "\url{https://www.javatpoint.com/types-of-machine-learning}",
  year = {}, 
  note = ""
}


