% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples of how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{types of machine learning}

\subtitle{Lecture 9}

\author[
% Text entered here will appear in the bottom left corner
]{
    Debashish Paik(1911062) , Rohan Naskar(1911130) \\
    Group 4
}

\institute{
    CS460:Machine Learning, \\
    National Institute of Science Education and Research}
\date{\today}

\begin{document}

% Generate a title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parent of sections
\begin{frame}{Part I: Types of Machine Learning algorithms based on input}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Types of Machine Learning algorithms based on output}
    \tableofcontents[part=2]
\end{frame}

\makepart{based on input}

\section{Introduction}
\begin{frame}
\begin{itemize}
    \item \alert{\textbf{Machine learning}} involves showing a large volume of data to a machine to learn and make predictions, find patterns, or classify data.
    \item Based on the methods of input and way of learning, machine learning can be classified into mainly four types:
        \begin{itemize}
            \item Supervised learning
            \item Unsupervised learning
            \item Semi-supervised learning
            \item Reinforcement learning
        \end{itemize}
    \begin{center}
        \includegraphics[width=10cm, height=4cm]{images/pic1.png}
        \footnote{Source: \textcite{JP2}}
    \end{center}


\end{itemize}
     
\end{frame}

\section{Types of Machine learning(Input Based)}
\subsection{Supervised learning}
\begin{frame}
    \begin{itemize}
         
    \item In supervised learning, the machine is trained based on well-labelled data. Then the machine is provided with new data so that it can use the training data to analyse and produce an outcome from labelled data.  
    \\ \item The data set is a pair, consisting of a feature vector and a label $\{x_i,y_i\}_{i=1}^{N}$, where, $x_i$ is a feature vector and $y_i$ is the label. The feature vector can be multidimensional, i.e., $x_i \in \mathbb{R}^d$, where $d$ is any positive integer. 
    
    \\ 
    \item Some examples of supervised learning:
        \begin{itemize}
        \item Linear Regression
        \item Logistic Regression
        \item Support Vector Machine (SVM)
        \item Nearest Neighbor
        \item Decision Trees
        \end{itemize}
    \end{itemize}
   
\end{frame}


\subsection{Unsupervised learning}
\begin{frame}
   \begin{itemize}
       \item It uses machine learning algorithms to analyze and cluster unlabeled datasets. These algorithms discover hidden patterns or data groupings without human intervention.
       \item Here the model is trained with unlabeled data, i.e., the dataset is only $\{x_i\}_{i=1}^{N}$ with no labels attached to it.
       \item Some of the examples:
       \begin{itemize}
           \item Clustering
           \item Anomaly Detection
           \item Dimension reduction
       \end{itemize}
   \end{itemize} 
    
    
\end{frame}

\subsection{Semi-supervised learning}
\begin{frame}
    \begin{itemize}
        \item The basic disadvantage of supervised learning is that it requires hand-labelling data scientists, and it also requires a high cost for the process. And unsupervised learning also has a limited spectrum for its applications. To overcome these drawbacks of supervised learning and unsupervised learning algorithms, the concept of \alert{\textbf{Semi-supervised learning}} is introduced.
        \item In semi-supervised learning the model is trained on both labelled $\{x_i,y_i\}_{i=1}^N$ and unlabelled datasets $\{x_j\}_{j=1}^M$.
        \item The method could not work if the labelled data section isn't representative of the complete distribution.
        \item Some examples:
            \begin{itemize}
                \item Speech Recognition
                \item Text Document Classification 
            \end{itemize}
    \end{itemize}
    \begin{center}
        \includegraphics[width=10cm, height= 4cm]{images/pic3.png}
        \footnote{Source: \textcite{TS}}
    \end{center}
        
\end{frame}

\subsection{Reinforcement learning}
\begin{frame}
    \begin{itemize}
        \item \alert{\textbf{Reinforcement learning}} is different from semi-supervised learning, as it works with rewards and feedback. Reinforcement learning aims to maximize the rewards by their hit and trial actions, whereas, in semi-supervised learning, we train the model with a less labelled dataset.
        \item Few examples: 
            \begin{itemize}
                \item Automated Robots
                \item Natural Language Processing (NLP)
                \item Gaming
            \end{itemize}
    \end{itemize} 
    \begin{center}
        \includegraphics[width= 10cm, height=4cm]{images/pic2.jpg}
        \footnote{Source: \textcite{TV}}
    \end{center}
        \nocite{TV}

\end{frame}


\makepart{based on output}

\section{Introduction} 
\begin{frame}
    \begin{itemize}
        \item  The machine learning algorithms may be classified based on their outputs.
        \item The divisions are as follows:
        \begin{itemize}
            \item Regression- The output is a real or continuous number.
            \item Classification- The output is based on categories.
            \item Ranking- The output comes with some priority order(e.g., ascending or descending order). 
        \end{itemize}
    \end{itemize}
   
\end{frame}
\section{Types of Machine Learning(Output based)}
\subsection{Regression} 
\begin{frame}
\begin{itemize}
    \item \alert{\textbf{Regression}} analysis uses one or more independent variables to describe the relationship between dependent (target) and independent (predictor) variables.
    \item For continuous/real or numerical variables like salary, age, product price, etc., regression makes predictions.
\end{itemize}

\end{frame}


\subsection{Classification}
\begin{frame}
    \begin{itemize}
        \item On the basis of training data, the \alert{\textbf{Classification algorithm}} is a Supervised Learning technique that is used to categorise new observations.
        \item In classification, the algorithm makes use of the dataset or observations that are provided to learn how to categorise fresh observations into various classes or groups. For instance, good or bad, yes or no, 0 or 1, spam or not spam, etc. Targets, labels, or categories can all be used to describe classes.
    \end{itemize}
    \begin{center}
        \includegraphics[width=12cm, height=6cm]{images/pic4.png}
        \footnote{Source: \textcite{JP}}
    \end{center}
\end{frame}

\subsection{Ranking}
\begin{frame}
    \begin{itemize}
        \item \alert{\textbf{Ranking}} uses labelled datasets to train its models and future data to categorise and predict outcomes. A ranking model's objective is to arrange data in the most advantageous and pertinent way possible.
    \end{itemize}
\nocite{JP3}
\nocite{GfG}
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}
\end{document}


