\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022

% ready for submission
% \usepackage{neurips_2022}

% IMPORTANT: if you are submitting attention track, please add the attention option:
%\usepackage[attention]{neurips_2022}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
     \usepackage[preprint]{neurips_2022}

% to compile a camera-ready version, add the [final] option, e.g.:
    % \usepackage[final]{neurips_2022}

% to avoid loading the natbib package, add option nonatbib:
  %  \usepackage[nonatbib]{neurips_2022}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{authblk}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\title{Midterm Report \\ Analysis of Economy using nighttime light data}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.
\author{
  \textbf{Debashish Paik} \\
  School of Chemical Sciences\\
  National Institute of Science Education and Research\\
  Jatni, Odisha 752050 \\
  \texttt{debashish.paik@niser.ac.in} \\
  % examples of more authors
   \vspace{0.5cm}
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
   \AND
   \textbf{Rohan Naskar} \\
   \vspace{0.3cm}
   School of Mathematical Sciences\\
   National Institute of Science Education and Research\\
  Jatni, Odisha, 752050 \\
   \texttt{rohan.naskar@niser.ac.in} \\
}
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\




\begin{document}

\maketitle

\begin{abstract}
Forecasting economic growth plays a vital role in the development of a country. It helps the government and many other macro-level businesses to  make investments, policy-making, hiring, etc. The most important part of forecasting is to select the correct indicators and factors which appropriately capture the situation. There are many indicators which are indicative of economic growth. Here, we have focused on the nighttime lights and the agricultural land cover of different countries to look for a relationship between the GDP and Nighttime lights. The data from DMSP and VIIRS have been used whereas for the agricultural land cover the world bank dataset has been used.  
\end{abstract}

\section{Introduction}
The measure of the development of a country's economy is well described by its GDP(Gross Domestic Product). The long-standing traditional data sources are not perfect and are very difficult to analyse due to an excessive amount of transactions that take place every single moment of the time. So, people often relied on other sources for understanding economic development. One such source is the nighttime lights. 
\par
The Nighttime lights have various other uses, but they can also be used for assessing the GDP, which Hu and Yao [1] proved. This nighttime radiance is often very useful when official GDP information is not available. These data also finely capture the natural disaster or any other major economic impact. Our main goal is to establish a relationship between the GDP and nighttime lights. We also develop a connection between the agricultural land cover and the GDP.




\section{Related works}
\label{gen_inst}
The paper[1] by Yingyao Hu and Jiaxiong Yao finds a non-linear relationship between the GDP and the Nighttime lights. The paper proves that nighttime lights are a better measure of GDP, and it works really well in middle-income countries. Another aspect of the nighttime lights is that it helps us analyse economic development even if the official data is not available. This kind of situation is well addressed in the paper[4] by J.C. Cuaresma and others, where he used the nighttime light data and GDP of southern parts of China to predict North Korea's GDP, stating that both regions have a similar level of luminosity. The paper [2] by Jeet Agnihotri and Subhankar Mishra provides a model, of how the GDP is dependent on the Luminosity and the population and year of different countries. The paper[3] by Ustaoglu and others analyse the agricultural and non-agricultural GDP of Turkey, using the NPP-VIIRS images and MODIS vegetation index and CORINE data. 



\section{Baseline Algorithm}
\label{headings}
Here mainly we are dealing with data that are not linear. So, we use polynomial regression on the dataset. Polynomial regression is a supervised regression algorithm that models a non-linear relationship between the independent variable(which may be single or maybe multiple) and the dependent variable.\\
Here we only deal with two independent variables(namely, $x_1,x_2$) and the dependent variable($y$) and the corresponding polynomial is given by, \[y = a_1x_1 + a_2x_2 + a_3x_1x_2 + a_4x_1^2 + a_5x_2^2\]



\section{Dataset}

The Earth Observation Group at the National Centers for Environmental Information (NOAA) uses photographs to estimate the amount of nighttime lighting (NCEI). The nighttime light data were collected mainly from two sources, namely Defense Meteorological Satellite Program Operational Linescan System (DMSP-OLS) and the Visible Infrared Imaging Radiometer Suite(VIIRS) Day/Night Band(DNB). The nighttime light image data from 1992 to 2013 were taken from the DMSP-OLS. But it was discontinued in 2013, so the remaining data was taken from VIIRS.

For the agricultural land cover, we have accessed the data from the World Bank.

\section{Experiment}

Since we are concerned about the relationship between nighttime light and agricultural land cover, we have taken around 16 different countries with decent agricultural land cover with respect to India. The GDP data of the concerned countries were sorted. The nighttime data of these countries were taken from 1992 to 2018. Due to the unavailability of the DMSP data, the last four years' data were taken from VIIRS. But, there was some problem with the range of these two data. So we first normalised the data to a measurable range, and then we combined it with the agricultural data.


\begin{figure}[h]
\centering
\includegraphics[width=6cm, height=6cm]{images/NLT image1.png}
\caption{Nighttime Light image of some parts of Europe and Africa}
\end{figure}


\subsection{Github}

https://github.com/debashishpaik/ML-project-group-4

\begin{figure}[h]
\centering
\includegraphics[width=15cm, height=8cm]{images/SS.png}
\caption{The analysis of the GDP against the luminosity and agricultural land-cover}
\end{figure}

\section{Plans}

At present, we have studied how to extract data from a tiff file and analyse it properly to obtain the luminosity of the regions. We run our model, which is the multivariate polynomial regression model for the GDP. We plan to increase it for nominal GDP, PPP GDP, and per capita GDP. Here, we have taken only the agricultural land cover. In future, we plan to investigate other possible indicators for the GDP. There are only 16 countries in our model, so we plan to increase it further. 



\section*{References}

\medskip


\small

[1] Hu, Y.\ \& Yao, J.\ (2019)  {\it Illuminating economic growth}, International Monetary Fund.
%pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Agnihotri, J.\ \& Mishra, S.\ (2021) {\it Indian Economy and Nighttime Lights}, International Conference on Computational and Knowledge Economy(ICCIKE).

[3] Ustaoglu, E.\ \& Bovkir, R.\ \& Aydinoglu, A.C.\ (2020) {\it Spatial distribution of GDP based on integrated NPS‐VIIRS
nighttime light and MODIS EVI data: a case study of Turkey}, © Springer Nature B.V. 

[4] Cuaresma, J.C.\ \&  Danylo, O \ \& Fritz, S. \ \& Hofer, M. \ \& Kharas, H. \ \& Bayas, J.C.L. (2020) {\it What to do we know about poverty in north korea?}, Palgrave Communication.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
