\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022

\usepackage{graphicx}
\graphicspath{ {./images/} }
% ready for submission
\usepackage[final]{neurips_2022}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{biblatex}
\addbibresource{refs.bib}
% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\title{Application of Machine Learning in Predicting Gaseous Properties of Earth Atmosphere-Midway Progress Report}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Anna Binoy\\
    School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Odisha\\
  \texttt{anna.binoy@niser.ac.in}  \And Sumegha M. T. \\ School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Odisha\\
  \texttt{sumegha.mt@niser.ac.in}
}
  % examples of more authors
 
  
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\



\begin{document}


\maketitle


\begin{abstract}
  The simulation of Earth's atmosphere using gas optics computation is a complex task, often requiring significant computational resources. Machine learning techniques have shown great potential for accelerating these simulations, reducing both the time and resources required. This paper presents a study of the use of machine learning methods to accelerate gas optics computation of Earth's atmosphere. The study compares the performance of traditional gas optics computation methods to a machine learning-based approach, using a range of atmospheric conditions and scenarios. The results demonstrate that machine learning techniques can significantly accelerate the simulation of Earth's atmosphere while maintaining high levels of accuracy. The proposed approach can be used to accelerate atmospheric simulations for a range of applications, including weather forecasting, climate modeling, and satellite imaging. This study provides a valuable contribution to the field of atmospheric science and demonstrates the potential of machine learning for accelerating simulations of complex physical phenomena.
\end{abstract}


\section{Introduction}
Atmospheric scientists use Radiative Transfer Models (RTMs) to understand how energy from the sun is absorbed, reflected, and scattered by the Earth's atmosphere.
RTE+RRTMGP (Rapid Radiative Transfer Model for General Circulation Models, Plus) is a state-of-the-art radiative transfer model used to simulate this energy transfer. This model calculates the absorption and scattering of radiation by the atmosphere by solving a set of Radiative Transfer Equations (RTEs). It is a collaborative project between Columbia University and Atmospheric and Environmental Research , Inc. RTE+RRTMGP can accurately simulate a wide range of atmospheric conditions. Hence, they are useful in modelling the climate of the past, present and the future. The model is also able to accurately simulate the effects of aerosols, such as dust and pollution, on radiation. This has a significance in the study of global warming.
This model consists of two parts: the first part, RRTM (Rapid Radiative Transfer Model for General Circulation Models) has been used in climate modelling for decades. The second part which is the General-purpose Graphics Processing Unit (GPGPU) accelerated Radiative Transfer for the Modern Era (RRTMGP) module, is a newer and more computationally efficient version of RRTM.  By taking advantage of GPUs, RRTMGP offers higher performance and faster calculations than conventional CPU based models.  Despite this, these calculations are computationally expensive, especially when performed over diverse atmospheric profiles. 
To speed up the calculations, RRTMGP uses precomputed lookup tables (LUTs) that contain the radiative transfer solutions for a range of atmospheric profiles. The LUTs are generated by running the RRTMGP model for a set of representative atmospheric profiles, and then storing the results in a data structure that can be quickly accessed during runtime. However, LUTs have limitatiins, especially in terms of speed and accuracy.
LUTs require large amount of storage space to store the pre-calculated radiative transfer solutions for different atmospheric conditions. This can make the use of LUTs computationally expensive, especially when a wide range of atmospheric conditions and input parameters are required. Another limitation of LUTs is that they are only accurate within the range of atmospheric conditions for which they have been pre-calculated. This places the accuracy of LUTs for a wider range of atmospheric conditions under scrutiny.  

The main goal of this experiment is to emulate the RRTMGP look up tables using neural networks and investigate the advantages of this utilisation. From the papers that have been mainly referred (\cite{ukkonen2020accelerating},\cite{veerman2021predicting}), it has been inferred that employment of neural networks has made the calculations much faster and interpolates the data better for a wide range of atmospheric conditions. These results will also be verified as a part of this experiment. 


At the midway point of the experiment, a feedforward neural network was developed. Its functionality is verified by training the network with 3600 atmospheric profiles.



\section{Related works}
\label{gen_inst}
We followed the first two papers given in Table\ref{Works}.\\The first paper discusses the use of machine learning algorithms to improve our understanding of Earth's climate system. The authors highlight several areas where machine learning has been successfully applied, such as predicting extreme weather events and improving climate models. They also discuss the challenges associated with using machine learning in climate research, such as the need for large and diverse datasets and the potential for biases.\\

The second paper examines the potential of machine learning to improve our understanding of the atmosphere's dynamics and improve weather forecasting. The authors discuss the use of machine learning algorithms to analyze satellite data and identify atmospheric features, such as cloud patterns and wind fields. They also highlight the potential for machine learning to improve the accuracy of weather forecasts, particularly in regions with sparse observational data.
\begin{table}
  
  \label{Works}
  \centering
  \begin{tabular}{|c|c|c|}
\hline
\textbf{Topic} & \textbf{Year} & \textbf{ML models used} \\ \hline
\begin{tabular}[c]{@{}c@{}}Predicting   atmospheric optical\\      properties for radiative\\      transfer computations using\\      neural networks\end{tabular} & 2021 & \begin{tabular}[c]{@{}c@{}}Feedforward \\ Neural Network\\ (FNN)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Accelerating   Radiation Computations \\ for Dynamical\\      Models With \\ Targeted Machine Learning\\      and Code Optimization\end{tabular} & 2020 & \begin{tabular}[c]{@{}c@{}}Feedforward \\ Neural Network\\ (FNN)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Exploring Pathways to\\  More Accurate   \\ Machine Learning Emulation \\ of Atmospheric Radiative Transfer\end{tabular} & 2022 & \begin{tabular}[c]{@{}c@{}}Feedforward\\ Neural Network \\ (FNN) and\\ Recurrent\\ Neural Network\\ (RNN)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}RadNet   1.0: \\ exploring deep learning architectures\\  for longwave radiative transfer\end{tabular} & 2021 & \begin{tabular}[c]{@{}c@{}}Feedforward\\ Neural Network \\ (FNN) and\\ Convoluted\\ Neural Network\\ (CNN)\end{tabular} \\ \hline
\end{tabular}
  \caption{Related works and the machine learning models used .}
\end{table}





\section{Baseline Algorithms and Experiment}
We used Feedforward Neural Network(FNN) as the baseline algorithm.The code is written in python using the  tensorflow package.

\subsection{Github Link}
The code is uploaded \href{https://github.com/Annabinoy/2023-CS460-Machine-Learning_Group12}{here}.The data used is uploaded in the dpath folder given in the above link.




\subsection{Dataset}


The step-by-step procedure to generate training, testing and validation dataset and the details are as follows:
\begin{enumerate}
\item Download CMIP6 (Coupled Model Intercomparison Project 6) Forcing Datasets (input4MIPs) run by the UColorado from [https://esgf-node.llnl.gov/search/input4mips/](https://esgf-node.llnl.gov/search/input4mips/).  It consists of 18 experiments for 100 samples. This dataset offers atmospheric conditions for radiative transfer calculations, such as temperature, pressure, and gas concentration profiles, as well as boundary conditions such as total solar irradiance, solar zenith angle, and surface temperature. These inputs are to be provided to the radiation code of each model, with spectrally-integrated fluxes reported at each level.

\item The Github repository contains a script (rfmip\_createinput.py) that generates diverse atmospheric profiles for a range of experiments. This code can be used to randomly perturb the pressure, temperature, ozone concentration and water vapour concentration for each profile. In generating pressure level array, setting a minimum pressure value of 1.005183574463, and then looping until the minimum pressure difference between any two adjacent layers is greater than or equal to 1 Pa. Temperature is perturbed by adding a random value between -10 and 10 degrees Celsius to each grid point. The layer temperature and level temperature is perturbed by adding a random value between -5 and 5 degrees Celsius to each layer/level. The concentration of water and ozone in the profile is perturbed by adding a random value between -75\% and 75\% of its current value to each grid point. This guarantees that the atmospheric profiles created have some degree of accuracy.

\item To produce data sets for training, testing, and validation purposes, the atmospheric profiles that were generated are utilized as input to the RTE+RRTMGP binary file. Prior to this step, the C++ file for RTE+RRTMGP must be compiled.
\end{enumerate}

The binary file for RTE+RRTMGP could not be executed due to an inability to link C++ libraries, despite having been installed on the machine. The generated 3600 atmospheric profiles are uploaded in the Github repository.


\subsection{Parameters,Hyperparameters}
Here we used layer temperature to predict the water vapour concentration.So the parameter is temperature.The hyperparameters are no. of epochs and learning rate.Also we varied the number of hidden layers and nodes in each layer in the FNN .The best hyperparameters that give least MSE is given in Table\ref{Model}

\begin{table}
  
  \label{Model}
  \centering
 \begin{tabular}{|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Epoch} & \textbf{Learning Parameter} & \textbf{Test Loss} \\ \hline
1L\_32 & 100 & 0.001 & 36.56846 \\ \hline
1L\_64 & 100 & 0.001 & 36.20854 \\ \hline
2L\_32\_32 & 150 & 0.001 & 1.409719 \\ \hline
2L\_64\_64 & 50 & 0.001 & 7.306636 \\ \hline
3L\_32\_64\_128 & 100 & 0.001 & 0.236868 \\ \hline
\end{tabular}
  \caption{The Feedforward neural network and various hyperparameters}
\end{table}




\subsection{Graphs}
The epoch vs MSE for training and validating data for various FNN models with different number of layers and nodes are given in Figure\ref{g1},\ref{g2},\ref{g3},\ref{g4} and \ref{g5}.
\begin{figure} [ht!]	
	\includegraphics[angle=0,width=10cm,clip]{fnn_keras(1L_32).png}
	\caption{Epoch vs. MSE error for FNN with 1 hidden layer having 32 nodes}
	\label{g1}
\end{figure}

\begin{figure} [ht!]	
	\includegraphics[angle=0,width=10cm,clip]{fnn_keras(1L_64).png}
	\caption{Epoch vs. MSE error for FNN with 1 hidden layer having 64 nodes}
	\label{g2}
\end{figure}


\begin{figure} [ht!]	
	\includegraphics[angle=0,width=10cm,clip]{fnn_keras(2L_32_32).png}
	\caption{Epoch vs. MSE error for FNN with 2 hidden layer having 32 nodes each}
	\label{g3}
\end{figure}

\begin{figure} [ht!]	
	\includegraphics[angle=0,width=10cm,clip]{fnn_tensor(2L_64_64).png}
	\caption{Epoch vs. MSE error for FNN with 2 hidden layer having 64 nodes each}
	\label{g4}
\end{figure}

\begin{figure} [ht!]	
	\includegraphics[angle=0,width=10cm,clip]{fnn_keras(3L_32_64_128).png}
	\caption{Epoch vs. MSE error for FNN with 3 hidden layer with 32 nodes in the first layer,64 in the second and 128 in the third }
	\label{g5}
\end{figure}









\section{Future Plans}
For the atmospheric datasets of this project, a technical issue has arisen after generating 3600 profiles. The plan is to resolve the problem by compiling the original Fortran code (\cite{pincus2019balancing}), rather than the C++ code for RTE+RRTMGP. Another option is to utilize PyRRTM, a Python implementation of the Rapid Radiative Transfer Model (RRTM) available in climt (Climate Modelling and Diagnostics Toolkit) (\cite{monteiro2016climate}). PyRRTM interfaces with the Fortran-based RRTM code, allowing for running RRTM in a Python environment.\\
Once the datasets have been labeled, the plan is to train, validate, and test them on feedforward neural networks. Additionally, more profiles will be generated using other datasets available, such as CAM5, CKDIMP and will be used for training, validating, and testing on a Recurrent Neural Network. The performance of this model will be compared to that of the previous model.


\printbibliography

\end{document}