@article{ukkonen2020accelerating,
  title={Accelerating radiation computations for dynamical models with targeted machine learning and code optimization},
  author={Ukkonen, Peter and Pincus, Robert and Hogan, Robin J and Pagh Nielsen, Kristian and Kaas, Eigil},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={12},
  number={12},
  pages={e2020MS002226},
  year={2020},
  publisher={Wiley Online Library}
}

@article{veerman2021predicting,
  title={Predicting atmospheric optical properties for radiative transfer computations using neural networks},
  author={Veerman, Menno A and Pincus, Robert and Stoffer, Robin and Van Leeuwen, Caspar M and Podareanu, Damian and Van Heerwaarden, Chiel C},
  journal={Philosophical Transactions of the Royal Society A},
  volume={379},
  number={2194},
  pages={20200095},
  year={2021},
  publisher={The Royal Society Publishing}
}

@inproceedings{monteiro2016climate,
  title={The climate modelling toolkit},
  author={Monteiro, Joy Merwin and Caballero, Rodrigo},
  booktitle={Proceedings of the 15th Python in Science Conference},
  pages={69--74},
  year={2016}
}

@article{pincus2019balancing,
  title={Balancing accuracy, efficiency, and flexibility in radiation calculations for dynamical models},
  author={Pincus, Robert and Mlawer, Eli J and Delamere, Jennifer S},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={11},
  number={10},
  pages={3074--3089},
  year={2019},
  publisher={Wiley Online Library}
}

