% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=Adhil \& Aritra}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
Project proposal
]{Presentation Title}

\subtitle{Presentation Subtitle}

\author[
% Text entered here will appear in the bottom left corner
Adhil \& Aritra
]{
    John Doe 
}

\institute{
    Author Affiliation, \\
    University of Author}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
% \begin{frame}
%   \titlepage
% \end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
% \begin{frame}{Part I: Demo Presentation Part}
%     \tableofcontents[part=1]
% \end{frame}
% \begin{frame}{Part II: Demo Presentation Part 2}
%     \tableofcontents[part=2]
% \end{frame}

% \makepart{Demo Part}

\begin{frame}{Spoken language recognition from audio:
Existing model assessments and new experiments
}{Adhilsha and Aritra Mukhopadhyay (Group 2)}
\alert{\textbf{Dataset:}} Self-made Dataset consisting of copyright-free audio clips in Bengali and Malayalam.

\alert{\textbf{Objective}}: To train our model with our labeled data and expect it to recognize the language of an unseen audio clip. We will start with two Indian Languages:  Bengali and Malayalam.

\alert{\textbf{Relevant Papers}}:
\begin{itemize}
    \item J. Valk \& T. Alumäe. \href{https://paperswithcode.com/paper/voxlingua107-a-dataset-for-spoken-language-1}{VoxLingua107: a Dataset for Spoken Language Recognition}
    \item A. Radford et al. 
\href{https://paperswithcode.com/paper/robust-speech-recognition-via-large-scale-1}{Robust Speech Recognition via Large-Scale Weak Supervision}
    \item A. Babu et al. \href{https://paperswithcode.com/paper/xls-r-self-supervised-cross-lingual-speech}{XLS-R: Self-supervised Cross-lingual Speech Representation Learning at Scale}
    \item  H. N. Krabbenhöft \& E. Barth. \href{https://paperswithcode.com/paper/tevr-improving-speech-recognition-by-token}{TEVR: Improving Speech Recognition by Token Entropy Variance Reduction}
\end{itemize}

\alert{\textbf{Work Division}}
\begin{itemize}
    \item \textbf{Aritra:} Downloading Bengali audio clips, cleaning data, implementing the models, and analyzing the results, Reading papers.
    \item \textbf{Adhil:} Downloading Malayalam audio clips, tuning hyperparameters, and analyzing the results. Reading papers. Documenting the project.

\end{itemize}
     
\end{frame}
\begin{frame}{}
    \alert{\textbf{Midway Plans:}}

    There are two major parts to midway plans: Data preparation and Implementation of some preliminary model:
    \begin{enumerate}
        \item \textbf{Data Preparation} includes converting all audio to ‘.wav’ format => Concatenating the clips => dividing them into comparable length sequences => basic preprocessing and extraction of features (using methods like MFCC, BFCC, PLP etc.) based on different papers.
        \item Learning about different \textbf{models} relevant to audio recognition and implementing some preliminary models from them.
    \end{enumerate}

    \alert{\textbf{Further Plans:}}

    \begin{itemize}
        \item Analysing preliminary model performance and tuning their hyperparameters according to our dataset.
        \item Augmenting dataset (if needed) by adding noise, changing pitch, etc
        \item Study the model’s behaviour on different adversaries like letting it predict an unseen language.
        \item Possibly update the model based on insights obtained from these experiments.
    \end{itemize}

    \alert{\textbf{Expected Results:}}

    Obtain insights related to language models and features which are prioritized over others. Possibly improve the accuracy of our model with this information at hand.

\end{frame}

\end{document}