\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{verbatim}
\usepackage{graphicx}
\title{Mid-Semester Report\\ML in Fashion: Training an algorithm to recognize Indian Classical Sarees}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{Sudip Kumar Kar \\
  School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Jatni, Odisha , 752050 \\
  \texttt{sudip.kar@niser.ac.in} \\
  % examples of more authors
   \And
   Ritadip Bharati \\
  School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Jatni, Odisha ,752050 \\
  \texttt{ritadip.bharati@niser.ac.in} \\
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
  Machine Learning algorithms can be trained to achieve computer vision tasks quite efficiently. The problem of identifying items of clothing has already been undertaken in some capacity before, but only for western-style garments. Here, we build a dataset of \emph{sarees}, a specific kind of Indian apparel that is quite popular in the country, and train some well-known algorithms to recognize the kind of saree based on their images.
\end{abstract}

\section{Introduction}
The usage of neural networks to solve real-world problems has become ubiquitous in the present-day seemingly unrelated fields like fashion can also benefit from using these tools to maximize productivity. The use of machine learning in fashion is not unheard of; various open databases like \emph{Fashion MNIST} and \emph{DeepFashion} exist to serve this purpose, but we have yet to see any attempts at training a model to learn regional items of clothing.\par
An attempt has been made to train a model that can recognize various kinds of Indian \emph{Sarees}; since no dataset containing such data exists, a custom dataset has been constructed from scratch by web scraping various Indian E-commerce websites.
\section{Related works}
The authors of \cite{10.1145/3430984.3431057} have compiled a dataset containing 12k images of miscellaneous Indian clothing items. Using the dataset, they have created a generative adversarial network(GAN) that tries to replicate the patterns in Indian clothes. Their work provides necessary insight into the process of web scraping and building a dataset. \par
VGG-net is an algorithm developed by using small filters over deep convolutional layers in \cite{https://doi.org/10.48550/arxiv.1409.1556}. TinyVGG architecture \cite{DBLP:journals/corr/abs-2004-15004} has been modeled on vgg-nets. It is well-known and suitable for early implementation. \\
MobilenetV2 \cite{https://doi.org/10.48550/arxiv.1801.04381} is another image classification algorithm that excels in image classification using low-end machines such as mobile devices. With some added layers, MobilenetV3 \cite{DBLP:journals/corr/abs-1905-02244} has been an important improvement over MobilenetV2. ECANet \cite{DBLP:journals/corr/abs-1910-03151} puts an \emph{Efficient Channel Attention} layer in different CNN image classification algorithms such as MobilenetV2, ResNet, etc. 
% Slightly on the advanced side, the same dataset has been used to train Mobilenet V3 architecture from \cite{DBLP:journals/corr/abs-1905-02244}, further an ECANet based on \cite{DBLP:journals/corr/abs-1910-03151} has been incorporated into the Mobilenet V3 model and its effects have been tallied.
\section{Baseline Algorithm}
The neural networks that are most suited for this problem are Convolutional Neural Networks(CNNs). These networks take advantage of convolution to flesh out hidden details in an image that are otherwise hard to perceive. The baseline algorithm is based on TinyVGG, which consists of four units of layers. The first unit is composed of two layers: the first one is a convolutional layer, and the second one is a rectified linear unit(ReLU) activation layer. The second unit is based on three layers: the first one being a convolutional layer, the second one being a ReLU layer, and the third being a max pooling layer; this layer collects the maximum value that lies within a window and constructs a new layer. These units are repeated again in the same order to give the entirety of the TinyVGG architecture.
\section{Experimental Details}
The dataset of Indian Classical Sarees is custom-made by web scraping. It contains over 4.5k images of four kinds of Indian Sarees; the details are listed in Table. (\ref{tab:dataset_desc}). For training purposes, this data undergoes a train-test split of 80-20, after which the data is arranged in the format prescribed by the {\verb|pytorch ImageFolder|} dataloader. The code of all the experiments depicted below and the ones that were used for data scraping can be found in the \href{https://github.com/sudipniser/ML-Project-SR}{Github} repository.
\begin{table}
  \caption{Indian Saree Dataset description}
  \label{tab:dataset_desc}
  \centering
  \begin{tabular}{lccc}
    \toprule
    Saree type & Total number & Training & Testing\\
    \midrule
    Bandhani & 288 & 231 & 57 \\
    Ilkal & 476 & 382 & 94\\
    Kasavu &  1536 &  1229 & 307\\
    Sambalpuri & 2388 & 1911 & 477\\
    \bottomrule
    Total & 4688& 3753 & 935
  \end{tabular}
\end{table}

\subsection{TinyVGG Experiments}
The architecture used in this series of experiments on Tiny VGG is identical to the one described in \cite{DBLP:journals/corr/abs-2004-15004} with the exception that in the final layer, a small change is made to reflect the difference in the number of classes, i.e., the final activation layer takes in 31360 features and gives out a 4$\times$1 tensor this is then passed through a linear activation layer to classify the input image. \par 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{LvETV.png}
    \caption{Loss trend over epochs for TinyVGG model}
    \label{fig:LvETV}
\end{figure}
This model is then trained with Cross entropy loss as the criterion and Adam as the optimizer; in five epochs, the loss went down significantly for training data, without overfitting(refer Fig.(\ref{fig:LvETV}). A separate set of experiments revealed a sort of upper boundary to the testing accuracy at 90\%, irrespective of the number of epochs.
\subsection{MobilenetV3 and Experiments}
\textbf{Discussion}: MobilenetV3 is an advancement over MobilenetV2, a lightweight image classification algorithm operable on mobile devices. The algorithm differentiates itself from other algorithms in 3 blocks. First and foremost of them is a depth-wise separable convolution block\cite{https://doi.org/10.48550/arxiv.1801.04381}, the second one is an inverted residual block, and the third one is a Squeeze and excite layer. \\
\textbf{depth-wise separable convolution}: Unlike traditional convolutions, which apply a single filter to all channels of an input volume, depth-wise convolution applies separate filters to each input channel. This means that each filter only processes information within a single channel, allowing the model to learn more specialized features for each channel. By reducing the number of parameters required for each filter, depth-wise convolutions are often more computationally efficient than traditional convolutions. In the present case, three channels are present, viz. Red, Green, and Blue for each image.\\
Point-wise convolutions apply a $1\times1$ filter to each element of the input volume, essentially performing a weighted sum of the input channels at each spatial location. This allows the model to learn linear combinations of the input features, creating new, higher-level features that can capture complex relationships between different input channels. This combination of depth-wise and point-wise convolutions is often referred to as a \emph{depth-wise separable convolution}. It is a powerful technique for reducing computational costs and improving the performance of CNNs.\\
A linear bottleneck is a type of network layer that consists of a point-wise convolution followed by a depth-wise convolution followed by another point-wise convolution. The first point-wise convolution reduces the number of input channels, the depth-wise convolution processes the reduced set of channels, and the second point-wise convolution expands the number of output channels.\\
\textbf{Inverted residual block}: The residual block and the inverted residual block are both building blocks commonly used in CNNs. The key difference between them lies in their structure and functionality.\\
A Residual block is designed to address the vanishing gradient problem that can occur when training very deep neural networks. It adds a shortcut connection between the block's input and output, allowing gradients to flow more easily during training. The block first applies a set of convolutional layers to the input, followed by an element-wise addition with the original input tensor. The result is then passed through an activation function such as ReLU\cite{https://doi.org/10.48550/arxiv.1512.03385}.\\
In contrast, the inverted residual block starts with a depth-wise separable convolution. A linear projection then expands the number of channels, and the result is combined with the original input using a skip connection. Finally, a non-linear activation function, such as ReLU, SiLU, etc., is applied. Here we used ReLU6 as the activation function. The "inverted" in the name refers to the fact that the Inverted Residual Block is designed to have a wider input than output. This is in contrast to traditional bottleneck layers, which have a wider output than input. Using the inverted design, the Inverted Residual Block reduces the required computations while maintaining high accuracy. \\
\textbf{Squeeze and Excite layer}: The Squeeze-and-Excite (SE) layer is a component of the MobileNetV3\cite{DBLP:journals/corr/abs-1905-02244} architecture that improves the discriminative power of the network by selectively emphasizing informative features.\\
The SE layer consists of two main components: a squeeze operation and an excitation operation. The squeeze operation reduces the spatial dimensions of the input feature map by applying global average pooling(GAP). The resulting vector is then passed through two fully connected layers, which apply non-linear transformations to the features. The excitation operation then uses the learned weights to rescale the feature map channel-wise, producing an output with enhanced informative features.\par
The experiments carried out using the MobilenetV3 framework used a model that was similar to the one described in \cite{DBLP:journals/corr/abs-1905-02244} with an adjustment in the final layer to accommodate four classes. With this modification, the model achieved acceptable accuracy in five epochs in a somewhat discontinuous fashion (refer Fig.(\ref{fig:LviME})). 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{LviM.png} \hspace{0.1\linewidth}
    \includegraphics[width=0.4\linewidth]{LviE.png}
    \caption{\label{fig:LviME}Loss trend for MobilenetV3(left) and MobilenetV3 with ECA layers(right)}
\end{figure}
\subsection{Incorporating ECANet}
%ECANet introduces the concept of attention as a mathematical construct and 
This architecture focuses on avoiding  dimensionality reduction and implementing effective cross-channel interaction\cite{DBLP:journals/corr/abs-1910-03151}. The ECA layer consists of three main components: a global average pooling(GAP) layer, a convolutional layer, and a sigmoid activation function.\\ 
In the ECA layer, GAP is applied before the 1D convolutional layer, which reduces the number of channels in the feature map by taking the average of each channel across all spatial dimensions of the feature map, producing a 1D vector with one value per channel.\\
The resultant vector is then passed through the 1D convolutional layer, which applies a weight to each channel based on its importance. The ECA layer replaces fixed-size kernels of traditional convolutions with an adaptive kernel size.\\
The adaptive selection of kernel size in the ECA layer involves two main steps. First, the layer calculates the channel reduction ratio, which is a hyperparameter that controls the number of channels in the output feature map relative to the input feature map. Second, the layer uses the channel reduction ratio to determine the kernel size used in the 1D convolutional operation. Specifically, the kernel size is set to be equal to the number of input channels divided by the channel reduction ratio.\\
The resulting feature map is then passed through a sigmoid activation function, which produces a channel-wise attention map. Element-wise product of this channel-wise attention map with input tensor was done to rescale the feature map, producing an output with enhanced informative features.\\
The ECA layer is usually placed at the last layer of residual or inverted residual block in CNNs. ECA maintains performance by avoiding complete independence among different groups with much lower model complexity.\par

For the current experiment, an ECA layer was added to every inverted residual block and then trained for five epochs; this did not significantly change the model's accuracy because an attention mechanism was already in place with the squeeze and excite layer. The loss trend(refer Fig.(\ref{fig:LviME})) strongly resembled the loss trend of the usual MobilenetV3 model. 
\section{Plans}
At present, the results have been quite promising; thus, it is expected that the current performance can be improved by extending the dataset and  experimenting with hyperparameters like learning rate, momentum, and k-size in the case of an ECA layer, to name a few. The possibility of improving the accuracy by using a more sophisticated model cannot be ruled out; hence, they will be explored in the future. Further, the performance of a non-neural network-based model is yet to be gauged; this can indicate whether one should expect more performance from neural networks. Finally, a separate project based on \cite{10.1145/3430984.3431057}, which uses GAN for generating patterns based on Indian classical sarees, can be pursued.
%We are planning to vary hyperparameters like learning rate, k-size in ECA layer etc to get optimum accuracy. We'll add further layers to our current model to check if we can achieve better results. We also plan to increase our dataset and expand the number of class in the dataset.
%\nocite{*}
\bibliography{newbib}{}
\bibliographystyle{plain}
\begin{comment}
\section{Submission of papers to NeurIPS 2022}


Please read the instructions below carefully and follow them faithfully.


\subsection{Style}


Papers to be submitted to NeurIPS 2022 must be prepared according to the
instructions presented here. Papers may only be up to {\bf nine} pages long,
including figures. Additional pages \emph{containing only acknowledgments and
references} are allowed. Papers that exceed the page limit will not be
reviewed, or in any other way considered for presentation at the conference.


The margins in 2022 are the same as those in 2007, which allow for $\sim$$15\%$
more words in the paper compared to earlier years.


Authors are required to use the NeurIPS \LaTeX{} style files obtainable at the
NeurIPS website as indicated below. Please make sure you use the current files
and not previous versions. Tweaking the style files may be grounds for
rejection.


\subsection{Retrieval of style files}


The style files for NeurIPS and other conference information are available on
the World Wide Web at
\begin{center}
  \url{http://www.neurips.cc/}
\end{center}
The file \verb+neurips_2022.pdf+ contains these instructions and illustrates the
various formatting requirements your NeurIPS paper must satisfy.


The only supported style file for NeurIPS 2022 is \verb+neurips_2022.sty+,
rewritten for \LaTeXe{}.  \textbf{Previous style files for \LaTeX{} 2.09,
  Microsoft Word, and RTF are no longer supported!}


The \LaTeX{} style file contains three optional arguments: \verb+final+, which
creates a camera-ready copy, \verb+preprint+, which creates a preprint for
submission to, e.g., arXiv, and \verb+nonatbib+, which will not load the
\verb+natbib+ package for you in case of package clash.


\paragraph{Preprint option}
If you wish to post a preprint of your work online, e.g., on arXiv, using the
NeurIPS style, please use the \verb+preprint+ option. This will create a
nonanonymized version of your work with the text ``Preprint. Work in progress.''
in the footer. This version may be distributed as you see fit. Please \textbf{do
  not} use the \verb+final+ option, which should \textbf{only} be used for
papers accepted to NeurIPS.


At submission time, please omit the \verb+final+ and \verb+preprint+
options. This will anonymize your submission and add line numbers to aid
review. Please do \emph{not} refer to these line numbers in your paper as they
will be removed during generation of camera-ready copies.


The file \verb+neurips_2022.tex+ may be used as a ``shell'' for writing your
paper. All you have to do is replace the author, title, abstract, and text of
the paper with your own.


The formatting instructions contained in these style files are summarized in
Sections \ref{gen_inst}, \ref{headings}, and \ref{others} below.


\section{General formatting instructions}
\label{gen_inst}


The text must be confined within a rectangle 5.5~inches (33~picas) wide and
9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
type with a vertical spacing (leading) of 11~points.  Times New Roman is the
preferred typeface throughout, and will be selected for you by default.
Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
indentation.


The paper title should be 17~point, initial caps/lower case, bold, centered
between two horizontal rules. The top rule should be 4~points thick and the
bottom rule should be 1~point thick. Allow \nicefrac{1}{4}~inch space above and
below the title to rules. All pages should start at 1~inch (6~picas) from the
top of the page.


For the final version, authors' names are set in boldface, and each name is
centered above the corresponding address. The lead author's name is to be listed
first (left-most), and the co-authors' names (if different address) are set to
follow. If there is only one co-author, list both author and co-author side by
side.


Please pay special attention to the instructions in Section \ref{others}
regarding figures, tables, acknowledgments, and references.


\section{Headings: first level}
\label{headings}


All headings should be lower case (except for first word and proper nouns),
flush left, and bold.


First-level headings should be in 12-point type.


\subsection{Headings: second level}


Second-level headings should be in 10-point type.


\subsubsection{Headings: third level}


Third-level headings should be in 10-point type.


\paragraph{Paragraphs}


There is also a \verb+\paragraph+ command available, which sets the heading in
bold, flush left, and inline with the text, with the heading followed by 1\,em
of space.


\section{Citations, figures, tables, references}
\label{others}


These instructions apply to everyone.


\subsection{Citations within the text}


The \verb+natbib+ package will be loaded for you by default.  Citations may be
author/year or numeric, as long as you maintain internal consistency.  As to the
format of the references themselves, any style is acceptable as long as it is
used consistently.


The documentation for \verb+natbib+ may be found at
\begin{center}
  \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
\end{center}
Of note is the command \verb+\citet+, which produces citations appropriate for
use in inline text.  For example,
\begin{verbatim}
   \citet{hasselmo} investigated\dots
\end{verbatim}
produces
\begin{quote}
  Hasselmo, et al.\ (1995) investigated\dots
\end{quote}


If you wish to load the \verb+natbib+ package with options, you may add the
following before loading the \verb+neurips_2022+ package:
\begin{verbatim}
   \PassOptionsToPackage{options}{natbib}
\end{verbatim}


If \verb+natbib+ clashes with another package you load, you can add the optional
argument \verb+nonatbib+ when loading the style file:
\begin{verbatim}
   \usepackage[nonatbib]{neurips_2022}
\end{verbatim}


As submission is double blind, refer to your own published work in the third
person. That is, use ``In the previous work of Jones et al.\ [4],'' not ``In our
previous work [4].'' If you cite your other papers that are not widely available
(e.g., a journal paper under review), use anonymous author names in the
citation, e.g., an author of the form ``A.\ Anonymous.''


\subsection{Footnotes}


Footnotes should be used sparingly.  If you do require a footnote, indicate
footnotes with a number\footnote{Sample of the first footnote.} in the
text. Place the footnotes at the bottom of the page on which they appear.
Precede the footnote with a horizontal rule of 2~inches (12~picas).


Note that footnotes are properly typeset \emph{after} punctuation
marks.\footnote{As in this example.}


\subsection{Figures}


\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Sample figure caption.}
\end{figure}


All artwork must be neat, clean, and legible. Lines should be dark enough for
purposes of reproduction. The figure number and caption always appear after the
figure. Place one line space before the figure caption and one line space after
the figure. The figure caption should be lower case (except for first word and
proper nouns); figures are numbered consecutively.


You may use color figures.  However, it is best for the figure captions and the
paper body to be legible if the paper is printed in either black/white or in
color.


\subsection{Tables}


All tables must be centered, neat, clean and legible.  The table number and
title always appear before the table.  See Table~\ref{sample-table}.


Place one line space before the table title, one line space after the
table title, and one line space after the table. The table title must
be lower case (except for first word and proper nouns); tables are
numbered consecutively.


Note that publication-quality tables \emph{do not contain vertical rules.} We
strongly suggest the use of the \verb+booktabs+ package, which allows for
typesetting high-quality, professional tables:
\begin{center}
  \url{https://www.ctan.org/pkg/booktabs}
\end{center}
This package was used to typeset Table~\ref{sample-table}.


\begin{table}
  \caption{Sample table title}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Part}                   \\
    \cmidrule(r){1-2}
    Name     & Description     & Size ($\mu$m) \\
    \midrule
    Dendrite & Input terminal  & $\sim$100     \\
    Axon     & Output terminal & $\sim$10      \\
    Soma     & Cell body       & up to $10^6$  \\
    \bottomrule
  \end{tabular}
\end{table}


\section{Final instructions}


Do not change any aspects of the formatting parameters in the style files.  In
particular, do not modify the width or length of the rectangle the text should
fit into, and do not change font sizes (except perhaps in the
\textbf{References} section; see below). Please note that pages should be
numbered.


\section{Preparing PDF files}


Please prepare submission files with paper size ``US Letter,'' and not, for
example, ``A4.''


Fonts were the main cause of problems in the past years. Your PDF file must only
contain Type 1 or Embedded TrueType fonts. Here are a few instructions to
achieve this.


\begin{itemize}


\item You should directly generate PDF files using \verb+pdflatex+.


\item You can check which fonts a PDF files uses.  In Acrobat Reader, select the
  menu Files$>$Document Properties$>$Fonts and select Show All Fonts. You can
  also use the program \verb+pdffonts+ which comes with \verb+xpdf+ and is
  available out-of-the-box on most Linux machines.


\item The IEEE has recommendations for generating PDF files whose fonts are also
  acceptable for NeurIPS. Please see
  \url{http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf}


\item \verb+xfig+ "patterned" shapes are implemented with bitmap fonts.  Use
  "solid" shapes instead.


\item The \verb+\bbold+ package almost always uses bitmap fonts.  You should use
  the equivalent AMS Fonts:
\begin{verbatim}
   \usepackage{amsfonts}
\end{verbatim}
followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or \verb+\mathbb{C}+
for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You can also use the following
workaround for reals, natural and complex:
\begin{verbatim}
   \newcommand{\RR}{I\!\!R} %real numbers
   \newcommand{\Nat}{I\!\!N} %natural numbers
   \newcommand{\CC}{I\!\!\!\!C} %complex numbers
\end{verbatim}
Note that \verb+amsfonts+ is automatically loaded by the \verb+amssymb+ package.


\end{itemize}


If your file contains type 3 fonts or non embedded TrueType fonts, we will ask
you to fix it.


\subsection{Margins in \LaTeX{}}


Most of the margin problems come from figures positioned by hand using
\verb+\special+ or other commands. We suggest using the command
\verb+\includegraphics+ from the \verb+graphicx+ package. Always specify the
figure width as a multiple of the line width as in the example below:
\begin{verbatim}
   \usepackage[pdftex]{graphicx} ...
   \includegraphics[width=0.8\linewidth]{myfile.pdf}
\end{verbatim}
See Section 4.4 in the graphics bundle documentation
(\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})


A number of width problems arise when \LaTeX{} cannot properly hyphenate a
line. Please give LaTeX hyphenation hints using the \verb+\-+ command when
necessary.


\begin{ack}
Use unnumbered first level headings for the acknowledgments. All acknowledgments
go at the end of the paper before the list of references. Moreover, you are required to declare
funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2022/PaperInformation/FundingDisclosure}.


Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
\end{ack}
\nocite{*}
\bibliography{newbib}{}
\bibliographystyle{plain}
%\section*{References}


%References follow the acknowledgments. Use unnumbered first-level heading for
%the references. Any choice of citation style is acceptable as long as you are
%consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
%when listing the references.
%Note that the Reference section does not count towards the page limit.
%\medskip


%{
%\small


%[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
%connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
%(eds.), {\it Advances in Neural Information Processing Systems 7},
%pp.\ 609--616. Cambridge, MA: MIT Press.


%[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
%  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
%TELOS/Springer--Verlag.


%[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
%recall at excitatory recurrent synapses and cholinergic modulation in rat
%hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Checklist}


%%% BEGIN INSTRUCTIONS %%%
The checklist follows the references.  Please
read the checklist guidelines carefully for information on how to answer these
questions.  For each question, change the default \answerTODO{} to \answerYes{},
\answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf
justification to your answer}, either by referencing the appropriate section of
your paper or providing a brief inline description.  For example:
\begin{itemize}
  \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
  \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
  \item Did you include the license to the code and datasets? \answerNA{}
\end{itemize}
Please do not modify the questions and only use the provided macros for your
answers.  Note that the Checklist section does not count towards the page
limit.  In your paper, please delete this instructions block and only keep the
Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%


\begin{enumerate}


\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \answerTODO{}
  \item Did you describe the limitations of your work?
    \answerTODO{}
  \item Did you discuss any potential negative societal impacts of your work?
    \answerTODO{}
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerTODO{}
\end{enumerate}


\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerTODO{}
        \item Did you include complete proofs of all theoretical results?
    \answerTODO{}
\end{enumerate}


\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerTODO{}
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerTODO{}
        \item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerTODO{}
        \item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerTODO{}
\end{enumerate}


\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerTODO{}
  \item Did you mention the license of the assets?
    \answerTODO{}
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerTODO{}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerTODO{}
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerTODO{}
\end{enumerate}


\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerTODO{}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerTODO{}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerTODO{}
\end{enumerate}


\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix


\section{Appendix}


Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
This section will often be part of the supplemental material.
\end{comment}

\end{document}