@inproceedings{10.1145/3430984.3431057,
author = {Jain, Harshil and Patil, Rohit and Jethva, Utsav and Kaoshik, Ronak and Agarawal, Shaurya and Dutta, Ritik and Batra, Nipun},
title = {Generative Fashion for Indian Clothing},
year = {2021},
isbn = {9781450388177},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3430984.3431057},
doi = {10.1145/3430984.3431057},
abstract = {Deep learning-based innovations, particularly GANs, have recently shown great success in fashion modelling for various use cases such as pose and face generation. A famous work, FashionGAN[1], can generate images with modified clothing as per natural language description and uses the DeepFashion dataset, which primarily contains clothing styles of the Western countries. Currently, no dataset caters to Indian style and clothing. Hence, we present a dataset of 12k images and descriptions pertaining to the Indian culture as well as a baseline approach with this work. Deep learning-based innovations in the Indian Fashion context are a relatively new area of research, and we hope our work will be a starting point for other researchers. Code and Dataset: https://github.com/ronakkaoshik42/Generative_fashion},
booktitle = {Proceedings of the 3rd ACM India Joint International Conference on Data Science \&; Management of Data (8th ACM IKDD CODS \&; 26th COMAD)},
pages = {415},
numpages = {1},
location = {Bangalore, India},
series = {CODS-COMAD '21}
}
@article{DBLP:journals/corr/abs-1905-02244,
  author    = {Andrew Howard and
               Mark Sandler and
               Grace Chu and
               Liang{-}Chieh Chen and
               Bo Chen and
               Mingxing Tan and
               Weijun Wang and
               Yukun Zhu and
               Ruoming Pang and
               Vijay Vasudevan and
               Quoc V. Le and
               Hartwig Adam},
  title     = {Searching for MobileNetV3},
  journal   = {CoRR},
  volume    = {abs/1905.02244},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.02244},
  eprinttype = {arXiv},
  eprint    = {1905.02244},
  timestamp = {Thu, 27 May 2021 16:20:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-02244.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-2004-15004,
  author    = {Zijie J. Wang and
               Robert Turko and
               Omar Shaikh and
               Haekyu Park and
               Nilaksh Das and
               Fred Hohman and
               Minsuk Kahng and
               Duen Horng Chau},
  title     = {{CNN} Explainer: Learning Convolutional Neural Networks with Interactive
               Visualization},
  journal   = {CoRR},
  volume    = {abs/2004.15004},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.15004},
  eprinttype = {arXiv},
  eprint    = {2004.15004},
  timestamp = {Sun, 03 May 2020 17:39:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-15004.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1910-03151,
  author    = {Qilong Wang and
               Banggu Wu and
               Pengfei Zhu and
               Peihua Li and
               Wangmeng Zuo and
               Qinghua Hu},
  title     = {ECA-Net: Efficient Channel Attention for Deep Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1910.03151},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.03151},
  eprinttype = {arXiv},
  eprint    = {1910.03151},
  timestamp = {Wed, 09 Oct 2019 14:07:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-03151.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{https://doi.org/10.48550/arxiv.1409.1556,
  doi = {10.48550/ARXIV.1409.1556},
  
  url = {https://arxiv.org/abs/1409.1556},
  
  author = {Simonyan, Karen and Zisserman, Andrew},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{https://doi.org/10.48550/arxiv.1801.04381,
  doi = {10.48550/ARXIV.1801.04381},
  
  url = {https://arxiv.org/abs/1801.04381},
  
  author = {Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {MobileNetV2: Inverted Residuals and Linear Bottlenecks},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@misc{https://doi.org/10.48550/arxiv.1512.03385,
  doi = {10.48550/ARXIV.1512.03385},
  
  url = {https://arxiv.org/abs/1512.03385},
  
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Deep Residual Learning for Image Recognition},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{dumoulin2016guide,
  title="{A guide to convolution arithmetic for deep learning}",
  author = {{Dumoulin}, Vincent and {Visin}, Francesco},
  journal = {ArXiv e-prints},
  eprint = {1603.07285},
  year={2016},
  month={mar}
}