LeNet-300-100 is a neural network model used for image classification tasks. It consists of three fully connected layers with ReLU activation function. The input to the model is a flattened 28x28 image and the output is a tensor of size 10 representing the probability distribution over 10 possible digit classes. The first layer takes the flattened image as input and outputs a tensor of size 300, which is then passed to the second layer that outputs a tensor of size 100. The final layer takes this tensor of size 100 and outputs a tensor of size 10, which represents the class probabilities. The model is commonly used for training on the MNIST dataset, where it achieves high accuracy with a relatively small number of parameters.

The Conv2 model is a neural network used for image classification tasks. It consists of two convolutional layers, each with 64 output channels, kernel size of 3x3, and padding of 1 to ensure that the output tensor has the same spatial dimensions as the input tensor. The output of each convolutional layer is passed through a rectified linear unit (ReLU) activation function. A max pooling layer with kernel size of 2x2 and stride of 2 is then applied to downsample the feature maps. The output of the pooling layer is then flattened and passed through two fully connected layers with ReLU activation function and output size of 256. The final fully connected layer has output size of the specified number of classes (default 10). This model architecture is commonly used in computer vision tasks, such as image classification and object detection.

The Conv4 model is a neural network architecture used for image classification tasks. It consists of four convolutional layers, each with a 3x3 kernel size, a stride of 1, and padding of 1. The first two convolutional layers have 64 output channels each, and the latter two have 128 output channels each. Each convolutional layer is followed by a rectified linear unit (ReLU) activation function. A max pooling layer is applied after every two convolutional layers to downsample the feature maps. The output of the pooling layer is then flattened and passed through two fully connected layers with ReLU activation function and output size of 256. The final fully connected layer has output size of the specified number of classes (default 10). This model architecture is commonly used in computer vision tasks, such as image classification and object detection.

The Conv6 model is a convolutional neural network designed for image classification tasks. It consists of six convolutional layers, each followed by a ReLU activation function, and three fully connected layers. The convolutional layers use a 3x3 kernel with a stride of 1 and padding of 1 to maintain the input size. The number of channels increases from 64 to 128 to 256 across the convolutional layers, and max pooling is applied with a 2x2 kernel after every two convolutional layers to reduce the spatial dimensions of the feature maps. The output of the convolutional layers is flattened and passed through two fully connected layers of size 256, again with ReLU activations, before the final output layer with out_channels number of units. This model is similar to the VGG network, with additional convolutional layers and smaller filters.

The MNIST dataset is a commonly used benchmark dataset in machine learning and computer vision research. It consists of a collection of 70,000 grayscale images of handwritten digits (0-9), each of size 28x28 pixels. The dataset is divided into a training set of 60,000 images and a test set of 10,000 images. The goal of the dataset is to train a machine learning algorithm to correctly classify the digits based on their pixel values. The MNIST dataset has played an important role in the development and evaluation of various machine learning techniques, including neural networks, and has been used extensively in academic research and competitions.

The CIFAR-10 dataset is another widely used benchmark dataset in computer vision research. It consists of 60,000 color images of size 32x32 pixels, each belonging to one of ten classes (such as airplane, automobile, bird, cat, deer, dog, frog, horse, ship, and truck). The dataset is divided into a training set of 50,000 images and a test set of 10,000 images. The goal of the dataset is to train a machine learning algorithm to correctly classify the images into their respective classes. The CIFAR-10 dataset is often used to evaluate the performance of various image classification algorithms, including deep learning techniques such as convolutional neural networks (CNNs)

future plan: write batch normalisation first... then write some more complex models and test pruning, same thing bhaiya did... but with better and faster codes, and more complex models and larger datasets

NN: Neural networks are a type of machine learning algorithm that is inspired by the structure and function of the human brain. They are designed to recognize patterns and relationships within data, and to use this information to make predictions or decisions. Neural networks are used over traditional machine learning approaches because they are more flexible, powerful, and can handle complex data sets. They can also be trained to learn from vast amounts of data, making them well-suited for tasks such as image recognition, natural language processing, and speech recognition.

Forward and Backward Propagation: In neural networks, forward propagation refers to the process of feeding input data through the network to obtain a prediction or output. During this process, the input data is multiplied by a series of weights and biases, which are adjusted during training to improve the accuracy of the model. Backward propagation, on the other hand, refers to the process of calculating the error between the predicted output and the actual output and adjusting the weights and biases accordingly to minimize this error.

Convolution layers: Convolution layers are a type of layer in neural networks that are designed to detect and extract features from images or other types of data. They work by sliding a filter or kernel over the input data, and performing a convolution operation at each location. The result of this operation is a feature map, which captures the presence and location of specific features within the input data. Convolution layers are commonly used in neural networks for tasks such as image recognition and natural language processing, where they can learn to detect patterns and relationships within the data.

CNNs: Convolutional Neural Networks (CNNs) are a type of neural network, specifically designed for image recognition and other types of computer vision tasks. They are made up of multiple convolutional layers, along with pooling layers, activation functions, and fully connected layers. CNNs are capable of learning to recognize and classify objects within images with a high degree of accuracy and are used in a wide range of applications, including self-driving cars, facial recognition, and medical imaging.

Pooling: Pooling layers are a type of layer in neural networks that are used to downsample and reduce the dimensionality of feature maps. They work by dividing the input data into smaller, non-overlapping regions, and then taking the maximum, minimum, or average value within each region. This process reduces the size of the feature maps, while also preserving the most important information. Pooling layers are commonly used in convolutional neural networks for tasks such as image recognition, where they help to reduce overfitting and improve the efficiency of the network.




Quaternions are a four-dimensional extension of complex numbers, represented by a vector of the form:

$$q = a + bi + cj + dk$$

where $a$, $b$, $c$, and $d$ are real numbers, and $i$, $j$, and $k$ are imaginary units that satisfy the following rules:

$$i^2 = j^2 = k^2 = ijk = -1$$

The Hamilton product of two quaternions is defined as:

$$q_1q_2 = (a_1a_2 - b_1b_2 - c_1c_2 - d_1d_2) + (a_1b_2 + b_1a_2 + c_1d_2 - d_1c_2)i$$
$$+ (a_1c_2 - b_1d_2 + c_1a_2 + d_1b_2)j + (a_1d_2 + b_1c_2 - c_1b_2 + d_1a_2)k$$

where $q_1 = a_1 + b_1i + c_1j + d_1k$ and $q_2 = a_2 + b_2i + c_2j + d_2k$.

The 4x4 real representation matrix of a quaternion is:

\begin{pmatrix}
a & -b & -c & -d \\
b & a & -d & c \\
c & d & a & -b \\
d & -c & b & a
\end{pmatrix}


Traditional neural networks are built with real numbers, where each neuron is a real number and each weight is a real number. For such networks, $p \times n$ weights are required in each layer (where $p$ is the number of weights in the previous layer and $n$ is the number of weights in the next layer). However, in quaternion networks, every four neurons in a layer can be replaced with one quaternion to create an equally complex network. Therefore, only $\frac{p}{4} \times \frac{n}{4}$ weights are needed. It should be noted that all of these weights must be quaternions rather than real numbers. To store a quaternion, four numbers are required, resulting in a total number of weights of $4 \times \frac{p}{4} \times \frac{n}{4} = \frac{p \times n}{4}$. Thus, using quaternions, we achieve a four-fold reduction in weight. An important point to be noted is that, although the number of weights get reduced by 4, the number of calculation during training remains constant.

Quaternion neural networks are particularly well-suited for image processing tasks because they can naturally represent complex color information in a compact and efficient way. This makes them a promising approach for a variety of computer vision applications.