% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}
\usepackage{url}
\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Machine Learning in Fashion}

\subtitle{Classification of Indian Classical Sarees}

\author[
% Text entered here will appear in the bottom left corner
]{
    Sudip Kumar Kar \& Ritadip Bharati
}

\institute{
    School of Physical Sciences, \\
    National Institute of Science Education and Research}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
%\begin{frame}{Part I: Demo Presentation Part}
%    \tableofcontents[part=1]
%\end{frame}
%\begin{frame}{Part II: Demo Presentation Part 2}
%    \tableofcontents[part=2]
%\end{frame}

%\makepart{Demo Part}

\section{Project Proposal}
\begin{frame}
\begin{center}
    \alert{ \Large Aim: To implement Computer vision algorithms which can classify Indian classical sarees.}
\end{center}

\\~\\
\alert{Dataset}: To be scraped from web using the selenium, Beautiful Soup libraries in python\\~\\
\alert{Idea}: To try out a multitude of image sensing paradigms and find out the one that is best suited to classify Indian Sarees.
\\~\\
\alert{Papers}: 
\begin{itemize}
    \item Jain, H., Patil, R., Jethva, U., Kaoshik, R., Agarawal, S., Dutta, R., \&; Batra, N. (2021). Generative Fashion for Indian Clothing. Proceedings of the 3rd ACM India Joint International Conference on Data Science \&; Management of Data (8th ACM IKDD CODS \&; 26th COMAD). \url{https://doi.org/10.1145/3430984.3431057} 
    \item Chen, L., Li, S., Bai, Q., Yang, J., Jiang, S., \&; Miao, Y. (2021). Review of image classification algorithms based on Convolutional Neural Networks. Remote Sensing, 13(22), 4712. \url{https://doi.org/10.3390/rs13224712} 
\end{itemize}
\end{frame}
\begin{frame}
    \alert{The Team:}
    \begin{itemize}
        \item Ritadip Bharati: Batch 19, SPS.
        \item Sudip Kumar Kar: Batch 19, SPS
    \end{itemize}
    \\~\\
    \alert{Work division:}
    As there are many algorithms and all of them are independent, we'll divide the algorithms among ourselves and try to implement them. \\
    \\~\\
    \alert{Mid-way expectation}: To be able to classify saree images through  Lightweight methods like MobileNext, MobileNetV3, ECA-Net etc.\\
    \\~\\
    \alert{Baseline implementation:} To understand Convoluted Neural Networks(CNN) and various optimiser algorithms(GD, Adaptive moment Estimation etc.) via implementation of some algorithms based on these.
    \\~\\
    \alert{Final Goal}: To train classification algorithms like NFNet, CoAtNet, EfficientNet etc and find ones to be good at identifying all Indian Classical sarees in our dataset.\\~\\
\end{frame}
\end{document}