\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx,epstopdf}

\title{Analysing Exoplanetary Atmospheres using ML}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
  Ayush Singhal \\
  School of Physical Sciences\\
  National Institute of Science Education and Research, HBNI, Jatni-752050, India\\
  \texttt{ayush.singhal@niser.ac.in} \\
  % examples of more authors
  \And
  Gaurav Shukla \\
  School of Physical Sciences\\
  National Institute of Science Education and Research, HBNI, Jatni-752050, India \\
  \texttt{gaurav.shukla@niser.ac.in} \\
}



\begin{document}


\maketitle



\begin{abstract}

We explored the use of machine learning (ML) techniques to study the atmospheres of exoplanets. The traditional methods for analyzing spectral data from exoplanetary atmospheres rely on manual inspection and interpretation, which can be time-consuming and complex. We proposed using a supervised ML approach to classify and characterize exoplanetary atmospheres based on their spectral features. This demonstrate the effectiveness of the approach by applying it to a dataset of simulated exoplanetary spectra, showing that the ML model can accurately classify the spectra into different atmospheric types and provide estimates of atmospheric properties. The use of ML in the analysis of exoplanetary atmospheres has important implications for the search for habitable exoplanets and the understanding of planetary systems, particularly in the upcoming era of space telescopes such as the James Webb Space Telescope.

\end{abstract}


\section{Introduction}
Exoplanets that pass in front of their host star in our line of sight are a small fraction (~1\%) of the total exoplanet population. Observing them is similar to observing the transit of Venus, but from many light years away. We cannot directly observe the planet itself due to the large distances involved, so we analyze the variations of light coming from the star. This dip in brightness, which is directly proportional to the ratio of the areas of the planet and star, is called a lightcurve.

When stellar light passes through a planet's atmosphere, molecules in the atmosphere can absorb or re-emit different light wavelengths, which leaves a characteristic fingerprint on the light that reaches us. By measuring the change in the dips (transit depth) as a function of wavelength/frequency of light, we can work out which molecules or clouds absorb photons in the atmosphere and understand the planet's chemistry, temperature, cloud coverage, wind speeds, and climate. However, this change in transit depth is only of the order of 0.001\% of the light we receive from the star, making this a very challenging observation.

One of the main challenges of studying exoplanetary atmospheres is the complexity of the planetary models required to understand the complex processes happening in their atmospheres, including chemistries, clouds, and dynamics. To overcome the challenges of analyzing spectral data from exoplanetary atmospheres, machine learning (ML) techniques can be used. By using ML algorithms to classify and characterize exoplanetary atmospheres based on their spectral features, we can obtain more reliable and comprehensive results than traditional manual inspection and interpretation methods. ML techniques can also help identify potential candidates for further study and determine which exoplanets may have the necessary conditions for life to exist.
With the upcoming launch of space telescopes such as the James Webb Space Telescope, the analysis of exoplanetary atmospheres is expected to enter a new era. However, this increased data volume presents new challenges that require efficient and accurate analysis techniques. In light of these developments, the use of ML techniques to study the atmospheres of exoplanets is a critical area of research that can enhance our understanding of the nature and habitability of exoplanets and contribute to the search for life beyond our solar system.


\section{Dataset}
We used the dataset used by the authors of the MN18 paper for initial experimentation. The dataset of 100,000 noisy synthetic spectra was generated by using the forward model of Heng \& Kitzmann (2017). The spectra were generated in the wavelength range 0.8 - 1.7 $\mu m$, and five parameters described each spectrum: temperature (T), volume mixing ratios of water ($X_{H2O}$), ammonia ($X_{NH3}$), and hydrogen cyanide ($X_{HCN}$), and a constant cloud opacity ($\kappa_{0}$). The values of the parameters were chosen randomly from a uniform or log-uniform distribution.
 

\begin{figure}[h!]	
    \centering
    \includegraphics[angle=0,width=12cm,clip]{Screenshot from 2023-03-10 21-29-48.png}
    \caption{Generated Dataset containing 13 features and 5 parameters}
\end{figure}

\section{Paper Analysis}

\subsection{MN18 Paper}
The study proposed using supervised machine learning techniques, specifically Random Forest, to classify and characterize exoplanetary atmospheres based on their spectra. The authors explained that using machine learning techniques can significantly improve the efficiency and accuracy of atmospheric characterization, which is crucial for understanding the nature and habitability of exoplanets.
The paper begins by briefly explaining exoplanetary atmosphere characterization techniques and the challenges of interpreting spectral data. The authors note that traditional methods for analyzing spectral data rely on manual inspection and interpretation, which can be time-consuming and subjective. Additionally, the complexity of the data and the noise present in observations can make it difficult to identify patterns and trends.

The authors describe their methodology for using regression trees and bootstrapping to analyze a dataset of synthetic spectra. They explain that they randomly draw from the training set of 80,000 synthetic spectra to train each regression tree, and that each drawn spectrum is placed back into the training set, allowing for it to be drawn more than once. They note that a single regression tree produces predictions with large uncertainties, but that these uncertainties can be mitigated by combining the responses of multiple trees in a random forest. They performed tests to ensure the convergence of the predictions using 1000 regression trees, which allowed them to compute the posterior distributions of the parameters. Overall, this methodology allows for the computation of the posterior distributions of the parameters for the given data points.

They trained their model on 80,000 synthetic spectra and used it to analyze 20,000 more synthetic spectra. They found that the outcomes of the retrievals converged when the number of trees used exceeded 100. They also tested the retrieval outcomes with different levels of assumed noise floors, which represent the uncertainty in the transit depths of the data points in the synthetic WFC3 spectra. They found that the variance associated with the true versus predicted values of the parameters decreased when the assumed noise floor was lower.  Overall, these tests demonstrate the robustness of the authors' implementation of the random forest method for analyzing the synthetic spectra.

\begin{figure}[h!]	
    \centering
    \includegraphics[angle=0,width=7cm,clip]{Screenshot from 2023-03-10 21-55-08.png}
    \caption{This shows the coefficient of determination (also known as $R^{2}$) for each of the 5 parameters and for the joint prediction, as a function of the number of regression trees used in the random forest which helps to evaluate the accuracy of the model predictions as a function of the number of regression trees used in the random forest, as well as the assumed noise floor of the data.(Ref. = MN18)}
    \label{fig:my_label}
\end{figure}

\section{Experiments}

\subsection{Experiment 1}
Dataset was provided for the MN18 paper and we used that to train the Random Forest Model using the 80\% split of the training data and using other 20\% for testing the model and then used that model to predict the composition of the planet WASP 12-b whose binned data was also provided.
Then we used the binned data for a newer planet HD209548b and used the earlier trained model for the prediction of the composition of the planet's atmosphere.


\begin{figure}[h!]	
    \centering
    \includegraphics[angle=0,width=10cm,clip]{Screenshot from 2023-03-10 23-13-12.png}
    \caption{Using the model trained on the dataset from the MN18 paper to predict the atmospheric composition of the planet WASP12-b \\(Predicted values alongwith $[+1\sigma\,,\,-1\sigma]$)}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[angle=0,width=10cm,clip]{Screenshot from 2023-03-10 23-15-44.png}
    \caption{Using the model trained on the dataset from the MN18 paper to predict the atmospheric composition of the planet HD209548b \\
    (Predicted values alongwith $[+1\sigma\,,\,-1\sigma]$)}
    
\end{figure}

\subsection{Experiment 2}
Pycaret is an open-source machine learning library for Python that enables users to perform end-to-end machine learning experiments quickly and efficiently. The package includes many pre-processing and modeling functions, allowing users to build and tune models with just a few lines of code.

The Pycaret package was used to find the best algorithm for a regression problem and it was determined that the most suitable algorithms for the given dataset are Extra Trees Regressor and Random Forest Regressor, this suggests that the data has complex relationships and the chosen algorithms are capable of handling such complexity. Extra Trees Regressor and Random Forest Regressor are both ensemble algorithms that use a collection of decision trees to make predictions. They have a reputation for being robust and accurate models that perform well on a variety of datasets. The choice between Extra Trees Regressor and Random Forest Regressor may depend on factors such as the size of the dataset, the number of features, and the desired level of interpretability. Extra Trees Regressor is known for its fast training time and can work well on small datasets, whereas Random Forest Regressor is often more accurate but can be computationally expensive and slower to train. Therefore, the specific characteristics of the dataset and project goals should be taken into consideration when deciding which algorithm to use for the regression problem.

\begin{figure}[h!]	
    \centering
    \includegraphics[angle=0,width=13cm,clip]{WhatsApp Image 2023-03-10 at 23.34.56(3).jpeg}
    \caption{Using the PyCaret to find the best suitable model for the problem}
\end{figure}

Github link for our code and data : https://github.com/LuminAYUSH/ML\_Project\_group9

\section{Future plans}
We want to use the Dataset from the Ariel ML Data Challenge which is generated with Alfnoor, which combines the open source TauREx 3 atmospheric modelling suite with the official Ariel instrument simulator ArielRad to produce large-scale simulations of atmospheres.

We also want to use extra tress regressor because its faster,less compute heavy and best suites the 
type of dataset we are using.And also tune the hyperparameters to get the best accuracy from both the random forest regressor and extra tree regressor.

Explore the possibility to apply neural networks if time permits.

\section*{References}

[1] Márquez-Neila, Pablo et al. “Supervised machine learning for analysing spectra of exoplanetary atmospheres.” Nature Astronomy 2 (2018): 719-724.

[2] Nixon, Matthew C. and Nikku Madhusudhan. “Assessment of supervised machine learning for atmospheric retrieval of exoplanets.” Monthly Notices of the Royal Astronomical Society 496 (2020): 269-281.

[3]Munsaket, Patcharawee; Awiphan, Supachai; Chainakun, Poemwai; Kerins, Eamonn "Retrieving exoplanet atmospheric parameters using random forest regression. " Journal of Physics: Conference Series, Volume 2145, Siam Physics Congress 2021 (SPC 2021) 24-25 May 2021 Thailand

[4] pycaret.org. PyCaret, April 2020. URL https://pycaret.org/about. PyCaret version 1.0.0.


\end{document}






























