@misc{clasvsclus,
    title = "Spectral Clustering: What, why and how of Spectral Clustering!",
    url = "https://www.analyticsvidhya.com/blog/2021/05/what-why-and-how-of-spectral-clustering/",
    author = "Keerthana, V",
    year = "2022"
}

@misc{saji2022,
    title={K means clustering: K means clustering algorithm in machine learning},
    url={https://www.analyticsvidhya.com/blog/2021/01/in-depth-intuition-of-k-means-clustering-algorithm-in-machine-learning/},
    journal={Analytics Vidhya},
    author={Saji, Basil},
    year={2022},
    month={12}
} 

@misc{dehghani2022,
    title={The K-means clustering algorithm in Java},
    url={https://www.baeldung.com/java-k-means-clustering-algorithm},
    journal={Baeldung},
    author={Dehghani, Ali},
    year={2022},
    month={11}
} 

@website{Scikitsilhouette,
    author = {scikit-learn developers},
	title = {Selecting the number of clusters with silhouette analysis on {KMeans} clustering - scikit-learn 1.2.1 documentation},
    url = {https://scikit-learn.org/stable/auto_examples/cluster/plot_kmeans_silhouette_analysis.html},
	urldate = {2023-02-19}
}

%problem
@website{unzueta2022,
    title={Unsupervised learning: K-means clustering},
    url={https://towardsdatascience.com/unsupervised-learning-k-means-clustering-6fd72393573c},
    journal={Medium},
    publisher={Towards Data Science},
    author={Unzueta, Diego},
    year={2022},
    month={4}
} 

%problem
@website{aglo,
    title={Hierarchical agglomerative clustering: How to update distance matrix?},
    url={https://stackoverflow.com/questions/58068794/hierarchical-agglomerative-clustering-how-to-update-distance-matrix},
    journal={Stack Overflow},
    author={Unknown},
    year={2019}
} 

@website{pai2021,
    title={Hierarchical clustering explained},
    url={https://towardsdatascience.com/hierarchical-clustering-explained-e59b13846da8},
    journal={Medium},
    publisher={Towards Data Science},
    author={Pai, Prasad},
    year={2021},
    month={5}
} 

%problem
@website{hdbscandoc,
	title = {How HDBSCAN Works — hdbscan 0.8.1 documentation},
    author = {{McInnes}, Leland and {Healy}, John and {Astels}, Steve},
    year = {2016},
	url = {https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html},
	urldate = {2023-03-01}
}

@misc{voronoidiagram,
	author = {Francesco Bellelli},
	title = {{T}he fascinating world of {V}oronoi diagrams --- towardsdatascience.com},
	howpublished = {\url{https://towardsdatascience.com/the-fascinating-world-of-voronoi-diagrams-da8fc700fa1b}},
	year = {},
	note = {[Accessed 19-Feb-2023]},
}

@misc{knnimage,
	author = {Sai Kumar Gandhi},
	title = {{F}inding out {O}ptimum {N}eighbours (n) number in the {K}{N}{N} classification using {P}ython --- medium.com},
	howpublished = {\url{https://medium.com/analytics-vidhya/finding-out-optimum-neighbours-n-number-in-the-knn-classification-using-python-9bdcfefff58c}},
	year = {},
	note = {[Accessed 19-Feb-2023]},
}

@article{handwriting,
  title={Clustering - Lecture 4: Density-based Methods by Jing Gao at SUNY Buffalo},
  author={Gao, Jing},
  url={https://cse.buffalo.edu/~jing/cse601/fa13/materials/clustering_density.pdf},
  year={2012}
}