% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Unsupervised Learning}

\subtitle{k-means, DBSCAN and ennumeration of clusters \\ A set of slides on a CS460 lecture}

\author[
% Text entered here will appear in the bottom left corner
]{
    Mihir Chandra \& Ratul Das
}

\institute{School of Computer Sciences \\ National Institute of Science Education and Research, Bhubaneswar \\ Homi Bhabha National Institute}
\date{March 2, 2023}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: Introduction}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Clustering Algorithms}
    \tableofcontents[part=2]
\end{frame}
\begin{frame}{Part III: Implementing Clustering}
    \tableofcontents[part=3]
\end{frame}

\makepart{Introduction}

\section{Unsupervised Learning}
\begin{frame}
\begin{itemize}
    \item In unsupervised learning, algorithms are designed with the intent to \alert{\textbf{analyse}} and \alert{\textbf{cluster}} data that is \alert{\textbf{neither classified into groups nor labelled}}.
    \item The goal here is to discover hidden patterns or data that falls in similar classes, without the need for interference on the part of a human.
    \item Unsupervised learning algorithms can be broadly grouped into 3 categories:
    \begin{itemize}
        \item Clustering
        \item Anomaly Detection
        \item Density estimation
    \end{itemize}
    \item In the following slides, we will focus our attention specifically on Clustering.
\end{itemize}     
\end{frame}

\section{Clustering}
\begin{frame}
\begin{itemize}
    \item Clustering, as a concept, is based around utilising the modularity of a given dataset.
    \item We try to increase the intracluster distance while trying to increase the intercluster distance with the choice of metric that we make.
    \item If the ground truth for the data is known, then the problem is one of classification. This is what we have seen in supervised learning.
    \item But when ground truth is unavailable due to whatever reason, we only have modularity as a tool to identify clusters.
\end{itemize}
\begin{figure}[t]
        \centering
        \includegraphics[width=8cm]{classvscluster.png}
        \caption{Difference between classification and clustering [\cite{clasvsclus}]}
\end{figure}
\end{frame}

\subsection{What makes clustering unsupervised?}
\begin{frame}
Let us take a concrete example to decide where we want to make use of clustering. 

Say, we have a manufacturing production line where thousands of items are produced every day.
\\
If we wanted to come up with a system to tell us if an item is defective, then we would have to train it on a dataset where every single item is labelled as “defective” or “normal”. This would constitute a regular binary classifier. Such an effort will generally require a costly effort to manually label humongous datasets \footnote{Just a gentle reminder - simply labelling datasets is a whole industry in itself!}.
\\
To top it off, say if the product requires some small change, then the whole labelling and training process would have to be redone. Hence, an algorithm which could just exploit the unlabeled data without needing humans to label every data point turns out to be very useful for such a case. This is exactly where we make use of unsupervised learning.
\end{frame}

\subsection{Clustering Algorithms}
\begin{frame}
Going further we will cover each of the following algorithms:
\begin{itemize}
    \item k-means 
    \item Hierarchical clustering
    \item DBSCAN
    \item H-DBSCAN
\end{itemize}
\end{frame}

\makepart{Clustering Algorithms}

\section{k-means}
\subsection{Introduction}
\begin{frame}

\begin{itemize}
    \item \textbf{k-means clustering} is an Unsupervised Learning algorithm, which groups unlabeled datasets into different clusters.
    \item It iteratively partitions the dataset into $k$ clusters.
    \item Each data point belongs to that cluster whose centroid is at a minimum distance (Euclidean distance) to that point.
    \item The value of k is predetermined in this algorithm
\end{itemize}
    
\end{frame}
\subsection{Algorithm}
\begin{frame}
The k-means algorithm consists of the following steps:
\begin{itemize}
    \item Step 1: Pick k random cluster heads. (centroids)
    \item Step 2: Calculate the euclidean distance from each point to the cluster head.
    \item Step 3: Assign the closest centroid to each data point.
    \item Step 4: Calculate the arithmetic mean of all data points in the cluster and assign that as new centroid.
    \item Step 5: Repeat steps 2-4 until the cluster doesn't change or shifts by a very small distance
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width = 9.5 cm]{k means steps.png}
    \caption{k-means implementation step-by-step. The centroid is recalculated at every iteration. [\cite{dehghani2022}]}
    \label{fig:k_means_steps}
\end{figure}
\end{frame}
    

\subsection{Inductive bias and hyperparameter}
\begin{frame}
Following are the \textbf{inductive biases} in this algorithm:
\begin{itemize}
    \item Nearby instances should have the same label
    \item All features are equally important
    \item  Complexity is tuned by the k parameter
\end{itemize}
\bigskip
In this algorithm, \textbf{k is the hyperparameter}\\
\begin{itemize}
    \item If k = 1 every training example has its own neighborhood and if k = N the entire feature space is one neighborhood
    \item Higher k yields smoother decision boundaries
\end{itemize}
    
\end{frame}
\subsection{Choosing a good starting point}
\begin{frame}
    The initial clustering depends on the starting point. The same algorithm can lead to differnt clustering based on the starting point. There are two methods to choose the starting point.
    \begin{itemize}
        \item Silhouette Score
        \item Elbow method
    \end{itemize}
\end{frame}


\begin{frame}
\textbf{Silhouette score} is a measure of how similar an object is to its own cluster compared to other clusters. It ranges from $-1$ to $+1$
\begin{itemize}
    \item $+1$ indicates sample is far away from its neighboring cluster.
    \item $0$ indicates that the sample is on or very close to the decision boundary separating two neighboring clusters.
    \item $-1$ indicates that the samples have been assigned to the wrong clusters.
\end{itemize}
Silhouette Score is calculated using:
\begin{equation*}
    \text{Silhouette score} = \frac{(b-a)}{max(a,b)}
\end{equation*}
where, \\
$a =$ average intracluster distance i.e., the average distance between each point within a cluster. \\
$b =$ average intercluster distance i.e., the average distance between all clusters.
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width = 18 cm]{silhouette score.png}
    \caption{Visualizing silhouette score of 4 clusters with each iteration [\cite{Scikitsilhouette}]}
    \label{fig:silscore}
\end{figure}   
\end{frame}

\begin{frame}   
In \textbf{elbow method} we vary the number of clusters ($k$) from 1-10 and for each $k$, we calculate WCSS (Within-Cluster Sum of Square). As the full-form suggests, WCSS is the sum of squared distance between each point and the centroid in a cluster. \\
The plot of k vs WCSS represents an elbow. As the number of clusters increases, the WCSS value will start to decrease. WCSS value is largest when K = 1. The graph rapidly changes at a point and thus creating an elbow shape. From this point, the graph starts to move almost parallel to the X-axis. The K value corresponding to this point is the optimal K value or an optimal number of clusters. \\
For Elbow method we define two quantities:
\begin{itemize}
    \item Distortion: Average of the euclidean squared distance from the centroid of the respective clusters.
    \item Inertia: Sum of squared distances of samples to their closest cluster centre.
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[scale = 0.75]{elbow point.png}
    \caption{Plot of WCSS vs Number of clusters, showing the elbow point [\cite{saji2022}]}
    \label{fig:elbow_pt}
\end{figure}

\end{frame}

\begin{frame}
Let's compare silhouette score against the elbow method. We have the following key differences between the two.
    \begin{itemize}
        \item Elbow only calculates the euclidean distance whereas silhouette takes into account variables such as variance, skewness, high-low differences, etc.
        \item Elbow method is computationally easier.
        \item Elbow method is generally better for smaller dataset to save time and computational power.
        \item Silhouette score is better when we'd want to evaluate our cluster on multiple different criteria to get the optimal number of clusters.
    \end{itemize}
\end{frame}

\subsection{Advantages and Disadvantages}
\begin{frame}
\textbf{Advantages}\\
\begin{itemize}
    \item Easy to implement.
    \item Relatively fast on a large dataset.
    \item An instance can change cluster (move to another cluster) when	the	centroids	are	recomputed.
\end{itemize}
\bigskip
\textbf{Disadvantages}\\
\begin{itemize}
    \item Difficult	to predict the number of clusters. (K-Value)
    \item Assumes spherical shapes of clusters (with radius equal to the distance between the centroid and the furthest data point) and doesn’t work well when clusters are in different shapes.
    \item The initial choice, and the order of data has impact on the clustering.
\end{itemize}
\end{frame}

\section{Hierarchial Clustering}
\subsection{Introduction}
\begin{frame}
    It works via grouping data into a tree of clusters. It treats every data point as a separate cluster.  \\
    In Hierarchical Clustering, the aim is to produce a hierarchical series of nested clusters. A diagram called Dendrogram ( a tree-like diagram that statistics the sequences of merges or splits) graphically represents this hierarchy and is an inverted tree that records the sequences of merges or splits.\\
    It is done in two ways:
\begin{itemize}
    \item Agglomerative clustering
    \item Divisive clustering
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width = 12 cm]{dendogram.png}
    \caption{Dendogram [\cite{pai2021}]}
    \label{fig:dendogram}
\end{figure}
\end{frame}
\subsection{Agglomerative and Divisive clustering}
\begin{frame}    
In the \textbf{Agglomerative}, or the \textbf{"bottom-up" approach}, each observation starts in its own cluster, and pairs of clusters are merged as one moves up the hierarchy.
\textbf{Algorithm:}
\begin{enumerate}
    \item Create each data point as a single cluster. Consider N data points, so the number of clusters will also be N.
    \item Take two closest data points or clusters and merge them to form one cluster. So, there will now be N-1 clusters.
    \item Again, take the two closest clusters and merge them together to form one cluster. There will be N-2 clusters.
    \item Repeat Step 3 until only one cluster left.
\end{enumerate}
\end{frame}

\begin{frame}
 In the \textbf{Divisive}, or the \textbf{"top-down" approach}, all observations start in one cluster, and splits are performed recursively as one moves down the hierarchy. It is opposite of Agglomerative approach. We assign all of the observations to a single cluster and then partition the cluster to two least similar clusters. Finally, we proceed recursively on each cluster until there is one cluster for each observation.
\end{frame}


\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width = 7 cm]{AggloDivHierarClustering-800x389.png}
    \label{fig:hclust}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 7 cm]{tree.png}
    \caption{Comparison of agglomerative and divisive clustering}
    \label{fig:tree}
\end{figure}
\end{frame}

\subsection{Advantages and disadvantages}
\begin{frame}
\textbf{Advantages}
\begin{itemize}
    \item Dendrograms help us in clear visualization, which is practical and easy to understand.
    \item We don’t have to pre-specify any particular number of clusters and we can obtain any desired number of clusters by cutting the Dendrogram at the proper level
\end{itemize}
\bigskip
\textbf{Disadvantages}
\begin{itemize}
    \item Not optimal on a large dataset due to higher time complexity
    \item In hierarchical Clustering, once a decision is made to combine two clusters, it can not be undone.
    \item The initial choice, and the order of data has impact on the clustering
\end{itemize}
\end{frame}
\section{DBSCAN}
\subsection{Introduction}
\begin{frame}
DBSCAN stands for Density Based Spatial Clustering of Applications with Noise. It is  based on the idea that a cluster in data space is a continuous region of high point density, separated from other such clusters by continuos regions of low point density.\\
DBSCAN algorithm uses two parameters:
\begin{itemize}
    \item \textbf{min points (d)}: The minimum number of points (a threshold) clustered together for a region to be considered dense.
    \item \textbf{eps ($\epsilon$)}: specifies how close points should be to each other to be considered a part of a cluster. If the distance between two points is lower or equal to this value, these points are considered neighbors.
\end{itemize}

DBSCAN works by asking if within $\epsilon$ distance whether there are d points.

\end{frame}

\begin{frame}
We have 3 types of data points in DBSCAN:
\begin{enumerate}
    \item \textbf{Core Point: } If it has atleast minPoints number of points in its $\epsilon$ neighborhood
    \item \textbf{Border Point:}  A point which has fewer than minPoints within $\epsilon$ but it is in the neighborhood of a core point. \
    \item \textbf{Noise or outlier:} A point which is not a core point or border point. It doesn't have any neighbors.
\end{enumerate}
\end{frame}

\subsection{Algorithm}
\begin{frame}
This is how the DBSCAN algorithm works:
\begin{enumerate}
    \item Find all the neighbor points within $\epsilon$ and identify the core points or visited with more than minPoints neighbors.
    \item For each core point if it is not already assigned to a cluster, create a new cluster.
    \item Find recursively all its density connected points and assign them to the same cluster as the core point.  A point a and b are said to be density connected if there exist a point c which has a sufficient number of points in its neighbors and both the points a and b are within the $\epsilon$ distance. 
    \item Iterate through the remaining unvisited points in the dataset. Those points that do not belong to any cluster are noise.
\end{enumerate}
\end{frame}

\begin{frame}
Below are a few examples of a DBSCAN algorithm running for various distributions of data points taken from \href{https://www.naftaliharris.com/blog/visualizing-dbscan-clustering/}{Naftali Harris' blog}
\begin{figure}
    \centering
    \includegraphics[width = 9.5 cm]{nh_all.jpg}
    \caption{DBSCAN clustering points in Gaussian mixture, Packed circles, Density bars, and Smiley distributions}
    \label{fig:naftaliharrisblog}
\end{figure}
\end{frame}

\subsection{Advantages and Disadvantages}
\begin{frame}

\textbf{Advantages}
\begin{enumerate}
    \item No need to specify the number of clusters.
    \item It can find arbitrarily-shaped clusters. It can even find a cluster completely surrounded by (but not connected to) a different cluster.
    \item More robust to outliers by classifying them as noise
\end{enumerate}

\textbf{Disadvantages}
\begin{enumerate}
    \item DBSCAN cannot cluster data sets well with large differences in densities, since the minPpints-$\epsilon$ combination cannot then be chosen appropriately for all clusters.
    \item It can be confused when there is a border point that belongs to two clusters, depending on the order the data are processed.
    \item The algorithm is dependent on the distance metric
\end{enumerate}
\end{frame}

\section{H-DBSCAN}
\subsection{Introduction}
\begin{frame}
H-DBSCAN simply stands for Hierarchical-DBSCAN. It takes DBSCAN and extends it into a hierarchical clustering algorithm. It is considered to be better than DBSCAN at extracting flat clustering based on density of clusters in a dataset.\\
\begin{itemize}
    \item Unlike vanilla DBSCAN, H-DBSCAN uses only one parameter - a minimum cluster size.
    \item It extends DBSCAN by converting it into a hierarchical clustering algorithm, and then using a technique to extract a flat clustering based in the stability of clusters.
    \item In H-DBSCAN, we only distinguish between core points and noise points.
\end{itemize}
\end{frame}

\subsection{Algorithm}
%adding from https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html
\begin{frame}
\begin{enumerate}
    \item Step 1: Transform the space according to density/sparsity
    \item Step 2: For the distance-weighted graph, build a minimum spanning tree
    \item Step 3: Build the cluster hierarchy for connected components
    \item Step 4: Condense the cluster tree on the basis of minimum cluster size
    \item Step 5: Extract the clusters that are stable from the condensed tree
\end{enumerate}
\end{frame}

\subsection{Advantages and Disadvantages}
\begin{frame}
\textbf{Advantages}
\begin{enumerate}
    \item No need to specify the number of clusters.
    \item It can find arbitrarily-shaped clusters. It can even find a cluster completely surrounded by (but not connected to) a different cluster.
    \item More robust to outliers by classifying them as noise
\end{enumerate}

\textbf{Disadvantages}
\begin{enumerate}
    \item As seen for DBSCAN, H-DBSCAN can still be confused when there is a border point that belongs to two clusters.
    \item This algorithm is dependent on the distance metric too.
\end{enumerate}
\end{frame}

\makepart{Implementing Clustering}
\section{k-means}
\subsection{Pseudocode}

\begin{frame}
We have the pseudocode for the k-means algorithm [\cite{unzueta2022}] as follows: \\

Initialise Cluster Centers

while convergence is not reached do

\quad for each iteration $l$ do

\quad compute $r_{n k}$ : \hspace{4.7 cm} ($r_{n k}$ is used to denote if points belongs to cluster)

\quad \quad for each data point $x_n$ do

\quad \quad \quad Assign each data point to a cluster:

\quad \quad \quad for each cluster $k$ do

\quad \quad \quad \quad if $\mathrm{k}==\operatorname{argmin}\left\|\mathrm{x}_n-\mu_k^{l-1}\right\|$ then  \hspace{3 cm} (calculating Euclidean distance)

\quad \quad \quad \quad \quad$r_{n k}=1$ \hspace{8 cm} (point belongs to cluster)

\quad \quad \quad \quad else

\quad \quad \quad \quad \quad $r_{n k}=0$  \hspace{7 cm} (point doesn't belong to cluster)

\quad \quad \quad \quad end if

\quad \quad \quad end for

\quad \quad end for

\quad \quad for each cluster $k$ do \hspace{5.5 cm} (recalculating mean of each cluster)

\quad \quad \quad update cluster centers as the mean of each cluster:

\quad \quad \quad $\mu_k^l=\frac{\sum r_{n k} x_n}{\sum r_{n k}}$

\quad \quad end for

\quad end for
\end{frame}

\section{Hierarchical Clustering}
\subsection{Pseudocode}
\begin{frame}
We have the pseudocode for the Hierarchical Clustering algorithm [\cite{aglo}] as follows:
\[
\begin{aligned}
& \text { for } n \leftarrow 1 \text { to } N \\
& \text { do for } i \leftarrow 1 \text { to } N \\
& \quad \text { do } C[n][i] \leftarrow \operatorname{SIM}\left(d_n, d_i\right) \\
& I[n] \leftarrow 1 \text { \quad \quad \quad \quad (keeps track of active clusters) } \\
& A \leftarrow[] \text { \quad \quad \quad \quad \quad \quad (assembles clustering as a sequence of merges) } \\
& \text { for } k \leftarrow 1 \text { to } N-1 \\
& \text { do }\langle i, m\rangle \leftarrow \max (C[i][m]) \\
& \qquad \begin{array}{l}
A \text { APPEND }(\langle i, m\rangle) \quad \quad \quad  (\text {  store merge }) \\
\text { for } j \leftarrow 1 \text { to } N \\
\text { do } C[i][j] \leftarrow \operatorname{SIM}(i, m, j) \\
C[j][i] \leftarrow \operatorname{SIM}(i, m, j) \\
I[m] \leftarrow 0 \text { \quad \quad \quad \quad (deactivate cluster) }
\end{array} \\
& \text { return } A
\end{aligned}
\]
\end{frame}

\section{DBSCAN}
\subsection{Pseudocode}
\begin{frame}
We have the pseudocode for DBSCAN [\cite{handwriting}] as follows:
\[
\begin{aligned}
& \textbf{ DBSCAN(D, eps, MinPts) } \\
&  \quad C=0 \\
& \quad \text { for each unvisited point } P \text { in dataset } D \\
& \quad \quad \text { mark } P \text { as visited } \\
& \quad \quad \text { NeighborPts = region Query( } P \text {, eps) } \\
& \quad \quad \text { if sizeof(NeighborPts) < MinPts } \\
& \quad \quad \quad \text { mark } P \text { as NOISE } \\
& \quad \quad \text { else } \\
& \quad \quad \quad C=\text { next cluster } \\
& \textbf{ expandCluster(P, NeighborPts, } C \text {, eps, MinPts) } \\
& \quad \text { expandCluster( } P, \text { NeighborPts, } C \text {, eps, MinPts) } \\
& \quad \text { add } P \text { to cluster } C \\
& \quad \text { for each point } P^{\prime} \text { in NeighborPts } \\
& \quad \quad \text { if } P^{\prime} \text { is not visited } \\
& \quad \quad \quad \text { mark } P^{\prime} \text { as visited } \\
\end{aligned}
\]
\end{frame}

\begin{frame}
\[
\begin{aligned}
& \quad \quad \quad \text { NeighborPts' = regionQuery( } P^{\prime} \text {, eps) } \\
& \quad \quad \quad \text { if sizeof(NeighborPts') >= MinPts } \\
& \quad \quad \quad \quad \text { NeighborPts = NeighborPts joined with NeighborPts' } \\
& \quad \quad \text { if } \mathrm{P}^{\prime} \text { is not yet member of any cluster } \\
& \quad \quad \quad \text { add } \mathrm{P}^{\prime} \text { to cluster } C \\
\bigs
& \textbf{ regionQuery(P, eps) } \\
& \quad \text { return all points within } \mathrm{P}^{\prime} \text { s eps-neighborhood (including } P \text { ) }
\end{aligned}
\]
\end{frame}

\section{H-DBSCAN}
\subsection{Pseudocode}
\begin{frame}
We have the pseudocode for H-DBSCAN [\cite{hdbscandoc}] as follows: \\

\textbf{function H-DBSCAN(points, eps, minPts, cluster_threshold):} \\
\quad    clusters = empty list \\
\quad    noise = empty list \\
\quad    visited = empty set \\
\quad    core\_samples = empty set \\

\quad    for each point in points: \\
\quad \quad        if point in visited: \\
\quad \quad \quad           continue \\
\quad        visited.add(point) \\
\quad        neighbors = get\_neighbors(point, points, eps) \\
\quad \quad        if len(neighbors) < minPts: \\
\quad \quad \quad            noise.append(point) \\
\quad \quad        else: \\
\quad \quad \quad            c = create\_cluster() \\
\quad \quad \quad            clusters.append(c) \\
\quad \quad \quad            core\_samples.add(point) \\
\quad \quad \quad            expand\_cluster(point, c, neighbors, points, visited, eps, minPts, core\_samples)
\end{frame}

\begin{frame}
\quad    # merge clusters with small sizes \\
\quad    while True: \\
\quad \quad        sizes = [len(c.points) for c in clusters] \\
\quad \quad        if min(sizes) >= cluster\_threshold: \\
\quad \quad \quad            break \\
\quad \quad        smallest\_cluster\_index = sizes.index(min(sizes)) \\
\quad \quad        smallest\_cluster = clusters.pop(smallest\_cluster\_index) \\
\quad \quad        merge\_with\_nearest(smallest\_cluster, clusters, eps) \\

\quad    return clusters, noise \\


\quad function expand\_cluster(point, cluster, neighbors, points, visited, eps, minPts, core\_samples): \\
\quad    cluster.add\_point(point) \\
\quad    for neighbor in neighbors: \\
\quad \quad        if neighbor not in visited: \\
\quad \quad \quad            visited.add(neighbor) \\
\quad \quad \quad            new\_neighbors = get\_neighbors(neighbor, points, eps) \\
 \quad \quad \quad           if len(new\_neighbors) >= minPts: \\
\quad \quad \quad \quad                core\_samples.add(neighbor) \\
\quad \quad \quad \quad                neighbors = merge(neighbors, new\_neighbors) \\
\quad \quad        if neighbor not in core\_samples: \\
\quad \quad \quad            continue
\end{frame}

\begin{frame}
\quad \quad        for c in clusters: \\
\quad \quad \quad            if c.has\_point(neighbor): \\
\quad \quad \quad \quad                continue \\
\quad \quad \quad            if neighbor.distance\_to(c.centroid) < eps: \\
\quad \quad \quad \quad                c.add\_point(neighbor) \\
\quad \quad \quad \quad                if c not in cluster.neighbors: \\
\quad \quad \quad \quad \quad                    cluster.neighbors.append(c) \\
\quad \quad \quad \quad                if cluster not in c.neighbors: \\
\quad \quad \quad \quad \quad                    c.neighbors.append(cluster) \\


\textbf{function merge\_with\_nearest(cluster, clusters, eps):} \\
\quad    closest\_cluster\_distance = float('inf') \\
\quad    closest\_cluster\_index = -1 \\
\quad    for i in range(len(clusters)): \\
\quad \quad        if cluster.distance\_to(clusters[i].centroid) < closest\_cluster\_distance: \\
\quad \quad \quad            closest\_cluster\_distance = cluster.distance\_to(clusters[i].centroid) \\
\quad \quad \quad            closest\_cluster\_index = i \\
\quad    closest\_cluster = clusters[closest\_cluster\_index] \\
\quad    closest\_cluster.merge(cluster) \\
\quad    clusters.pop(clusters.index(cluster))
\end{frame}

\begin{frame}
\textbf{function get\_neighbors(point, points, eps):} \\
\quad    neighbors = [] \\
\quad    for p in points: \\
\quad \quad        if p.distance\_to(point) < eps: \\
\quad \quad \quad            neighbors.append(p) \\
\quad    return neighbors
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}

\end{document}