@misc{noauthor_risk_nodate,
	title = {Risk of a statistical procedure - {Encyclopedia} of {Mathematics}},
	url = {https://encyclopediaofmath.org/wiki/Risk_of_a_statistical_procedure},
	urldate = {2023-01-21},
	file = {Risk of a statistical procedure - Encyclopedia of Mathematics:/home/aniket/snap/zotero-snap/common/Zotero/storage/TUVFS8P9/Risk_of_a_statistical_procedure.html:text/html},
}

@misc{noauthor_loss_2023,
	title = {Loss function},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Loss_function&oldid=1133048869},
	abstract = {In mathematical optimization and decision theory, a loss function or cost function (sometimes also called an error function)  is a function that maps an event or values of one or more variables onto a real number intuitively representing some "cost" associated with the event. An optimization problem seeks to minimize a loss function. An objective function is either a loss function or its opposite (in specific domains, variously called a reward function, a profit function, a utility function, a fitness function, etc.), in which case it is to be maximized. The loss function could include terms from several levels of the hierarchy.
In statistics, typically a  loss function is used for parameter estimation, and the event in question is some function of the difference between estimated and true values for an instance of data. The concept, as old as Laplace, was reintroduced in statistics by Abraham Wald in the middle of the 20th century.  In the context of economics, for example, this is usually economic cost or regret.  In classification, it is the penalty for an incorrect classification of an example. In actuarial science, it is used in an insurance context to model benefits paid over premiums, particularly since the works of Harald Cramér in the 1920s. In optimal control, the loss is the penalty for failing to achieve a desired value. In financial risk management, the function is mapped to a monetary loss.},
	language = {en},
	urldate = {2023-01-21},
	journal = {Wikipedia},
	month = jan,
	year = {2023},
	note = {Page Version ID: 1133048869},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/PPP9VV43/Loss_function.html:text/html},
}

@book{vapnik_nature_2000,
	address = {New York, NY},
	title = {The {Nature} of {Statistical} {Learning} {Theory}},
	isbn = {978-1-4419-3160-3 978-1-4757-3264-1},
	url = {http://link.springer.com/10.1007/978-1-4757-3264-1},
	urldate = {2023-01-24},
	publisher = {Springer},
	author = {Vapnik, Vladimir N.},
	year = {2000},
	doi = {10.1007/978-1-4757-3264-1},
	keywords = {cognition, Conditional probability, control, learning, pattern recognition, Statistical Learning, Statistical Theory, statistics},
	file = {Full Text:/home/aniket/snap/zotero-snap/common/Zotero/storage/NZ5GG428/Vapnik - 2000 - The Nature of Statistical Learning Theory.pdf:application/pdf},
}

@misc{nyuytiymbiy_parameters_2022,
	title = {Parameters and {Hyperparameters} in {Machine} {Learning} and {Deep} {Learning}},
	url = {https://towardsdatascience.com/parameters-and-hyperparameters-aa609601a9ac},
	abstract = {What exactly are they and how do they interact?},
	language = {en},
	urldate = {2023-01-24},
	journal = {Medium},
	author = {Nyuytiymbiy, Kizito},
	month = mar,
	year = {2022},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/U4STSCDY/parameters-and-hyperparameters-aa609601a9ac.html:text/html},
}

@misc{noauthor_surface_nodate,
	title = {From {Surface} to {In}-{Depth} {Learning} - {KnowledgeOne}},
	url = {https://knowledgeone.ca/from-surface-to-in-depth-learning/},
	urldate = {2023-01-25},
	file = {From Surface to In-Depth Learning - KnowledgeOne:/home/aniket/snap/zotero-snap/common/Zotero/storage/DG6AGYMU/from-surface-to-in-depth-learning.html:text/html},
}

@misc{lupeanu_surface_2019,
	title = {From {Surface} to {In}-{Depth} {Learning}},
	url = {https://knowledgeone.ca/from-surface-to-in-depth-learning/},
	abstract = {The concepts of surface and in-depth learning emerged some 40 years ago, when two Swedish psychology researchers, Ference Marton and Roger Säljö...},
	language = {en-US},
	urldate = {2023-01-25},
	journal = {KnowledgeOne},
	author = {Lupeanu, Doru},
	month = sep,
	year = {2019},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/IIJLA9K5/from-surface-to-in-depth-learning.html:text/html},
}

@misc{noauthor_project_2018,
	title = {Project {Idea} {\textbar} {Cat} vs {Dog} {Image} {Classifier} using {CNN} implemented using {Keras}},
	url = {https://www.geeksforgeeks.org/project-idea-cat-vs-dog-image-classifier-using-cnn-implemented-using-keras/},
	abstract = {A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.},
	language = {en-us},
	urldate = {2023-01-25},
	journal = {GeeksforGeeks},
	month = aug,
	year = {2018},
	note = {Section: Project},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/YDQEQDW7/project-idea-cat-vs-dog-image-classifier-using-cnn-implemented-using-keras.html:text/html},
}

@misc{shariatnia_simple_2021,
	title = {Simple {Implementation} of {OpenAI} {CLIP} model: {A} {Tutorial}},
	shorttitle = {Simple {Implementation} of {OpenAI} {CLIP} model},
	url = {https://towardsdatascience.com/simple-implementation-of-openai-clip-model-a-tutorial-ace6ff01d9f2},
	abstract = {A tutorial on simple implementation of CLIP model in PyTorch.},
	language = {en},
	urldate = {2023-01-25},
	journal = {Medium},
	author = {Shariatnia, Moein},
	month = apr,
	year = {2021},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/GAYIKK9Q/simple-implementation-of-openai-clip-model-a-tutorial-ace6ff01d9f2.html:text/html},
}
@misc{https://doi.org/10.48550/arxiv.2103.00020,
  doi = {10.48550/ARXIV.2103.00020},
  
  url = {https://arxiv.org/abs/2103.00020},
  
  author = {Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and Krueger, Gretchen and Sutskever, Ilya},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Learning Transferable Visual Models From Natural Language Supervision},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{lin_mdd-tsvm_2022,
	title = {{MDD}-{TSVM}: {A} novel semisupervised-based method for major depressive disorder detection using electroencephalogram signals},
	volume = {140},
	issn = {0010-4825},
	shorttitle = {{MDD}-{TSVM}},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482521008337},
	doi = {10.1016/j.compbiomed.2021.105039},
	abstract = {Major depressive disorder (MDD) is a common mental illness characterized by persistent feeling of depressed mood and loss of interest. It would cause, in a severe case, suicide behaviors. In clinical settings, automatic MDD detection is mainly based on electroencephalogram (EEG) signals with supervised learning techniques. However, supervised-based MDD detection methods encounter two ineviTable bottlenecks: firstly, such methods rely heavily on an EEG training dataset with MDD labels annotated by a physical therapist, leading to subjectivity and high cost; secondly, most of EEG signals are unlabeled in a real scenario. In this paper, a novel semisupervised-based MDD detection method named MDD-TSVM is presented. Specifically, the MDD-TSVM utilizes the semisupervised method of transductive support vector machine (TSVM) as its backbone, further dividing the unlabeled penalty item of the TSVM objective function into two pseudo-labeled penalty items with or without MDD. By such improvement, the MDD-SVM can make full use of labeled and unlabeled datasets as well as alleviate the class imbalance problem. Experiment results showed that our proposed MDD-TSVM achieved F1 score of 0.85 ± 0.05 and accuracy of 0.89 ± 0.03 on identifying MDD patients, which is superior to the state-of-the-art methods.},
	language = {en},
	urldate = {2023-01-27},
	journal = {Computers in Biology and Medicine},
	author = {Lin, Hongtuo and Jian, Chufan and Cao, Yang and Ma, Xiaoguang and Wang, Hailiang and Miao, Fen and Fan, Xiaomao and Yang, Jinzhu and Zhao, Gansen and Zhou, Hui},
	month = jan,
	year = {2022},
	keywords = {Electroencephalogram, Machine learning, major depressive disorder detection, Semisupervised learning},
	pages = {105039},
	file = {ScienceDirect Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/NC963X99/S0010482521008337.html:text/html},
}
@misc{sanjaym_knn_2018,
	title = {{KNN} using scikit-learn},
	url = {https://towardsdatascience.com/knn-using-scikit-learn-c6bed765be75},
	abstract = {KNN (K-Nearest Neighbor) is a simple supervised classification algorithm we can use to assign a class to new data point. It can be used…},
	language = {en},
	urldate = {2023-01-27},
	journal = {Medium},
	author = {Sanjay.M},
	month = nov,
	year = {2018},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/MM8QSA98/knn-using-scikit-learn-c6bed765be75.html:text/html},
}
@misc{morrison_designing_2019,
	title = {Designing {Effective} {Supervised} {Machine} {Learning} {Systems}},
	url = {https://joemorrison.medium.com/designing-effective-supervised-machine-learning-systems-91eb7b466129},
	abstract = {A few months ago, I read a wonderful blog post simply titled “Advantage Flywheels” about how competitive advantages in business can…},
	language = {en},
	urldate = {2023-01-27},
	journal = {Medium},
	author = {Morrison, Joe},
	month = dec,
	year = {2019},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/J4DKT99V/designing-effective-supervised-machine-learning-systems-91eb7b466129.html:text/html},
}

@misc{agrawal_how_2021,
	title = {How to split data into three sets (train, validation, and test) {And} why?},
	url = {https://towardsdatascience.com/how-to-split-data-into-three-sets-train-validation-and-test-and-why-e50d22d3e54c},
	abstract = {You don’t want your model to over-learn from training data and perform poorly after being deployed in production. You need to have a mechanism to assess how well your model is generalizing. Hence…},
	language = {en},
	urldate = {2023-01-27},
	journal = {Medium},
	author = {Agrawal, Samarth},
	month = may,
	year = {2021},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/3G9SBS2L/how-to-split-data-into-three-sets-train-validation-and-test-and-why-e50d22d3e54c.html:text/html},
}