@article{example_2022,
	title = {Reference Title},
	volume = {0},
	number = {0},
	journal = {Journal of Examples},
	author = {Author, Example},
	year = {2022},
	pages = {1--10},
}
@misc{noauthor_risk_nodate,
	title = {Risk of a statistical procedure - {Encyclopedia} of {Mathematics}},
	url = {https://encyclopediaofmath.org/wiki/Risk_of_a_statistical_procedure},
	urldate = {2023-01-21},
	file = {Risk of a statistical procedure - Encyclopedia of Mathematics:/home/aniket/snap/zotero-snap/common/Zotero/storage/TUVFS8P9/Risk_of_a_statistical_procedure.html:text/html},
}

@misc{noauthor_loss_2023,
	title = {Loss function},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Loss_function&oldid=1133048869},
	abstract = {In mathematical optimization and decision theory, a loss function or cost function (sometimes also called an error function)  is a function that maps an event or values of one or more variables onto a real number intuitively representing some "cost" associated with the event. An optimization problem seeks to minimize a loss function. An objective function is either a loss function or its opposite (in specific domains, variously called a reward function, a profit function, a utility function, a fitness function, etc.), in which case it is to be maximized. The loss function could include terms from several levels of the hierarchy.
In statistics, typically a  loss function is used for parameter estimation, and the event in question is some function of the difference between estimated and true values for an instance of data. The concept, as old as Laplace, was reintroduced in statistics by Abraham Wald in the middle of the 20th century.  In the context of economics, for example, this is usually economic cost or regret.  In classification, it is the penalty for an incorrect classification of an example. In actuarial science, it is used in an insurance context to model benefits paid over premiums, particularly since the works of Harald Cramér in the 1920s. In optimal control, the loss is the penalty for failing to achieve a desired value. In financial risk management, the function is mapped to a monetary loss.},
	language = {en},
	urldate = {2023-01-21},
	journal = {Wikipedia},
	month = jan,
	year = {2023},
	note = {Page Version ID: 1133048869},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/PPP9VV43/Loss_function.html:text/html},
}
@book{vapnik_nature_2000,
	address = {New York, NY},
	title = {The {Nature} of {Statistical} {Learning} {Theory}},
	isbn = {978-1-4419-3160-3 978-1-4757-3264-1},
	url = {http://link.springer.com/10.1007/978-1-4757-3264-1},
	urldate = {2023-01-24},
	publisher = {Springer},
	author = {Vapnik, Vladimir N.},
	year = {2000},
	doi = {10.1007/978-1-4757-3264-1},
	keywords = {cognition, Conditional probability, control, learning, pattern recognition, Statistical Learning, Statistical Theory, statistics},
	file = {Full Text:/home/aniket/snap/zotero-snap/common/Zotero/storage/NZ5GG428/Vapnik - 2000 - The Nature of Statistical Learning Theory.pdf:application/pdf},
}
@misc{https://doi.org/10.48550/arxiv.2103.00020,
  doi = {10.48550/ARXIV.2103.00020},
  
  url = {https://arxiv.org/abs/2103.00020},
  
  author = {Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and Krueger, Gretchen and Sutskever, Ilya},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Learning Transferable Visual Models From Natural Language Supervision},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@misc{nyuytiymbiy_parameters_2022,
	title = {Parameters and {Hyperparameters} in {Machine} {Learning} and {Deep} {Learning}},
	url = {https://towardsdatascience.com/parameters-and-hyperparameters-aa609601a9ac},
	abstract = {What exactly are they and how do they interact?},
	language = {en},
	urldate = {2023-01-24},
	journal = {Medium},
	author = {Nyuytiymbiy, Kizito},
	month = mar,
	year = {2022},
	file = {Snapshot:/home/aniket/snap/zotero-snap/common/Zotero/storage/U4STSCDY/parameters-and-hyperparameters-aa609601a9ac.html:text/html},
}