% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Lecture 7 \& 8}

\subtitle{Expected Loss, Inductive and Transductive Learning, General approaches for Machine Learning}

\author[
% Text entered here will appear in the bottom left corner
]{
    Aniket Nath, Diptarko Choudhury\\
    (Group 3)
}

\institute{
    National Institute of Science Education and Research, Bhubaneswar \\
    Homi Bhaba National Institute}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parent of sections
\begin{frame}{Part I: Loss Function}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Learning}
    \tableofcontents[part=2]
\end{frame}
\begin{frame}{Part III: General Approach for Machine Learning}
    \tableofcontents[part=3]
\end{frame}

\makepart{Loss Function}

\section{Loss}
\begin{frame}{}{}

         Let $X \in  \mathbb{R}^p$ denote a real-valued random input vector of dimension $p$.\\
         $Y \in \mathbb{R}$, a real valued output variable.\\
         We seek a map from $f(X): \mathbb{R}^p \to \mathbb{R}$, for predicting $Y$ for a given input $X$.\\
         In general, the prediction for Y is : $f(X) = \hat{Y}$\\
         The closer the quantity $\hat{Y}$ (prediction of output for X, to the original value of $Y$, the lesser the Loss. The Loss function quantifies this closeness.\\
         Which is basically a map from $\mathbb{R}^p \times \mathbb{R} \to \mathbb{R}$\\
         \begin{center}
         $L(Y,f(x)) $: $\mathbb{R}^p \times \mathbb{R} \to \mathbb{R}$
         \end{center}
\end{frame}
\subsection{Regret}
\begin{frame}{}{}
    In optimization problems like Machine Learning, we try to minimize the Loss function based on the concept of \textbf{Regret} in statistics.\\
    If the Loss $L(Y,\hat{Y}) \to 0$ (where $f(x) = \hat{Y}$), then we claim that $f(X)\to Y$, and the optimization problem is said to be solved.
\end{frame}
\subsection{Risk}
\begin{frame}{}{Risk}
    In Statistical decision-making, the goodness of any decision taken by the practitioner can be quantified using \textbf{Risk} function.
    \begin{definition}{Risk Function}
    \label{risk}
    Suppose one has to make a decision $\mathbf{d}$ in a measurable decision space $(\mathbf{D},\mathbf{A})$ with respect to a parameter $\theta$ based on a realization of a random variable $X$ with values in a sampling space($\mathbf{E}, \mathcal{B}, P_{\theta}$), $\theta \in \Theta$. Further, let the Loss of a statistician caused by making the decision d when the random variable $X$ follows the law $P_{\theta}$ be the Loss $L(\theta, d)$, where L is some loss function given on $\Theta \times D$. In this case, if the statistician uses a non-randomized decision function $\delta : \mathbf{E} \to D$ in the problem of decision making, then as a characteristic of this function $\delta$ the function.\footnote{See \textcite{noauthor_risk_nodate}. }:
    \begin{equation}
        R(\theta, \delta) = E_{\theta}L(\theta, \delta(X)) = \int_{\mathbf{E}} L(\theta, \delta(X)) dP_{\theta}(x)
    \end{equation}
        is used. It is called the risk function, or the risk of statistical procedure based on the decision function $\delta$ with respect to the Loss L.
    \end{definition}
\end{frame}
\subsection{Moving to Expected Loss}
\begin{frame}{}{Moving to Expected Loss}
    The definition \ref{Risk} is defined for a generalize decision process. In case of Machine Learning, most of the above parameters can be held constant, and trivially a more simplified version of Risk can be given as.\\
    \begin{align}
    R &= \mathbb{E} L(X, f(X)) \\
     &= \int_{X} L(x, f(x)) dP(x) ; (x\in X)
    \end{align}\\
    Where $f(X)$ is the decision function in our case.\\
    This is the \textbf{Expected Loss} of the Loss function. The Loss is a single value, determined on a single point $x\in X$, in the entire data space. Whereas the Expected Loss is determined on the entire space. Expected Loss can be considered like a running average; given enough samples, it converges with the exact loss value for the entire space.
\end{frame}
\section{Expected Loss}
\begin{frame}{}
    The Expected Loss is a much more important concept than the average Loss itself, because it is directly associated with the Risk function in statistics. Hence, we can say that minimizing the Expected Loss will in turn, minimize the risk function itself, which signifies the best decision is taken and the problem is properly optimized, hence our previous claim that:
    \begin{align*}
    Loss \to 0, \ when\ f(X) \to Y
    \end{align*}
\end{frame}
\makepart{Learning}
\section{What is Learning?}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{learn.jpg}
        \caption{Learning \footnote{Image taken from Google}}
        \label{fig:my_label}
    \end{figure}
    When we speak of \textbf{Learning}, what is it that we are actally refer to?\\
    What defines Learning?\\
    The answers to these questions have been pondered over by Philosophers, Psychologists and various thinkers for ages, and different people have different notions for it.\\
\end{frame}
\subsection{Machine Learning}
\begin{frame}{}
    In the context of Machine Learning, we can think of it as the capability of finding patterns in a given data, and then, predicting for a different data from similar distributions.
\end{frame}
\section{Types of Learning}
\begin{frame}{}
Learning can be broadly classified into two types:
\begin{itemize}
    \item Inductive Learning
    \item Transductive Learning
\end{itemize}
\end{frame}
\subsection{Inductive Learning}
\begin{frame}
    Given a dataset, $(X,Y)$, where $X\subset R^{p}$, and $Y \subset R$, inductive learning algorithm tries to learn from the, given dataset,the mapping from $X \to Y$, once the learning is complete, a new dataset $X'$, where $X'\subset R^{p}$,($X' \not\subset X$) is fed to the algorithm to obtain, $\hat{Y}$ (prediction of the label value).\\
    In this entire learning process, we have considered $X'$ and $X$ to belong to the same distribution.
\end{frame}
\begin{frame}{Inductive Learning}{Example I}
     \begin{figure}
        \centering
        \includegraphics[scale=0.5]{cat-vs-dog.jpg}
        \caption{Cats and Dogs classification\footnote{Image taken from Google}}
        \label{fig:cat_v_dog}
    \end{figure}
    \vspace{-5mm}
    Let us consider, that we are building, a dogs and cat classifier. For the task, we are given grayscale images of dogs and cats, each with a specific label, either a dog or a cat. We consider, all the images to contain exactly a single dog, or a single cat.\\
    We train a CNN\footnote{Convolutional Neural Network} based model to understand the mapping between the images and the labels. We train a CNN based model, using gradient descent.\\
    Now, we have a model M, which when given a sample $\Tilde{x}$, can predict $\Tilde{y}$, which is very close to the actual label value of $\Tilde{x}$.
    A point to be noted is, $\Tilde{x} \notin X$. In other words, the inference data need not to be part of the training data.
\end{frame}
\begin{frame}{Inductive Learning}{Example II}
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{openai.png}
        \caption{OpenAI CLIP\footnote{Image taken from Google}}
        \label{fig:my_label}
    \end{figure}
    OpenAI CLIP\footnote{See \textcite{https://doi.org/10.48550/arxiv.2103.00020}} for image classification is an example from the semi-supervised domain of machine learning, which is often confused with transductive learning. The algorithm takes both labelled and unlabelled data to classify future data. Using labelled and unlabelled data simultaneously is a feature of transductive learning but CLIP will still be strongly considered as inductive, because inference data is not exposed to CLIP during training. Moreover, CLIP is a real model unlike transductive learning methods, which are Model less. 
\end{frame}
\subsection{Transductive Learning}
\begin{frame}{}{Transductive Learning}
    Transductive Learning comes from the concept of transduction, which in the context of learning, refers to reasoning from specific observed instances (training) to specific observed instances (inference).\\
    Given a dataset, $(X,Y)$, where $X\subset  R^{p}$, and $Y \subset R$, and another dataset, $\Tilde{X} \subset R^{p}$, transductive learning algorithm tries to find specific behavioural similarities between elements of $X$ and $\Tilde{X}$, to predict $\Tilde{Y}$, which is the label for $\Tilde{X}$. The Transductive algorithm is fed , $X \cup \Tilde{X} $ and $Y$.
\end{frame}
\begin{frame}{Transductive Learning}{Example I}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{margin-tsvm.png}
        \caption{TSVM with and labelled and unlabelled data\footnote{Image taken from Google}}
        \label{fig:tsvm}
    \end{figure}
    \vspace{-5mm}
    A classic example of transductive learning, which Vladimir Vapnik gives (1995)\footnote{See \textcite{vapnik_nature_2000}}, is Transductive Support Vector Machines. The exact working of TSVMs is not in the context of this course, but a general idea is, having both the labelled and unlabelled datasets, the decision plane is chosen in such a way, that major clusters are formed, on it's both sides with the largest margin width. The exact nature of the clusters and the margin width depends on the amount of training(labelled) and inference(unlabelled) data, and the nature of the training data itself.
\end{frame}
\begin{frame}{Transductive Learning}{Example II}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{kNN.jpg}
        \caption{The kNN clustering\footnote{Image taken from Google}}
        \label{fig:kNN}
    \end{figure}
    \vspace{-5mm}
    Although the previous example is classic and precise, still it is bit ambiguous without the mathematical context. So for explanation, we provide a different example. The kNN\footnote{k-nearest neighbour} clustering algorithm can be thought of as a Transductive Learning algorithm, since every time a new datapoint is provided for classification, it tries to predict from the entire stored dataset. The algorithm is lazy in nature and moreover no model exists in this case. These are the two distinguishing nature of a transductive learning algorithm.
\end{frame}
\subsection{Inductive vs. Transductive Learning}
\makepart{General Approach for Machine Learning}
\section{The general steps}
\begin{frame}{}{}
    Training a Machine Learning(ML) model, and making it converge to achieve state of the art results is, a difficult and a tedious task.\\
    The first problem is acquiring, cleaning, pre-processing, splitting of data.\\
    The next problem encountered while doing ML is regarding the choice of the Model. Once we have chosen a model, the next challenge is the architecture and the hyperparameters of the Model.
    \begin{definition}[Hyperparameters]
        Hyperparameters are parameters whose values control the learning process and determine the values of model parameters that a learning algorithm ends up learning\footnote{See \textcite{nyuytiymbiy_parameters_2022}}.
    \end{definition}
    Finally, the Model needs to be finetuned, if necessary pruned and then deployed.
\end{frame}
\subsection{Data}
\begin{frame}{Data}{Acquiring Data}
    Data acquisition is the process of collecting data from source, which includes:
    \begin{itemize}
        \item Internet
        \item Simulations
        \item Scientific Data
        \item Surveys
    \end{itemize}
\end{frame}
\begin{frame}{Data}{Data Cleaning}
    Data Cleaning refers to, the process of fixing or removing, incorrect, corrupted, incorrectly formatted, duplicate, incomplete data within a dataset.
    
\end{frame}
\begin{frame}{Data}{Pre-processing}
Data pre-processing can refer to manipulation, dropping of data, before it is used, in order to ensure or enhance performance.
    
\end{frame}
\begin{frame}{Data}{Data Splitting}
Data splitting refers to breaking a data into multiple parts, such that different data can be used from the same distribution, without data leaks.\\
In ML data is split into three parts:
\begin{itemize}
    \item Training Dataset
    \item Validation Dataset
    \item Testing Dataset
\end{itemize}
As a rule of thumb, generally we choose the training dataset to be around 80\% of the total dataset. The validation and test dataset are kept at around 10\% each. The reason why we have three different datasets is, the Model is trained on the Training dataset and to prevent any form of model memorization creeping into our final result we test the Model on a different dataset. The validation dataset is used to check the accuracy or the metric of the Model. This dataset gives a rough picture of how our Model might perform. Any hyper-parameter tuning or decision regarding model training or architecture is taken on the basis of the scores obtained on this dataset. Finally, we have the test dataset which is used to check the Model's final performance after all the optimization and tuning are done. We choose to keep the test dataset even after the validation dataset because often the way we choose the hyperparameters and take other decisions might lead to bias in our Model, which might cause the Model's performance to inflate. The results of the test datasets are the ones which are published or reported.
\end{frame}
\subsection{Model Selection}
\begin{frame}{Model Selection}
The way models are selected, depends on:
    \begin{itemize}
    \item \textbf{Size of Dataset}: The larger is the training dataset, the larger models you can train on it. Large datasets generally have enough complexity in them, that they can be used to train complex models without running into the risk of overfitting.
    \item \textbf{Complexity of the Data}: More complex data needs larger models, data with a lot of features need wider models. Data with complex structures need deeper models.
    \item \textbf{problem at hand}: Different ML techniques need different types of Models, in the case of the classification of images, we can use simple CNN networks if we are working in the supervised domain, whereas if we change our domain to unsupervised, or semi-supervised, we might need to move to, variational auto-encoders, or generative adversarial nets.
    \end{itemize}
\end{frame}
\subsection{Hyperparameters}
\begin{frame}{Hyperparameters}
    Hyperparameter tuning plays a important role on model convergence and validation metrics. A professional might choose several ways to tune the hyperparameters, which might range from a few to thousands.\\
    Some ways of tuning hyperparameters includes:
    \begin{itemize}
        \item \textbf{Random Search}
        \item \textbf{Grid Search}
        \item \textbf{Bayesian hyperparameter optimization}
        \item \textbf{Evolutionary hyperparameter optimization}
    \end{itemize}
\end{frame}
\section{Active cycle of ML research}
\begin{frame}{Active cycle of ML research}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{cycle.png}
        \caption{Cycle of Machine Learning\footnote{Image taken from Google}}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}
\end{document}