@article{example_2022,
	title = {Reference Title},
	volume = {0},
	number = {0},
	journal = {Journal of Examples},
	author = {Author, Example},
	year = {2022},
	pages = {1--10},
}
@Misc{Boost,
    title = {What is Boosting?},
    howpublished = {\url{https://www.ibm.com/in en/topics/boosting}},
    note = {Accessed: 2023-02-25},
    year = 2020
}

@Misc{SciQ,
  author =   {StatQuest with Josh Starmer},
  title =    {Gradient Boost},
  howpublished = {\url{https://www.youtube.com/watch?v=3CC4N4z3GJc}},
  year =     2019
}

@Misc{shrink,
  title =    {ML – Gradient Boosting},
  howpublished = {\url{https://www.geeksforgeeks.org/ml-gradient-boosting/}},
  year =     2020
}

@Misc{bagg,
  title =    {What is bagging?},
  howpublished = {\url{https://www.ibm.com/in-en/topics/bagging}},
    note = {Accessed: 2023-02-25},
  year =     2020
}

@Misc{randomforest,
  title =    {What is Random Forest?},
  howpublished = {\url{https://www.ibm.com/in-en/topics/random-forest}},
    note = {Accessed: 2023-03-01},
  year =     2020
}

@Misc{ensemble,
  title =    {A Gentle Introduction to Ensemble Learning Algorithms},
  howpublished = {\url{https://machinelearningmastery.com/tour-of-ensemble-learning-algorithms/}},
    note = {Accessed: 2023-02-25},
    month =    {April},
  day = 21,
  year = 2021
}