% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Ensemble Learning}

\subtitle{Bagging and Boosting}

\author[
% Text entered here will appear in the bottom left corner
]{
    Fida Salim and Soumik Bhattacharyya 
}

\institute{
    National School of Science Education and Research \\
    Bhubaneswar, Odisha}
\date{March 1, 2023}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: Ensemble Learning}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Bagging and Boosting}
    \tableofcontents[part=2]
\end{frame}




% Content

\makepart{Ensemble Learning}

\section{Introduction}
\subsection{Bias and Variance}
\begin{frame}{}
    \begin{itemize}
    \setlength\itemsep{1em}
    \item Machine learning models are designed to generalize from training data to new, unseen data. However, there is a fundamental trade-off between the bias and variance of a model that can affect its ability to generalize.
    \item Bias of a model is the error in predicting the training dataset, while variance is the change in model with respect to change in training dataset.
    \item A model with high bias tends to underfit the training data, i.e. the model is too simple to capture the underlying patterns in the data. In contrast, a model with high variance is prone to memorize the noise in the training data rather than the underlying patterns. In other words, it overfit the training data.
    \item Therefore, we look for a model which is both low bias and low variance, however it is difficult to construct a single model that simultaneously achieves both of them.
\end{itemize}
\end{frame}







\begin{frame}{Why is it difficult to construct a low-bias low-variance machine?}

The bias-variance trade-off can be mathematically demonstrated using the concept of the mean squared error (MSE) of a machine learning model. The MSE measures the average squared difference between the predicted values and the true values of the target variable in the training data. It can be decomposed into three components: the squared bias, the variance, and the irreducible error:
\begin{align*}
    MSE &= Bias^2 + Variance + Irreducible\ error\ 
    \footnotemark
\end{align*}

For a single model, once the minima of MSE is reached, it is impossible to lower both bias and variance simultaneously. However, ensemble learning can be used to tune the bias-variance trade-off by combining models with different levels of bias and variance. Subsequently, combining multiple models can achieve better performance than any individual model.



\footnotetext{Irreducible Error represents the minimum achievable error of any model on the given data, due to the inherent noise or variability in the data. The proof of the equation is as follows,
\begin{flalign*}
E[(Y - \hat{Y})^2] &= E[(Y - E[\hat{Y}] + E[\hat{Y}] - \hat{Y})^2] \\
& = E[(Y - E[\hat{Y}])^2] + E[(E[\hat{Y}] - \hat{Y})^2] + 2E[(Y - E[\hat{Y}])(E[\hat{Y}] - \hat{Y}])] \\
& = Bias^2 + Variance + Irreducible\ error
\end{flalign*}
}

\end{frame}







\subsection{Ensemble Learning: Definition}
\begin{frame}
\begin{itemize}
    \setlength\itemsep{1em}
    \item In machine learning, ensemble learning methods are techniques used to combine multiple learning algorithms to obtain better predictive performance than could be obtained from any of the constituent learning algorithms alone.
    \item It works on the hypothesis that certain models do well in one aspect of the data, while others do well in modeling another. The idea is to leverage the strengths of different models and reduce their individual weaknesses.\nocite{ensemble}
    \item There are different types of ensemble learning, each with its own approach to combining models. The most common types are bagging, boosting, and stacking. In bagging, multiple models are trained on different subsets of the training data, which reduces the variance by averaging the predictions of the individual models. Boosting, on the other hand, focuses on reducing bias by sequentially training models on misclassified instances. Stacking combines multiple models by training a meta-model on their predictions. The meta-model learns to combine the strengths of the individual models and generate a final prediction. We'll discuss Bagging and Boosting in detail in later slides.
\end{itemize}
     
\end{frame}






\subsection{Ensemble Learning: Example}
\begin{frame}{The Netflix Prize: A fun Example}

Ensemble learning has been successfully applied in various real-world scenarios, one such example is the Netflix Prize Challenge.\\
\vspace{1em}
\begin{itemize}
    \setlength\itemsep{1em}
    \item In 2006, Netflix launched a competition to improve their recommendation algorithm, which recommends movies and TV shows to users based on their viewing history.
    \item The goal was to reduce the root mean square error (RMSE) of their existing algorithm by 10\%. The competition attracted more than 40,000 teams from around the world, and the winning team, BellKor's Pragmatic Chaos, used an ensemble of multiple machine learning models to achieve a 10.06\% improvement in RMSE.
    \item The winning solution was a blend of 107 different models, each using different combinations of features and algorithms. By combining the predictions of these individual models, the ensemble was able to achieve a much lower RMSE than any individual model.
\end{itemize}

     
\end{frame}








% Bagging and Boosting Section
\makepart {Bagging and Boosting}




\section{Bagging}
\subsection{Definition and Idea}
\begin{frame}{}

Bagging stands for Bootstrap Aggregating, which is a technique used in ensemble learning to reduce the variance of machine learning models. The idea behind bagging is to train multiple models on different subsets of the training data, and then combine their predictions to make the final prediction.\\

\vspace{1em}

\begin{itemize}
    \setlength\itemsep{1em}
    \item In bagging, we randomly select a subset of the training data with replacement (bootstrap) to create a new training set for each model. This means that some data points may be present multiple times in a single subset, while others may be left out entirely.
    \item By training models on these different subsets, we can reduce the variance of the overall prediction, since each model is making its predictions based on a slightly different set of data. Bagging is particularly useful in applications where the individual models are prone to overfitting the training data, as bagging can help to reduce this overfitting by creating more diverse models.
    \item It is commonly used in applications such as classification, regression, and time series forecasting. We will discuss the detailed algorithm of Vanilla Bagging (and Random Forest, which is a stretch of this algorithm) in the next slides.
\end{itemize}

\end{frame}







\subsection{Vanilla Bagging}
\subsubsection{Algorithm}

\begin{frame}{Vanilla Bagging}

Vanilla Bagging is widely used in real-world applications including credit risk assessment, fraud detection, stock price prediction etc.
\nocite{bagg}
\vspace{0.75em}

\begin{itemize}
    \item \textbf{Algorithm}
    \vspace{0.5em}
    \begin{itemize}
    \setlength\itemsep{0.25em}
        \item In Vanilla Bagging, we use bootstrap method (randomly choosing an element with replacement) to make subset datasets of equal length as the initial dataset.
        \item Even though the number of elements in subsets are equal to the number of elements in the original dataset, they are not the same dataset as the draw has been done with replacements.
        \item \textbf{The number of subsets, N, is a hyperparameter.}
    \end{itemize}
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{Images/Slide2.png}
\end{figure}

\end{frame}




\begin{frame}{Vanilla Bagging Algorithm \\ \small Continued}
\normalsize

\begin{itemize}
    \begin{itemize}
        \setlength\itemsep{0.75em}
        \item After bootstrapping, a separate decision tree is built on each subset of data.
        \item It is not mandatory to use decision trees, Vanilla Bagging can be used with pretty much any algorithm that can handle multiple inputs, such as decision trees, neural networks, and support vector machines.
    \end{itemize}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{Images/Slide3.png}
\end{figure}
\end{frame}



\begin{frame}{Vanilla Bagging Algorithm \\ \small Continued}
\normalsize

\begin{itemize}
    \begin{itemize}
        \item Each of the models in each subset predicts its own result.
    \end{itemize}

    \vspace{1em}

    \item \textbf{Regression Problem:}
    \vspace{0.5em}
    \begin{itemize}
        \item In regression problems, the final output is calculated as the average of all the predicted results from each tree (or other model).
    \end{itemize}
    \vspace{1em}

    \item \textbf{Classification Problem:}
    \vspace{0.5em}
    \begin{itemize}
        \setlength\itemsep{0.5em}
        \item For binary classification problems, each model from each subset predicts either 'yes' or 'no'. The final output is determined by aggregating the predictions of all models, with a majority vote.
        \item For general cases, the mode of all models is taken as the final output.
        \item However, complications may arise in case of a tie. These cases can be handled with domain knowledge, classification with a confidence level or other complicated methods.
    \end{itemize}
\end{itemize}


\end{frame}




\begin{frame}{Vanilla Bagging Algorithm \\ \small Continued}
\normalsize
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Slide4.png}
    \caption{Algorithm for Vanilla Bagging}
\end{figure}

\end{frame}





\subsection{Random Forest}

\begin{frame}{Random Forest}

\begin{itemize}
    \setlength\itemsep{1em}
    \item Random Forest is a popular ensemble learning algorithm, which is an extension of the vanilla bagging algorithm.
    \item The first algorithm for random decision forests was created in 1995 by Tin Kam Ho. In this algorithm, he introduced the idea of random feature selection for a high cardinality of feature space, which is the key difference between vanilla bagging and random forest.
    \item The algorithm for random forests is similar to that of bagging methods. However, in random forests, a subset of pre-decided length is formed from original feature space for each of the bootstrapped dataset.
    \item The feature subset is chosen randomly without replacements. \textbf{The length of the feature subsets, $\xi_f$, is a hyperparameter.}
    \item A decision tree is formed for each dataset and corresponding feature space, leading to a prediction from each. Final prediction is made following the same rules as of bagging, i.e. taking mean for regression and mode for classification. 
\end{itemize}

    
\end{frame}




\subsubsection{Algorithm}

\begin{frame}{Random Forest Algorithm}
\normalsize
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Slide5.png}
    \caption{Algorithm for Random Forest}
\end{figure}

\end{frame}








\subsubsection{Key Benefits and Challenges}

\begin{frame}{Random Forest: Key Benefits and Challenges}

\begin{itemize}
    \setlength\itemsep{1em}
    \item \textbf{Benefits:}
        \begin{itemize}
            \setlength\itemsep{0.75em}
            \item \textbf{Reduced risk of overfitting:} Decision trees are prone to overfitting because they try to fit all the samples in the training data too closely. Random Forests with a large number of decision trees reduce the risk of overfitting because the averaging of independent trees lowers the overall variance and prediction error \nocite{randomforest}.
            \item \textbf{High accuracy:} Random Forest can handle both regression and classification problems with high accuracy, making it a popular method among data scientists.
            \item \textbf{Robustness:} Random Forest is robust to noise and missing values, which makes it a good choice for data with missing or incomplete values.
        \end{itemize}
    \item \textbf{Challenges:}
        \begin{itemize}
            \setlength\itemsep{0.75em}
            \item \textbf{Time and Resource Demanding:} As Random Forest computes a separate decision tree with different feature space for each subset of data, it takes a lot more time and computation power compared to a simple decision tree.
            \item \textbf{Interpretability:} Even though Random Forest provides a measure of feature importance, prediction of a single decision tree is easier to interpret since it shows the path of the decision-making process for that specific sample.
        \end{itemize}
\end{itemize}


\end{frame}






\subsubsection{Applications}

\begin{frame}{Random Forest: Applications}

Random Forest, in general, is a good choice when we want a high-performing model with low variance and low bias. It is particularly useful when we have a large number of strongly correlated features, as the feature subsampling helps to decorrelate the models. Although, in instances, when we don't have a large sample-space or feature-space, or we need to find co-dependencies or strong interpretation, it is more useful to use a simpler algorithm such as decision tree or support vector machine. Nevertheless, Random Forest is one of the most powerful machine learning algorithms we have and it's been used in several complicated real life problems. 
\vspace{1em}
\begin{itemize}
    \item Random Forest is used in the \textbf{banking and finance} industry for tasks such as credit risk analysis, fraud detection, and loan approval processes.
    \item In \textbf{e-commerce}, it is used for tasks such as customer segmentation, personalized product recommendations, and fraud detection.
    \item Random Forest is used in \textbf{image and speech recognition} applications, such as facial recognition, voice recognition, and emotion detection.
    \item Random Forest is used in \textbf{social media analysis} for tasks such as sentiment analysis, predicting user behavior, and recommending content.
    \item In \textbf{healthcare}, Random Forest can be used for tasks such as predicting disease diagnoses, identifying high-risk patients, and determining treatment plans.
\end{itemize}
    
\end{frame}










\section{Boosting}
\subsection{Definition and Idea}
\begin{frame}
    \begin{itemize}
        \setlength\itemsep{1em}
        \item Boosting is an ensemble learning method that combines a set of weak learners into a strong learner to minimize training errors\nocite{Boost}.
        \item In boosting, a random sample of data is chosen, fitted with a model, and then sequentially trained. In other words, each model aims to make up for the shortcomings of the one before it.
        \item Intuitively, we do not have a super learner, but many bad learners. These bad learners are combined to obtain a strong learner with lower bias.
        \item So, Boosting is used to shift the models from \textbf{high} bias $\longrightarrow$ \textbf{low} bias. 
        
    \end{itemize}
\end{frame}

\subsection{Gradient Boosting}
\begin{frame}{}{Gradient Boosting}
    \begin{itemize}
        \setlength\itemsep{1em}
        \item Boosting algorithms can differ in how they create and aggregate weak learners during the sequential process.
        \item There are three popular types of boosting: AdaBoost, Gradient Boosting and XGBoost. 
        \item The one discussed in the class is \textbf{Gradient Boosting}. It works by sequentially adding predictors to an ensemble, each correcting for its predecessor's errors. Each predictor is trained on the residual errors of the previous predictor. 
        \item When the target column is continuous, we use \textbf{Gradient Boosting Regressor}; when it is a classification problem, we use \textbf{Gradient Boosting Classifier}. The difference between the two is the \textit{Loss function} used.
    \end{itemize}
\end{frame}
\subsubsection{Regressor Algorithm}
\begin{frame}{Gradient Boosting Regressor}{Algorithm}
    \begin{itemize}
        \setlength\itemsep{1em}
        \item Let us consider a decision tree with regression. We will choose an ensemble consists of \textbf{N} decision trees (DT's). The \textbf{N here is a hyperparameter}.
        \item Here, Tree-1 is trained using the feature matrix $X$ and the labels $y$. The predictions labelled $\hat{y_{1}}$ are used to determine the training set residual errors $r_{1}$. 
        \item Tree-2 is then trained using the feature matrix $X$ and the residual errors $r_{1}$ of Tree-1 as labels. The predicted results $\hat{r_{1}}$ are then used to determine the residual $r_{2}$. \item The process is repeated until all the ensemble's N trees are trained.
    \end{itemize}
\end{frame}

\begin{frame}{Gradient Boosting Regressor}{Algorithm: Continued}

    \begin{figure}
        \centering
    \includegraphics[width=0.9\textwidth]{Images/Regressor.png}
        \caption{Gradient Boosted Trees for Regression \nocite{SciQ}}
    \end{figure} 
    
\end{frame}


\begin{frame}{Gradient Boosting Regressor}{Shrinkage}
    \begin{itemize}
        \setlength\itemsep{0.75em}
        \item A learning rate $\eta$, which ranges from $(0,1)$, is being introduced, which will be multiplied with the prediction of each tree in the ensemble. This process is known as Shrinkage.
        \item Such shrinking of the prediction is introduced to avoid over-fitting, and thus $\eta$ can be considered a damping factor. 
        \item  There is a trade-off between $\eta$ and \textbf{N} (the number of DT's / estimators). Decreasing learning rate ($\eta \downarrow$) needs to be compensated with increasing estimators ($\textbf{N} \uparrow$) to reach specific model performance. 
    \end{itemize}
    \vspace{1em}
    Each tree predicts labels, and this formula gives the final prediction, 
    \begin{equation}\label{eq1}
        y_{pred} = \hat{y_{1}}+ \eta_{1}r_{1}+\eta_{2}r_{2}+...+\eta_{N}r_{N}
    \end{equation}   
    where $\eta_{i}$ are the learning rate for the estimators $DT_{i}$ with residual error $r_{i}$ \nocite{shrink}.
\end{frame}

\subsubsection{Example}
\begin{frame}{Gradient Boosting Regressor}{Example}
    \begin{examp}[]
        Suppose, we were trying to predict the price of a house given their age, square footage and location.
        \begin{table}
            \caption{Price of the house}
            \begin{tabular}{|r|r|r|r|}
              \hline
            \rowcolor{primary}\color{white}Age &\color{white}Square Footage &\color{white} Location & \color{white}Price\\
              \hline
                5  & 1500 & 5  & 480  \\
                11 & 2030 & 12 & 1090 \\
                14 & 1442 & 6  & 350  \\
                8  & 2501 & 4  & 1310 \\
                12 & 1300 & 9  & 400 \\
              \hline
            \end{tabular}
        \end{table}
    \end{examp}
    \begin{itemize}
        \item \textbf{Step 1}: A decision tree $DT_{0}$ with a leaf is created, the predicted value for the variable of interest. Here, it is the price of the house. Then this leaf is made as the baseline to approach the correct solution sequentially. 
    \end{itemize}
\end{frame}
\begin{frame}{Gradient Boosting Regressor}{Example-Continued}
    \begin{itemize}
        \item \textbf{Step 2}: The residual $r_{i}$ is calculated for every sample. \\
         Residual ($r$) = Actual Value($\hat{y}$) - Predicted Value($y_{pred}$)
    \end{itemize}
    \begin{table}
            \caption{GradBoost $DT_{1}$}
            \begin{tabular}{|r|r|r|r|r|r|}
              \hline
\rowcolor{primary}\color{white}Age &\color{white}Square Footage &\color{white} Location & \color{white}Price& \color{white} Predicted $\hat{y}_{1}$ &\color{white} Residuals $r_{1}$\\
              \hline
               5  & 1500 & 5  & 480  & 440  & 40   \\ \hline
11 & 2030 & 12 & 1090 & 880  & 210  \\ \hline
14 & 1442 & 6  & 350  & 400  & -50  \\ \hline
8  & 2501 & 4  & 1310 & 1010 & 300  \\ \hline
12 & 1300 & 9  & 400  & 600  & -200 \\ \hline
            \end{tabular}
        \end{table}
\begin{itemize}
    \item \textbf{Step 3:} We then build a decision tree ($DT_{1}$) that makes predictions on the residuals $r_{1}$ and we obtain $\hat{y}_{2}$.
    \item \textbf{Step 4:} The process is continued by developing $N$ decision trees and finally attaining the predicted value for each sample with suitable weightage as a learning parameter, as mentioned in \ref{eq1}.
    \item So, the final prediction of the price of the house $y_{pred}$ is\\
            $y_{pred}$ = Price predicted from $DT_{0}$ + $\eta_{1}$*Residual$(r_{1})$ from $DT_{1}$ + ... + $\eta_{N}$*Residual($r_{N}$) from $DT_{N}$
            where $\eta$ are the learning rate. 
\end{itemize}
\end{frame}
\begin{frame}{Gradient Boosting Regressor}{Example-Continued}
    \begin{table}
            \caption{Boosting $DT_{2}$}
            \begin{tabular}{|r|r|r|r|r|r|r|r|}
              \hline
        \rowcolor{primary}\color{white}Age &\color{white}Square Footage &\color{white} Location & \color{white}Price& \color{white} Predicted $\hat{y}_{1}$ &\color{white} Residuals $r_{1}$ & \color{white} Predicted $\hat{y}_{2}$ &\color{white} Residuals $r_{2}$ \\
                      \hline
                       5  & 1500 & 5  & 480  & 440  & 40   & 20  & 20   \\ \hline
11 & 2030 & 12 & 1090 & 880  & 210  & 200 & 10   \\ \hline
14 & 1442 & 6  & 350  & 400  & -50  & 0   & -50  \\ \hline
8  & 2501 & 4  & 1310 & 1010 & 300  & 240 & 60   \\ \hline
12 & 1300 & 9  & 400  & 600  & -200 & -50 & -150 \\ \hline
            \end{tabular}
        \end{table}
        \centering
        \begin{table}
            \caption{Boosting final prediction after $N$ Decision Trees}
            \begin{tabular}{|r|r|r|r|r|r|r|r|r|}
              \hline
              \small
        \rowcolor{primary}\color{white}Age &\color{white}\begin{tabular}[c]{@{}l@{}}Square\\ Footage \end{tabular}  &\color{white} Location & \color{white}Price& \color{white} Predicted $\hat{y}_{1}$ &\color{white} Residuals $r_{1}$ &\color{white} Residuals $r_{2}$ & \color{white}... &\color{white} \begin{tabular}[c]{@{}l@{}}Price Prediction\\  $y_{pred}$ \end{tabular} \\
                      \hline
                      5  & 1500 & 5  & 480  & 440  & 40   & 20   &  & 478  \\ \hline
            11 & 2030 & 12 & 1090 & 880  & 210  & 10   &  & 1091 \\ \hline
            14 & 1442 & 6  & 350  & 400  & -50  & -50  &  & 335  \\ \hline
            8  & 2501 & 4  & 1310 & 1010 & 300  & 60   &  & 1311 \\ \hline
            12 & 1300 & 9  & 400  & 600  & -200 & -150 &  & 400  \\ \hline
            \end{tabular}
        \end{table}
\end{frame}

\subsubsection{Key Benefits and Challenges}
\begin{frame}{Boosting: Key Benefits and Challenges}

\begin{itemize}
    \setlength\itemsep{1em}
    \item \textbf{Benefits:}
        \begin{itemize}
            \setlength\itemsep{0.75em}
            \item \textbf{Reduction of bias:} Boosting algorithms sequentially combine several weak learners, iteratively improving on observations. This method can aid in lowering high bias, which is frequently present in logistic regression models and shallow decision trees.
            \item \textbf{Computational Efficiency:} Boosting algorithms can aid in reducing dimensionality and improving computational efficiency because they only choose features during training that improve their predictive power.
        \end{itemize}
    \item \textbf{Challenges:}
        \begin{itemize}
            \setlength\itemsep{0.75em}
            \item \textbf{Overfitting:} There has been evidences boosting sometimes lead to overfitting.  
            \item \textbf{Intense computation:} Scaling sequential training in boosting is challenging. Boosting models can be computationally expensive because each estimator builds on its predecessors.
        \end{itemize}
\end{itemize}
\end{frame}
\subsubsection{Applications}

\begin{frame}{Boosting: Applications}
\begin{itemize}
    \setlength\itemsep{1em}
    \item When \textbf{predicting medical data}, such as cardiovascular risk factors and cancer patient survival rates, boosting is used to reduce prediction errors.
    \item The Viola-Jones boosting algorithm is used for \textbf{image retrieval}, while search engines use gradient boosted regression trees for \textbf{page rankings}.
    \item Deep learning models and boosting are combined to automate important tasks like \textbf{fraud detection}, \textbf{pricing analysis}, and more.
\end{itemize}
\end{frame}    
\section{Summary}
\subsection{Bagging Vs Boosting}

\begin{frame}{Bagging Vs Boosting}{Summary}

    \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{Images/table.png}
    \end{figure}

    \vspace{1em}

    \begin{columns}[T,onlytextwidth]
        \column{0.5\textwidth}
          \textbf{Bagging}
          \begin{itemize}
            \item Used on weak learners that exhibit high variance and low bias (HVLB)
            \item The weak learners are trained in parallel
            \item Each learner receives equal weight.
            \item Bagging can be used to avoid overfitting.
          \end{itemize}
    
        \column{0.5\textwidth}
          \textbf{Boosting}
          \begin{itemize}
            \item Used on weak learners that exhibit low variance and high bias (LVHB)
            \item The weak Learners are learned Sequentially. 
            \item Each learner is weighted differently according to their performance.
            \item Boosting can be used to lower bias.
          \end{itemize}
    \end{columns}
    \vspace{2em}
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}



\end{document}