% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Linear Regression}

\author[
% Text entered here will appear in the bottom left corner
]{
    Nehal Khosla, Priyanshu Parida
}

\institute{
    National Institute of Science Education and Research}
\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: Linear Regression: Problem \& Solution}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Linear Regression: The Inductive Bias}
    \tableofcontents[part=2]
\end{frame}
\begin{frame}{Part III: Linear Regression: Applications and Shortcomings}
    \tableofcontents[part=3]
\end{frame}

\makepart{Linear Regression: The Problem}

\section{Regression}
\begin{frame}
    \begin{itemize}
        \item Regression is a statistical method that attempts to predict the strength and nature of the relationship between a dependent variable, and one or a series of independent variables.
        \item It does so by finding a curve that minimizes the error in the actual and expected values of the dependent variable of training data-set.
        \item For proper interpretation of regression, several assumptions (inductive bias) about the data and the model must hold.
        \item Linear regression is one of the common forms of this method. It establishes a linear relationship between the two variables.
    \end{itemize}
\end{frame}

\section{Linear Regression: The Problem}
\subsection{Introduction}
\begin{frame}{Linear Regression}{Introduction}
\begin{itemize}
    \item Linear regression is a \textbf{supervised} machine learning algorithm.
    \item The model tries to find a \textbf{best-fit line} to establish a linear relationship between the dependent (y) and independent(x) variable.
    \item The model then uses this fit to predict the appropriate y-values for unknown x-values.
    \item The \textbf{best-fit line} is achieved minimizing the error between predicted and actual values. This is done by minimizing the \textbf{loss function}.
\end{itemize}
     
\end{frame}

\subsection{Regression Line}
\begin{frame}{Linear Regression}{Regression Line}
    The line showing the linear relationship between the dependent and independent variable is called a \textbf{regression line}. An example of a regression line is shown below:
    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{GM7.png}
        \caption{Regression line for log R (dependent variable)\\ vs log d (independent variable)}
        \label{fig:my_label}
    \end{figure}
    The regression line may be positive, wherein the dependent variable increases with increase in independent variable; or it may be negative, wherein the dependent variable decreases with increase in independent variable (as in above figure).
\end{frame}

\subsection{Types}
\begin{frame}{}{Types}
Linear regression may be classified further into the following two types:
\begin{itemize}
    \item \textbf{Simple Linear Regression:} Assumes a linear relationship between a single independent variable and a dependent variable.
    \item \textbf{Multiple Linear Regression:} Assumes a linear relationship between two or more independent variables and a dependent variable.
\end{itemize}
\end{frame}

\subsection{Mathematical Representation}

\begin{frame}
    Once a linear relationship has been determined by the algorithm, the general form of each model may be represented as follows:
    \begin{itemize}
        \item \textbf{Simple Linear Regression}\\
        y = ax + b + u
        \item \textbf{Multiple Linear Regression}\\
        Y = $a_1 x$ + $a_2 x$ +$a_3 x$ + b + u
    \end{itemize}
    where:\\
    y = Dependent variable \\
    x = Independent variable\\
    {a} = Slope(s) of the variable(s)\\
    b = The y-intercept\\
    u = The regression residual/error term
\end{frame}

\subsection{Loss Function: Mean Squared Error}
\begin{frame}
    \begin{itemize}
        \item The regression line is achieved by minimizing the sum of mean squared error (loss function) for all points in the domain. The loss function is gives as:\\
        \[
            \boxed{MSE = \frac{1}{N} \Sigma (y-f(x))^2}
        \]
        \\
        where f(x) = $a_1x+a_2x$ .... +b
    \end{itemize}
\end{frame}

\section{Linear Regression: The Solution}
\subsection{Solution}
\begin{frame}
    The best fit line may be found in the following two manners:
    \begin{itemize}
        \item \textbf{Closed form (Exact form) Solution:} 
        \begin{itemize}
            \item  It solves the problem in terms of simple functions and mathematical operators.
            \item The closed form solution for linear regression is as follows:
            \[
            \boxed{B = (X'X)^{-1}X'Y}
            \]
            where B =  Matrix of regression parameters\\
            X = Matrix of X values\\
            X' = Transpose of X\\
            Y = Matrix of Y values\\
            \item Although this method gives an accurate model, it is computationally expensive, especially when there are more than 4 dimensions.
        \end{itemize}
        \item \textbf{Gradient Descent:}
        \begin{itemize}
            \item It is used to minimize MSE by calculating the gradient of the loss function.
            \item It is an iterative optimization algorithm.
        \end{itemize}
        
    \end{itemize}

\end{frame}

\subsection{Quality of Fit}
\begin{frame}
   \begin{itemize}
       \item The goodness of the fit achieved determines how linearly the variables are correlated.
       \item The goodness of fit may be calculated using the Pearson correlation coefficient, which is given by:
       \[
       \boxed{r = \frac{\Sigma (x_1-\overline{x})(y_i-\overline{y})}{\sqrt{\Sigma(x_i-\overline{x})^2\Sigma(y_i-\overline{y})^2}}}
       \]
       \item The higher the value of r, the better is the fit.
   \end{itemize}
\end{frame}



\makepart{Linear Regression: The Inductive Bias}
\section{Inductive Bias}
\subsection{A List}
\begin{frame}
    Linear regression takes the following assumptions, or inductive biases:
    \begin{itemize}
        \item The assumption that the dependent and independent variables are linearly related.
        \item Homoscedasticity: The assumption that the error term should be the same for all points.
        \item The assumption that MSE is the most appropriate loss function for linear regression.
    \end{itemize}
\end{frame}
\subsection{Choice of Loss Function}
\begin{frame}{Choice of Loss Function}
    Let us analyse some loss functions to justify the choice of MSE as an appropriate loss function.
    \begin{itemize}
        \item \textbf{$L_1$ = (y-f(x)):} This loss function gives out both positive and negative values, which cancel out to give near zero error for large data.
        \item \textbf{$L_2$ = |(y-f(x))|:} Although errors do not cancel out here, the outliers are penalised equally as compared to standard data.
        \item \textbf{$L_3$ = (y-f(x))$^2$:} In this case, the errors do not cancel out. Also, outliers are penalised more, giving a more appropriate regression line.
        
    \end{itemize}
    Hence, MSE is an appropriate choice for loss function.
\end{frame}

\makepart{Linear Regression: Applications and Shortcomings}
\section{Applications and Shortcomings}
\begin{frame}{}
    \begin{itemize}
        \item Linear regression finds its applications in several fields, like market analysis, financial analysis, environmental health, and medicine.
        \item However, it does leave somethings to desire for. A linear correlation does not indicate causation, i.e. a connection between two variable does not imply that one causes the other. 
        \item Linear regression is prone to noise and overfitting.
        \item It is prone to multicollinearity, i.e. occurence of correlation between two or more independent variables. This reduces the statistical significance of an independent variable.
    \end{itemize}
\end{frame}


\begin{frame}{References}
    \begin{enumerate}
        \item CS460 Machine Learning 2023 Lectures, Subhankar Mishra.
        \item Linear Regression in Machine Learning, Javatpoint.
        \item ML|Linear Regression, geeksforgeeks.
    \end{enumerate}
\end{frame}
\end{document}