\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}  
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}


\title{Phase transition detection without order parameters}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Ratul Das and Mihir Chandra \\
  School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Jatni, Odisha 752050 \\
  \texttt{ratul.das@niser.ac.in and mihir.chandra@niser.ac.in} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}

\maketitle

\begin{abstract}
Phase transitions are critical points in the thermodynamic behavior of many physical systems. Detecting phase transitions accurately is important for understanding and predicting the behavior of such systems. However, it is not always possible to obtain the order parameter for a given system, especially near the phase boundary. In this report, we propose a machine learning approach for phase transition detection, which can be applied to study the second order phase transition for the 2d Ising model without the being provided an order parameter, by employing a convolutional neural network.
\end{abstract}

\section{Introduction}
Traditionally, phase transitions are detected by analyzing the thermodynamic properties of a system, such as its specific heat, susceptibility, or magnetization. However, this approach can be challenging for complex systems with high-dimensional thermodynamic properties. In recent years, machine learning has shown great promise in analyzing complex systems and detecting phase transitions. Machine learning approaches have been used to analyze the spin configurations of the Ising model \citep{Carrasquilla_2017} and the XY model \citep{broecker_machine_2017}.

In this project, we propose a machine learning approach for phase transition detection that can be applied to a wide range of physical systems. Specifically, we employ a convolutional neural network (CNN) to classify the phases of a given system based on its thermodynamic properties. We simulated the 2D ising model using Metropolis Hastings algorithm, and run a CNN algorithm using tensorflow to detect order in the system and predict on which side of $T_c$ the system lies.

\section{Theory}

\subsection{Ising Model}
The model consists of a lattice of spins, where each spin can be either up or down. The energy of the system is given by the Hamiltonian
\begin{equation}
H = -J\sum_{\langle i,j\rangle}s_i s_j - h\sum_{i}s_i,
\end{equation}
where $s_i$ is the spin at site $i$, $J$ is the interaction strength between neighboring spins, $\langle i,j\rangle$ denotes the sum over neighboring sites, and $h$ is an external magnetic field. The Ising model exhibits a phase transition between a ferromagnetic phase, where all spins are aligned, and a paramagnetic phase, where the spins are randomly oriented.
The magnetisation is given as: 
\begin{equation}
    M = \frac{1}{N}\sum_{i=1}^{N}s_i
\end{equation}
from where we can get the critical temperature $T_c$ as:
\begin{equation}
    \frac{kT_c}{J} = \frac{2}{\ln(1 + \sqrt{2})}
\end{equation}


\subsection{Metropolis Algorithm}

\iffalse
\begin{enumerate}
    \item Start with an initial state of the system you want to sample from. This could be any point in the parameter space or any configuration of the system.
    \item Generate a candidate for the next state of the system by making a small change to the current state, using a proposal distribution. (probability of proposing a new state from the current state is the same as proposing the current state from the new state)
    \item Calculate the ratio of the probability of the proposed state to the probability of the current state, also known as the Metropolis-Hastings acceptance probability(\textbf{a}):
    \item Generate a random number u between 0 and 1. If u $\geq$ a, then accept the proposed state and set the current state to the proposed state. If u $>$ a, then reject the proposed state and keep the current state.
    \item Repeat steps 2-4 multiple times to generate a Markov chain and discard some of the initial samples to allow the Markov chain to converge to the target distribution and collect the final sample.
\end{enumerate}
\fi

We initialize a two-dimensional lattice of spins, with each spin randomly oriented up or down. We then choose a spin at random and propose a new orientation for that spin. We compute the change in energy $\Delta E$ resulting from the proposed change in orientation, and use the Metropolis acceptance criterion to decide whether to accept or reject the proposed change.

The acceptance probability for a proposed spin flip is given by:

$P_{\rm{accept}} = \min\left(1, e^{-\Delta E/T}\right)$

where $\Delta E$ is the change in energy resulting from the proposed spin flip, and $T$ is the temperature of the system. If the change in energy $\Delta E$ is negative, indicating that the proposed change lowers the energy of the system, then the spin flip is accepted. If the change in energy $\Delta E$ is positive, indicating that the proposed change raises the energy of the system, then the spin flip is accepted with a probability proportional to $e^{-\Delta E/T}$ and continue the process till equilibrium is reached.

\begin{figure}[H]
    \centering
    \includegraphics[width = 7 cm]{metropolis.png}
    \caption{Flowchart depicting the metropolis algorithm \cite{Bennett2016NumericalST}}
    \label{fig:my_label}
\end{figure}

\section{Study of a few related works}
We were interested in studying phase transitions using machine learning after being introduced to \cite{rem_identifying_2019}, where neural networks were seen to be able to identify phase transitions occurring for systems where the Hamiltonian and the order parameters were not known. In this work, two different CNNs were used to identify the occurrence of two different types of quantum phase transitions in case of ultracold quantum gases. In the first set of experiments, we have the Haldane model on the honeycomb lattice, where based on the shaking frequency ($\omega$) and the shaking phase ($\phi$), we get an order parameter known as the Chern number $C$ which can be equal to $0$ and $\pm1$. There is no physical model to obtain the this quantity from single images. The CNN is trained on a dataset consisting of images taken far away from phase boundaries. The full two-dimensional phase diagram for the Haldane model was successfully mapped out this way. Similarly, in case of the superfluid-to-Mott-insulator transition, the superfluid phase probability ($P_{SF}$) acts as an order parameter as the lattice depth is varied. However, here the order parameter is seen to vary smoothly across the phase boundary. This leads to questions about what exactly leads a CNN to deduce the presence of a phase transition and a phase boundary.

In \cite{tanaka_detection_2017}, a CNN was implemented to study the correlation between the temperature and the spin configuration in case of the 2d Ising model. It was seen that their CNN was able to identify the defining feature of a phase transition for this case, i.e., the order parameter. Along with this, they also came up with a weight matrix that acted in a manner analogous to the order parameter, obtaining the critical temperature (as per the standard statistical mechanics calculation) very accurately. They contrasted the performance of fully-connected neural networks (FNNs) and CNNs and found that FNNs did reasonably well. However, the dataset used for training consisted of data produced at temperatures ranging across the phase boundary.

\section{Baseline}
We ran a sequential CNN (Tensorflow 2.11 \cite{tensorflow2015-whitepaper}) to check the presence of a phase transition on snapshots for the 2d Ising model, when the CNN is trained on snapshots away from the phase boundary. The CNN model consists of two convolutional layers with 32 and 64 filters, respectively, followed by max pooling layers, a flatten layer, and two fully connected layers with 64 neurons and 1 neuron respectively. The output layer uses sigmoid activation to output a probability of the system being in the ordered phase. We compile the model with binary crossentropy loss and Adam optimizer, and train it for 10 epochs with 20$\%$ of the data used for validation.

\section{Experiments}

\subsection{GitHub}
The dataset and the code is available on \href{https://github.com/ratuldas6/phase_transitions_and_ml}{this repository}.

\subsection{Description}
We wanted to train the CNN on a dataset where the snapshots were taken away from the phase boundary in order to see how well it performs for snapshots that were taken near the phase boundary. The training and testing datasets were prepared accordingly.

\subsection{Dataset}
We produced 41,000 snapshots from Ising model simulations. 20,000 of these were produced below the critical temperature ($T_c \approx 2.27$), between $T = 0.05$ and $T = 1.00$ (see \ref{fig:5_552} and \ref{fig:100_987}). 21,000 of these were produced above $T_c$, between $T = 3.00$ and $T = 4.00$ (see \ref{fig:305_910} and \ref{fig:400_990}). The first set of snapshots were labelled to be in the ordered phase while the second was labelled as disordered.

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 5 cm]{5_552.png}  
  \caption{T = 0.05}
  \label{fig:5_552}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width = 5 cm]{100_987.png}  
  \caption{T = 1}
  \label{fig:100_987}
\end{subfigure}
\label{fig:order}
\caption{Snapshots of 2d ising model below $T_c$ showing ordered states}
\end{figure}

In the ordered phase, one can see formation of larger islands of homogeneous spins, whereas in the disordered phase, noise appears to dominate.

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 5 cm]{305_910.png}  
  \caption{T = 3.05}
  \label{fig:305_910}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 5 cm]{400_990.png}  
  \caption{T = 4}
  \label{fig:400_990}
\end{subfigure}
\label{fig:disorder}
\caption{Snapshots of 2d ising model above $T_c$ showing disordered phase}
\end{figure}

\subsection{Training}
Training accuracy and loss follows a clear trend (increasing and decreasing respectively). Final training accuracy was 97.46\%. Final training loss was 0.0665
However, validation accuracy and loss were not as consistent in terms of showing a trend (see \ref{fig:9746} and \ref{fig:665})

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width = 7.2 cm]{model_acc.jpg}
  \caption{}
  \label{fig:9746}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width = 7.2 cm]{model_loss.jpg} 
  \caption{}
  \label{fig:665}
\end{subfigure}
\label{fig:modelfit}
\caption{Model accuracy and model loss for the sequential CNN}
\end{figure}

\subsection{Testing}
The baseline model was able to distinguish between ordered and disordered phase snapshots with an accuracy of 100\% when tested on snapshots within the temperature ranges the CNN was trained on (50 samples). For temperature ranges much closer to Tc, the model was accurate 76\% of the time (50 samples). For a second order transition, there is a bit of smoothness to the change in magnetisation with respect to temperature, hence some confusion is expected near $T_c$.

\section{Further plans}
\begin{enumerate}
    \item To obtain the weight matrix as a function of temperature as seen in \cite{tanaka_detection_2017}
    \item To study difference in results for a long range spin interaction case
    \item Attempt to train the code on variations of the Ising model (XY model, Potts and triangular)
    \item Running the data on experimental data from the Ultracold Gas at SPS
\end{enumerate}

\bibliographystyle{abbrv}
\bibliography{references}

\end{document}