@article{Carrasquilla_2017,
	doi = {10.1038/nphys4035},
	url = {https://doi.org/10.1038/nphys4035},
	year = 2017,
	month = {feb},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {13},
	number = {5},
	pages = {431--434},
	author = {Juan Carrasquilla and Roger G. Melko},
	title = {Machine learning phases of matter},
	journal = {Nature Physics}
}

@article{broecker_machine_2017,
	title = {Machine learning quantum phases of matter beyond the fermion sign problem},
	volume = {7},
	issn = {2045-2322},
	url = {https://doi.org/10.1038/s41598-017-09098-0},
	doi = {10.1038/s41598-017-09098-0},
	abstract = {State-of-the-art machine learning techniques promise to become a powerful tool in statistical mechanics via their capacity to distinguish different phases of matter in an automated way. Here we demonstrate that convolutional neural networks (CNN) can be optimized for quantum many-fermion systems such that they correctly identify and locate quantum phase transitions in such systems. Using auxiliary-field quantum Monte Carlo (QMC) simulations to sample the many-fermion system, we show that the Green’s function holds sufficient information to allow for the distinction of different fermionic phases via a CNN. We demonstrate that this QMC + machine learning approach works even for systems exhibiting a severe fermion sign problem where conventional approaches to extract information from the Green’s function, e.g. in the form of equal-time correlation functions, fail.},
	number = {1},
	journal = {Scientific Reports},
	author = {Broecker, Peter and Carrasquilla, Juan and Melko, Roger G. and Trebst, Simon},
	month = aug,
	year = {2017},
	pages = {8823},
}

@article{tanaka_detection_2017,
	title = {Detection of {Phase} {Transition} via {Convolutional} {Neural} {Networks}},
	volume = {86},
	issn = {0031-9015},
	url = {https://journals.jps.jp/doi/10.7566/JPSJ.86.063001},
	doi = {10.7566/JPSJ.86.063001},
	abstract = {A convolutional neural network (CNN) is designed to study correlation between the temperature and the spin configuration of the two-dimensional Ising model. Our CNN is able to find the characteristic feature of the phase transition without prior knowledge. Also a novel order parameter on the basis of the CNN is introduced to identify the location of the critical temperature; the result is found to be consistent with the exact value.},
	number = {6},
	urldate = {2023-02-20},
	journal = {Journal of the Physical Society of Japan},
	author = {Tanaka, Akinori and Tomiya, Akio},
	month = jun,
	year = {2017},
	note = {Publisher: The Physical Society of Japan},
	pages = {063001},
	file = {Full Text PDF:C\:\\Users\\Ratul\\Zotero\\storage\\AMBKMES6\\Tanaka and Tomiya - 2017 - Detection of Phase Transition via Convolutional Ne.pdf:application/pdf},
}

@article{rem_identifying_2019,
	title = {Identifying quantum phase transitions using artificial neural networks on experimental data},
	volume = {15},
	copyright = {2019 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/s41567-019-0554-0},
	doi = {10.1038/s41567-019-0554-0},
	abstract = {Machine-learning techniques such as artificial neural networks are currently revolutionizing many technological areas and have also proven successful in quantum physics applications1–4. Here, we employ an artificial neural network and deep-learning techniques to identify quantum phase transitions from single-shot experimental momentum-space density images of ultracold quantum gases and obtain results that were not feasible with conventional methods. We map out the complete two-dimensional topological phase diagram of the Haldane model5–7 and provide an improved characterization of the superfluid-to-Mott-insulator transition in an inhomogeneous Bose–Hubbard system8–10. Our work points the way to unravel complex phase diagrams of general experimental systems, where the Hamiltonian and the order parameters might not be known.},
	language = {en},
	number = {9},
	urldate = {2023-02-20},
	journal = {Nature Physics},
	author = {Rem, Benno S. and Käming, Niklas and Tarnowski, Matthias and Asteria, Luca and Fläschner, Nick and Becker, Christoph and Sengstock, Klaus and Weitenberg, Christof},
	month = sep,
	year = {2019},
	note = {Number: 9
Publisher: Nature Publishing Group},
	keywords = {Quantum simulation, Ultracold gases},
	pages = {917--920},
	file = {Full Text PDF:C\:\\Users\\Ratul\\Zotero\\storage\\9BS3JI8K\\Rem et al. - 2019 - Identifying quantum phase transitions using artifi.pdf:application/pdf},
}

@inproceedings{Bennett2016NumericalST,
  title={Numerical Solutions to the Ising Model using the Metropolis Algorithm},
  author={Danny Bennett},
  year={2016}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}