\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx} 
\usepackage{caption,subcaption}
\usepackage{comment}

\title{Retrieving Pressure-Temperature and Water Vapour Profiles in Earth’s Atmosphere from INSAT 3DR data using Machine Learning}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Fida Salim, 
  Soumik Bhattacharyya
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
Current methods of predicting sea surface temperature (SST) using satellite data involves  certain physical assumptions subjected to initial conditions and boundary. In our project, we want to use machine learning to model the relation between brightness temperature (BT), which can be directly obtained from real time satellite data, with actual pressure-temperature (PT) and water vapour (wv) profiles. As part of data collection and pre-processing, we obtained 25000 PT and wv profiles over Indian Ocean from ECMWF library and retrieved corresponding BTs for each using a forward radiative transfer model, called RTTOV. We tried to reduce the dimension of the PT and wv profiles using PCA and regressor models. We also tried an initial attempt at the modelling using Random Forest and Neural Network, Autoencoder. The average percentage error in predicting temperature using Autoencoder and Random Forest with two different hyperparameter sets are respectively $1.65\%$, $1.30\%$ and $1.05\%$.

\end{abstract}






\section{Introduction}
The temperature of the water at the ocean's surface, or sea surface temperature (SST), significantly impacts climate and weather. The change in SST can cause alterations in rainfall patterns and sometimes lead to the development of tropical cyclones. In order to retrieve SST, atmospheric scientists usually rely upon satellite observations and in-situ instruments like buoys, ships and ocean reference stations. However, taking regular in-situ measurements from all over the world isn't feasible and satellite based observations only provide the brightness temperatures at the frequencies in which the satellite operates. The actual temperature is then found using time-dependant regression models, which are based on assumptions subjected to boundary and initial conditions.

However, the opposite, retrieving brightness temperature from actual temperature, is quite easily possible using forward radiative transfer models. RTTOV, developed by ECMWF, is such an example of a fast one-dimensional radiative transfer forward model. It determines radiances and brightness temperatures (BT) from an atmospheric temperature profile, variable gas concentrations, and cloud and surface characteristics. If it is assumed that certain window regions of the infrared and microwave frequency spectrum have little interaction with the atmosphere, the brightness temperature obtained from RTTOV and the surface temperature can be comparable.

\subsection{Project Problem Statement}
The default input profiles for RTTOV are the traditional temperature and water vapor profiles, which will provide the brightness temperature. This model is well-appreciated and acclaimed. But, what struck our mind is, whether we can obtain the water-vapor profile and pressure-temperature (PT) profile merely from certain brightness temperature values. Our goal is to create a machine-learning model to learn and build PT and water-vapor profiles from the input of brightness temperature values.

The implications of retrieving these atmospheric profiles with a good confidence level can help contribute to weather forecasting and compensate for the lost information due to the scarcity of in-situ observations. A machine-learning approach to this problem is carried out as it involves handling a large amount of the data-sets, which could be trained to find a one-one relation between input and output dataset. Later, the model can be used on real time data of INSAT 3DR, an Indian geostationary weather satellite.


\subsection{Literature survey}
The relationship between water vapor and sea surface temperature has long been a topic of interest in atmospheric science. \textit{Stephens, 1990} provides a literature review in this field, along with his own analysis of satellite observations to illustrate the spatial and temporal patterns of this relationship. Machine learning techniques have been adopted previously in order to forecast SST from previous observations. However, errors from previous iterations propagate in these time series regression models, as is experienced by \textit{Sarkar et al., 2020}. They used a convolutional neural network (CNN) and a recurrent neural network (RNN) to analyze satellite data and predict sea surface temperatures. Some other works related to our domain involve \textit{Tripathy et al., 2006} (ANN to predict SST anomalies in Indian Ocean); \textit{Xiao et al., 2019} (Long short-term memory (LSTM) and AdaBoost to predict SST) etc.

\section{Baseline Algorithm}
\subsection{Non-Linear Regression Models}
The relation between atmospheric pressure and temperature, as well as water vapor and pressure, is non-linear. We have the requirement to parameterize the P-T (w-v) profiles so that a one-one relation between their corresponding brightness temperature (BT) can be later inferred. Specific non-linear regressor models were used to capture the complex relationships between pressure and temperature (water vapor).\\
The regression models used are: (i) Gaussian Process Regression (\texttt{GPy}), (ii) k-NN regression (\texttt{sklearn.neighbors.KNeighborsRegressor}), (iii) Support Vector Regression (\texttt{sklearn.svm.SVR}), (iv) Decision Tree Regression (\texttt{sklearn.tree.DecisionTreeRegressor}) and (v) Random Forest Regression (\texttt{sklearn.ensemble.RandomForestRegressor})
\subsection{Dimensional Reduction Models}
Our data, the P-T (w-v) profiles, are available for 25000 observations with 137 fixed height points. So, we have a dimension of [25000,137] for our model to learn on. Thus dimension reduction methods are used to reduce the number of features in the dataset. \textbf{PCA} (\texttt{sklearn.decomposition.PCA}), the feature extraction method, is used for data compression, allowing large datasets to be stored and analyzed more efficiently.

\section{Experiment}
\subsection{DataSet}
\begin{itemize}
    \item 25000 pressure-temperature and water vapor profiles from the European Centre for Medium-Range Weather Forecasts (ECMWF)[\href{https://github.com/Soumik77777/cs460_23_group20/tree/main/data}{Data}]. 
    \item The RTTOV forward model was used with P-T and w-v profiles to get corresponding brightness temperatures at INSAT-3DR sounder channel frequencies [\href{https://github.com/Soumik77777/cs460_23_group20/tree/main/data}{Data}]. 
    \item The INSAT 3DR imager data will be used in future for implementing our ML model.
\end{itemize}

\subsection{Non-Linear Regression}
We wanted to see whether a non-linear regression model can be utilized to parametrize the pressure-temperature relation for each profile. By following this path, we had to realize that each profile can be mathematically represented so that a one-one correlation with Brightness Temperature can be easily established. Various regression models were used to choose the best fit, avoiding over-fitting models and using validation sets to determine the hyperparameters, see Table \ref{tab:1} and Table \ref{tab:2}.\\
One of the profile among 25000 were randomly chosen, and parametrization was done on that profile. 20\% of the data was used as test data, 20\% was used as a validation set, and 60\% was used as the training set. Using the Validation set, the optimum value for hyperparameters was obtained for each model, and R2 score and MSE was determined. Regression line for each model is illustrated in Figure \ref{fig:1}
\begin{table}[htb]
\small
\begin{tabular}{|l|l|r|r|r|r|}
\hline
\textbf{Model} & \textbf{Hyperparameters}                & \multicolumn{1}{l|}{\textbf{R2 Score}} & \multicolumn{1}{l|}{\textbf{MSE}} & \multicolumn{1}{l|}{\textbf{Train Score}} & \multicolumn{1}{l|}{\textbf{Test Score}} \\ \hline
\textbf{GPR}   & $\alpha$ = 10, length scale = 2            & 0.999                                  & {\color[HTML]{383838} 0.689}      & 0.999                                     & 0.999                                    \\ \hline
\textbf{k-NNr} & k = 3                                   & 0.995                                  & 3.732                             & 0.981                                     & 0.999                                    \\ \hline
\textbf{DTr}   & max\_depth = 15, min\_sample\_split = 2 & 0.996                                  & 3.296                             & 1                                         & 0.996                                    \\ \hline
\textbf{RFr}   & n\_estimators = 100, max\_depth = 15    & 0.998                                  & 1.195                             & 0.999                                  & 0.998                                    \\ \hline
\textbf{SVR}   & C = 1000. $\epsilon$ = 0.01                & 0.99                                   & 7.572                             & 0.988                                     & 0.99                                     \\ \hline
\end{tabular}
\caption{Comparing Models for P-T profile}
\label{tab:1}
\end{table}
\begin{figure}[htb]
    \centering % <-- added
\includegraphics[width=\linewidth]{Images/download.png}
  \caption{Regression model in P-T and W-V profile}
  \label{fig:1}
\end{figure}
\begin{table}[h!]
\small
\begin{tabular}{|l|l|r|r|r|r|}
\hline
\textbf{Model} & \textbf{Hyperparameters}                & \multicolumn{1}{l|}{\textbf{R2 Score}} & \multicolumn{1}{l|}{\textbf{MSE}} & \multicolumn{1}{l|}{\textbf{Train Score}} & \multicolumn{1}{l|}{\textbf{Test Score}} \\ \hline
\textbf{GPR}   & Alpha = 1, length scale = 0.1           & 1                                      & {\color[HTML]{383838} 0.005}      & 0.999                                     & 1                                        \\ \hline
\textbf{k-NNr} & k = 5                                   & 0.997                                  & 0.011                             & 1                                         & 0.999                                    \\ \hline
\textbf{DTr}   & max\_depth = 15, min\_sample\_split = 2 & 0.999                                  & 0.011                             & 1                                         & 0.999                                    \\ \hline
\textbf{RFr}   & n\_estimators = 50, max\_depth = 15     & 0.999                                  & 0.009                             & 1                                         & 0.999                                    \\ \hline
\textbf{SVR}   & C = 1000. epsilon = 0.01                & 0.989                                  & 0.108                             & 0.991                                     & 0.989                                    \\ \hline
\end{tabular}
\caption{Comparing models for W-V profile.}
\label{tab:2}
\end{table}

\begin{comment}
\begin{figure}[htb]
    \centering % <-- added
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/Image_2.png}
  \caption{W-V profile}
  \label{fig:11}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.2\textwidth}
\includegraphics[width=\linewidth]{Images/WV1.png}
  \caption{Training Set}
  \label{fig:12}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/wv2.png}
  \caption{GPR}
  \label{fig:13}
\end{subfigure}
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/WV3.png}
  \caption{k-NNr}
  \label{fig:14}
\end{subfigure}

\medskip
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/WV4.png}
  \caption{DTr}
  \label{fig:15}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/WV5.png}
  \caption{RFr}
  \label{fig:16}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/WV6.png}
  \caption{SVR}
  \label{fig:17}
\end{subfigure}
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/WV7.png}
  \caption{Combined}
  \label{fig:18}
\end{subfigure}
\caption{Non-Linear Regression on W-V profile}
\label{fig:images2}
\end{figure}
\end{comment}
\subsection{PCA}
\begin{figure}[h!]
    \centering % <-- added
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/PCA_1.png}
  \caption{Cumulative Explained Variance for P-T profile}
  \label{fig:21}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{Images/PCA_3.png}
  \caption{Cumulative Explained Variance for W-V profile }
  \label{fig:22}
\end{subfigure}\hfil % <-- added
\caption{PCA applied on the profiles}
\label{fig:images3}
\end{figure}

As depicted in Figure \ref{fig:images3}, PCA was used as a feature extraction method on P-T and W-V profiles. The cumulative explained variance (CEV) is a useful metric for assessing how well PCA reduces the dataset's dimensionality. PCA for P-T and W-V profiles were used with 30 components and obtained that five or above principle components in P-T profile give a CEV of more than 95\% and seven or more principle in the W-V profile give CEV of more than 95\%. With the help of this information,  9 components of each was used in ANN for modelling temperature.

\begin{comment}
\begin{table}[h]
\tiny

\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|r|r|}
\hline
\multicolumn{1}{|r|}{\textbf{Sl}} & \textbf{Cumulative Variance Ratio} & \textbf{Explained Variance Ratio} \\ \hline
1                                 & 0.655200                           & 0.655200                          \\ \hline
2                                 & 0.823982                           & 0.168782                          \\ \hline
3                                 & 0.899855                           & 0.075874                          \\ \hline
4                                 & 0.925193                           & 0.025337                          \\ \hline
5                                 & 0.942565                           & 0.017372                          \\ \hline
6                                 & 0.954035                           & 0.011471                          \\ \hline
7                                 & 0.963707                           & 0.009672                          \\ \hline
8                                 & 0.970134                           & 0.006427                          \\ \hline
9                                 & 0.974639                           & 0.004505                          \\ \hline
10                                & 0.978503                           & 0.003864                          \\ \hline
\end{tabular}
\caption{Cumulative Variance Ratio in P-T profile}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{|c|r|r|}
\hline
\multicolumn{1}{|r|}{\textbf{Sl}} & \textbf{Cumulative Variance Ratio} & \textbf{Explained Variance Ratio} \\ \hline
1                                 & 0.740419                           & 0.740419                          \\ \hline
2                                 & 0.824984                           & 0.084565                          \\ \hline
3                                 & 0.876769                           & 0.051785                          \\ \hline
4                                 & 0.904922                           & 0.028153                          \\ \hline
5                                 & 0.922442                           & 0.017520                          \\ \hline
6                                 & 0.935592                           & 0.013150                          \\ \hline
7                                 & 0.946582                           & 0.010990                          \\ \hline
8                                 & 0.954426                           & 0.007843                          \\ \hline
9                                 & 0.960467                           & 0.006041                          \\ \hline
10                                & 0.965289                           & 0.004822                          \\ \hline
\end{tabular}
\caption{Cumulative Variance Ratio in w-v profile}
}
\end{table}
\end{comment}


\subsection{Modelling Temperature from Brightness Temperature}
In order to model the actual temperature from brightness temperatures, we employed two different initial approaches involving a neural network model, the Autoencoder (\texttt{tensorflow.keras}), and a random forest regressor (\texttt{sklearn.ensemble.RandomForestRegressor}). PCA has been applied on both P-T and w-v profiles to reduce the output dimension of the Autoencoder to 9 components each. After 50 epochs, our model was able to predict the temperature of the test dataset with an average percentage error of $1.65\%$. However, the random forest regressor outperformed the Autoencoder in terms of prediction accuracy, as evidenced by the following table, which shows the percentage error in predicting temperatures for two different forests with varying numbers of trees and nodes per tree \footnote{The python code for our experiments can be obtained in this \href{https://github.com/Soumik77777/cs460_23_group20/tree/main/py_scripts}{github} link.}.

\begin{table}[h!]
\small
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{No of Trees (N)} & \textbf{Nodes per tree (d)} & \textbf{Time Taken}     & \textbf{Model Score (\%)} & \textbf{Error in Temp. (\%)} \\ \hline
100         & 10             & 30 min         & 61.58            & 1.30                        \\ \hline
1000        & 100            & 6 hours 40 min & 70.55            & 1.05                        \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/comp_rf_nn.png}
    \caption{For a randomly selected profile, the predicted temperature using model is plotted against the actual temperature. The black dashed line shows the x=y line for reference.}
\end{figure}

\section{Future Plans}
\begin{itemize}
    \item To develop our ANN and Random Forest based models to increase accuracy.
    \item To use MLP as a model to predict atmospheric profiles from BT.
    \item To use the model on INSAT-3DR data 
\end{itemize}



\section{References}

{
\small

[1] G. L. Stephens. (2000) On the Relationship between Water Vapor over the Oceans and Sea Surface Temperature. \textit{J. Climate}, 13(4): 657-666.

[2] P. P. Sarkar, P. Janardhan \& P. Roy. Prediction of sea surface temperatures using deep learning neural networks. \textit{Neural Computing and Applications}, 31: 3665-3674.

[3] K. C. Tripathi, M. L. Das \& A. K. Sahai. Predictability of sea surface temperature anomalies in the Indian Ocean using artificial neural networks. \textit{Journal of Marine Systems}, 63(3-4): 125-140.

[4] C. Xiao, N. Chen, C. Hu, K. Wang, J. Gong \& Z. Chen. Short and mid-term sea surface temperature prediction using time-series satellite data and LSTM-AdaBoost combination approach. \textit{Remote Sensing}, 11(17): 2041.
}



\end{document}
