% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% \usepackage[utf8]{inputenc}

\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{hyperref}
\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{One-class classification, Multiclass classification and Multilabel classification}


\author[
% Text entered here will appear in the bottom left corner
]{
    Sunaina, Bibhu Prasad Behera 
}

\institute{
    National Institute of Science Education and Research (NISER), \\
    Bhubaneswar}
\date{\ April 21,2023 }

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{One-class classification and multiclass classification}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Multilabel classification}
    \tableofcontents[part=2]
\end{frame}

\makepart{class classification and Multiclass classification}

\section{Introduction}

% \subsection{Frames}
\begin{frame}
    The problem of classification can be succinctly explained as trying to assign a new object into a set of classes. These classes can be either \alert{mutually exclusive} or not. The number of these classes also varies from either one to more than one. For such segregation, a set of rules exist for each class but the elucidation of such rules is highly dependent on the limited data for each class. In a real-world dataset, this task is further complicated by the existence of missing data for each class and the resulting imbalance that is observed. 
    \newline
    \newline
    Similarly, for classifying a real world dataset, it is assumed that the new object, if it's closer to an object of some class, it actually belongs to that class. Although this might seem obvious, it is an important assumption and may have many test cases where it might give an unexpected result. \\ 
    
    \begin{itemize}
        \item When mutually exclusive classes are present, the classification of one class is called One-class classification (OCC) and for more than one class, it is called multi-class classification.
        \item When the classes are not mutually exclusive, it becomes a multi-label problem that has been described in detail in further sections.
    \end{itemize}
\end{frame}

\subsection{A real world example: Malicious behaviour detection in networks}
\begin{frame}
    Through analysing the network traffic data, we can classify malicious behaviour as opposed to normal behaviour of the data. This can be a one class problem for a network which has a low number of malicious attacks as seen in Fig. \ref{fig:my_label}. When the frequency of malicious attacks is as high as normal behaviour, a multi-class approach can be used.
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{images/Illustrated-example-of-one-class-classification-a-and-multi-class-classification-b.png}
        \caption{1: Comparison between one-class classification and multi-class classification}
        \label{fig:my_label}
    \end{figure}

\end{frame}

\section{Approaches towards solving the one-class classification problem}
\subsection{One-class Support Vector Machine}
\begin{frame}
    One-class support vector machines (OC-SVMs) are trained on a dataset containing only one class. The new objects are either classified as belonging to that class or as an outlier. Majorly, there have been two different algorithms for it:
    \begin{itemize}
        \item Similar to the linear SVM for multiple classes, the data points are projected to a higher dimensional feature space. As opposed to using a hyperplane, Tax et al's paper uses a "hypersphere" to separate outliers. This hypersphere is minimized to contain those datapoints that belong to the class whereas the outliers are kept outside the sphere. There are additional parameters that help in adjusting how many data points are allowed in the sphere.
        \item Schölkopf et al's paper on the other hand applies a hyperplane similar to linear SVM to separate most of the datapoints away from the origin with maximum distance between them as seen in Fig. \ref{Fig:Race}. 
    \begin{figure}[h]
    \begin{tabular}{ll}
      % \centering
        \includegraphics[scale = 0.1]{images/Linear-one-class-SVM-construction-of-a-hyperplane-that-separates-the-data-well-and-is-as.png}
        &
        \includegraphics[scale = 0.3]{images/2023-04-21 18_42_09-Support Vector Data Description - B_MACH.0000008084.60811.49.pdf — Mozilla Firef.png}
          \end{tabular}
          \caption{2: Left: Hyperplane
Right: Hypersphere}
        \label{Fig:Race}
    \end{figure}    
    \end{itemize} 
\end{frame}

\subsection{A needle in a haystack}
\begin{frame}
    The loss function depending on the need is varied. For instance, you want to develop a search engine. Out of millions of web pages, on the basis of a few words, you only want to output the relevant papers. As an analogy, you want to find a \alert{needle in a haystack}. Especially for a search engine, you don't want \boldsymbol{any} irrelevant pages on the first search result page. 
    In this case, the loss function is increased inside the hypersphere from the center and kept constant outside it where the outliers are present. This accomplishes two things --
    \begin{itemize}
        \item The hypersphere is kept as low as possible.
        \item It doesn't take the outliers into account at all.
    \end{itemize}
    Whereas if you're fine with outliers in the classification, the loss function is kept constant inside the hypersphere and it increases outside it. 
\end{frame}

\subsection{Tackling imbalanced datasets}
\begin{frame}
    One-class classifiers are especially useful in tackling imbalanced datasets where there is a majority class and a minority class. Although they are defined for a single class, there have been studies where they have been applied on imbalanced datasets. This occurs in three ways --
    \begin{itemize}
        \item Application of one class classifier on the majority class
        \item Application of one class classifier on the minority class
        \item Application of one class classifier on both the classes 
    \end{itemize}
    This will help to detect outliers in the data and to better understand the underlying description for the majority class.    
\end{frame}

\section{Multiclass classification}
\subsection{Problems in solving a multiclass problem}
\begin{frame}
    One cannot simply apply many of the binary classifers to a multi-class problem. Specifically, logistic regression and support vector machines are designed for binary classification problems and need to be iteratively applied for the different classes to make use of them in a multi-class problem. There are three simple ways to do this: 
    \begin{itemize}
        \item One-vs-All
        \item All-vs-All or One-vs-One
    \end{itemize}  
\end{frame}

\subsection{One-vs-All}
\begin{frame}
    Assuming we need to classify an object into N classes, this approach generates N different binary classifiers -- one for the classification of each class. For example, the classes can be "apple", "pear" and "strawberry". So there would be three binary classifiers: 
    \begin{itemize}
        \item Apple vs the rest: Positive instances of apple are taken as correct classification whereas negative instances includes the other two.
        \item Pear vs the rest: Positive instances of pear are taken as correct classification whereas negative instances includes the other two.
        \item Strawberry vs the rest: Positive instances of strawberry are taken as correct classification whereas negative instances includes the other two.
    \end{itemize}
    
    For each class, a probability score of an object belonging to that class is produced. The argmax of these scores are taken and the model with the highest argmax is taken. This is the default choice of the algorithsm provided in the sci-kit learn library. 
    
\end{frame}

\subsection{All-vs-All}
\begin{frame}
    Assuming we need to classify an object into N classes, this approach generates $\frac{N \times (N-1)}{2}$
    different binary classifiers -- one for the classification of each class with respect to every other class. Using the same example, there would be three binary classifiers: 
    \begin{itemize}
        \item Apple vs Pear: Positive instances of apple are taken as correct classification whereas negative instances includes objects classified as pear.
        \item Pear vs Strawberry: Positive instances of pear are taken as correct classification whereas negative instances objects classified as strawberry.
        \item Strawberry vs Apple: Positive instances of apple are taken as correct classification whereas negative instances include objects classified as apple.
    \end{itemize}
    For each object, probabilities for each class are summed up and the class with the largest probability score is used for classification. 
\end{frame}

\subsection{Comparison between One-vs-all and All-vs-All}
\begin{frame}
    All-vs-All approach creates a higher number of models for the different classes as opposed to one-vs-all in Fig. 3 \ref{Fig:Label2}. But at the same time, one-vs-all calculates independent probabilities of an object belonging to a class. The final probabilities will not sum up to 1 and they may need to be calibrated again using other methods. 
   \begin{figure}[h]
    \begin{tabular}{ll}
      % \centering
        \includegraphics[scale = 0.24]{images/all vs all.jpg}
        &
        \includegraphics[scale = 0.3]{images/one-vs-all.png}
          \end{tabular}
          \caption{3: Left: All vs all classification,
Right: One vs all classification}
        \label{Fig:Label2}
    \end{figure}    
\end{frame}

\section{Conclusion}
\begin{frame}
    \begin{itemize}
        \item One-class classification problems are a lot harder to solve than multi-class classification problems. Or in other words, it's harder to describe an object and derive its underlying rules as compared to differentiating it against its negative instance.
        \item The approaches to dealing with both the problems are different. Most binary classifiers have been amended to deal with multi-class problems. 
        \item Both classifications have different test uses. One-class classification can be used for outlier and novelty detection, in species distribution models where there is only one class or in imbalanced datasets.
        \item Multi-class classifications can be used in almost any case where the datasets are balanced.
    \end{itemize}
    
\end{frame}

\begin{frame}[allowframebreaks]{References}
   \begin{thebibliography}{9}
    
        \bibitem{ref1}
        \href{https://www.mit.edu/~9.520/spring09/Classes/multiclass.pdf}{Multiclass Classification - MIT Class 9.520}
        \bibitem{ref2} 
        \href{https://www.cs.rice.edu/~as143/COMP642_Spring22/Scribes/Lect5}{COMP 642 - Machine Learning}
        \bibitem{ref3}
Rabbani, M., Wang, Y., Khoshkangini, R., Jelodar, H., Zhao, R., Bagheri Baba Ahmadi, S., & Ayobi, S. (2021). A Review on Machine Learning Approaches for Network Malicious Behavior Detection in Emerging Technologies. Entropy, 23(5), 529. \href{https://doi.org/10.3390/e23050529}{https://doi.org/10.3390/e23050529}
        \bibitem{ref5}
        Crammer, Koby & Chechik, Gal. (2004). A Needle in a Haystack: Local One-Class Optimization. Proceedings of the Twenty-First International Conference on Machine Learning (ICML): 2004. \href{https://doi.org/10.1145/1015330.1015399}{https://doi.org/10.1145/1015330.1015399}
        \bibitem{ref6}
        Tax, D.M., Duin, R.P. Support Vector Data Description. Machine Learning 54, 45–66 (2004). \href{https://doi.org/10.1023/B:MACH.0000008084.60811.49}{https://doi.org/10.1023/B:MACH.0000008084.60811.49}
        \bibitem{ref7}
        Schölkopf, B. and Williamson, RC. and Smola, AJ. and Shawe-Taylor, J. and Platt, JC. Support Vector Method for Novelty Detection. Advances in Neural Information Processing Systems, 582-588 (2000). \href{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.675.575&rep=rep1&type=pdf}{10.1.1.675.575}
        
        
\end{thebibliography}
\end{frame}

\makepart{Multilabel classification}
\section{Introduction}


\section{Multilabel Classification}
\subsection{Definition of Multilabel classification}
\begin{frame}
Multilabel classification is a type of machine learning problem where an input can belong to more than one class or category. In other words, it is a classification task where each data point can be assigned to one or more label at the same time.
\newline
\newline
More about Multilabel Classification
\begin{itemize}
    \item Multilabel classification assigns one or more labels to each data point.
    \item Commonly used in image classification to identify multiple objects within an image.
    \item One-vs-rest and multioutput classifiers are two common approaches to multilabel classification.
    \item Evaluation metrics include precision, recall, and F1-score, calculated separately for each label.
\end{itemize}
\end{frame}

\subsection{Applications of Multilabel Classification}
\begin{frame}
This machine learning technique has multiple applications in a lot of different industries. it can be used in various works starting from image tagging to Automatically detect adverse drug reaction from the text provided.
\newline
\newline
By assigning various tags and labels, we can do the following with multilabel classification:
\begin{itemize}
    \item Creating user profiles
    \item Building a recommendation system
    \item Social media targeting
\end{itemize} 
\end{frame}

\subsection{Where Multilabel Classification is useful}
\begin{frame}
\begin{itemize}
    \item In \textbf{Text classification}, multilabel classification can be used to identify the topics, themes, or sentiments expressed in a piece of text.
    \item In \textbf{Image tagging}, multilabel classification can be used to identify the objects, scenes, and attributes present in an image, such as "cat," "beach," and "sunset."
    \item In bioinformatics, multilabel classification can be used to predict the \textbf{functions and interactions of proteins} based on their amino acid sequences or structures.
    \item Multilabel classification is also used in \textbf{Recommendation systems}, where it can be used to predict the user's preferences for multiple items or products simultaneously.
    \item     Another application of multilabel classification is in \textbf{Social media analysis}, where it can be used to identify the topics and sentiments expressed in a collection of tweets or posts.
\end{itemize}
\end{frame}


\subsection{Where Multilabel Classification cannot be used?}
\begin{frame}
Multilabel classification is not suitable for all types of data. In cases where the labels are mutually exclusive and cannot occur together. This is because multilabel classification is designed to handle situations where each data point can belong to multiple labels simultaneously. So if a data point belongs to 1 or 2 labels then this classification technique will not work. \newline
\newline
If the labels are mutually exclusive, meaning that a data point can belong to only one label at a time, then a different classification approach such as binary or multi-class classification should be used instead. 
\newline
\newline
Additionally, if the label space is small or simple, and each data point has only one or a few labels, then multilabel classification may not be necessary or may not provide significant advantages over simpler classification techniques.
\end{frame}


\subsection{Challenges of Multilabel Classification}
\begin{frame}
High Dimensionality of the Label Space:
\begin{itemize}
    \item The label space can be very large and complex, which can make it difficult to train a model that can accurately predict all possible combinations of labels.
    \item It is important to carefully consider the label space and identify any redundant or irrelevant labels.
\end{itemize}
Evaluation of the Model Performance:
\begin{itemize}
    \item Evaluating the performance of a multilabel classification model is more complex than in other classification tasks because there are multiple labels involved.
    \item Common evaluation metrics for multilabel classification include precision, recall, and F1 score.
    \item Other metrics such as Hamming loss, Jaccard similarity, and micro/macro averaged precision and recall can also be used.
\end{itemize}
\end{frame}


\subsection{Challenges of Multilabel Classification}
\begin{frame}
Class Imbalance Problem:
\begin{itemize}
    \item Some labels may occur more frequently than others, which can create a class imbalance problem.
    \item The model may be biased towards the more frequent labels and may struggle to predict the less frequent ones.
    \item Techniques such as oversampling, undersampling, or the use of class weights can be used to balance the distribution of labels in the training data.
    \item Class imbalance problem in multilabel classification can lead to biased models and a high number of false negatives, which can be problematic in applications where missing a label can have serious consequences.
\end{itemize}
\end{frame}


\subsection{Differences between multiclass classification and multilabel classification}
\begin{frame}
\begin{itemize}
    \item In multiclass classification, each instance is assigned to only one class, while in multilabel classification, each instance can be assigned to one or more labels simultaneously.
    \item Multiclass classification is used when the target variable has multiple classes, but only one class is applicable to each instance, while multilabel classification is used when the target variable has multiple labels, and more than one label can be applicable to each instance.
    \item In multiclass classification, the classes are mutually exclusive, while in multilabel classification, the labels may or may not be mutually exclusive.
    \item Multiclass classification is simpler to evaluate as it only requires metrics such as accuracy or confusion matrix, while multilabel classification requires more complex evaluation metrics, such as precision, recall, and F1-score for each label.
\end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}
In summary, multilabel classification is a type of machine learning problem that is used in various fields to assign multiple labels or categories to an input. It is not suitable for all problems, and its complexity requires careful consideration of the appropriate techniques for data preparation, modeling, and evaluation.
\end{frame}




\begin{frame}[allowframebreaks]{References}
    \begin{thebibliography}{9}
    
        \bibitem{ref1} \textbf{TASQ} 
        https://www.tasq.ai/blog/multi-label-classification/
        
        \bibitem{ref2} \textbf{Scikit-learn} /multiclass.htmlhttps://scikit-learn.org/stable/modules/multiclass.html
        
        \bibitem{ref3} \textbf{Machine learning mastery} https://machinelearningmastery.com/multi-label-classification-with-deep-learning/
        
        \bibitem{ref4} \textbf{Geeksforgeeks} https://www.geeksforgeeks.org/an-introduction-to-multilabel-classification/https://www.geeksforgeeks.org/an-introduction-to-multilabel-classification/

        \bibitem{ref5} \textbf{Scikit} 
        https://scikit-learn.org/stable/modules

        
    \end{thebibliography}
\end{frame}


\end{document}https://machinelearningmastery.com/multi-label-classification-with-deep-learning/