\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
Decision Tree \& Inductive Bias
]{Decision Tree, Inductive bias and Hyperparameters}

% \subtitle{Presentation Subtitle}

\author[
Adhil \& Aritra
]{
    Adhilsha A and Aritra Mukhopadhyay (Group 2)
}

\institute{
    CS460: Machine Learning, School of Computer Sciences,\\
    National Institute of Science Education and Research, Bhubaneswar, India
}
\date{January 23, 2023}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: Decision Tree}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: Inductive Bias}
    \tableofcontents[part=2]
\end{frame}
\begin{frame}{Part III: Hyperparameter}
    \tableofcontents[part=3]
\end{frame}

\makepart{Decision Tree}
\section{Decision tree}
\subsection{Introduction}
\begin{frame}
\begin{itemize}
    \item \textbf{\alert{Decision tree}} is one of the classic models among the \textbf{supervised learning} algorithms in Machine Learning. As the name suggests, the decision tree helps to create a structure in tree form that helps to predict/reach an answer by taking a series of decisions modelled by the tree.
    \item This can be understood with an analogy. A decision tree is like an advisor who has a lot experience. For knowing the future of your career (or some other query in the advisor's field), we consult the advisor. The advisor asks us a series of questions and analyzes our answer and gives the most likely outcome to our query. The better experienced the advisor is, the more accurate the answer be.
\end{itemize}
 
\end{frame}
\subsection{Features, Feature values, and Labels}
\begin{frame}
    \begin{itemize}
        \item \alert{\textbf{Features}} are the input variables (\textit{the questions we answer})\footnote{Refer to the analogy in the previous slide} used by the model before finally reaching an answer.
        \item \alert{\textbf{Feature values}} are the different values (\textit{the different options/decisions}) that a feature can have. 
        \item \alert{\textbf{Labels}} is the final result of the decision tree (\textit{the possible outcomes predicted the advisor}). 
    \end{itemize}
Predicting the accurate\footnote{The desired or the true answer it should have given} label based on the different feature values given by the user is the ultimate goal of the decision tree. The better the model is, the more accurate the result.
\end{frame}
\subsection{Structure}
\begin{frame}
    \begin{figure}
    \centering
        \includegraphics[width = 0.6\textwidth]{Fig 1.png}
        \caption{General structure of a Decision tree\footnote{Taken from \textcite{datacamp}}}
    \end{figure}
    \begin{itemize}
        \item From a \textbf{decision node} (\textit{feature}), by selecting different decisions (\textit{feature values}) you reach the next decision node. The \textbf{leaf nodes} are the final answer (\textit{label}) it predicts. 
        \item Note that there can be more than two options for a decision node.
    \end{itemize}

\end{frame}
\subsection{Example}
\begin{frame}
    \begin{figure}
        \centering
    \includegraphics[width = 0.8\textwidth]{Fig 2.png}
        \caption{An example of simple decision tree\footnote{Taken from \textcite{Spice}}}
    \end{figure}
  \begin{itemize}
      \item This decision tree decides what is the plan of the day after analyzing a series of answers given.
      \item The features here are 'Guest visiting' and 'Weather'.
      \item The feature values of weather are 'Sunny', 'Cloudy', and 'Rainy'.
      \item the labels are 'Visit museum', 'Visit mall', and 'Stay home'.
  \end{itemize}
\end{frame}
\subsection{Algorithm related factors}
\begin{frame}{}
As usual, this model is trained using a \textit{training dataset} containing a set of features and their corresponding labels. In class we kept our discussion limited to the \textbf{ID3}\footnote{For more details, see \textcite{wikiID3}} (Iterative Dichotomiser 3) algorithm. Here, the basic factors or intuition\footnote{These are part of the class discussions like a discussion of intuitions and not specific instruction for the algorithm.} to the decision tree algorithm are discussed.
    \begin{itemize}
        \item \textbf{\alert{Order of features}}: This refers to the order in which the features are to be asked. By intuition, the questions whose answers/options help to reach a decision faster should be considered first. Let this ability of a question be termed '\textit{impact}' for the time being. As such, the features have to be \textit{ranked} according to their impact.

        \item \textbf{\alert{Factors in Ranking different features}}: While measuring the impact of the features, the following factors have to be considered while measuring the impact:
        \begin{itemize}
            \item Number of people answering that feature. (Bigger people imply more confidence)
            \item Features favoring a certain label more than another. (More impact for a feature when it highly recommends certain labels)
            \item Different feature values favor different labels. (if all feature values lead to the same label, then the feature has less impact)\footnote{These parameters are debated upon and different ranking systems exist based on that.}
        \end{itemize}
    \end{itemize}
\end{frame}
\subsection{Sample Pseudo-Code}
\begin{frame}{}
A sample pseudo-code for the modeling of the binary decision tree is given below.
\lstinputlisting[]{decision_tree.pseudocode}
\alert{* The \texttt{find\_best\_split(x, y)} function calculates the 'impact' for each feature and returns the feature with the highest 'impact'}
\end{frame}


\subsection{Calculating the impact}
\begin{frame}{}
    Although the best way to calculate the impact was not discussed in class till now, we discussed some functions which can be used to calculate the impact:
    \begin{enumerate}
        \item \textbf{Average:} Calculate the fraction of times $(a_i)$ the label is 1 for each feature value $i$ (0/1 here). Then, calculate the average of these fractions: $\frac{\sum{a_i}}{\sum{i}}$
        \item \textbf{Weighted Average:} Add the averages in proportions $(p_i)$ of probabilities of occurrence of that feature value: $\frac{\sum{p_i\times a_i}}{\sum{i}}$
        \item \textbf{Distance from 0.5:} Calculate the distance of the average from 0.5 for each feature value: $|0.5 - a_i|$ $[0<a_i<1]$ because in this type of binary classification, of even random values give us 0.5\% chance of predicting right.
        \item \textbf{Entropy:} Calculate the entropy of the label for each feature value: $\sum{-p_i\log(p_i)}$\footnote{$p_i$ is always less than 1. So, log of that will be negative. To counter this, we add another negative sign to make the whole thing positive.}
        \item \textbf{Gini Impurities:} Calculate the Gini impurities of the label for each feature value. \textit{Details of this was taught in later classes.}
    \end{enumerate}

\end{frame}


\makepart{Inductive Bias}
\section{Inductive Bias}
\subsection{Introduction and example}

\begin{frame}{}
    \begin{itemize}
        \item \textbf{\alert{Inductive Bias}} is a set of assumptions taken by us about the model.
        \item These assumptions are taken \textbf{without looking at the data} . They are also called \textbf{prior knowledge} of the model. 
        \item These biases prepare the model according to the user's needs. However, these assumptions, if made wrong, can lead to worse results. Hence, it is important to choose the assumptions carefully. It also tells us that no model is without bias as we have inherent assumptions about the algorithm we design to get useful results.
        \item For example: In case of a decision tree, we assume that the features are independent of each other. This assumption is made because the features are assumed to be asked in a random order. However, if the features are not independent of each other, then the model will not be able to give accurate results.
    \end{itemize}
    
\end{frame}
\subsection{Inductive bias of shallow decision tree}
\begin{frame}
    \begin{itemize}
        \item Consider a variant\footnote{This variant is mentioned in \textcite{shallow}} of decision tree where we can only ask $d$ number of questions. This variant is called the\textbf{\alert{ 'shallow decision tree'}}. Here, a label is predicted within asking $d$ many questions and no more.
        \item In such a variant, the inductive bias is the assumption that an accurate label can be predicted by analyzing the answers of $d$ many questions.
        \item If the $d$ is set too low, we assume the model to predict with knowing very few features, which is closer to \textit{God} level.
        \item If the $d$ is set too high, the model is closer to \textit{memorization} as it required too many features to predict.
        \item The $d$ should set in between these in order to get the \textit{generalization} right.
    \end{itemize}
\end{frame}

\makepart{Hyperparameter}
\section{Hyperparameter}
\subsection{Models, parameters and Hyperparameters}
\begin{frame}
\begin{itemize}
    \item \textbf{\alert{Model}} is a function which takes in the data and returns the output.
    \item \textbf{\alert{Parameter}} is a variable which is used by the model to make predictions. These are the variables which are learned by the model.
    \item \textbf{\alert{Hyperparameter}} is a variable which are also used by the model to make predictions. Unlike parameters, these are \textbf{not learned} by the model but tuned by the user. These hyperparameters are used to \textbf{control/tune the inductive bias} of the model.
\end{itemize}
\end{frame}
\subsection{Example}
\begin{frame}
\begin{itemize}
    \item \textbf{\alert{Hyperparameter}} of decision tree is the \textbf{maximum depth} of the tree. This hyperparameter is used to control the inductive bias of the model.
    \item If the maximum depth is set too low, the model will not be able to learn the complex patterns in the data. This will lead to higher training error.
    \item Also, if the maximum depth is set too high, the model will be able to memorize the training data. Although it will give a lower training error, it will not be able to generalize well on the test data. This will lead to higher test error.
    \item Thus we can tune the maximum depth to the optimum value to get a good balance between generalization and memorization.
\end{itemize}
\end{frame}

\subsection{Hyperparameter tuning}
\begin{frame}
\begin{itemize}
    \item \textbf{\alert{Hyperparameter tuning}} is the process of finding the best hyperparameter values for a model.
    \item While training the model, we are learning the parameters to minimize the training error. However, hyperparameters should not be adjusted only by looking into the training error. This will lead to memorization.
    \item We absolutely cannot ever use the test data to tune the hyperparameters. Seeing the test data will render it useless for testing the model.\footnote{One should not even look at the test data. This is called \textbf{data snooping bias}. See \textcite{data_snooping_2011}.}
    \item So, we reserve a part of the training data to tune the hyperparameters. This part of the data is called the \textbf{validation set}. We use the validation set to tune the hyperparameters and then use the test set to evaluate the model.
\end{itemize}
\end{frame}

\nocite{smishra}
\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}
\end{document}