@article{example_2022,
	title = {Reference Title},
	journal = {Journal of Examples},
	author = {Author, Example},
	year = {2022},
	pages = {1--10},
}

@article{datacamp,
	title = {Decision Tree Classification in Python Tutorial},
	author = {Datacamp},
	url = {https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1545934190/1_r5ikdb.png},
	year = {2018},
}

@article{Spice,
	title = {What Is a Decision Tree? Algorithms, Template, Examples, and Best Practices},
 author = {Spiceworks},
 url = {Spiceworks.com},
	year = {2022},
}

@article{shallow,
	title = {Limits of Learning},
	journal = {A course in Machine Learning},
	author = {Hal Daume},
	pages = {21},
        url = {http://ciml.info/dl/v0_99/ciml-v0_99-ch02.pdf}
}

@article{wikiID3,
	title = {ID3 algorithm},
	author = {Wikipedia},
	year = {2022},
	url={https://en.wikipedia.org/wiki/ID3_algorithm#:~:text=In%20decision%20tree%20learning%2C%20ID3,and%20natural%20language%20processing%20domains.}
}

@misc{data_snooping_2011,
	url={https://web.ma.utexas.edu/users/mks/statmistakes/datasnooping.html},
	journal={Data Snooping},
	author={Department of Mathematics, University of Texas},
	year={2011},
	month={Mar}
}

@article{smishra,
	title = {CS460: Machine Learning 2023 Lectures},
	author = {Subhankar Mishra},
	year = {2023},
	url={https://www.niser.ac.in/~smishra/teach/cs460/23cs460/}
}
