@article{t-sne,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}
@ARTICLE{2013arXiv1301.3342V,
       author = {{van der Maaten}, Laurens},
        title = "{Barnes-Hut-SNE}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
         year = 2013,
        month = jan,
          eid = {arXiv:1301.3342},
        pages = {arXiv:1301.3342},
          doi = {10.48550/arXiv.1301.3342},
archivePrefix = {arXiv},
       eprint = {1301.3342},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013arXiv1301.3342V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{NIPS2002_6150ccc6,
 author = {Hinton, Geoffrey E and Roweis, Sam},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Becker and S. Thrun and K. Obermayer},
 pages = {},
 publisher = {MIT Press},
 title = {Stochastic Neighbor Embedding},
 url = {https://proceedings.neurips.cc/paper_files/paper/2002/file/6150ccc6069bea6b5716254057a194ef-Paper.pdf},
 volume = {15},
 year = {2002}
}
@article{wattenberg2016how,
  author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
  title = {How to Use t-SNE Effectively},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/misread-tsne},
  doi = {10.23915/distill.00002}
}
 @misc{mishra_2023, title={Unsupervised Learning - Dimensionality reduction PCA}, journal={CS460/660 - Machine Learning 2023 (2022-23 Even Semester)}, author={Mishra, Subhankar}, year={2023}} 