% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


\documentclass[
11pt,notheorems,hyperref={pdfauthor=whatever}
]{beamer}

\input{loadslides.tex} % Loads packages and some defined commands

\title[
% Text entered here will appear in the bottom middle
]{Dimension Reduction:\\ PCA and t-SNE}

\subtitle{Presentation Subtitle}

\author[
% Text entered here will appear in the bottom left corner
]{
    Ritadip Bharati \& Sudip Kumar Kar
}

\institute{
    School of Physical Sciences, \\
    National Institute of Science Education and Research}

\date{\today}

\begin{document}

% Generate title page
{
\setbeamertemplate{footline}{} 
\begin{frame}
  \titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

% You can declare different parts as a parentof sections
\begin{frame}{Part I: Principal Component Analysis}
    \tableofcontents[part=1]
\end{frame}
\begin{frame}{Part II: t-Distributed Stochastic Neighbor Embedding}
    \tableofcontents[part=2]
\end{frame}

\makepart{Principal Component Analysis}

\section{Introduction}
\begin{frame}
\begin{itemize}
    \item  Principal Component Analysis (PCA) [\cite{mishra_2023}] is a statistical technique used for reducing the number of dimensions in a dataset while retaining the variation in the data as much as possible.
    \item It involves identifying the underlying structure in the data by finding linear combinations of the original features i.e. the principal component that accounts for the most variance in the data.
    \item The resulting principal components are orthogonal to each other, and the first principal component explains the most variance in the data.
    \item PCA can be used for data visualization, feature extraction, and noise reduction in various fields such as finance, biology, engineering, and social sciences.
    \item PCA can be performed using various software packages, including Python's scikit-learn library, MATLAB, and R.
\end{itemize}  
\end{frame}
\section{Principal Component Analysis}
\begin{frame}{How does PCA work?}
    The primary motive in PCA is to find the axes that capture the variance in the data most effectively. The steps involved in the PCA of a two-dimensional data are shown in Fig. \ref{fig:PCA_2d}. It can be extended to any number of dimensions with ease.
    \begin{itemize}
        \item First, the data is centered about the origin.
        \item To start with, a random line is drawn, and the squared distances along the line are computed and added to give the SS score. Maximizing the SS score is the same as minimizing the sum of the square of perpendicular distance from the line since the distance from the origin is fixed. Thus, gradient descent is performed to find the line that minimizes the sum of squares of the perpendicular distances. This line is called the PC1 line
        \item This step is repeated in the orthogonal plane. In two dimensions, this step is simple as the choice of the axis is limited to only one, so that is what is chosen as the PC2 line. For d-dimensions, this process is repeated d times.
        \item Then the SS score of each PC line is plotted together; such a plot is called the `Scree plot'. The axes with the lowest SS scores are eliminated to give a dataset with a reduced number of dimensions.
    \end{itemize}
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{PCA_2d.pdf}
        \caption{A visual representation of PCA in action, the first plot is the original data, and the subsequent plots show the process of PCA described before. The dotted blue lines are perpendicular distances to the line and the purple lines are the distances used for calculating the SS score.}
        \label{fig:PCA_2d}
    \end{figure}
\end{frame}
\section{PCA examples}
\begin{frame}{Implementation of PCA on the iris dataset}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{iris_PCA.png}
        \caption{The figure shows a PCA implementation on the Iris dataset used to reduce the four-dimensional dataset to a three-dimensional one.}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\section{PCA Shortcomings}
\begin{frame}{Shortcomings of PCA}
\begin{itemize}
    \item If the data is symmetrical around the principle axis, then PCA does not conserve variation well.
    \item If the data is not standardized, i.e, the mean of the values of points is not 0, or the standard deviation is not 1, then PCA displays biases towards a few dimensions or a few features.
\end{itemize}
\\
So, we use t-SNE as a dimensionality reduction algorithm to avoid these biases.
\end{frame}
\makepart{t-distributed Stochastic Neighbor embedding}

\section{Introduction}
\begin{frame}{Introduction}
    In this section, we go over t-distributed stochastic neighbor embedding(t-SNE), which is an unsupervised machine learning algorithm that is primarily used for reducing higher dimensional data to lower dimensions for the purpose of visualization or otherwise. Other forms of dimension reduction algorithms tend to preserve global structure while ignoring local features. Stochastic neighbor embedding methods focus on the local structure to create maps to a lower dimension, thereby preserving local structure.\\~\\
    The model was created by Geoffrey Hinton [\cite{t-sne}] and  Laurens van der Maaten in 2008 as an attempt to improve the Stochastic Neighbor Embedding algorithm developed by Sam Roweis and Geoffrey Hinton\cite{NIPS2002_6150ccc6}. The central idea was to solve the \emph{crowding} problem that appears when a Gaussian is used for calculating the similarity between two points. 
\end{frame}
\section{Stochastic Neighbor Embedding}
\begin{frame}{Stochastic Neighbor Embedding}
    The closeness of two data points $x_i$ and $x_j$ in some $d$-dimensional dataspace is defined by a joint probability, $p_{ij}$ as, 
    \begin{gather}
        p_{ij}=\frac{\exp(-||x_i-x_j||^2/2\sigma_i^2)}{\sum_{j'\neq i}\exp(-||x_i-x_{j'}||^2/2\sigma_{i}^2)}
    \end{gather}
    Each point has a specific \emph{bandwidth} given by $\sigma_i$. This is done so that every point effectively has the same number of neighbors irrespective of density. The number of neighbors is a parameter that can be adjusted by \emph{perplexity}. \\~\\
     In the original stochastic neighbor embedding, the closeness of two points, $y_i$ and $y_j$, in the lower dimensional space is given by a Gaussian distribution,
    \begin{gather}
        q_{ij}=\frac{\exp(-||y_i-y_j||^2)}{\sum_{k\neq i}\exp(-||y_k-y_{l}||^2)}
    \end{gather}
\end{frame}
\begin{frame}
    The discrepancy between the low-$d$ distribution and the high-$d$ distribution is quantified by the Kullback–Leibler(KL) divergence. This quantity signifies the information entropy of one distribution relative to another. The mathematical form is given as,
    \begin{gather}
        C =  KL(P||Q) =\sum_{i,j} p_{ij} \log \frac{p_{ij}}{q_{ij}}
    \end{gather}
    This quantity acts as the loss function for the gradient descent procedure due to its innate tendency to preserve the local structure. For example, if high $p_{ij}$ is modeled by a low $q_{ij}$, the loss is high; on the other hand, low $p_{ij}$ modeled by low $q_{ij}$ does not incur a huge penalty. It should be noted that this loss function is not convex, so different initializations can lead to different mappings.\\~\\
    The prime drawback of this method is seen while reducing data that is intrinsically high dimensional e.g., vertices of a higher dimensional hypercube. The Gaussian has a sharp peak; thus, it has the tendency to pull everything towards the center in the gradient descent mechanism, and as a consequence, everything collapses at the center. This is called the \emph{Crowding problem}.
    
\end{frame}
\section{Incorporating the t-distribution}
\begin{frame}{symmetrizing the distribution}
    The first step towards t-SNE involves symmetrizing the distribution function. This is achieved by considering the conditional probability instead of the joint probability,
    \begin{gather}
        p_{j|i}=\frac{\exp(-||x_i-x_j||^2/2\sigma_i^2)}{\sum_{j'\neq i}\exp(-||x_i-x_{j'}||^2/2\sigma_{i}^2)}
    \end{gather}
    The joint probability is then connected to the conditional probability as,
    \begin{gather}
        p_{i|j}=\frac{p_{ij}}{p_{j}}=\frac{p_{ij}}{N}\qquad p_{j|i}=\frac{p_{ij}}{p_{i}}=\frac{p_{ij}}{N} 
    \end{gather}
    where the probability of selecting a point randomly from the set of points is $1/N$. Thus the joint probability is $$p_{ij}=\frac{p_{i|j}+p_{j|i}}{2N}$$
\end{frame}
\begin{frame}
    The choice of probability in the lower-$d$ space is where the student's t-distribution comes into the picture,
    \begin{gather}
        q_{ij}=\frac{(1+||y_{i}-y_j||^2)^{-1}}{\sum_k\sum_{l\neq k}(1+||y_{i}-y_j||^2)^{-1}}
    \end{gather}
    This distribution has a heavier tail and hence allows dissimilar points to be far apart, thus solving the crowding problem.\\~\\
    With this consideration, the data points in the low-$d$ space evolve using the gradient descent mechanism while trying to minimize the KL divergence.
\end{frame}
\section{Barnes-Hut SNE}
\begin{frame}{Barnes-Hut SNE}
    Gradient descent of KL-divergence involves computing the joint probability of every pair, and this takes $\mathcal{O}(N^2)$ time, which might be quite significant for a large dataset.\\~\\
    To speed up this process, the Barnes-Hut algorithm[\cite{2013arXiv1301.3342V}] is used. This involves calculating the `center of mass' of various clusters to quickly evaluate the `force' that drives the gradient descent algorithm. This approximation results in a time complexity of $\mathcal{O}(N\log N)$.
\end{frame}
\section{t-SNE examples}
\begin{frame}{t-SNE on some examples}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{tsne_plots.pdf}
    \caption{t-SNE on some 3-d datasets; the colors in the higher dimensional space are faithfully reproduced in 2-d}
    \label{fig:tsne_plot}
\end{figure}
\end{frame}
\section{Caveats}
\begin{frame}{Caveats}
    The t-SNE result is highly dependent on the value of perplexity(usually chosen between 5 to 50). A low perplexity can give rise to non-existent clustering in the 2-d map, and a high perplexity might hide the separation between natural clusters. The t-SNE procedure ignores density by design. Thus, it is important to keep in mind that the density of points in a t-SNE embedding does not mean anything. To understand the topology of the data, it is always wise to experiment with different perplexity values and then derive conclusions.[\cite{wattenberg2016how}]
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}


\end{document}