\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
  \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022
\usepackage{float}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\graphicspath{ {./images/} }

% ready for submission
\usepackage[final]{neurips_2022}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage[square,numbers]{natbib}
\bibliographystyle{unsrtnat}
\bibliographystyle{abbrvnat}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{multicol}


\title{Application of Machine Learning in Predicting Gaseous properties of Earth's Atmosphere}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Anna Binoy\\
    School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Odisha\\
  \texttt{anna.binoy@niser.ac.in}  \And Sumegha M. T. \\ School of Physical Sciences\\
  National Institute of Science Education and Research\\
  Odisha\\
  \texttt{sumegha.mt@niser.ac.in}
}
  % examples of more authors
 
  
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\



\begin{document}


\maketitle


\begin{abstract}
  The simulation of Earth's atmosphere using gas optics computation is a complex task, often requiring significant computational resources. Machine learning techniques have shown great potential for accelerating these simulations, reducing both the time and resources required. This paper presents a study of the use of machine learning methods to predict gas optics computation of Earth's atmosphere. The study compares the performance of traditional gas optics computation methods to a machine learning-based approach, using a range of atmospheric conditions and scenarios. The results demonstrate the accuracy of simple machine learning methods such as Random Forest and XG Boost in predicting atmospheric optical properties, which, in most models are stored in pre-calculated Look Up Tables. 
\end{abstract}


\section{Introduction}
\nocite{veerman2021predicting} 
\nocite{ukkonen2020accelerating}
\nocite{https://doi.org/10.22033/ESGF/input4MIPs.10421}
\nocite{pincus2019balancing}
\nocite{monteiro2016climate}
Radiative transfer is a fundamental process in atmospheric physics that plays a critical role in shaping the Earth's climate. It refers to the transport of energy by electromagnetic waves through a medium. In the context of Earth's atmosphere the transfer of energy occurs between different layers of the atmosphere, as well as between the atmosphere and the Earth's surface. The impact of radiative transfer on the Earth's environment and climate is significant, as it provides the necessary light for human and plant life, and influences the propagation of electromagnetic radiation through the atmosphere. This process is strongly influenced by atmospheric
components such as aerosols, clouds, and some gases. The equation for radiative transfer is derived as 
\begin{equation}
\frac{d I(\hat{\mathbf{\Omega}})}{d \tau}=-I(\hat{\mathbf{\Omega}})+(1-\tilde{\omega}) B+\frac{\tilde{\omega}}{4 \pi} \int_{4 \pi} p\left(\hat{\mathbf{\Omega}}^{\prime}, \hat{\mathbf{\Omega}}\right) I\left(\hat{\mathbf{\Omega}}^{\prime}\right) d \omega^{\prime}
\end{equation}

Here, the optical depth, $\tau$, is defined as:

\begin{equation}
\tau = \int \kappa ds
\end{equation}
Here, $I$ is the specific intensity, $s$ is the distance along the path of the radiation, $B(T)$ is the Planck source function at temperature $T$, $\tilde{\omega}$ is the single scattering albedo (SSA), $\kappa$ is the absorption coefficient and the the scattering phase function $p\left(\hat{\mathbf{\Omega}}^{\prime}, \hat{\mathbf{\Omega}}\right)$ is required to satisfy the normalization condition

$$
\frac{1}{4 \pi} \int_{4 \pi} p\left(\hat{\Omega}^{\prime}, \hat{\mathbf{\Omega}}\right) d \omega^{\prime}=1
$$
Here, $\hat{\Omega}$ is the direction of interest and $\hat{\Omega}^{\prime}$ is any arbitrary direction. 
In the Earth's atmosphere, solar radiation is absorbed and scattered by air molecules. An isolated atom can absorb photons at discrete frequencies that correspond to the energy levels of its electron shell, while molecules can absorb photons at a large number of discrete frequencies due to their additional energy levels associated with additional degrees of freedom.

However, in reality, this absorption takes place over a range of frequencies rather than at discrete values due to two primary effects. First, the movement of gas molecules results in Doppler broadening of absorption frequencies, which broadens the range of frequencies over which absorption occurs. Second, collisions between molecules lead to pressure broadening of absorption lines, which also contributes to the broadening of the absorption spectrum.

The Earth's atmosphere is not completely transparent to solar radiation due to the presence of various atmospheric components such as water vapor, clouds, ozone, and carbon dioxide. Water vapor is a particularly strong absorber of solar radiation due to its bent triatomic structure and permanent dipole. Its concentration is primarily controlled by temperature through the Clausius-Clapeyron relation (\ref{clau}), although deviations from this relationship can occur when air is sub-saturated.
\begin{equation}
\frac{dP}{dT} = \frac{Q}{T(V^{I}-V^{II})}
\label{clau}
\end{equation}
Here Q is the molar heat of transition, T is the temperature, P is the pressure . V$^{I}$ is the molar volume of phase I and V$^{II}$ is the same for phase II. 
Ozone, on the other hand, is primarily involved in photodissociation in the stratosphere, which absorbs UV light emitted by the sun. While ozone also absorbs in the infrared, its role in absorbing UV light makes it particularly important for the Earth's climate.

In addition to the atmospheric components mentioned above, aerosol particles also have a significant impact on atmospheric radiative transfer. These particles can scatter and absorb solar and infrared radiation, altering the air temperature and the rates of photochemical reactions. Aerosols can scatter visible light and contribute to the formation of clouds, while absorbing aerosols can warm the atmosphere.

Atmospheric scientists use Radiative Transfer Models (RTMs) to solve the radiative transfer problem. These models make an assumption that the radiation does not propagate horizontally(Independent Column Approximation), which simplifies the complexity of the Radiative Transfer problem by reducing its dimensionality. In addition, the difficulty of solving the radiative transfer equation for all wavelengths is mitigated by grouping optically spectral regions through a technique known as correlated k-distribution (\cite{fu1992correlated}).
 \\
 RTE+RRTMGP (\cite{pincus2019balancing}) is one such state-of-the-art radiative transfer model. It is used to  simulate the transfer of solar and thermal radiation through the Earth's atmosphere. RTE) and RRTM for General circulation model applications — Parallel (RRTMGP)  computes optical properties and source functions and Radiative Transfer for Energetics (RTE) computes fluxes from the output of RRTMGP, given a description of boundary conditions. The combined package RTE-RRTMGP computes radiative fluxes across the wavelength bands from vertical profiles of temperature, pressure, and the concentration of various atmospheric gases. The combined package can be used to compute broadband radiative fluxes from input profiles of temperature, pressure and gas concentrations.
 To speed up the calculations, RRTMGP uses pre-calculated look-up tables (LUTs). These LUTs contain pre-computed radiative transfer solutions for a range of atmospheric conditions and are interpolated to obtain the solution of the current atmospheric state. They are generated by running the RRTMGP model for a set of representative atmospheric profiles, and then storing the results in a data structure that can be quickly accessed during runtime. However, LUTs have limitations, especially in terms of speed and accuracy. Moreover,LUTs require large amount of storage space to store the pre-calculated radiative transfer solutions for different atmospheric conditions.
RTE+RRTMGP can simulate a wide range of atmospheric conditions. Hence, they are useful in modelling the climate of the past, present and the future. The model is also able to simulate the effects of aerosols, such as dust and pollution, on radiation, to some accuracy. This has a significance in the study of global warming.
However, the calculations involved are computationally expensive, especially when performed over diverse atmospheric profiles. Additionally,  due to the fact that LUTs are only accurate within the range of atmospheric conditions for which they have been pre-calculated.
\\ 
Efforts have been made to reduce the computational cost of RRTMGP model by incorporating neural networks (\cite{ukkonen2020accelerating}, \cite{veerman2021predicting}) to predict the gaseous optical properties. 
In this experiment, machine learning models such as Random Forest, XG Boost etc., are being employed to predict the gaseous optical properties of the atmosphere.

\section{Literature Review}
The radiative transfer equation describes how radiation propagates through a medium, such as the Earth's atmosphere, In order to solve this equation, it is necessary to determine the optical properties of the medium, such as absorption and scattering coefficients, at different wavelengths. However, the optical properties of the atmosphere exhibit significant variability due to the presence of various gases, including water vapor, carbon dioxide, and ozone, each with distinct absorption spectra. To accurately model the propagation of radiation through the Earth's atmosphere and its interaction with the surface and atmosphere, it is necessary to consider the variability of the optical properties of the atmosphere. This requires a set of state information, including profiles of temperature, pressure, and gas concentrations, which are used to compute the optical properties at discrete spectral quadrature points. By mapping the state information to these optical properties, the radiative transfer equation can be solved accurately. This approach allows for a comprehensive understanding of how radiation propagates through the atmosphere, making it crucial in fields such as atmospheric science and climate modeling. Menno Veerman's study, described in his paper (\cite{veerman2021predicting}), explores the possibility of using deep neural networks to predict key atmospheric optical properties such as Planck source function, single scattering albedo (SSA), and optical depth for both long and short wave bands, by exploring their empirical nature. The study uses a dataset of 100 atmospheric profiles obtained from the Radiative Forcing Model Intercomparison Project (RFMIP) (\cite{pincus2016radiative}), and only temperature (T), pressure (p), and the concentrations of H$_2$O and O$_3$ are used as inputs. It is assumed that all other gases except H$_2$O and O$_3$ are well mixed across all atmospheric layers.
\begin{table}
  
  \label{Works}
  \centering
  \begin{tabular}{|c|c|c|}
\hline
\textbf{Topic} & \textbf{Year} & \textbf{ML models used} \\ \hline
\begin{tabular}[c]{@{}c@{}}Predicting   atmospheric optical\\      properties for radiative\\      transfer computations using\\      neural networks\end{tabular} & 2021 & \begin{tabular}[c]{@{}c@{}}Feedforward \\ Neural Network\\ (FNN)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Accelerating   Radiation Computations \\ for Dynamical\\      Models With \\ Targeted Machine Learning\\      and Code Optimization\end{tabular} & 2020 & \begin{tabular}[c]{@{}c@{}}Feedforward \\ Neural Network\\ (FNN)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Exploring Pathways to\\  More Accurate   \\ Machine Learning Emulation \\ of Atmospheric Radiative Transfer\end{tabular} & 2022 & \begin{tabular}[c]{@{}c@{}}Feedforward\\ Neural Network \\ (FNN) and\\ Recurrent\\ Neural Network\\ (RNN)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}RadNet   1.0: \\ exploring deep learning architectures\\  for longwave radiative transfer\end{tabular} & 2021 & \begin{tabular}[c]{@{}c@{}}Feedforward\\ Neural Network \\ (FNN) and\\ Convoluted\\ Neural Network\\ (CNN)\end{tabular} \\ \hline
\end{tabular}
  \caption{Related works and the machine learning models used .}
\end{table}

To generate additional data, the set of 100 atmospheric profiles is randomly perturbed. The input profiles are then labelled using RTE-RRTMGP, that is, RRTMGP part of the model is utilised to output the optical properties of the profile.   The RRTMGP model employs a correlated k-distribution to cover the relevant spectral range of radiation for atmospheric problems, which includes 14 shortwave bands (0.2-12 μm), 16 longwave bands (3-1000 μm), and 16 g-points per band. This is done in order to reduce the computational complexity of calculating the optical properties for each wavelength. In correlated-k distribution, the wavelengths that correspond to an absorption cross section is grouped together. To accurately model radiation propagation through the atmosphere, we need to predict 224 shortwave optical property values and 256 longwave optical depth values. Additionally, RRTMGP calculates the Planck source functions at each layer interface separately using the interface temperatures and wavelength to g-point mapping of the layers above and below. Therefore, we also need to predict the upward and downward emissions at each interface, resulting in 768 values per grid cell.The paper has used MSE of the predicted predicted optical properties and the optical properties obtained using RRTMGP as the loss function. Moreover, validation is performed at every 10 epochs.The author calculated the coefficient of determination ($R^{2}$) for each g-point individually and then computed the average over all 224 and 256 g-points. This paper also discuss the challenges associated with using machine learning in climate research, such as the need for large and diverse datasets and the potential for biases.\\

Peter Ukkonnen's paper (\cite{ukkonen2020accelerating}) also focuses on the emulating gas optics computations using Neural Networks due to its empirical nature, but uses more input parameters and different datasets. The Neural Networks were FORTRAN based and hence more faster. \\Other related papers referred in this study also tries to achieve machine-specific optimisation using complex Neural Networks.
\\ Here, in this paper, simpler models such as Random Forest and XG Boost were used to emulate gas optics computations.




\section{Experiments}
\subsection{Dataset}
The main dataset is downloaded from  CMIP6 (Coupled Model Intercomparison Project 6) Forcing Datasets (input4MIPs) run by the UColorado \cite{pincus2016radiative}). It includes atmospheric profiles from 18 experiments at 100 different locations, each comprising 60 layers and spanning a vertical distance of 10 km. This dataset provides information for radiative transfer calculations, such as temperature, pressure, and gas concentration profiles, as well as boundary conditions like total solar irradiance, solar zenith angle, and surface temperature. From this dataset, layer pressure, level pressure, layer temperature, level temperature, volume mixing ratios of various gases, surface emissivity, ice water path, liquid water path, cosine of solar zenith angle, spectral direct surface albedo, and spectral diffuse surface albedo are extracted and stored in another netCDF file, where the pressure, temperature, and water vapor concentration profiles are randomly perturbed. This is the input file used for training. 

\begin{figure} [!ht]
    \centering
	\includegraphics[angle=0,width=10cm,clip]{ccc.png}
	\caption{Layer Average Temperature over 100 sites(x-axis)with atmospheric profiles with 60 vertical grid cells(y-axis).}
	\label{temp}
\end{figure}

This data are fed into the RTE-RRTMGP model to obtain optical properties corresponding to each g-point of all the grid cells. Output file contains information about g-points, long wave and short wave band limits, SSA, Planck Source function, shortwave optical depth ($\tau_{SW}$) and longwave optical depth ($\tau_{LW$). A single input file contains 60x100 data points The labelled output file contains 256x60x100 data points for long wavelength and 244x60x100 data points for short wavelength.  Multiple input files can be concatenated into a single netCDF file, and the corresponding output files can also be concatenated into another netCDF file.
Therefore, to train the models, the input files for 6, 10, 20, 60, and 100 atmospheric profiles were concatenated, as well as their corresponding output files.
\\
Additionally, certain input-output file pairs were separated into upper (36) and lower(24) atmospheric profiles.

\\
The codes required to process the datasets are uploaded in the \href{https://github.com/Annabinoy/2023-CS460-Machine-Learning_Group12}{Github repository.}

\subsection{Model Performance}

In this study, we utilized Layer pressure, layer temperature, water vapor concentration, and ozone concentration as input features to forecast the Planck source function, optical depth short wavelength ($\tau_{sw}$), optical depth long wavelength ($\tau_{lw}$), and Single Scattering Albedo. To achieve this, we employed Random Forest and XG Boost algorithms and generated four distinct models for a single dataset. The accuracy score and MSE value of each model are presented in Table \ref{'PSF_table'}.For the data set which contains 60 grid cells per atmospheric profile the hyperparameters used to train the Random Forest Model are $n_{estimator}$=100 and maximum depth of a decision tree $max_{depth}$=10.


\begin{table}[!ht]
    \centering
   \begin{tabular}{|c|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\textbf{Output} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{3F3F3F} \textbf{\begin{tabular}[c]{@{}c@{}}Dataset\\ (x60x100)\end{tabular}}} & {\color[HTML]{3F3F3F} \textbf{Model}} & {\color[HTML]{3F3F3F} \textbf{MSE}} & {\color[HTML]{3F3F3F} \textbf{\begin{tabular}[c]{@{}c@{}}Model  \\  Accuracy\end{tabular}}} \\ \hline
 &  & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.169488} & {\color[HTML]{3F3F3F} 0.550532} \\ \cline{3-5} 
 & \multirow{-2}{*}{6} & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}XG\\    Boost\end{tabular}} & {\color[HTML]{3F3F3F} 0.668303} & {\color[HTML]{3F3F3F} 0.125143} \\ \cline{2-5} 
 & 10 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.225189} & {\color[HTML]{3F3F3F} 0.385423} \\ \cline{2-5} 
 & 20 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random  \\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.173947} & {\color[HTML]{3F3F3F} 0.504639} \\ \cline{2-5} 
 & 60 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random\\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.206073} & {\color[HTML]{3F3F3F} 0.418546} \\ \cline{2-5} 
\multirow{-6}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Planck\\  Source \\ Function\end{tabular}}} & 100 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random\\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.184279} & {\color[HTML]{3F3F3F} 0.459319} \\ \hline
 &  & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 547682.3} & {\color[HTML]{3F3F3F} 0.544293} \\ \cline{3-5} 
 & \multirow{-2}{*}{6} & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}XG  \\  Boost\end{tabular}} & {\color[HTML]{3F3F3F} 295694.5} & {\color[HTML]{3F3F3F} 0.754909} \\ \cline{2-5} 
 & 10 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 1485905} & {\color[HTML]{3F3F3F} 0.12008} \\ \cline{2-5} 
 & 20 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 6409936} & {\color[HTML]{3F3F3F} 0.373953} \\ \cline{2-5} 
 & 60 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random  \\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 2769729} & {\color[HTML]{3F3F3F} 0.118147} \\ \cline{2-5} 
\multirow{-6}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}optical depth \\ (Short \\ wavelength)\end{tabular}}} & 100 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 4832451} & {\color[HTML]{3F3F3F} 0.165518} \\ \hline
 &  & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.040752} & {\color[HTML]{3F3F3F} 0.702703} \\ \cline{3-5} 
 & \multirow{-2}{*}{6} & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}XG  \\  Boost\end{tabular}} & {\color[HTML]{3F3F3F} 0.034746} & {\color[HTML]{3F3F3F} 0.746511} \\ \cline{2-5} 
 & 10 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random  \\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.050555} & {\color[HTML]{3F3F3F} 0.630096} \\ \cline{2-5} 
 & 20 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random  \\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.042998} & {\color[HTML]{3F3F3F} 0.679089} \\ \cline{2-5} 
 & 60 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.050555} & {\color[HTML]{3F3F3F} 0.631237} \\ \cline{2-5} 
\multirow{-6}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Single  \\  Scattering\\  Albedo\end{tabular}}} & 100 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random  \\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.048486} & {\color[HTML]{3F3F3F} 0.649238} \\ \hline
 &  & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.169488} & {\color[HTML]{3F3F3F} 0.550532} \\ \cline{3-5} 
 & \multirow{-2}{*}{6} & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}XG \\   Boost\end{tabular}} & {\color[HTML]{3F3F3F} 0.668303} & {\color[HTML]{3F3F3F} 0.125143} \\ \cline{2-5} 
 & 10 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random  \\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.225189} & {\color[HTML]{3F3F3F} 0.385423} \\ \cline{2-5} 
 & 20 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random  \\  Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.173947} & {\color[HTML]{3F3F3F} 0.504639} \\ \cline{2-5} 
 & 60 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random\\    Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.206073} & {\color[HTML]{3F3F3F} 0.418546} \\ \cline{2-5} 
\multirow{-6}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}optical depth \\ \\ (Long\\  wavelength)\end{tabular}}} & 100 & {\color[HTML]{3F3F3F} \begin{tabular}[c]{@{}c@{}}Random \\   Forest\end{tabular}} & {\color[HTML]{3F3F3F} 0.184279} & {\color[HTML]{3F3F3F} 0.459319} \\ \hline
\end{tabular}
    \caption{Two machine learning methods (Random Forest, XG Boost ) used to predict Planck Source Function,Optical Depth Short Wavelength($\tau_{SW}$),Optical Depth Long Wavelength($\tau_{LW}$),Single Scattering Albedo. The MSE and Model Accuracy values were  used to evaluate the prediction accuracy.}
\label{'PSF_table'}
\end{table}

Then we trained the random forest model using the hyperparameter Gridsearch from a range of parameters for $n_estimators$ and maximum depth using the dataset split into lower(first 24 grid cells) and upper(next 36 grid cells) atmosphere as shown in table \ref{ul}.This is evident in the change in gradient of the layer temperature(the input data we used) as shown in figure \ref{temp}.





\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Output} & \textbf{Atmosphere} & \textbf{Dataset} & \textbf{MSE} & \textbf{Accuracy} & \textbf{\begin{tabular}[c]{@{}c@{}}Maximum\\  Depth of a\\  decision\\ Tree(max. depth)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}No. of \\ Decision\\  trees(n-estimators)\end{tabular}} \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Planck  \\  Source\\  Function\end{tabular}}} & \multirow{2}{*}{Lower} & 60 & 0.156803 & 0.687026 & 20 & 500 \\ \cline{3-7} 
 &  & 100 & 0.084088 & 0.823788 & 20 & 200 \\ \cline{2-7} 
 & Upper & 60 & 0.044074 & 0.779488 & 20 & 500 \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}optical depth \\ (Short \\ wavelength)\end{tabular}}} & \multirow{2}{*}{Lower} & 60 & 1315943 & 0.257394 & 20 & 500 \\ \cline{3-7} 
 &  & 100 & 1767329 & 0.470325 & 20 & 500 \\ \cline{2-7} 
 & Upper & 60 & 3467961 & 0.230475 & 20 & 100 \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}optical depth\\  (Long\\  wavelength)\end{tabular}}} & \multirow{2}{*}{Lower} & 60 & 29990350 & 0.596966 & 20 & 200 \\ \cline{3-7} 
 &  & 100 & 15090078 & 0.748676 & 20 & 500 \\ \cline{2-7} 
 & Upper & 60 & 6121689 & 0.187367 & 20 & 500 \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Single   \\ Scattering \\ Albedo\end{tabular}}} & \multirow{2}{*}{Lower} & 60 & 0.016479 & 0.877228 & 20 & 500 \\ \cline{3-7} 
 &  & 100 & 0.006626 & 0.951047 & 20 & 200 \\ \cline{2-7} 
 & Upper & 60 & 0.034433 & 0.752852 & 20 & 500 \\ \hline
\end{tabular}
     \caption{Random Forest Algorithm used to predict Planck Source Function,Optical Depth Short Wavelength($\tau_{SW}$),Optical Depth Long Wavelength($\tau_{LW}$),Single Scattering Albedo . The MSE and Model Accuracy values were  used to evaluate the
prediction accuracy.}
    \label{ul}
\end{table}




\subsection{Graphs}
The correlation plots of the actual value optical property and the value predicted using our machine learning model are plotted in figure \ref{t1},\ref{t2},\ref{t3},\ref{t4}.The figures on the left is the density scatter plot of the actual vs predicted value of 100 datasets each containing 100 atmospheric profiles with 60 vertical grid cells each.While the figure on the right contains 100 dataset each containing 100 atmospheric profiles with first 24 vertical grid cells each depicting the lower atmosphere.

\begin{figure}[!ht]
    \centering
	\includegraphics[angle=0,width=16cm,clip]{G1}
	\caption{Density Scatter plot of actual value of planck source function obtained from RRTMGP vs value of planck source function predicted using random forest model. }
	\label{t1}
\end{figure}

\begin{figure} [!ht]
    \centering
	\includegraphics[angle=0,width=16cm,clip]{G2}
	\caption{Density Scatter plot of actual value of Optical Depth short wavelength,$\tau_{sw}$ obtained from RRTMGP vs value of Optical Depth short wavelength,$\tau_{sw}$ predicted using random forest model.}
	\label{t2}
\end{figure}

\begin{figure} [!ht]
    \centering
	\includegraphics[angle=0,width=16cm,clip]{G3}
	\caption{Density Scatter plot of actual value of Optical Depth long wavelength,$\tau_{lw}$ obtained from RRTMGP vs value of Optical Depth long wavelength,$\tau_{lw}$ predicted using random forest model.}
	\label{t3}
\end{figure}

\begin{figure} [!ht]
    \centering
	\includegraphics[angle=0,width=16cm,clip]{G4}
	\caption{Density Scatter plot of actual value of single scattering albedo obtained from RRTMGP vs value of single scattering albedo predicted using random forest model.}
	\label{t4}
\end{figure}



\section{Conclusions}
From the accuracy score it is clear that the Random Forest is working relatively good for predicting planck source function and single scattering albedo when compared to the predicting of optical depth.Also from fig \ref{t1},\ref{t2},\ref{t3}, and \ref{t4} we see that even a simple model like Random forest ,XG Boost etc. can give really good result when trained using huge set of data and taking into account the right physics behind earth atmosphere.All the papers that we have referred and their connected papers uses only Artificial Neural Networks of Various kind.One major obstacle we encountered was the significant difference in size between the input and output data, which resulted in the GPU memory being saturated and preventing us from training the models(even the simpler ones) we had developed with large datasets.
\newpage
\medskip
\bibliography{refs}
\end{document}T